Repository: grommunio/grommunio-web
Catalog: server/language/*/LC_MESSAGES/grommunio_web.po
Languages: cs_cz, id_id

source: Show 'help' button in top-right corner
cs_cz: Zobrazení tlačítka nápovědy v pravém horním rohu
id_id: Tampilkan tombol "bantuan" di sudut kanan atas

source: Show unread mail counter in application title
cs_cz: Zobrazení počítadla nepřečtené pošty v názvu aplikace
id_id: Tampilkan penghitung email belum dibaca pada judul aplikasi

source: Hide widget panel
cs_cz: Skrytí panelu widgetů
id_id: Sembunyikan panel widget

source: Auto
cs_cz: Automaticky
id_id: Otomatis

source: Preview documents and files in grommunio Web
cs_cz: Zobrazovat náhledy dokumentů a souborů v grommunio Web
id_id: Pratinjau dokumen dan file di grommunio Web

source: Document default zoom
cs_cz: Výchozí zvětšení dokumentu
id_id: Pembesaran default dokumen

source: PDF zoom
cs_cz: Přiblížení ve formátu PDF
id_id: Pembesaran PDF

source: Open a preview in a
cs_cz: Kde otevírat náhled
id_id: Buka pratinjau di

source: File previewing
cs_cz: Náhled souborů
id_id: Pratinjau file

source: Inbox navigation
cs_cz: Navigace ve složce Doručená pošta
id_id: Navigasi Kotak Masuk

source: I want to navigate through my items by using:
cs_cz: Chci procházet své položky pomocí:
id_id: Saya ingin menavigasi item menggunakan:

source: Navigation method
cs_cz: Způsob navigace
id_id: Metode navigasi

source: Infinite Scroll
cs_cz: Nekonečné načítání
id_id: Gulir Tanpa Batas

source: grommunio Web automatically loads additional items when you scroll down
cs_cz: grommunio Web automaticky načítá další položky při posouvání dolů
id_id: grommunio Web secara otomatis memuat item tambahan saat Anda menggulir ke bawah

source: grommunio Web displays items on pages and you can use navigation controls to navigate
cs_cz: grommunio Web zobrazuje položky na stránkách a k navigaci můžete použít navigační ovládací prvky
id_id: grommunio Web menampilkan item dalam halaman dan Anda dapat menggunakan kontrol navigasi untuk berpindah

source: Load items in blocks of {A}
cs_cz: Načtení položek v blocích {A}
id_id: Muat item dalam blok berisi {A}

source: Load {A} items per page.
cs_cz: Načíst {A} položek na stránku.
id_id: Muat {A} item per halaman.

source: Keyboard Shortcuts
cs_cz: Klávesové zkratky
id_id: Pintasan Keyboard

source: Extended
cs_cz: Rozšířená stránka
id_id: Diperluas

source: Keyboard shortcuts
cs_cz: Klávesové zkratky
id_id: Pintasan keyboard

source: Keyboard shortcuts off
cs_cz: Vypnutí klávesových zkratek
id_id: Pintasan keyboard dinonaktifkan

source: Basic keyboard shortcuts on
cs_cz: Základní klávesové zkratky na
id_id: Pintasan keyboard dasar diaktifkan

source: Extended shortcuts on
cs_cz: Rozšířené zkratky na
id_id: Pintasan diperluas diaktifkan

source: This change requires a reload of grommunio Web
cs_cz: Tato změna vyžaduje opětovné načtení aplikace grommunio Web
id_id: Perubahan ini memerlukan pemuatan ulang grommunio Web

source: Plugins
cs_cz: Zásuvné moduly
id_id: Plugin

source: Available plugins
cs_cz: Dostupné pluginy
id_id: Plugin yang tersedia

source: No plugins available
cs_cz: Nejsou k dispozici žádné pluginy
id_id: Tidak ada plugin yang tersedia

source: Version
cs_cz: Verze
id_id: Versi

source: This plugin cannot be disabled
cs_cz: Tento zásuvný modul nelze zakázat
id_id: Plugin ini tidak dapat dinonaktifkan

source: This plugin cannot be enabled
cs_cz: Tento zásuvný modul nelze povolit
id_id: Plugin ini tidak dapat diaktifkan

source: Mailbox Usage
cs_cz: Používání Poštovní schránky
id_id: Penggunaan Kotak Surat

source: A quota is not set on your store.
cs_cz: Ve vašem obchodě není nastavena kvóta.
id_id: Kuota tidak ditetapkan pada penyimpanan Anda.

source: {0} of mailbox space is used.
cs_cz: {0} z kapacity poštovní chránky je použito.
id_id: {0} ruang kotak surat telah digunakan.

source: You have exceeded hard quota, you can not send or receive mails.
cs_cz: Překročili jste tvrdou kvótu, nemůžete odesílat ani přijímat e-maily.
id_id: Anda telah melampaui kuota keras; Anda tidak dapat mengirim atau menerima email.

source: At {0} you won't be able to send mails.
cs_cz: Na {0} nebudete moci odesílat zprávy.
id_id: Pada {0}, Anda tidak akan dapat mengirim email.

source: You can not send mails as you have exceeded soft quota, at {0} you won't be able to receive mails.
cs_cz: Nemůžete odesílat e-maily, protože jste překročili měkkou kvótu. Po dosažení {0} nebudete moci přijímat e-maily.
id_id: Anda tidak dapat mengirim email karena telah melampaui kuota lunak; pada {0}, Anda tidak akan dapat menerima email.

source: At {0} you won't be able to send or receive mails.
cs_cz: Na adrese {0} nebude možné odesílat ani přijímat e-maily.
id_id: Pada {0}, Anda tidak akan dapat mengirim atau menerima email.

source: You can not send mails as you have exceeded soft quota.
cs_cz: Nemůžete odesílat zprávy, neboť jste překročili měkkou kvótu.
id_id: Anda tidak dapat mengirim email karena telah melampaui kuota lunak.

source: Reset settings
cs_cz: Obnovit nastavení
id_id: Atur ulang pengaturan

source: Reset settings to their original defaults.
cs_cz: Obnovení původních výchozích nastavení.
id_id: Atur ulang pengaturan ke nilai default semula.

source: This will close all opened shared stores and resets all settings to the default value.
cs_cz: Tím se zavřou všechna otevřená sdílená úložiště a všechna nastavení se vrátí na výchozí hodnotu.
id_id: Tindakan ini akan menutup semua penyimpanan bersama yang terbuka dan mengatur ulang semua pengaturan ke nilai default.

source: grommunio Web will automatically reload in order for these changes to take effect
cs_cz: grommunio Web se automaticky znovu načte, aby se tyto změny projevily
id_id: grommunio Web akan dimuat ulang secara otomatis agar perubahan ini berlaku

source: Reset
cs_cz: Resetovat
id_id: Atur Ulang

source: Reloading, Please wait.
cs_cz: Nabíjení, počkejte prosím.
id_id: Memuat ulang, harap tunggu.

source: Search settings
cs_cz: Hledat v nastavení
id_id: Cari pengaturan

source: Clear search
cs_cz: Vymazat vyhledávání
id_id: Hapus pencarian

source: {0} setting matches
cs_cz: Nalezeno {0} odpovídající nastavení
id_id: {0} pengaturan cocok

source: No settings match
cs_cz: Nebyla nalezena žádná odpovídající nastavení
id_id: Tidak ada pengaturan yang cocok

source: Setting
cs_cz: Nastavení
id_id: Pengaturan

source: The setting '{0}' can not be edited
cs_cz: Nastavení '{0}' nelze upravovat
id_id: Pengaturan '{0}' tidak dapat diedit

source: Undo and redo
cs_cz: Zpět a znovu
id_id: Batalkan dan ulangi

source: Undo (Ctrl+Z) and redo (Ctrl+Y) of actions such as deleting, moving or flagging messages. Recording these actions adds a small overhead, therefore the feature is disabled by default.
cs_cz: Zpět (Ctrl+Z) a znovu (Ctrl+Y) pro akce, jako je odstranění, přesunutí nebo označení zpráv vlajkou. Zaznamenávání těchto akcí přináší malou režii navíc, proto je tato funkce ve výchozím nastavení vypnutá.
id_id: Batalkan (Ctrl+Z) dan ulangi (Ctrl+Y) tindakan seperti menghapus, memindahkan, atau menandai pesan. Perekaman tindakan ini menambah sedikit beban, sehingga fitur ini dinonaktifkan secara default.

source: Enable undo and redo of message actions
cs_cz: Povolit funkce zpět a znovu pro akce se zprávami
id_id: Aktifkan pembatalan dan pengulangan tindakan pesan

source: Basic Authentication
cs_cz: Základní ověřování
id_id: Autentikasi Dasar

source: About
cs_cz: O nás
id_id: Tentang

source: System information
cs_cz: Systémové informace
id_id: Informasi sistem

source: Logged in via
cs_cz: Přihlášení přes
id_id: Masuk melalui

source: Browser
cs_cz: Prohlížeč
id_id: Peramban

source: Maintenance
cs_cz: Údržba
id_id: Pemeliharaan

source: Reset all settings to defaults
cs_cz: Obnovení výchozích nastavení
id_id: Atur ulang semua pengaturan ke default

source: Migrate legacy categories
cs_cz: Převést zastaralé kategorie
id_id: Migrasikan kategori lama

source: This will scan all folders and migrate the categories assigned to items.
cs_cz: Tím se prohledají všechny složky a převedou se kategorie přiřazené položkám.
id_id: Tindakan ini akan memindai semua folder dan memigrasikan kategori yang ditetapkan pada item.

source: The legacy category settings will remain unchanged.
cs_cz: Nastavení zastaralých kategorií zůstane beze změny.
id_id: Pengaturan kategori lama akan tetap tidak berubah.

source: Migrate
cs_cz: Převést
id_id: Migrasikan

source: Legacy categories migrated successfully.
cs_cz: Zastaralé kategorie byly úspěšně převedeny.
id_id: Kategori lama berhasil dimigrasikan.

source: Could not migrate legacy categories.
cs_cz: Zastaralé kategorie se nepodařilo převést.
id_id: Tidak dapat memigrasikan kategori lama.

source: Changes to assigned task
cs_cz: Změny přiděleného úkolu
id_id: Perubahan pada tugas yang ditugaskan

source: Please note that the assigned task will be overwritten when the assignee makes changes.
cs_cz: Vezměte prosím na vědomí, že veškeré změny, které provedete, budou přepsány organizatorem v případě aktualizace této žádosti o schůzku.
id_id: Harap diperhatikan bahwa tugas yang ditugaskan akan ditimpa ketika penerima tugas melakukan perubahan.

source: Delete confirmation
cs_cz: Odstranění potvrzení
id_id: Konfirmasi penghapusan

source: Deleting the item will also delete the original item.
cs_cz: Odstraněním položky (položek) se odstraní i původní položka (položky).
id_id: Menghapus item juga akan menghapus item asli.

source: Do you want to delete the item?
cs_cz: Chcete položku (položky) odstranit?
id_id: Apakah Anda ingin menghapus item?

source: Sort by: Priority
cs_cz: Třídit podle: Priority
id_id: Urutkan berdasarkan: Prioritas

source: Sort by: Status
cs_cz: Třídit podle: Stavu
id_id: Urutkan berdasarkan: Status

source: Due Date
cs_cz: Datum dokončení
id_id: Tanggal Jatuh Tempo

source: Sort by: Due Date
cs_cz: Třídit podle: Datum dokončení
id_id: Urutkan berdasarkan: Tanggal Jatuh Tempo

source: % Completed
cs_cz: % Dokončeno
id_id: % Selesai

source: Sort by: Percent Completed
cs_cz: Třídit podle: Dokončeno procent
id_id: Urutkan berdasarkan: Persentase Selesai

source: Task Status
cs_cz: Stav úkolu
id_id: Status Tugas

source: Percent Complete
cs_cz: Dokončeno procent
id_id: Persentase Selesai

source: Total Work
cs_cz: Úhrn práce
id_id: Total Pekerjaan

source: Actual Work
cs_cz: Skutečná práce
id_id: Pekerjaan Aktual

source: Companies
cs_cz: Společnosti
id_id: Perusahaan

source: Billing Information
cs_cz: Fakturační informace
id_id: Informasi Penagihan

source: Mileage
cs_cz: Vzdálenost
id_id: Jarak Tempuh

source: Accepting Task
cs_cz: Přijetí úkolu
id_id: Menerima Tugas

source: Declining Task
cs_cz: Klesající úkol
id_id: Menolak Tugas

source: This task will be accepted and moved to your task folder. Do you want to include comments with your response?
cs_cz: Tento úkol bude přijat a přesunut do vaší složky úkolů. Přejete si připojit komentář k vaší odpovědi?
id_id: Tugas ini akan diterima dan dipindahkan ke folder tugas Anda. Apakah Anda ingin menyertakan komentar dalam respons?

source: This task will be declined and moved into the Deleted Items folder. Do you want to edit the response before sending it?
cs_cz: Tento úkol bude odmítnut a přesunut do složky Odstraněné položky. Přejete si před odesláním odpověď upravit?
id_id: Tugas ini akan ditolak dan dipindahkan ke folder Item Dihapus. Apakah Anda ingin mengedit respons sebelum mengirimkannya?

source: Send the response now
cs_cz: Odeslat odpověď nyní
id_id: Kirim respons sekarang

source: Date Complete
cs_cz: Datum dokončení
id_id: Tanggal Selesai

source: Multiple companies name must be separated by
cs_cz: Název více společností musí být oddělen
id_id: Beberapa nama perusahaan harus dipisahkan dengan

source: Update List
cs_cz: Aktualizovat seznam
id_id: Perbarui Daftar

source: Create Unassigned Copy
cs_cz: Vytvořit nepřidělenou kopii
id_id: Buat Salinan Tanpa Penugasan

source: copy
cs_cz: kopírovat
id_id: salinan

source: Unable to send task request
cs_cz: Nelze odeslat požadavek na úlohu
id_id: Tidak dapat mengirim permintaan tugas

source: You cannot send a task request to yourself.
cs_cz: Požadavek na úkol nemůžete odeslat sami sobě.
id_id: Anda tidak dapat mengirim permintaan tugas kepada diri sendiri.

source: Multiple recipients
cs_cz: Více příjemců
id_id: Beberapa penerima

source: A task request can only have one recipient.
cs_cz: Žádost o úkol může mít pouze jednoho příjemce.
id_id: Permintaan tugas hanya dapat memiliki satu penerima.

source: Due date
cs_cz: Datum dokončení
id_id: Tanggal jatuh tempo

source: Priority
cs_cz: Priorita
id_id: Prioritas

source: % Complete
cs_cz: % Dokončeno
id_id: % Selesai

source: Track progress
cs_cz: Sledování pokroku
id_id: Lacak kemajuan

source: Keep updated copy of task and receive automated status reports
cs_cz: Uchovávejte aktualizovanou kopii úkolu a dostávejte automatické zprávy o stavu
id_id: Simpan salinan tugas yang diperbarui dan terima laporan status otomatis

source: Send task to assignees
cs_cz: Odeslání úkolu příkazcům
id_id: Kirim tugas kepada penerima tugas

source: Restore to Task List
cs_cz: Obnovení seznamu úkolů
id_id: Pulihkan ke Daftar Tugas

source: Delete this task
cs_cz: Smazat tuto položku
id_id: Hapus tugas ini

source: Add attachments to this task
cs_cz: Přidat přílohy k tomuto úkolu
id_id: Tambahkan lampiran ke tugas ini

source: Mark as Complete
cs_cz: Označit jako Dokončené
id_id: Tandai sebagai Selesai

source: Mark this task as complete
cs_cz: Označit tento úkol jako dokončený
id_id: Tandai tugas ini sebagai selesai

source: Print this task
cs_cz: Vytisknout tento úkol
id_id: Cetak tugas ini

source: Assign Task
cs_cz: Přidělit úkol
id_id: Tetapkan Tugas

source: Cancel Assignment
cs_cz: Zrušit přidělení
id_id: Batalkan Penugasan

source: Mark this task as private
cs_cz: Označit tento kontakt jako soukromý
id_id: Tandai tugas ini sebagai pribadi

source: New task
cs_cz: Nový úkol
id_id: Tugas baru

source: Completed
cs_cz: Dokončeno
id_id: Selesai

source: Printed by: {0}
cs_cz: Třídit podle: Komu {0}
id_id: Dicetak oleh: {0}

source: Printed on: {0}
cs_cz: Vytisknout tuto poznámku {0}
id_id: Dicetak pada: {0}

source: Percent complete
cs_cz: Dokončeno procent
id_id: Persentase selesai

source: Total work
cs_cz: Celková práce
id_id: Total pekerjaan

source: {totalwork} hours
cs_cz: {totalwork} hodin
id_id: {totalwork} jam

source: Actual work
cs_cz: Vlastní práce
id_id: Pekerjaan aktual

source: {actualwork} hours
cs_cz: {vlastní práce} hodin
id_id: {actualwork} jam

source: Open Shared Tasks
cs_cz: Otevřít sdílené úkoly
id_id: Buka Tugas Bersama

source: Simple view
cs_cz: Jednoduchý pohled
id_id: Tampilan sederhana

source: Detailed view
cs_cz: Detailní pohled
id_id: Tampilan terperinci

source: Task request
cs_cz: Zadání úkolu
id_id: Permintaan tugas

source: Print selected task
cs_cz: Tisknout vybrané úlohy
id_id: Cetak tugas yang dipilih

source: No task selected
cs_cz: Žádná úloha není zvolena
id_id: Tidak ada tugas yang dipilih

source: Print task list
cs_cz: Tisknout seznam úloh
id_id: Cetak daftar tugas

source: Create task
cs_cz: Vytvořit úkol
id_id: Buat tugas

source: Upcoming
cs_cz: Nadcházející
id_id: Mendatang

source: Overdue
cs_cz: Po platnosti
id_id: Terlambat

source: Mark Complete
cs_cz: Označit jako dokončené
id_id: Tandai Selesai

source: Mark Incomplete
cs_cz: Označit jako nedokončené
id_id: Tandai Belum Selesai

source: Remove from To-Do List
cs_cz: Odstranění ze seznamu úkolů
id_id: Hapus dari Daftar Tugas

source: Sort by: Complete
cs_cz: Třídit podle: Dokončené
id_id: Urutkan berdasarkan: Selesai

source: Reminder Time
cs_cz: Čas připomínky
id_id: Waktu Pengingat

source: Sort by: Reminder Time
cs_cz: Třídit podle: Čas připomínky
id_id: Urutkan berdasarkan: Waktu Pengingat

source: Assigned To
cs_cz: Příděleno
id_id: Ditugaskan Kepada

source: Sort by: Assignee
cs_cz: Třídit podle: Přidělení
id_id: Urutkan berdasarkan: Penerima Tugas

source: Sort by: Owner
cs_cz: Třídit podle: Vlastník
id_id: Urutkan berdasarkan: Pemilik

source: Sort by: Percentage Completed
cs_cz: Seřadit podle: Procento dokončených
id_id: Urutkan berdasarkan: Persentase Selesai

source: Assigned task changes
cs_cz: Změny přiřazených úkolů
id_id: Perubahan tugas yang ditugaskan

source: Tasks list
cs_cz: Seznam úkolů
id_id: Daftar tugas

source: Loading tasks
cs_cz: Načítání úkolů
id_id: Memuat tugas

source: Date completed
cs_cz: Datum dokončení
id_id: Tanggal selesai

source: hours
cs_cz: hodin
id_id: jam

source: Billing information
cs_cz: Fakturační údaje
id_id: Informasi penagihan

source: Update list
cs_cz: Aktualizace seznamu
id_id: Perbarui daftar

source: none
cs_cz: žádný
id_id: tidak ada

source: Quick Task
cs_cz: Rychlý úkol
id_id: Tugas Cepat

source: No tasks.
cs_cz: Žádné úkoly.
id_id: Tidak ada tugas.

source: Tasks / To-Do
cs_cz: Úkoly / To-Do
id_id: Tugas / Yang Harus Dilakukan

source: AI Assistant
cs_cz: Asistent AI
id_id: Asisten AI

source: The editor could not be found.
cs_cz: Editor nebyl nalezen.
id_id: Editor tidak dapat ditemukan.

source: Write some text in the message first.
cs_cz: Nejprve do zprávy napište nějaký text.
id_id: Tulis terlebih dahulu teks dalam pesan.

source: Improved draft
cs_cz: Vylepšený koncept
id_id: Draf yang ditingkatkan

source: Shortened draft
cs_cz: Zkrácený koncept
id_id: Draf yang dipersingkat

source: Expanded draft
cs_cz: Rozšířený koncept
id_id: Draf yang diperluas

source: Grammar & spelling
cs_cz: Gramatika a pravopis
id_id: Tata bahasa dan ejaan

source: Rewritten draft
cs_cz: Přepsaný koncept
id_id: Draf yang ditulis ulang

source: Translated draft
cs_cz: Přeložený koncept
id_id: Draf yang diterjemahkan

source: The message you were composing is no longer open.
cs_cz: Zpráva, kterou jste psali, již není otevřená.
id_id: Pesan yang sedang Anda tulis tidak lagi terbuka.

source: Summarize
cs_cz: Shrnout
id_id: Ringkas

source: Summarize thread
cs_cz: Shrnout vlákno
id_id: Ringkas utas

source: Translate
cs_cz: Přeložit
id_id: Terjemahkan

source: Suggest actions
cs_cz: Navrhnout akce
id_id: Sarankan tindakan

source: No AI features enabled
cs_cz: Nejsou povoleny žádné funkce AI
id_id: Tidak ada fitur AI yang diaktifkan

source: My language
cs_cz: Můj jazyk
id_id: Bahasa saya

source: English
cs_cz: Angličtina
id_id: Inggris

source: German
cs_cz: Němčina
id_id: Jerman

source: French
cs_cz: Francouzština
id_id: Prancis

source: Spanish
cs_cz: Španělština
id_id: Spanyol

source: Italian
cs_cz: Italština
id_id: Italia

source: Dutch
cs_cz: Nizozemština
id_id: Belanda

source: Portuguese
cs_cz: Portugalština
id_id: Portugis

source: Polish
cs_cz: Polština
id_id: Polandia

source: Chinese
cs_cz: Čínština
id_id: Tionghoa

source: Japanese
cs_cz: Japonština
id_id: Jepang

source: Please open or select a message first.
cs_cz: Nejprve otevřete nebo vyberte zprávu.
id_id: Harap buka atau pilih pesan terlebih dahulu.

source: Suggested actions
cs_cz: Navrhované akce
id_id: Tindakan yang disarankan

source: Looking for actions…
cs_cz: Hledání akcí…
id_id: Mencari tindakan…

source: Summarize with AI
cs_cz: Shrnout pomocí AI
id_id: Ringkas dengan AI

source: Translate with AI
cs_cz: Přeložit pomocí AI
id_id: Terjemahkan dengan AI

source: Thread summary
cs_cz: Shrnutí vlákna
id_id: Ringkasan utas

source: Summary
cs_cz: Shrnutí
id_id: Ringkasan

source: Translation
cs_cz: Překlad
id_id: Terjemahan

source: No suggested actions were found for this message.
cs_cz: Pro tuto zprávu nebyly nalezeny žádné navrhované akce.
id_id: Tidak ada tindakan yang disarankan ditemukan untuk pesan ini.

source: Suggested actions — each opens a prefilled dialog you review before saving:
cs_cz: Navrhované akce — každá otevře předvyplněný dialog, který před uložením zkontrolujete:
id_id: Tindakan yang disarankan — setiap tindakan membuka dialog yang telah diisi sebelumnya untuk Anda tinjau sebelum disimpan:

source: The AI request failed.
cs_cz: Požadavek AI se nezdařil.
id_id: Permintaan AI gagal.

source: An unknown error occurred.
cs_cz: Došlo k neznámé chybě.
id_id: Terjadi kesalahan yang tidak diketahui.

source: Brief
cs_cz: Stručné
id_id: Singkat

source: Standard
cs_cz: Standardní
id_id: Standar

source: Detailed
cs_cz: Podrobné
id_id: Terperinci

source: Neutral
cs_cz: Neutrální
id_id: Netral

source: Friendly
cs_cz: Přátelský
id_id: Ramah

source: Confident
cs_cz: Sebejistý
id_id: Percaya diri

source: Concise
cs_cz: Stručný
id_id: Ringkas

source: Casual
cs_cz: Neformální
id_id: Santai

source: My language (automatic)
cs_cz: Můj jazyk (automaticky)
id_id: Bahasa saya (otomatis)

source: Provider
cs_cz: Poskytovatel
id_id: Penyedia

source: Configured by administrator
cs_cz: Nakonfigurováno administrátorem
id_id: Dikonfigurasi oleh administrator

source: Test connection
cs_cz: Otestovat připojení
id_id: Uji koneksi

source: Preferences
cs_cz: Předvolby
id_id: Preferensi

source: You can turn the AI assistant on or off under Settings → Plugins.
cs_cz: Asistenta AI můžete zapnout nebo vypnout v Nastavení → Zásuvné moduly.
id_id: Anda dapat mengaktifkan atau menonaktifkan Asisten AI melalui Pengaturan → Plugin.

source: Summary length
cs_cz: Délka shrnutí
id_id: Panjang ringkasan

source: Translate into
cs_cz: Přeložit do
id_id: Terjemahkan ke

source: Writing tone
cs_cz: Tón psaní
id_id: Nada penulisan

source: Stream responses as they are generated
cs_cz: Streamovat odpovědi během generování
id_id: Streaming respons saat dibuat

source: Features
cs_cz: Vlastnosti
id_id: Fitur

source: Summarize emails and threads
cs_cz: Shrnování e-mailů a vláken
id_id: Ringkas email dan utas

source: Translate emails
cs_cz: Překlad e-mailů
id_id: Terjemahkan email

source: Writing assistant in the composer
cs_cz: Asistent psaní v editoru zpráv
id_id: Asisten penulisan di editor email

source: Suggest smart actions
cs_cz: Navrhování chytrých akcí
id_id: Sarankan tindakan cerdas

source: Smart actions
cs_cz: Chytré akce
id_id: Tindakan cerdas

source: Smart actions always open a prefilled dialog for you to review — nothing is saved or sent automatically.
cs_cz: Chytré akce vždy otevřou předvyplněný dialog ke kontrole — nic se neukládá ani neodesílá automaticky.
id_id: Tindakan cerdas selalu membuka dialog yang telah diisi sebelumnya untuk Anda tinjau — tidak ada yang disimpan atau dikirim secara otomatis.

source: Create meetings and invite attendees
cs_cz: Vytváření schůzek a zvaní účastníků
id_id: Buat rapat dan undang peserta

source: Create tasks
cs_cz: Vytváření úkolů
id_id: Buat tugas

source: Add contacts
cs_cz: Přidávání kontaktů
id_id: Tambahkan kontak

source: Draft replies
cs_cz: Vytváření konceptů odpovědí
id_id: Draf balasan

source: Not configured. Ask your administrator to set up a provider.
cs_cz: Není nakonfigurováno. Požádejte administrátora o nastavení poskytovatele.
id_id: Belum dikonfigurasi. Minta administrator Anda untuk menyiapkan penyedia.

source: Disabled by administrator
cs_cz: Zakázáno administrátorem
id_id: Dinonaktifkan oleh administrator

source: Testing…
cs_cz: Testování…
id_id: Menguji…

source: Connected to {0} ({1}) — {2} ms
cs_cz: Připojeno k {0} ({1}) — {2} ms
id_id: Terhubung ke {0} ({1}) — {2} ms

source: No default {0} folder is available for this account.
cs_cz: Pro tento účet není k dispozici žádná výchozí složka {0}.
id_id: Tidak ada folder default {0} yang tersedia untuk akun ini.

source: calendar
cs_cz: kalendáře
id_id: kalender

source: tasks
cs_cz: úkolů
id_id: tugas

source: contacts
cs_cz: kontaktů
id_id: kontak

source: Draft reply
cs_cz: Vytvořit koncept odpovědi
id_id: Draf balasan

source: Open as reply
cs_cz: Otevřít jako odpověď
id_id: Buka sebagai balasan

source: Drafting reply…
cs_cz: Vytváření konceptu odpovědi…
id_id: Menyusun balasan…

source: The message could not be opened to draft a reply.
cs_cz: Zprávu nebylo možné otevřít pro vytvoření konceptu odpovědi.
id_id: Pesan tidak dapat dibuka untuk menyusun balasan.
