Repository: grommunio/grommunio-web
Catalog: server/language/*/LC_MESSAGES/grommunio_web.po
Languages: cs_cz, id_id

source: Email sending failed (%s). Check the log files for more information.
cs_cz: Odeslání e-mailu se nezdařilo (%s). Další informace naleznete v souborech protokolu.
id_id: Pengiriman email gagal (%s). Periksa file log untuk informasi lebih lanjut.

source: Unknown user/group
cs_cz: Neznámý uživatel/skupina
id_id: Pengguna/grup tidak dikenal

source: Could not save delegate information.
cs_cz: Nepodařilo se uložit informace o delegátovi.
id_id: Tidak dapat menyimpan informasi delegasi.

source: Could not delete delegate.
cs_cz: Delegáta se nepodařilo odstranit.
id_id: Tidak dapat menghapus delegasi.

source: Can not get list of delegates.
cs_cz: Nelze získat seznam delegátů.
id_id: Tidak dapat mengambil daftar delegasi.

source: Could not open the store.
cs_cz: Obchod se nepodařilo otevřít.
id_id: Tidak dapat membuka penyimpanan.

source: Could not load the hierarchy.
cs_cz: Hierarchii se nepodařilo načíst.
id_id: Tidak dapat memuat hierarki.

source: Could not open the shared store.
cs_cz: Nelze otevřít sdílený obchod.
id_id: Tidak dapat membuka penyimpanan bersama.

source: Could not load folder properties.
cs_cz: Nepodařilo se načíst vlastnosti složky.
id_id: Tidak dapat memuat properti folder.

source: Could not remove folder from favorites.
cs_cz: Nepodařilo se odstranit složku z oblíbených položek.
id_id: Tidak dapat menghapus folder dari favorit.

source: You have insufficient privileges to delete folder.
cs_cz: Nemáte dostatečná práva k odstranění složky.
id_id: Anda tidak memiliki hak akses yang memadai untuk menghapus folder.

source: Could not delete folder.
cs_cz: Složku se nepodařilo odstranit.
id_id: Tidak dapat menghapus folder.

source: You have insufficient privileges to copy folder.
cs_cz: Nemáte dostatečná práva ke kopírování složky.
id_id: Anda tidak memiliki hak akses yang memadai untuk menyalin folder.

source: Could not copy folder.
cs_cz: Složku se nepodařilo zkopírovat.
id_id: Tidak dapat menyalin folder.

source: You have insufficient privileges to move this folder.
cs_cz: K přesunu této složky nemáte dostatečná oprávnění.
id_id: Anda tidak memiliki hak akses yang memadai untuk memindahkan folder ini.

source: Could not move folder.
cs_cz: Složku se nepodařilo přesunout.
id_id: Tidak dapat memindahkan folder.

source: You have insufficient privileges to delete items.
cs_cz: Nemáte dostatečná oprávnění k odstraňování položek.
id_id: Anda tidak memiliki hak akses yang memadai untuk menghapus item.

source: Could not empty folder.
cs_cz: Nepodařilo se vyprázdnit složku.
id_id: Tidak dapat mengosongkan folder.

source: Could not perform action correctly.
cs_cz: Akci se nepodařilo provést správně.
id_id: Tindakan tidak dapat dilakukan dengan benar.

source: A favorite folder with this name already exists, please use another name.
cs_cz: Oblíbená složka s tímto názvem již existuje, použijte prosím jiný název.
id_id: Folder favorit dengan nama ini sudah ada, gunakan nama lain.

source: Could not add folder to favorites.
cs_cz: Nepodařilo se přidat složku do oblíbených položek.
id_id: Tidak dapat menambahkan folder ke favorit.

source: You have insufficient privileges to set permissions for this folder.
cs_cz: Nemáte dostatečná práva k nastavení oprávnění pro tuto složku.
id_id: Anda tidak memiliki hak akses yang memadai untuk mengatur izin folder ini.

source: Could not set folder permissions.
cs_cz: Nepodařilo se nastavit oprávnění složky.
id_id: Tidak dapat mengatur izin folder.

source: You have insufficient privileges to rename this folder.
cs_cz: K přejmenování této složky nemáte dostatečná práva.
id_id: Anda tidak memiliki hak akses yang memadai untuk mengganti nama folder ini.

source: A folder with this name already exists. Use another name.
cs_cz: Složka s tímto názvem již existuje. Použijte jiný název.
id_id: Folder dengan nama ini sudah ada. Gunakan nama lain.

source: Could not rename folder.
cs_cz: Nepodařilo se přejmenovat složku.
id_id: Tidak dapat mengganti nama folder.

source: You have insufficient privileges to create this folder.
cs_cz: K vytvoření této složky nemáte dostatečná práva.
id_id: Anda tidak memiliki hak akses yang memadai untuk membuat folder ini.

source: Could not create folder.
cs_cz: Nepodařilo se vytvořit složku.
id_id: Tidak dapat membuat folder.

source: Could not close shared folder.
cs_cz: Nelze zavřít sdílenou složku.
id_id: Tidak dapat menutup folder bersama.

source: User could not be resolved.
cs_cz: Uživatele se nepodařilo vyřešit.
id_id: Pengguna tidak dapat ditemukan.

source: You have insufficient privileges to open this %1$s folder. The folder owner can set these using the 'permissions'-tab of the folder properties (right click the %1$s folder > properties > permissions).
cs_cz: K otevření této složky %1$s nemáte dostatečná oprávnění. Vlastník složky je může nastavit pomocí záložky "oprávnění" ve vlastnostech složky (klikněte pravým tlačítkem myši na složku %1$s > vlastnosti > oprávnění).
id_id: Anda tidak memiliki hak akses yang memadai untuk membuka folder %1$s ini. Pemilik folder dapat mengatur izin tersebut melalui tab 'permissions' pada properti folder (klik kanan folder %1$s > properti > permissions).

source: anonymous
cs_cz: anonymní
id_id: anonim

source: unknown
cs_cz: neznámý
id_id: tidak dikenal

source: Could not move folder
cs_cz: Nepodařilo se přesunout složku
id_id: Tidak dapat memindahkan folder

source: Could not copy folder
cs_cz: Nepodařilo se zkopírovat složku
id_id: Tidak dapat menyalin folder

source: You have insufficient privileges to open this message.
cs_cz: K otevření této zprávy nemáte dostatečná práva.
id_id: Anda tidak memiliki hak akses yang memadai untuk membuka pesan ini.

source: Could not find message, either it has been moved or deleted or you don't have access to open this message.
cs_cz: Zprávu se nepodařilo najít, buď byla přesunuta, nebo smazána, nebo nemáte přístup k otevření této zprávy.
id_id: Pesan tidak ditemukan; mungkin telah dipindahkan, dihapus, atau Anda tidak memiliki akses untuk membukanya.

source: Could not open message.
cs_cz: Nelze otevřít zprávu.
id_id: Tidak dapat membuka pesan.

source: You have insufficient privileges to decline this Meeting Request.
cs_cz: Nemáte dostatečná práva k odmítnutí této žádosti o schůzku.
id_id: Anda tidak memiliki hak akses yang memadai untuk menolak Permintaan Rapat ini.

source: You have insufficient privileges to accept this Meeting Request.
cs_cz: Nemáte dostatečná oprávnění k přijetí této žádosti o schůzku.
id_id: Anda tidak memiliki hak akses yang memadai untuk menerima Permintaan Rapat ini.

source: Could not copy message.
cs_cz: Nelze kopírovat zprávu.
id_id: Tidak dapat menyalin pesan.

source: Could not move message.
cs_cz: Nelze přesunout zprávu.
id_id: Tidak dapat memindahkan pesan.

source: Could not forward meeting request.
cs_cz: Žádost o schůzku se nepodařilo přeposlat.
id_id: Tidak dapat meneruskan permintaan rapat.

source: You have insufficient privileges to save items in this folder.
cs_cz: Nemáte oprávnění uložit položky v této složce.
id_id: Anda tidak memiliki hak akses yang memadai untuk menyimpan item di folder ini.

source: Could not save message.
cs_cz: Zprávu se nepodařilo uložit.
id_id: Tidak dapat menyimpan pesan.

source: You have insufficient privileges to remove item from the calendar.
cs_cz: Nemáte oprávnění odstranit položku z kalendáře.
id_id: Anda tidak memiliki hak akses yang memadai untuk menghapus item dari kalender ini.

source: Message is no longer in the outgoing queue, typically because it has already been sent.
cs_cz: Zpráva již není ve frontě odchozích zpráv, obvykle proto, že již byla odeslána.
id_id: Pesan sudah tidak berada dalam antrean keluar, biasanya karena telah dikirim.

source: Message cannot be aborted
cs_cz: Zprávu nelze přerušit
id_id: Pesan tidak dapat dibatalkan

source: You have insufficient privileges to attach item as an attachment.
cs_cz: Nemáte oprávnění připojit položku jako přílohu.
id_id: Anda tidak memiliki hak akses yang memadai untuk melampirkan item sebagai lampiran.

source: You have insufficient privileges to reclaim the ownership for the Task Request.
cs_cz: Nemáte oprávnění znovu nabýt odpovědnosti pro zadání úkolu.
id_id: Anda tidak memiliki hak akses yang memadai untuk mengambil kembali kepemilikan Permintaan Tugas.

source: Could not reclaim the ownership for the Task Request.
cs_cz: Nelze znovu získat oprávnění vlastníka pro zadání úkolu.
id_id: Tidak dapat mengambil kembali kepemilikan Permintaan Tugas.

source: You have insufficient privileges to accept this Task Request.
cs_cz: Nemáte oprávnění přijmout toto zadání úkolu.
id_id: Anda tidak memiliki hak akses yang memadai untuk menerima Permintaan Tugas ini.

source: Could not accept Task Request.
cs_cz: Nelze přijmout zadání úkolu.
id_id: Tidak dapat menerima Permintaan Tugas.

source: You have insufficient privileges to decline this Task Request.
cs_cz: Nemáte oprávnění odmítnout toto zadání úkolu.
id_id: Anda tidak memiliki hak akses yang memadai untuk menolak Permintaan Tugas ini.

source: Could not decline Task Request.
cs_cz: Nelze odmítnout zadání úkolu.
id_id: Tidak dapat menolak Permintaan Tugas.

source: Could not open the attachment.
cs_cz: Přílohu se nepodařilo otevřít.
id_id: Tidak dapat membuka lampiran.

source: Conflicts with another appointment.
cs_cz: V rozporu s další schůzkou.
id_id: Bertentangan dengan janji temu lain.

source: %s occurrence of this recurring appointment conflicts with other appointment.
cs_cz: %s opakování této schůzky je v rozporu s jinou schůzkou.
id_id: %s kejadian dari janji temu berulang ini bertentangan dengan janji temu lain.

source: Your message did not reach some or all of the intended recipients
cs_cz: Vaše zpráva nebyla doručena některému anebo všem uvedeným příjemcům
id_id: Pesan Anda tidak sampai kepada sebagian atau seluruh penerima yang dituju

source: The following recipient(s) could not be reached
cs_cz: Nebyla doručena následujícímu příjemci/příjemcům
id_id: Penerima berikut tidak dapat dijangkau

source: Removing attachments has been disabled by the administrator.
cs_cz: Odstraňování příloh bylo správcem zakázáno.
id_id: Penghapusan lampiran telah dinonaktifkan oleh administrator.

source: Your meeting has been forwarded
cs_cz: Vaše schůzka byla přesunuta
id_id: Rapat Anda telah diteruskan

source: has forwarded your meeting request to others.
cs_cz: předal vaši žádost o schůzku dalším osobám.
id_id: telah meneruskan permintaan rapat Anda kepada pihak lain.

source: Meeting Time
cs_cz: Čas schůzky
id_id: Waktu Rapat

source: You have insufficient privileges to see the contents of this folder.
cs_cz: K zobrazení obsahu této složky nemáte dostatečná oprávnění.
id_id: Anda tidak memiliki hak akses yang memadai untuk melihat isi folder ini.

source: Could not load the contents of this folder.
cs_cz: Obsah této složky se nepodařilo načíst.
id_id: Tidak dapat memuat isi folder ini.

source: You have insufficient privileges to perform search operation in this folder.
cs_cz: Nemáte dostatečná oprávnění k provádění vyhledávacích operací v této složce.
id_id: Anda tidak memiliki hak akses yang memadai untuk melakukan operasi pencarian di folder ini.

source: Could not update search results.
cs_cz: Nelze aktualizovat výsledky vyhledávání.
id_id: Tidak dapat memperbarui hasil pencarian.

source: Could not stop search operation.
cs_cz: Nepodařilo se zastavit vyhledávací operaci.
id_id: Tidak dapat menghentikan operasi pencarian.

source: You have insufficient privileges to save this message.
cs_cz: K uložení této zprávy nemáte dostatečná práva.
id_id: Anda tidak memiliki hak akses yang memadai untuk menyimpan pesan ini.

source: You have insufficient privileges to delete this message.
cs_cz: Nemáte dostatečná práva k odstranění této zprávy.
id_id: Anda tidak memiliki hak akses yang memadai untuk menghapus pesan ini.

source: Could not delete message.
cs_cz: Zprávu se nepodařilo odstranit.
id_id: Tidak dapat menghapus pesan.

source: You have insufficient privileges to cancel this Meeting Request.
cs_cz: Nemáte dostatečná práva ke zrušení této žádosti o schůzku.
id_id: Anda tidak memiliki hak akses yang memadai untuk membatalkan Permintaan Rapat ini.

source: Could not cancel Meeting Request.
cs_cz: Nelze zrušit žádost o schůzku.
id_id: Tidak dapat membatalkan Permintaan Rapat.

source: Could not decline Meeting Request.
cs_cz: Nelze odmítnout žádost o schůzku.
id_id: Tidak dapat menolak Permintaan Rapat.

source: Could not accept Meeting Request.
cs_cz: Nelze přijmout žádost o schůzku.
id_id: Tidak dapat menerima Permintaan Rapat.

source: You have insufficient privileges to cancel Meeting Request invitation.
cs_cz: Nemáte dostatečná oprávnění ke zrušení pozvánky na žádost o schůzku.
id_id: Anda tidak memiliki hak akses yang memadai untuk membatalkan undangan Permintaan Rapat.

source: Could not cancel Meeting Request invitations.
cs_cz: Nelze zrušit pozvánky na žádost o schůzku.
id_id: Tidak dapat membatalkan undangan Permintaan Rapat.

source: You can not continue search operation on this folder.
cs_cz: V této složce nelze pokračovat ve vyhledávání.
id_id: Anda tidak dapat melanjutkan operasi pencarian pada folder ini.

source: Error in distribution list expansion.
cs_cz: Chyba v rozšíření distribučního seznamu.
id_id: Kesalahan saat memperluas daftar distribusi.

source: The message store has exceeded its hard quota limit.
cs_cz: Úložiště zpráv překročilo svůj pevný limit kvóty.
id_id: Penyimpanan pesan telah melampaui batas kuota keras.

source: To reduce the amount of data in this message store, select some items that you no longer need, delete them and cleanup your Deleted Items folder.
cs_cz: Chcete-li snížit množství dat v tomto úložišti zpráv, vyberte některé položky, které již nepotřebujete, odstraňte je a vyčistěte složku Odstraněné položky.
id_id: Untuk mengurangi jumlah data dalam penyimpanan pesan ini, pilih item yang tidak lagi diperlukan, hapus item tersebut, lalu kosongkan folder Item Terhapus Anda.

source: The message store has exceeded its soft quota limit.
cs_cz: Úložiště zpráv překročilo svůj limit měkké kvóty.
id_id: Penyimpanan pesan telah melampaui batas kuota lunak.

source: Could not process request data properly.
cs_cz: Nepodařilo se správně zpracovat data požadavku.
id_id: Tidak dapat memproses data permintaan dengan benar.

source: Unknown action type specified - %s
cs_cz: Zadán neznámý typ akce - %s
id_id: Jenis tindakan yang ditentukan tidak dikenal - %s

source: Cannot snooze the reminder. You may be reminded again.
cs_cz: Připomínku nelze odložit. Připomenutí se může opakovat.
id_id: Tidak dapat menunda pengingat. Anda mungkin akan diingatkan kembali.

source: Cannot dismiss the reminder. You may be reminded again.
cs_cz: Připomínku nelze odmítnout. Můžete být znovu upozorněni.
id_id: Tidak dapat menutup pengingat. Anda mungkin akan diingatkan kembali.

source: You have insufficient privileges to perform this action.
cs_cz: K provedení této akce nemáte dostatečná oprávnění.
id_id: Anda tidak memiliki hak akses yang memadai untuk melakukan tindakan ini.

source: Could not resolve user.
cs_cz: Nepodařilo se vyřešit uživatele.
id_id: Tidak dapat menemukan pengguna.

source: Setting mail filters on the stores of other users is not allowed.
cs_cz: Nastavování poštovních filtrů na úložištích jiných uživatelů není povoleno.
id_id: Pengaturan filter email pada penyimpanan pengguna lain tidak diizinkan.

source: Untitled rule
cs_cz: Pravidlo bez názvu
id_id: Aturan tanpa judul

source: Could not save rules.
cs_cz: Pravidla se nepodařilo uložit.
id_id: Tidak dapat menyimpan aturan.

source: Could not load rules.
cs_cz: Nelze načíst pravidla.
id_id: Tidak dapat memuat aturan.

source: Task Request:
cs_cz: Požadavek na úkol:
id_id: Permintaan Tugas:

source: Sign in
cs_cz: Přihlásit se
id_id: Masuk

source: Loading
cs_cz: Načítání
id_id: Memuat

source: File is not imported successfully
cs_cz: Soubor se nepodařilo úspěšně importovat
id_id: File tidak berhasil diimpor

source: The uploaded file exceeds the upload_max_filesize directive in php.ini.
cs_cz: Nahrávaný soubor překračuje směrnici upload_max_filesize v souboru php.ini.
id_id: File yang diunggah melebihi direktif upload_max_filesize dalam php.ini.

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
cs_cz: Nahraný soubor překračuje směrnici MAX_FILE_SIZE, která byla zadána ve formuláři HTML.
id_id: File yang diunggah melebihi direktif MAX_FILE_SIZE yang ditentukan dalam formulir HTML.

source: The uploaded file was only partially uploaded.
cs_cz: Nahraný soubor byl nahrán pouze částečně.
id_id: File yang diunggah hanya terunggah sebagian.

source: No file was uploaded.
cs_cz: Nebyl nahrán žádný soubor.
id_id: Tidak ada file yang diunggah.

source: Missing a temporary folder.
cs_cz: Chybí dočasná složka.
id_id: Folder sementara tidak tersedia.

source: Failed to write file to disk.
cs_cz: Nepodařilo se zapsat soubor na disk.
id_id: Gagal menulis file ke disk.

source: A PHP extension stopped the file upload. PHP does not provide a way to ascertain which extension caused the file upload to stop; examining the list of loaded extensions with phpinfo() may help.
cs_cz: Odesílání souborů zastavilo rozšíření PHP. PHP neposkytuje způsob, jak zjistit, které rozšíření způsobilo zastavení nahrávání souboru; pomoci může prozkoumání seznamu načtených rozšíření pomocí funkce phpinfo().
id_id: Ekstensi PHP menghentikan pengunggahan file. PHP tidak menyediakan cara untuk mengetahui ekstensi yang menyebabkan pengunggahan file berhenti; memeriksa daftar ekstensi yang dimuat melalui phpinfo() dapat membantu.

source: There is no contact found in this file.
cs_cz: V tomto souboru nebyl nalezen žádný kontakt.
id_id: Tidak ada kontak yang ditemukan dalam file ini.

source: grommunio Web does not support importing multiple VCF with this version.
cs_cz: grommunio Web v této verzi nepodporuje import více VCF.
id_id: grommunio Web tidak mendukung pengimporan beberapa VCF pada versi ini.

source: grommunio Web does not support importing multiple ICS with this version.
cs_cz: grommunio Web v této verzi nepodporuje import více ICS.
id_id: grommunio Web tidak mendukung pengimporan beberapa ICS pada versi ini.

source: The maximum stack depth has been exceeded
cs_cz: Byla překročena maximální hloubka zásobníku
id_id: Kedalaman stack maksimum telah terlampaui

source: Control character error, possibly incorrectly encoded
cs_cz: Chyba řídicího znaku, pravděpodobně nesprávně zakódovaná
id_id: Kesalahan karakter kontrol, kemungkinan pengodean tidak benar

source: Invalid or malformed JSON
cs_cz: Neplatný nebo chybný JSON
id_id: JSON tidak valid atau tidak terbentuk dengan benar

source: Syntax error
cs_cz: Syntaktická chyba
id_id: Kesalahan sintaks

source: Malformed UTF-8 characters, possibly incorrectly encoded
cs_cz: Chybné znaky UTF-8, pravděpodobně nesprávně kódované
id_id: Karakter UTF-8 tidak terbentuk dengan benar, kemungkinan pengodean tidak benar

source: Some problem encountered when encoding/decoding JSON data: - %s
cs_cz: Při kódování/dekódování dat JSON se vyskytl nějaký problém: - %s
id_id: Terjadi masalah saat melakukan pengodean/dekode data JSON: - %s

source: April
cs_cz: Duben

source: September
cs_cz: Září

source: November
cs_cz: Listopad

source: Alias
cs_cz: Přezdívka

source: Filter…
cs_cz: Filtrovat…

source: Cc
cs_cz: Kopie

source: Bcc
cs_cz: Skrytá kopie

source: l jS F Y
cs_cz: l j. F Y

source: l jS F
cs_cz: l j. F

source: jS
cs_cz: j.

source: Label
cs_cz: Označení

source: jS F Y
cs_cz: j. F Y

source: INSERT
cs_cz: VLOŽIT

source: Zoom
cs_cz: Přiblížení

source: Edit
cs_cz: Upravit

source: Folder
cs_cz: Složka

# mail.previewpanel
source: Cc
cs_cz: Kopie

# mail.previewpanel
source: Bcc
cs_cz: Skrytá kopie

source: Root
cs_cz: Kořen

source: Radio
cs_cz: Radiotelefon

source: Jr.
cs_cz: Ml.

source: Sr.
cs_cz: St.

source: jS F
cs_cz: j. F

source: Normal
cs_cz: Normální

source: Subfolder
cs_cz: Podsložka

source: CC
cs_cz: Kopie

source: BCC
cs_cz: Skrytá kopie

source: Filter
cs_cz: Filtr

source: Dialog
cs_cz: Dialogové okno

source: Status
cs_cz: Stav

source: Formal
cs_cz: Formální

source: Default
cs_cz: Výchozí

source: Total
cs_cz: Celkem

source: File ({0})
cs_cz: Soubor ({0})

source: User Agent
cs_cz: Uživatelský agent

source: Fingerprint
cs_cz: Otisk

source: Keyserver
cs_cz: Server klíčů

source: Cipher
cs_cz: Šifra

source: California
cs_cz: Kalifornie

source: default
cs_cz: výchozí

source: l, F j, Y g:i A
cs_cz: l, j. F Y G:i

source: GB
cs_cz: Stanovení zisků pro 4/3 banky
