Repository: grommunio/grommunio-web
Catalog: server/language/*/LC_MESSAGES/grommunio_web.po
Languages: cs_cz, id_id

source: Printing of this view is not yet available
cs_cz: Tisk tohoto náhledu není zatím dostupný
id_id: Pencetakan tampilan ini belum tersedia

source: Recurring Message
cs_cz: Opakovaná zpráva
id_id: Pesan Berulang

source: This is a recurring message. Do you want to open only this occurrence or the series?
cs_cz: Toto je opakovaná zpráva. Přejete si otevřít pouze tuto, anebo celou sérii?
id_id: Ini adalah pesan berulang. Apakah Anda ingin membuka hanya kejadian ini atau serinya?

source: Recurring Appointment
cs_cz: Opakovaný termín
id_id: Janji Temu Berulang

source: This is a recurring appointment. Do you want to open only this occurrence or the series?
cs_cz: Toto je opakovaný termín. Přejete si otevřít pouze tento, anebo celou sérii?
id_id: Ini adalah janji temu berulang. Apakah Anda ingin membuka hanya kejadian ini atau serinya?

source: Recurring Meeting Request
cs_cz: Opakovaná žádost o schůzku
id_id: Permintaan Rapat Berulang

source: This is a recurring meeting request. Do you want to open only this occurrence or the series?
cs_cz: Toto je opakovaná žádost o schůzku. Přejete si otevřít pouze tuto, anebo celou sérii?
id_id: Ini adalah permintaan rapat berulang. Apakah Anda ingin membuka hanya kejadian ini atau serinya?

source: Recurring Task Request
cs_cz: Opakované zadání úkolu
id_id: Permintaan Tugas Berulang

source: This is a recurring task request. Do you want to open only this occurrence or the series?
cs_cz: Toto je opakované zadání úkolu. Přejete si otevřít pouze toto, anebo celou sérii?
id_id: Ini adalah permintaan tugas berulang. Apakah Anda ingin membuka hanya kejadian ini atau serinya?

source: Open this occurrence
cs_cz: Otevřít pouze toto
id_id: Buka kejadian ini

source: Open the series
cs_cz: Otevřít celou sérii
id_id: Buka seri

source: Paste Recurring {0}
cs_cz: Vložit Opakující se {0}
id_id: Tempel {0} Berulang

source: This is a recurring {0}. Do you want to paste only this occurrence or the series?
cs_cz: Toto je opakující se {0}. Chcete vložit pouze tento výskyt nebo sérii?
id_id: Ini adalah {0} berulang. Apakah Anda ingin menempelkan hanya kejadian ini atau serinya?

source: message
cs_cz: zpráva
id_id: pesan

source: meeting request
cs_cz: žádost o schůzku
id_id: permintaan rapat

source: appointment
cs_cz: událost
id_id: janji temu

source: Paste this occurrence only
cs_cz: Vložte pouze tento výskyt
id_id: Tempel hanya kejadian ini

source: Paste the series…
cs_cz: Vložte sérii…
id_id: Tempel seri…

source: This is a recurring message. Do you want to delete only this occurrence or the series?
cs_cz: Toto je opakovaná zpráva. Chcete odstranit pouze tuto, anebo celou sérii?
id_id: Ini adalah pesan berulang. Apakah Anda ingin menghapus hanya kejadian ini atau serinya?

source: This is a recurring appointment. Do you want to delete only this occurrence or the series?
cs_cz: Toto je opakovaná schůzka. Chcete odstranit pouze tuto, anebo celou sérii?
id_id: Ini adalah janji temu berulang. Apakah Anda ingin menghapus hanya kejadian ini atau serinya?

source: This is a recurring meeting request. Do you want to delete only this occurrence or the series?
cs_cz: Toto je opakovaná žádost o schůzku. Chcete odstranit pouze tuto, anebo celou sérii?
id_id: Ini adalah permintaan rapat berulang. Apakah Anda ingin menghapus hanya kejadian ini atau serinya?

source: This is a recurring task request. Do you want to delete only this occurrence or the series?
cs_cz: Toto je opakované zadání úkolu. Chcete odstranit pouze toto, anebo celou sérii?
id_id: Ini adalah permintaan tugas berulang. Apakah Anda ingin menghapus hanya kejadian ini atau serinya?

source: Delete this occurrence
cs_cz: Odstranit pouze toto
id_id: Hapus kejadian ini

source: Delete the series
cs_cz: Odstranit celou sérii
id_id: Hapus seri

source: Confirm Delete
cs_cz: Potvrdit odstranění
id_id: Konfirmasi Penghapusan

source: This "{0}" meeting was already accepted.
cs_cz: Tato "{0}" schůzka již byla akceptována.
id_id: Rapat "{0}" ini sudah diterima.

source: You have not responded to the meeting request "{0}".
cs_cz: Neodpověděli jste na žádost o schůzku "{0}".
id_id: Anda belum merespons permintaan rapat "{0}".

source: Delete and send a response to the meeting organizer
cs_cz: Odstranit a poslat odpověď organizátorovi schůzky
id_id: Hapus dan kirim respons kepada penyelenggara rapat

source: Delete without sending
cs_cz: Odstranit bez odesílání
id_id: Hapus tanpa mengirim

source: Insufficient permissions
cs_cz: Nedostatečná oprávnění
id_id: Izin tidak memadai

source: You have insufficient privileges to delete items in this folder.
cs_cz: Nemáte dostatečná oprávnění k odstraňování položek v této složce.
id_id: Anda tidak memiliki hak akses yang memadai untuk menghapus item dalam folder ini.

source: You have insufficient privileges to delete one of the selected items.
cs_cz: Nemáte dostatečná oprávnění k odstranění jedné z vybraných položek.
id_id: Anda tidak memiliki hak akses yang memadai untuk menghapus {0} dari item yang dipilih.

source: Notify recipients
cs_cz: Upozornit příjemce
id_id: Beri tahu penerima

source: A cancellation message will be sent to all recipients, do you wish to continue?
cs_cz: Zpráva o zrušení bude odeslána všem příjemcům. Přejete si pokračovat?
id_id: Pesan pembatalan akan dikirim kepada semua penerima. Apakah Anda ingin melanjutkan?

source: Notify sender
cs_cz: Upozornit odesílatele
id_id: Beri tahu pengirim

source: {0} has requested a notification be sent when message "{1}" is deleted without having been read. Do you want to send a receipt?
cs_cz: {0} požádal o zaslání oznámení, když je zpráva "{1}" smazána, aniž by byla přečtena. Chcete zaslat potvrzení?
id_id: {0} meminta agar pemberitahuan dikirim saat pesan "{1}" dihapus tanpa dibaca. Apakah Anda ingin mengirim tanda terima?

source: Delete Incomplete Task
cs_cz: Smazat nekompletní úlohu
id_id: Hapus Tugas yang Belum Selesai

source: The task "{0}" has not been completed. What do you want to do?
cs_cz: Úkol "{0}" nebyl dokončen. Co chcete udělat?
id_id: Tugas "{0}" belum selesai. Apa yang ingin Anda lakukan?

source: Decline and delete
cs_cz: Odmítnout a odstranit
id_id: Tolak dan hapus

source: Mark complete and delete
cs_cz: Označit jako dokončené a odstranit
id_id: Tandai selesai dan hapus

source: Following recipients are already exists
cs_cz: Následující příjemci již existují
id_id: Penerima berikut sudah ada

source: Duplicate recipients
cs_cz: Duplicitní příjemci
id_id: Penerima duplikat

source: Duplicate recipient
cs_cz: Duplicitní příjemce
id_id: Penerima duplikat

source: Recipient already exists.
cs_cz: Uživatel již existuje.
id_id: Penerima sudah ada.

source: Remove attachment
cs_cz: Odstranit přílohu
id_id: Hapus lampiran

source: Remove '{0}' from this message? The attachment cannot be restored afterwards.
cs_cz: Odstranit „{0}“ z této zprávy? Přílohu již nebude možné obnovit.
id_id: Hapus '{0}' dari pesan ini? Lampiran tidak dapat dipulihkan setelahnya.

source: The sender of this email has requested a read receipt. Do you wish to notify the sender?
cs_cz: Odesílatel této zprávy žádá potvrzení o přečtení této zprávy. Přejete si potvrzení odeslat?
id_id: Pengirim email ini meminta tanda terima baca. Apakah Anda ingin memberi tahu pengirim?

source: Import
id_id: Impor

source: Successfully imported item(s) to {0}
cs_cz: Položky byly úspěšně importovány do {0}
id_id: Item berhasil diimpor ke {0}

source: Failed to import item(s) to {0}
cs_cz: Nepodařilo se importovat položku(y) do {0}
id_id: Gagal mengimpor item ke {0}

source: Import error
cs_cz: Chyba importu
id_id: Kesalahan impor

source: Unable to import "{0}". The file is not valid
cs_cz: Nelze importovat "{0}". Soubor není platný
id_id: Tidak dapat mengimpor "{0}". Berkas tidak valid

source: You have insufficient privileges to move these items. Would you like to copy instead?
cs_cz: K přesunu těchto položek nemáte dostatečná oprávnění. Chcete místo toho kopírovat?
id_id: Anda tidak memiliki hak akses yang memadai untuk memindahkan item-item ini. Apakah Anda ingin menyalinnya?

source: You have insufficient privileges to move this item. Would you like to copy instead?
cs_cz: Nemáte dostatečná oprávnění k přesunu této položky. Chcete místo toho kopírovat?
id_id: Anda tidak memiliki hak akses yang memadai untuk memindahkan item ini. Apakah Anda ingin menyalinnya?

source: Untitled
cs_cz: Nepojmenovaný
id_id: Tanpa judul

source: The attachments could not be saved.
cs_cz: Přílohy se nepodařilo uložit.
id_id: Lampiran tidak dapat disimpan.

source: This attachment could not be saved: {0}
cs_cz: Tuto přílohu se nepodařilo uložit: {0}
id_id: Lampiran berikut tidak dapat disimpan: {0}

source: {0} attachment was saved.
cs_cz: {0} příloha byla uložena.
id_id: {0} lampiran telah disimpan.

source: Save attachments
cs_cz: Uložení příloh
id_id: Simpan lampiran

source: Insert item
cs_cz: Vložit položku
id_id: Sisipkan item

source: Insert as
cs_cz: Vložit jako
id_id: Sisipkan sebagai

source: Text only
cs_cz: Jen text
id_id: Hanya teks

source: Attach Item
cs_cz: Přiložit položku
id_id: Lampirkan Item

source: No message selected
cs_cz: Nebyla vybrána žádná zpráva
id_id: Tidak ada pesan yang dipilih

source: Import to
cs_cz: Import do
id_id: Impor ke

source: New folder
cs_cz: Nová složka
id_id: Folder baru

source: Download as ZIP
cs_cz: Stáhnout jako ZIP
id_id: Unduh sebagai ZIP

source: Continue
cs_cz: Pokračovat
id_id: Lanjutkan

source: These attachments have an unsupported file type and can not be added to the ZIP file:
cs_cz: Tyto přílohy mají nepodporovaný typ souboru a nelze je přidat do souboru ZIP:
id_id: Lampiran berikut memiliki jenis berkas yang tidak didukung dan tidak dapat ditambahkan ke berkas ZIP:

source: Would you like to continue downloading without adding these files?
cs_cz: Chtěli byste pokračovat ve stahování bez přidání těchto souborů?
id_id: Apakah Anda ingin melanjutkan pengunduhan tanpa menambahkan berkas-berkas ini?

source: Always continue download of ZIP files without adding unsupported file types.
cs_cz: Vždy pokračovat ve stahování souborů ZIP bez přidání nepodporovaných typů souborů.
id_id: Selalu lanjutkan pengunduhan berkas ZIP tanpa menambahkan jenis berkas yang tidak didukung.

source: File upload
cs_cz: Nahrát soubor
id_id: Unggah berkas

source: Attach item
cs_cz: Přidat přílohu
id_id: Lampirkan item

source: Preview
cs_cz: Náhled
id_id: Pratinjau

source: Preview in a dialog
cs_cz: Náhled v dialogovém okně
id_id: Pratinjau dalam dialog

source: Download
cs_cz: Stáhnout
id_id: Unduh

source: Download all as ZIP
cs_cz: Stáhnout vše jako ZIP
id_id: Unduh semua sebagai ZIP

source: Save selection to folder
cs_cz: Uložit výběr do složky v počítači
id_id: Simpan pilihan ke folder

source: Import to folder
cs_cz: Import do složky
id_id: Impor ke folder

source: In order to use the vCard import feature, upgrade your Gromox to version 0 or higher.
cs_cz: Abyste mohli používat funkci importu vCard, aktualizujte aplikaci Gromox na verzi 0 nebo vyšší.
id_id: Untuk menggunakan fitur impor vCard, tingkatkan Gromox Anda ke versi 0 atau yang lebih tinggi.

source: In order to use the ICS / VCS import feature, upgrade your Gromox to version 0 or higher.
cs_cz: Chcete-li používat funkci importu ICS / VCS, aktualizujte systém Gromox na verzi 0 nebo vyšší.
id_id: Untuk menggunakan fitur impor ICS / VCS, tingkatkan Gromox Anda ke versi 0 atau yang lebih tinggi.

source: Preview in a grommunio Web tab
cs_cz: Náhled na kartě grommunio Web
id_id: Pratinjau dalam tab grommunio Web

source: Preview in a browser window
cs_cz: Náhled v okně prohlížeče
id_id: Pratinjau dalam jendela peramban

source: Attachment error
cs_cz: Chyba přílohy
id_id: Kesalahan lampiran

source: Cannot create ZIP, The allowed maximum size is 30 MB.
cs_cz: Nelze vytvořit ZIP, maximální povolená velikost je 30 MB.
id_id: Tidak dapat membuat ZIP. Ukuran maksimum yang diizinkan adalah 30 MB.

source: Unable to download
cs_cz: Nelze stáhnout
id_id: Tidak dapat mengunduh

source: Drop files here to attach them
cs_cz: Přetáhněte sem soubory, které chcete připojit
id_id: Letakkan berkas di sini untuk melampirkannya

source: Picture format is not supported. Supported format for contact pictures are
cs_cz: Formát obrázku není podporován. Podporovaný formát pro kontaktní obrázky je
id_id: Format gambar tidak didukung. Format yang didukung untuk foto kontak adalah

source: Could not save the category list.
cs_cz: Seznam kategorií se nepodařilo uložit.
id_id: Tidak dapat menyimpan daftar kategori.

source: Manage Categories
cs_cz: Spravovat kategorie
id_id: Kelola Kategori

source: New
cs_cz: Nové
id_id: Baru

source: Rename category
cs_cz: Přejmenovat kategorii
id_id: Ubah nama kategori

source: Delete category
cs_cz: Odstranit kategorii
id_id: Hapus kategori

source: Quick access
cs_cz: Rychlý přístup
id_id: Akses cepat

source: Delete Category
cs_cz: Odstranit kategorii
id_id: Hapus Kategori

source: Are you sure you want to delete the category "{0}"? Other items keep this category, but lose the assigned color.
cs_cz: Opravdu chcete odstranit kategorii "{0}"? Ostatní položky si tuto kategorii zachovají, ale ztratí přiřazenou barvu.
id_id: Apakah Anda yakin ingin menghapus kategori "{0}"? Item lain tetap memiliki kategori ini, tetapi kehilangan warna yang ditetapkan.

source: Rename Category
cs_cz: Přejmenovat kategorii
id_id: Ubah Nama Kategori

source: You already have a category named '{0}'. Please use another name.
cs_cz: Již máte kategorii s názvem '{0}'. Použijte prosím jiný název.
id_id: Anda sudah memiliki kategori bernama '{0}'. Gunakan nama lain.

source: Create New Category
cs_cz: Vytvořit novou kategorii
id_id: Buat Kategori Baru

source: Category name
cs_cz: Název kategorie
id_id: Nama kategori

source: Pin to quick access
cs_cz: Připnutí k rychlému přístupu
id_id: Sematkan ke akses cepat

source: Create
cs_cz: Vytvořit
id_id: Buat

source: You must apply the changes you have made to the categories before you can create this category.
cs_cz: Předtím než vytvoříte tuto kategorii, musíte aplikovat změny, které jste provedli v kategoriích.
id_id: Anda harus menerapkan perubahan yang telah dibuat pada kategori sebelum dapat membuat kategori ini.

source: You already have a category named '{0}' in your pending changes. Please use another name.
cs_cz: V seznamu čekajících změn již máte kategorii s názvem "{0}". Použijte prosím jiný název.
id_id: Anda sudah memiliki kategori bernama '{0}' dalam perubahan tertunda. Gunakan nama lain.

source: Rename
cs_cz: Přejmenovat
id_id: Ubah nama

source: This is the first time you have used "{0}" category.
cs_cz: Kategorie "{0}" byla použita poprvé.
id_id: Ini adalah pertama kalinya Anda menggunakan kategori "{0}".

source: Do you want to rename it?
cs_cz: Chcete ji přejmenovat?
id_id: Apakah Anda ingin mengubah namanya?

source: The category "{0}" already exists. Do you want to merge the "{1}" and "{2}" categories?
cs_cz: Kategorie "{0}" již existuje. Chcete sloučit kategorie "{1}" a "{2}"?
id_id: Kategori "{0}" sudah ada. Apakah Anda ingin menggabungkan kategori "{1}" dan "{2}"?

source: Merge
cs_cz: Sloučit
id_id: Gabungkan

source: Remove
cs_cz: Odstranit
id_id: Hapus

source: Check Names
cs_cz: Zkontrolovat jména
id_id: Periksa Nama

source: Select an address to use
cs_cz: Vyberte adresu
id_id: Pilih alamat yang akan digunakan

source: More than one '{0}' found.
cs_cz: Nalezeno více než jeden '{0}' .
id_id: Ditemukan lebih dari satu '{0}'.

source: Alert
cs_cz: Varování
id_id: Peringatan

source: Please select a recipient
cs_cz: Vyberte prosím příjemce
id_id: Silakan pilih penerima

source: Mail and Post
cs_cz: Pošta
id_id: Email dan Pos

source: Contact
cs_cz: Kontakt
id_id: Kontak

source: Journal
cs_cz: Deník
id_id: Jurnal

source: Note
cs_cz: Poznámka
id_id: Catatan

source: Task
cs_cz: Úkol
id_id: Tugas

source: Inbox
cs_cz: Doručená pošta
id_id: Kotak Masuk

source: Entire Inbox
cs_cz: Všechna doručená pošta
id_id: Seluruh Kotak Masuk

source: Owner
cs_cz: Vlastník
id_id: Pemilik

source: Secretary
cs_cz: Sekretář(ka)
id_id: Sekretaris

source: Only read
cs_cz: Pouze ke čtení
id_id: Hanya baca

source: Delegate Permissions
cs_cz: Oprávnění zástupce
id_id: Izin Delegasi

source: This delegate has the following permissions
cs_cz: Tento zástupce má následující oprávnění
id_id: Delegasi ini memiliki izin berikut

source: Delegate can see my private items.
cs_cz: Zástupce může sledovat moje soukromé položky.
id_id: Delegasi dapat melihat item pribadi saya.

source: Delegate receives copies of meeting-related messages sent to me.
cs_cz: Zástupce dostává kopie zpráv týkajících se schůzek odeslaných mně.
id_id: Delegasi menerima salinan pesan terkait rapat yang dikirim kepada saya.

source: Other
cs_cz: Další
id_id: Lainnya

source: No delegates configured
cs_cz: Nejsou nakonfigurováni žádní delegáti
id_id: Tidak ada delegasi yang dikonfigurasi

source: Loading delegates
cs_cz: Načítání zástupců
id_id: Memuat delegasi

source: Please select a delegate.
cs_cz: Vyberte prosím zástupce.
id_id: Silakan pilih delegasi.

source: Delegates can send items on your behalf.
cs_cz: Delegáti mohou odesílat položky vaším jménem.
id_id: Delegasi dapat mengirim item atas nama Anda.

source: If you only want to set folder permissions, right-click on a folder to open the context menu and click on "Share folder…"
cs_cz: Pokud chcete nastavit pouze oprávnění složky, klikněte na složku pravým tlačítkem myši a v kontextové nabídce zvolte možnost "Sdílet složku…"
id_id: Jika Anda hanya ingin mengatur izin folder, klik kanan pada folder untuk membuka menu konteks lalu klik "Bagikan folder…"

source: Permission
cs_cz: Oprávnění
id_id: Izin

source: Duplicate delegate
cs_cz: Duplicitní delegát
id_id: Delegasi duplikat

source: Delegate already exists in the list.
cs_cz: Zástupce je již na seznamu.
id_id: Delegasi sudah ada dalam daftar.

source: Copy/Move Folder
cs_cz: Kopírovat/Přesunout složku
id_id: Salin/Pindahkan Folder

source: Copy/Move Messages
cs_cz: Kopírovat/Přesunout zprávu
id_id: Salin/Pindahkan Pesan

source: Destination folder
cs_cz: Cílová složka
id_id: Folder tujuan

source: There is {0} message selected.
cs_cz: Je vybrána {0} zpráva.
id_id: Ada {0} pesan yang dipilih.

source: Folder '{0}' selected.
cs_cz: Vybrána složka '{0}'.
id_id: Folder '{0}' dipilih.

source: Suggested folders
cs_cz: Navrhované složky
id_id: Folder yang disarankan

source: The selected items cannot be moved into this folder because it holds a different type of content.
cs_cz: Vybrané položky nelze do této složky přesunout, protože je určena pro jiný typ obsahu.
id_id: Item yang dipilih tidak dapat dipindahkan ke folder ini karena folder tersebut menyimpan jenis konten yang berbeda.

source: The selected items cannot be copied into this folder because it holds a different type of content.
cs_cz: Vybrané položky nelze do této složky zkopírovat, protože je určena pro jiný typ obsahu.
id_id: Item yang dipilih tidak dapat disalin ke folder ini karena folder tersebut menyimpan jenis konten yang berbeda.

source: Incompatible folder
cs_cz: Nekompatibilní složka
id_id: Folder tidak kompatibel

source: Unable to perform action
cs_cz: Akci se nepodařilo provést
id_id: Tidak dapat melakukan tindakan

source: The selected items are no longer available.
cs_cz: Vybrané položky již nejsou k dispozici.
id_id: Item yang dipilih sudah tidak tersedia.

source: You have insufficient privileges to move this folder. Ask the folder owner to grant you permissions or contact your system administrator.
cs_cz: K přesunu této složky nemáte dostatečná oprávnění. Požádejte vlastníka složky o udělení oprávnění nebo se obraťte na správce systému.
id_id: Anda tidak memiliki hak akses yang memadai untuk memindahkan folder ini. Minta pemilik folder untuk memberikan izin kepada Anda atau hubungi administrator sistem Anda.

source: You have insufficient privileges to copy this folder. Ask the folder owner to grant you permissions or contact your system administrator.
cs_cz: Ke kopírování této složky nemáte dostatečná oprávnění. Požádejte vlastníka složky o udělení oprávnění nebo se obraťte na správce systému.
id_id: Anda tidak memiliki hak akses yang memadai untuk menyalin folder ini. Minta pemilik folder untuk memberikan izin kepada Anda atau hubungi administrator sistem Anda.

source: You have insufficient privileges to move following items.
cs_cz: Nemáte dostatečná oprávnění k přesunu následujících položek.
id_id: Anda tidak memiliki hak akses yang memadai untuk memindahkan item-item berikut.

source: Subject:
cs_cz: Předmět:
id_id: Subjek:

source: Would you like to copy instead?
cs_cz: Chcete místo toho kopírovat?
id_id: Apakah Anda ingin menyalinnya?

source: Do not show this message again.
cs_cz: Tuto zprávu již nezobrazovat.
id_id: Jangan tampilkan pesan ini lagi.

source: Properties
cs_cz: Vlastnosti
id_id: Properti

source: Object ID
cs_cz: ID objektu
id_id: ID Objek

source: Set custom flag
cs_cz: Nastavení vlastní vlajky
id_id: Tetapkan tanda kustom

source: Start date
cs_cz: Počáteční datum
id_id: Tanggal mulai

source: End date
cs_cz: Konečné datum
id_id: Tanggal selesai

source: Tomorrow
cs_cz: Zítra
id_id: Besok

source: This week
cs_cz: Tento týden
id_id: Minggu ini

source: Next week
cs_cz: Příští týden
id_id: Minggu depan

source: Custom
cs_cz: Vlastní
id_id: Kustom

source: Set reminder
cs_cz: Nastavit připomenutí
id_id: Tetapkan pengingat

source: Complete
cs_cz: Dokončeno
id_id: Selesai

source: today
cs_cz: dnes
id_id: hari ini

source: tomorrow
cs_cz: zítra
id_id: besok

source: this week
cs_cz: tento týden
id_id: minggu ini

source: next week
cs_cz: příští týden
id_id: minggu depan

source: Add as attachment?
cs_cz: Přidat jako přílohu?
id_id: Tambahkan sebagai lampiran?

source: The following files cannot be embedded in the message body. Add them as attachments instead?
cs_cz: Následující soubory nelze vložit do těla zprávy. Chcete je místo toho přidat jako přílohy?
id_id: Berkas berikut tidak dapat disematkan dalam isi pesan. Tambahkan sebagai lampiran?

source: Edit recipient
cs_cz: Upravit příjemce
id_id: Edit penerima

source: Copy email address
cs_cz: Kopírovat e-mailovou adresu
id_id: Salin alamat email

source: Set as required
cs_cz: Nastavit jako povinné
id_id: Tetapkan sebagai wajib

source: Set as optional
cs_cz: Nastavit jako volitelné
id_id: Tetapkan sebagai opsional

source: Set as resource
cs_cz: Nastavit jako zdroj
id_id: Tetapkan sebagai sumber daya

source: Select attendees
cs_cz: Vybrat účastníky
id_id: Pilih peserta

source: Suggested Times
cs_cz: Navrhované časy
id_id: Waktu yang Disarankan

source: Busy
cs_cz: Nedostupný
id_id: Sibuk

source: Out of Office
cs_cz: Mimo kancelář
id_id: Di Luar Kantor

source: Working Elsewhere
cs_cz: Práce jinde
id_id: Bekerja di Lokasi Lain

source: No Information
cs_cz: Žádné informace
id_id: Tidak Ada Informasi

source: Show non-working hours
cs_cz: Ukázat čas mimo pracovní dobu
id_id: Tampilkan jam di luar jam kerja

source: Hide non-working hours
cs_cz: Skrýt čas mimo pracovní dobu
id_id: Sembunyikan jam di luar jam kerja

source: No freebusy information available for this date
cs_cz: Žádné informace o dostupnosti k tomto datu
id_id: Tidak ada informasi waktu luang/sibuk yang tersedia untuk tanggal ini

source: No suggestions available
cs_cz: Žádné dostupné návrhy
id_id: Tidak ada saran yang tersedia

source: Switch between different contexts e.g. inbox, calendar, etc.
cs_cz: Přepnout mezi kontexty, např. doručená pošta, kalendář, atd.
id_id: Beralih di antara konteks yang berbeda, misalnya kotak masuk, kalender, dan sebagainya.

source: Basic navigation
cs_cz: Základní navigace
id_id: Navigasi dasar

source: Switch between different views
cs_cz: Přepnout mezi růzými náhledy
id_id: Beralih di antara tampilan yang berbeda
