Repository: grommunio/grommunio-web
Catalog: server/language/*/LC_MESSAGES/grommunio_web.po
Languages: cs_cz, id_id

source: Color palette
cs_cz: Barevná paleta
id_id: Palet warna

source: Calendar
cs_cz: Kalendář
id_id: Kalender

source: Previous Month
cs_cz: Předchozí měsíc
id_id: Bulan Sebelumnya

source: Next Month
cs_cz: Příští měsíc
id_id: Bulan Berikutnya

source: Wk
cs_cz: Týden
id_id: Minggu

source: Now
cs_cz: Nyní
id_id: Sekarang

source: Value must be between 0% to 100%
cs_cz: Hodnota musí být mezi 0% a 100%
id_id: Nilai harus berada antara 0% hingga 100%

source: Number must be higher than zero
cs_cz: Číslice musí být vyšší než nula
id_id: Angka harus lebih besar dari nol

source: More options
cs_cz: Více možností
id_id: Opsi lainnya

source: Input
cs_cz: Vstup
id_id: Masukan

source: {0} minute
cs_cz: {0} minuta
id_id: {0} menit

source: {0} hour
cs_cz: {0} hodina
id_id: {0} jam

source: {0} day
cs_cz: {0} den
id_id: {0} hari

source: {0} week
cs_cz: {0} týden
id_id: {0} minggu

source: The quick brown fox jumps over the lazy dog
cs_cz: Nechť již hříšné saxofony ďáblů rozzvučí síň úděsnými tóny waltzu, tanga a quickstepu
id_id: Rubah cokelat yang lincah melompati anjing malas

source: Sunday
cs_cz: Neděle
id_id: Minggu

source: Monday
cs_cz: Pondělí
id_id: Senin

source: Tuesday
cs_cz: Úterý
id_id: Selasa

source: Wednesday
cs_cz: Středa
id_id: Rabu

source: Thursday
cs_cz: Čtvrtek
id_id: Kamis

source: Friday
cs_cz: Pátek
id_id: Jumat

source: Saturday
cs_cz: Sobota
id_id: Sabtu

source: Sun
cs_cz: Ne
id_id: Min

source: Mon
cs_cz: Po
id_id: Sen

source: Tue
cs_cz: Út
id_id: Sel

source: Wed
cs_cz: St
id_id: Rab

source: Thu
cs_cz: Čt
id_id: Kam

source: Fri
cs_cz: Pá
id_id: Jum

source: Sat
cs_cz: So
id_id: Sab

source: January
cs_cz: Leden
id_id: Januari

source: February
cs_cz: Únor
id_id: Februari

source: March
cs_cz: Březen
id_id: Maret

source: May
cs_cz: Květen
id_id: Mei

source: June
cs_cz: Červen
id_id: Juni

source: July
cs_cz: Červenec
id_id: Juli

source: August
cs_cz: Srpen
id_id: Agustus

source: October
cs_cz: Říjen
id_id: Oktober

source: December
cs_cz: Prosinec
id_id: Desember

source: Page {A} of {0}
cs_cz: Strana {A} z {0}
id_id: Halaman {A} dari {0}

source: Displaying messages {0} - {1} of {2}
cs_cz: Zobrazené zprávy {0} - {1} z {2}
id_id: Menampilkan pesan {0} - {1} dari {2}

source: No messages to display
cs_cz: Žádné zprávy k zobrazení
id_id: Tidak ada pesan untuk ditampilkan

source: First Page
cs_cz: První strana
id_id: Halaman Pertama

source: Previous Page
cs_cz: Předchozí strana
id_id: Halaman Sebelumnya

source: Next Page
cs_cz: Další strana
id_id: Halaman Berikutnya

source: Last Page
cs_cz: Poslední strana
id_id: Halaman Terakhir

source: Refresh
cs_cz: Obnovit
id_id: Muat ulang

source: Today
cs_cz: Dnes
id_id: Hari Ini

source: Cancel
cs_cz: Zrušit
id_id: Batal

source: {0} (Spacebar)
cs_cz: {0} (Mezerník)
id_id: {0} (Spasi)

source: This date is before the minimum date
cs_cz: Toto datum je před minimálním datem
id_id: Tanggal ini sebelum tanggal minimum

source: This date is after the maximum date
cs_cz: Toto datum je po maximálním datu
id_id: Tanggal ini setelah tanggal maksimum

source: Disabled
cs_cz: Vypnuto
id_id: Dinonaktifkan

source: Next Month (Control+Right)
cs_cz: Příští měsíc (Ctrl+Vpravo)
id_id: Bulan Berikutnya (Control+Right)

source: Previous Month (Control+Left)
cs_cz: Předchozí měsíc (Ctrl+Vlevo)
id_id: Bulan Sebelumnya (Control+Left)

source: Choose a month (Control+Up/Down to move years)
cs_cz: Vybrat měsíc (Ctrl+Nahoru/Dolů k nastavení roku)
id_id: Pilih bulan (Control+Up/Down untuk memindahkan tahun)

source: Sort Ascending
cs_cz: Třídit vzestupně
id_id: Urutkan Menaik

source: Sort Descending
cs_cz: Třídit sestupně
id_id: Urutkan Menurun

source: Columns
cs_cz: Sloupce
id_id: Kolom

source: Group By This Field
cs_cz: Třídit podle tohoto pole
id_id: Kelompokkan Berdasarkan Bidang Ini

source: Show in Groups
cs_cz: Ukázat ve skupinách
id_id: Tampilkan dalam Grup

source: (None)
cs_cz: (Žádný)
id_id: (Tidak ada)

source: Yes
cs_cz: Ano
id_id: Ya

source: No
cs_cz: Ne
id_id: Tidak

source: Loading…
cs_cz: Načítám…
id_id: Memuat…

source: The value in this field is invalid
cs_cz: Toto pole je neplatné
id_id: Nilai pada bidang ini tidak valid

source: The minimum length for this field is {0}
cs_cz: Minimální délka pro toto pole je {0}
id_id: Panjang minimum untuk bidang ini adalah {0}

source: The maximum length for this field is {0}
cs_cz: Maximální délka pro toto pole je {0}
id_id: Panjang maksimum untuk bidang ini adalah {0}

source: This field is required
cs_cz: Toto pole je povinné
id_id: Bidang ini wajib diisi

source: The minimum value for this field is {0}
cs_cz: Minimální hodnota pro toto pole je {0}
id_id: Nilai minimum untuk bidang ini adalah {0}

source: The maximum value for this field is {0}
cs_cz: Maximální hodnota pro toto pole je {0}
id_id: Nilai maksimum untuk bidang ini adalah {0}

source: {0} is not a valid number
cs_cz: {0} není platné číslo
id_id: {0} bukan angka yang valid

source: The date in this field must be equal to or after {0}
cs_cz: Údaj v tomto poli musí být stejný nebo následující {0}
id_id: Tanggal pada bidang ini harus sama dengan atau setelah {0}

source: The date in this field must be equal to or before {0}
cs_cz: Údaj v tomto poli musí být stejný nebo předcházející {0}
id_id: Tanggal pada bidang ini harus sama dengan atau sebelum {0}

source: {0} is not a valid date - it must be in the format {1}
cs_cz: {0} není platný údaj - musí být ve formátu {1}
id_id: {0} bukan tanggal yang valid — formatnya harus {1}

source: You must select at least one item in this group
cs_cz: Musíte vybrat nejméně jednu položku z této skupiny
id_id: Anda harus memilih setidaknya satu item dalam grup ini

source: You must select one item in this group
cs_cz: Musíte vybrat jednu položku z této skupiny
id_id: Anda harus memilih satu item dalam grup ini

source: The time in this field must be equal to or after {0}
cs_cz: Čas v tomto poli musí být stejný nebo následující {0}
id_id: Waktu pada bidang ini harus sama dengan atau setelah {0}

source: The time in this field must be equal to or before {0}
cs_cz: Čas v tomto poli musí být stejný nebo předcházející {0}
id_id: Waktu pada bidang ini harus sama dengan atau sebelum {0}

source: {0} is not a valid time
cs_cz: {0} není platný čas
id_id: {0} bukan waktu yang valid

source: Name
cs_cz: Jméno
id_id: Nama

source: Value
cs_cz: Hodnota
id_id: Nilai

source: true
cs_cz: správně
id_id: benar

source: false
cs_cz: špatně
id_id: salah

source: This field should be an e-mail address in the format "user@example.com"
cs_cz: V tomto poli má být e-mailová adresa ve formátu "uživatel@example.com"
id_id: Bidang ini harus berupa alamat email dengan format "user@example.com"

source: This field should be a URL in the format "{0}"
cs_cz: V tomto poli má být URL ve formátu "{0}"
id_id: Bidang ini harus berupa URL dengan format "{0}"

source: This field should only contain letters and _
cs_cz: Toto pole má obsahovat pouze písmena a _
id_id: Bidang ini hanya boleh berisi huruf dan _

source: This field should only contain letters, numbers and _
cs_cz: Toto pole má obsahovat pouze písmena, čísla a _
id_id: Bidang ini hanya boleh berisi huruf, angka, dan _

source: Email addresses
cs_cz: E-mailové adresy
id_id: Alamat email

source: Email Address
cs_cz: E-mailová adresa
id_id: Alamat Email

source: Group details
cs_cz: Podrobnosti o skupině
id_id: Detail grup

source: General
cs_cz: Obecný
id_id: Umum

source: Display Name
cs_cz: Zobrazené jméno
id_id: Nama Tampilan

source: Notes
cs_cz: Poznámky
id_id: Catatan

source: Members
cs_cz: Členové
id_id: Anggota

source: Account
cs_cz: Účet
id_id: Akun

source: Member Of
cs_cz: Člen
id_id: Anggota Dari

source: Group Membership
cs_cz: Členství ve skupině
id_id: Keanggotaan Grup

source: Address Book
cs_cz: Adresář
id_id: Buku Alamat

source: User details
cs_cz: Detaily uživatele
id_id: Detail pengguna

source: First name
cs_cz: Jméno
id_id: Nama depan

source: Last name
cs_cz: Příjmení
id_id: Nama belakang

source: Initials
cs_cz: Iniciály
id_id: Inisial

source: Display
cs_cz: Zobrazit
id_id: Tampilan

source: Address
cs_cz: Adresa
id_id: Alamat

source: Street
cs_cz: Ulice
id_id: Jalan

source: City
cs_cz: Město
id_id: Kota

source: State
cs_cz: Stát
id_id: Provinsi

source: Zip Code
cs_cz: PSČ
id_id: Kode Pos

source: Country
cs_cz: Země
id_id: Negara

source: Professional
cs_cz: Profesionál
id_id: Profesional

source: Title
cs_cz: Titul
id_id: Jabatan

source: Company
cs_cz: Firma
id_id: Perusahaan

source: Department
cs_cz: Oddělení
id_id: Departemen

source: Office
cs_cz: Kancelář
id_id: Kantor

source: Assistant
cs_cz: Asistent
id_id: Asisten

source: Phone
cs_cz: Telefon
id_id: Telepon

source: Organization
cs_cz: Organizace
id_id: Organisasi

source: Manager
cs_cz: Manažer
id_id: Manajer

source: Direct reports
cs_cz: Podřízení
id_id: Laporan langsung

source: Phone numbers
cs_cz: Telefonní čísla
id_id: Nomor telepon

source: Business
cs_cz: Firemní
id_id: Kantor

source: Business 2
cs_cz: Zaměstnání 2
id_id: Kantor 2

source: Fax
id_id: Faks

source: Home
cs_cz: Domů
id_id: Rumah

source: Home 2
cs_cz: Domů 2
id_id: Rumah 2

source: Mobile
cs_cz: Mobil
id_id: Seluler

source: Pager
id_id: Penyeranta

source: No user selected
cs_cz: Nebyl vybrán žádný uživatel
id_id: Tidak ada pengguna yang dipilih

source: You must select one or more users.
cs_cz: Musíte vybrat jednoho či více uživatelů.
id_id: Anda harus memilih satu atau beberapa pengguna.

source: You must select a user.
cs_cz: Musíte vybrat uživatele.
id_id: Anda harus memilih seorang pengguna.

source: Select
cs_cz: Vybrat
id_id: Pilih

source: Show Details
cs_cz: Ukázat detaily
id_id: Tampilkan Detail

source: Copy contact
cs_cz: Kopírovat kontakt
id_id: Salin kontak

source: Copy contacts
cs_cz: Kopírování kontaktů
id_id: Salin kontak-kontak

source: Address book
cs_cz: Adresář
id_id: Buku alamat

source: Showing only the first {0} names. Use search to find more specific results.
cs_cz: Zobrazuje se pouze prvních {0} jmen. Pro konkrétnější výsledky použijte vyhledávání.
id_id: Hanya {0} nama pertama yang ditampilkan. Gunakan pencarian untuk menemukan hasil yang lebih spesifik.

source: Use the search bar to get results
cs_cz: Chcete-li získat výsledky, použijte vyhledávací panel
id_id: Gunakan bilah pencarian untuk mendapatkan hasil

source: There are no items to show in this list
cs_cz: V tomto náhledu není žádná položka k zobrazení
id_id: Tidak ada item untuk ditampilkan dalam daftar ini

source: Show Names from the
cs_cz: Ukázat jména od
id_id: Tampilkan Nama dari

source: Search…
cs_cz: Hledat…
id_id: Cari…

source: Sort by: Icon
cs_cz: Třídit podle: Ikony
id_id: Urutkan berdasarkan: Ikon

source: Sort by: Name
cs_cz: Třídit podle: Jméno
id_id: Urutkan berdasarkan: Nama

source: Sort by: Display Name
cs_cz: Třídit podle: Zobrazené jméno
id_id: Urutkan berdasarkan: Nama Tampilan

source: File as
cs_cz: Soubor jako
id_id: Simpan sebagai

source: Sort by: File As
cs_cz: Třídit podle: Soubor jako
id_id: Urutkan berdasarkan: Simpan sebagai

source: First Name
cs_cz: Jméno
id_id: Nama Depan

source: Sort by: First Name
cs_cz: Třídit podle křestního jména
id_id: Urutkan berdasarkan: Nama Depan

source: Last Name
cs_cz: Příjmení
id_id: Nama Belakang

source: Sort by: Last Name
cs_cz: Třídit podle: Příjmení
id_id: Urutkan berdasarkan: Nama Belakang

source: Sort by: Email Address
cs_cz: Třídit podle: E-mailová adresa
id_id: Urutkan berdasarkan: Alamat Email

source: Job Title
cs_cz: Pozice
id_id: Jabatan

source: Sort by: Job Title
cs_cz: Třídit podle: Pozice
id_id: Urutkan berdasarkan: Jabatan

source: Company Name
cs_cz: Název společnosti
id_id: Nama Perusahaan

source: Sort by: Company Name
cs_cz: Třídit podle: Název společnosti
id_id: Urutkan berdasarkan: Nama Perusahaan

source: Sort by: Department
cs_cz: Třídit podle: Oddělení
id_id: Urutkan berdasarkan: Departemen

source: Office Phone
cs_cz: Firemní telefon
id_id: Telepon Kantor

source: Sort by: Office Phone
cs_cz: Třídit podle: Firemní telefon
id_id: Urutkan berdasarkan: Telepon Kantor

source: Sort by: Mobile
cs_cz: Třídit podle: Mobil
id_id: Urutkan berdasarkan: Seluler

source: Home Phone
cs_cz: Soukromý telefon
id_id: Telepon Rumah

source: Sort by: Home Phone
cs_cz: Třídit podle: Soukromý telefon
id_id: Urutkan berdasarkan: Telepon Rumah

source: Sort by: Pager
cs_cz: Třídit podle: Pager
id_id: Urutkan berdasarkan: Penyeranta

source: Location
cs_cz: Místo
id_id: Lokasi

source: Sort by: Location
cs_cz: Třídit podle: Místo
id_id: Urutkan berdasarkan: Lokasi

source: Sort by: Fax
cs_cz: Třídit podle: Fax
id_id: Urutkan berdasarkan: Faks

source: Print single item
cs_cz: Tisk jednotlivých položek
id_id: Cetak satu item

source: Print selected item
cs_cz: Tisknout vybrané položky
id_id: Cetak item yang dipilih

source: Print
cs_cz: Tisk
id_id: Cetak

source: No item selected
cs_cz: Není vybrána žádná položka
id_id: Tidak ada item yang dipilih

source: No preview
cs_cz: Bez náhledu
id_id: Tanpa pratinjau

source: Right preview
cs_cz: Náhled zprava
id_id: Pratinjau di kanan

source: Bottom preview
cs_cz: Náhled zdola
id_id: Pratinjau di bawah

source: Any date
cs_cz: Všechny datumy
id_id: Tanggal apa pun

source: Past week
cs_cz: Minulý týden
id_id: Minggu lalu

source: Past 2 weeks
cs_cz: Minulé 2 tydny
id_id: 2 minggu terakhir

source: Past month
cs_cz: Minulý měsíc
id_id: Bulan lalu

source: Past 6 month
cs_cz: Uplynulých 6 měsíců
id_id: 6 bulan terakhir

source: Past year
cs_cz: Minulý rok
id_id: Tahun lalu

source: Custom date
cs_cz: Výbrat datumy
id_id: Tanggal khusus

source: Add to favorites
cs_cz: Přidat k oblíbeným
id_id: Tambahkan ke favorit

source: Add
cs_cz: Přidat
id_id: Tambahkan

source: Empty folder name
cs_cz: Prázdný název složky
id_id: Nama folder kosong

source: You must specify a name.
cs_cz: Musíte uvést název.
id_id: Anda harus menentukan nama.

source: Add a folder to favorites based on search query
cs_cz: Přidejte složku do oblíbených na základě vašeho vyhledávacího dotazu
id_id: Tambahkan folder ke favorit berdasarkan kueri pencarian

source: Folder name
cs_cz: Název složky
id_id: Nama folder

source: Select Category
cs_cz: Nastavit kategorii
id_id: Pilih Kategori

source: Apply
cs_cz: Použít
id_id: Terapkan

source: All folders are selected
cs_cz: Jsou vybrány všechny složky
id_id: Semua folder dipilih

source: Reply
cs_cz: Odpovědět
id_id: Balas

source: Reply All
cs_cz: Odpovědět všem
id_id: Balas Semua

source: Forward
cs_cz: Přeposlat
id_id: Teruskan

source: Edit as New
cs_cz: Upravit jako nový
id_id: Edit sebagai Baru

source: Folders
cs_cz: Složky
id_id: Folder

source: Include subfolders
cs_cz: Vytvořit podsložky
id_id: Sertakan subfolder

source: Show…
cs_cz: Ukázat…
id_id: Tampilkan…

source: Mails
cs_cz: Zprávy
id_id: Email

source: Appointments
cs_cz: Schůzky
id_id: Janji temu

source: Contacts
cs_cz: Kontakty
id_id: Kontak

source: Tasks
cs_cz: Úkoly
id_id: Tugas

source: Unread
cs_cz: Nepřečtené
id_id: Belum dibaca

source: Attachments
cs_cz: Přílohy
id_id: Lampiran

source: Date
cs_cz: Datum
id_id: Tanggal

# search.date
source: From
cs_cz: Od
id_id: Dari

# search.date
source: To
cs_cz: Do
id_id: Kepada

source: Filter category…
cs_cz: Filtrovat kategorii…
id_id: Filter kategori…

source: Add Category
cs_cz: Přidat kategorii
id_id: Tambahkan Kategori

source: Sender
cs_cz: Odesílatel
id_id: Pengirim

source: Recipients
cs_cz: Příjemci
id_id: Penerima

source: Subject
cs_cz: Předmět
id_id: Subjek

source: Body & Attachments
cs_cz: Obsah zprávy & přílohy
id_id: Isi & Lampiran

source: Favorites
cs_cz: Oblíbené
id_id: Favorit

source: Select Folder
cs_cz: Vybrat složku
id_id: Pilih Folder

source: From
cs_cz: Od
id_id: Dari

source: To
cs_cz: Komu
id_id: Kepada

source: Body
cs_cz: Obsah zprávy
id_id: Isi

source: Attachment
cs_cz: Příloha
id_id: Lampiran

source: Category
cs_cz: Kategorie
id_id: Kategori

source: Type
cs_cz: Typ
id_id: Jenis

source: Delete search folder
cs_cz: Odstranit složku vyhledávání
id_id: Hapus folder pencarian

source: Sort by: Date
cs_cz: Seřadit podle: data
id_id: Urutkan berdasarkan: Tanggal

source: Search results
cs_cz: Výsledky vyhledávání
id_id: Hasil pencarian

source: Loading Search results
cs_cz: Nahrávání výsledků vyhledávání
id_id: Memuat hasil pencarian

source: Sorting tip
cs_cz: Tip pro třídění
id_id: Tips pengurutan

source: You can sort by date if you narrow down your search results. Enable filters or adjust your input.
cs_cz: Pokud zúžíte výsledky vyhledávání, můžete je seřadit podle data. Povolte filtry, nebo upravte zadání.
id_id: Anda dapat mengurutkan berdasarkan tanggal jika mempersempit hasil pencarian. Aktifkan filter atau sesuaikan masukan Anda.

source: Did you mean
cs_cz: Mysleli jste tím
id_id: Apakah maksud Anda

source: With
cs_cz: s
id_id: Dengan

source: No date
cs_cz: Bez data
id_id: Tanpa tanggal

source: Forward Meeting Request
cs_cz: Přeposlat žádost o schůzku
id_id: Teruskan Permintaan Rapat

# calendar.actions
source: Meeting request forwarded
cs_cz: Žádost o schůzku byla přeposlána
id_id: Permintaan rapat diteruskan

source: The meeting organizer will be notified that you forwarded this meeting request.
cs_cz: Organizátor schůzky bude informován o tom, že jste tuto žádost o schůzku přeposlali.
id_id: Penyelenggara rapat akan diberi tahu bahwa Anda meneruskan permintaan rapat ini.

source: Error
cs_cz: Chyba
id_id: Kesalahan

source: Could not accept proposal as this meeting is not available in calendar; It may have been moved or deleted.
cs_cz: Nelze přijmout návrh, neboť tato schůzka je nedostupná v kalendáři. Mohla být přesunuta nebo odstraněna.
id_id: Tidak dapat menerima usulan karena rapat ini tidak tersedia di kalender; rapat mungkin telah dipindahkan atau dihapus.

source: Could not view proposal as this meeting is not available in calendar; It may have been moved or deleted.
cs_cz: Nelze zobrazit návrh, neboť tato schůzka není dostupná v kalendáři. Mohla být přesunuta nebo odstraněna.
id_id: Tidak dapat melihat usulan karena rapat ini tidak tersedia di kalender; rapat mungkin telah dipindahkan atau dihapus.

source: Required
cs_cz: Povinný
id_id: Wajib

source: Optional
cs_cz: Nepovinné
id_id: Opsional

source: Resource
cs_cz: Zdroj
id_id: Sumber daya

source: Could not open store.
cs_cz: Nelze otevřít úložiště.
id_id: Tidak dapat membuka penyimpanan.

source: Could not open default calendar folder.
cs_cz: Nelze otevřít výchozí složku kalendáře.
id_id: Tidak dapat membuka folder kalender default.

# recurrence
source: every workday
id_id: setiap hari kerja

# recurrence
source: every day
id_id: setiap hari

# recurrence
source: every {0} day
id_id: setiap {0} hari

# recurrence
source: every week
id_id: setiap minggu

# recurrence
source: every {0} week
id_id: setiap {0} minggu

source: {0} on {1}
cs_cz: {0} v {1}
id_id: {0} pada {1}

# recurrence
source: every month
id_id: setiap bulan

# recurrence
source: every {0} month
id_id: setiap {0} bulan

# recurrence
source: every year
id_id: setiap tahun

# recurrence
source: every {0} year
id_id: setiap {0} tahun

source: Occurs {0} effective {1} from {2} to {3}.
id_id: Terjadi {0}, berlaku mulai {1}, dari {2} hingga {3}.

source: Occurs {0} effective {1}.
id_id: Terjadi {0}, berlaku mulai {1}.

source: Occurs {0} effective {1} for {2} occurrence from {3} to {4}.
id_id: Terjadi {0}, berlaku mulai {1}, sebanyak {2} kali dari {3} hingga {4}.

source: Occurs {0} effective {1} for {2} occurrence.
id_id: Terjadi {0}, berlaku mulai {1}, sebanyak {2} kali.

source: Occurs {0} effective {1} until {2} from {3} to {4}.
id_id: Terjadi {0}, berlaku mulai {1}, hingga {2}, dari {3} hingga {4}.

source: Occurs {0} effective {1} until {2}.
id_id: Terjadi {0}, berlaku mulai {1}, hingga {2}.

source: New Meeting Time Proposed
cs_cz: Nově navrhovaný čas schůzky
id_id: Usulan Waktu Rapat Baru

source: {0} and {1}
id_id: {0} dan {1}

source: Sort by: Attachment
cs_cz: Třídit podle: Příloha
id_id: Urutkan berdasarkan: Lampiran

source: Sort by: Recurring
cs_cz: Třídit podle: Opakující se
id_id: Urutkan berdasarkan: Berulang

source: Sort by: Subject
cs_cz: Třídit podle: Předmět
id_id: Urutkan berdasarkan: Subjek

source: Start Date
cs_cz: Počáteční datum
id_id: Tanggal Mulai

source: Sort by: Start Date
cs_cz: Třídit podle: Počáteční datum
id_id: Urutkan berdasarkan: Tanggal Mulai

source: End Date
cs_cz: Konečné datum
id_id: Tanggal Selesai

source: Sort by: End Date
cs_cz: Seřadit podle: Datum ukončení
id_id: Urutkan berdasarkan: Tanggal Selesai

source: Organizer
cs_cz: Organizátor
id_id: Penyelenggara

source: Where
cs_cz: Kde
id_id: Lokasi

source: Required Attendee
cs_cz: Povinná účast
id_id: Peserta Wajib

source: Optional Attendee
cs_cz: Nepovinná účast
id_id: Peserta Opsional

source: Show Time As
cs_cz: Ukázat čas jako
id_id: Tampilkan Waktu Sebagai

source: Recurrence pattern
cs_cz: Pravidla opakování
id_id: Pola pengulangan

source: All Day Event
cs_cz: Celodenní akce
id_id: Acara Sepanjang Hari

source: Add Shared Calendar
cs_cz: Otevřít sdílený kalendář
id_id: Tambahkan Kalender Bersama

source: Remove From Calendar
cs_cz: Odstranit z kalendáře
id_id: Hapus dari Kalender

source: No Response Required
cs_cz: Odpověď není nutná
id_id: Tidak Perlu Respons

source: Accept
cs_cz: Přijmout
id_id: Terima

source: Accept Meeting Request
cs_cz: Přijmout žádost o schůzku
id_id: Terima Permintaan Rapat

source: Tentative
cs_cz: Předběžně
id_id: Sementara

source: Tentatively Accept Meeting Request
cs_cz: Předběžně přijmout žádost o schůzku
id_id: Terima Permintaan Rapat Sementara

source: Decline
cs_cz: Odmítnout
id_id: Tolak

source: Decline Meeting Request
cs_cz: Odmítnout žádost o schůzku
id_id: Tolak Permintaan Rapat

source: Propose New Time
cs_cz: Navrhnout nový čas
id_id: Usulkan Waktu Baru

source: Propose New Time for Meeting Request
cs_cz: Navrhnout nový termín pro schůzku
id_id: Usulkan Waktu Baru untuk Permintaan Rapat

source: View All Proposals
cs_cz: Přehled všech návrhů
id_id: Lihat Semua Usulan

source: Accept Proposal
cs_cz: Přijmout návrh
id_id: Terima Usulan

source: Accept Proposed Time
cs_cz: Přijmout navrhovaný čas
id_id: Terima Waktu yang Diusulkan

source: View in calendar
cs_cz: Zobrazit v kalendáři
id_id: Lihat di kalender

source: Day
cs_cz: Den
id_id: Hari

source: Workweek
cs_cz: Pracovní týden
id_id: Minggu Kerja

source: Week
cs_cz: Týden
id_id: Minggu

source: Month
cs_cz: Měsíc
id_id: Bulan

source: List
cs_cz: Seznam
id_id: Daftar

source: Appointment
cs_cz: Termín
id_id: Janji temu

source: Meeting request
cs_cz: Žádost o schůzku
id_id: Permintaan rapat

source: Print selected appointment
cs_cz: Tisknout vybraný termín
id_id: Cetak janji temu yang dipilih

source: No appointment selected
cs_cz: Nebyl vybrán termín
id_id: Tidak ada janji temu yang dipilih

source: Print overview
cs_cz: Náhled tisku
id_id: Cetak ringkasan

source: Create Appointment
cs_cz: Vytvořit rezervaci
id_id: Buat Janji Temu

source: Create in other calendar
cs_cz: Vytvořit v jiném kalendáři
id_id: Buat di kalender lain

source: The selected calendar has "read-only" permissions. Instead you can create an item in your own calendar.
cs_cz: Vybraný kalendář má oprávnění jen pro čtení. Namísto toho můžete vytvořit položku ve svém vlastním kalendáři.
id_id: Kalender yang dipilih memiliki izin "hanya baca". Sebagai gantinya, Anda dapat membuat item di kalender Anda sendiri.

source: What would you like?
cs_cz: Požadovaná akce?
id_id: Apa yang ingin Anda lakukan?

source: Own calendar
cs_cz: Můj kalendář
id_id: Kalender sendiri

source: All text fields
cs_cz: Všechna pole textu
id_id: Semua bidang teks

source: Subject or Sender
cs_cz: Předmět nebo Odesílatel
id_id: Subjek atau Pengirim

source: To or cc
cs_cz: Adresát
id_id: Kepada atau cc

source: Meeting
cs_cz: Schůzka
id_id: Rapat
