Repository: grommunio/grommunio-web
Catalog: server/language/*/LC_MESSAGES/grommunio_web.po
Languages: cs_cz, id_id

source: The protected message could not be opened. No reply or forward was created.
cs_cz: Chráněnou zprávu se nepodařilo otevřít. Nebyla vytvořena žádná odpověď ani přeposlaná zpráva.
id_id: Pesan terlindungi tidak dapat dibuka. Tidak ada balasan atau penerusan yang dibuat.

source: Unable to open response
cs_cz: Odpověď nelze otevřít
id_id: Tidak dapat membuka respons

source: Sort by: To
cs_cz: Třídit podle: Komu
id_id: Urutkan berdasarkan: Kepada

source: Sent
cs_cz: Odesláno
id_id: Terkirim

source: Sender lists
cs_cz: Seznamy odesílatelů
id_id: Daftar pengirim

source: The sender lists could not be saved
cs_cz: Seznamy odesílatelů se nepodařilo uložit
id_id: Daftar pengirim tidak dapat disimpan

source: Original message
cs_cz: Původní zpráva
id_id: Pesan asli

source: Schedule mail to be sent out
cs_cz: Naplánujte odesílání pošty
id_id: Jadwalkan pengiriman email

source: Scheduled Items
cs_cz: Naplánované položky
id_id: Item Terjadwal

source: Your message will be sent at {0}.
cs_cz: Vaše zpráva bude odeslána na adresu {0}.
id_id: Pesan Anda akan dikirim pada {0}.

source: Go to your Outbox to edit your email.
cs_cz: Přejděte do složky Doručená pošta a upravte svůj e-mail.
id_id: Buka Kotak Keluar untuk mengedit email Anda.

source: hour(s)
cs_cz: hodiny
id_id: jam

source: month(s)
cs_cz: měsíc(e)
id_id: bulan

source: at a specific time
cs_cz: v určitý čas
id_id: pada waktu tertentu

source: The time you entered is in the past. Please reschedule your mail.
cs_cz: Čas, který jste zadali, je již minulostí. Změňte prosím termín odeslání pošty.
id_id: Waktu yang Anda masukkan telah berlalu. Harap jadwalkan ulang email Anda.

source: Your email will be sent today at {0}
cs_cz: Váš e-mail bude odeslán dnes v {0}
id_id: Email Anda akan dikirim hari ini pada pukul {0}

source: Your email will be sent tomorrow at {0}
cs_cz: Váš e-mail bude odeslán zítra v {0}
id_id: Email Anda akan dikirim besok pada pukul {0}

source: Your email will be sent {0} at {1}
cs_cz: Váš e-mail bude odeslán {0} v {1}
id_id: Email Anda akan dikirim {0} pada pukul {1}

source: Your email will be sent at {0}, {1}
cs_cz: Váš e-mail bude odeslán {0} v {1}
id_id: Email Anda akan dikirim pada {0}, {1}

source: Saved at {0}
cs_cz: Uloženo v {0}
id_id: Disimpan pada {0}

source: Saving failed
cs_cz: Uložení se nezdařilo
id_id: Gagal menyimpan

source: This message will be flagged for follow up when it is sent.
cs_cz: Tato zpráva bude po odeslání označena jako následná.
id_id: Pesan ini akan ditandai untuk ditindaklanjuti saat dikirim.

source: This message will be flagged for follow up {0} when it is sent.
cs_cz: Tato zpráva bude po odeslání označena jako následná na {0}.
id_id: Pesan ini akan ditandai untuk ditindaklanjuti {0} saat dikirim.

source: Send Later
cs_cz: Odeslat později
id_id: Kirim Nanti

source: Schedule your mail to be sent on a specific date and time
cs_cz: Naplánujte odeslání pošty na konkrétní datum a čas
id_id: Jadwalkan email Anda untuk dikirim pada tanggal dan waktu tertentu

source: Add attachments to this email
cs_cz: Přidat přílohy k této zprávě
id_id: Tambahkan lampiran ke email ini

source: Add signature
cs_cz: Přidat podpis
id_id: Tambahkan tanda tangan

source: Open options dialog
cs_cz: Otevřít dialog možností
id_id: Buka dialog opsi

source: Set flag
cs_cz: Nastavit štítek
id_id: Atur tanda

source: Set flag on this email
cs_cz: Nastavit štítek na tuto zprávu
id_id: Atur tanda pada email ini

source: Mark this mail as high priority
cs_cz: Označte tuto poštu jako vysoce prioritní
id_id: Tandai email ini sebagai prioritas tinggi

source: Mark this mail as low priority
cs_cz: Označte tuto poštu jako poštu s nízkou prioritou
id_id: Tandai email ini sebagai prioritas rendah

source: Set read receipt
cs_cz: Nastavit potvrzení o přečtení
id_id: Atur tanda terima telah dibaca

source: Request read receipt from recipients
cs_cz: Žádat potvrzení o přečtení od příjemců
id_id: Minta tanda terima telah dibaca dari penerima

source: Show Bcc
cs_cz: Ukázat Skryté kopie
id_id: Tampilkan Bcc

source: Show Bcc field
cs_cz: Zobrazit pole Bcc
id_id: Tampilkan bidang Bcc

source: Show From field
cs_cz: Zobrazit pole Od
id_id: Tampilkan bidang Dari

source: Cannot save while attachment is being uploaded
cs_cz: Nelze uložit při nahrávání přílohy
id_id: Tidak dapat menyimpan saat lampiran sedang diunggah

source: Internet Headers
cs_cz: Záhlaví internetu
id_id: Header Internet

source: Message Settings
cs_cz: Nastavení zpráv
id_id: Pengaturan Pesan

source: Tracking Options
cs_cz: Možnosti sledování
id_id: Opsi Pelacakan

source: Request a read receipt for this message.
cs_cz: Požadavek potvrzení o přečtení pro tuto zprávu.
id_id: Minta tanda terima telah dibaca untuk pesan ini.

source: no subject
cs_cz: žádný předmět
id_id: tanpa subjek

source: Set Category
cs_cz: Nastavit Kategorii
id_id: Atur Kategori

source: Pop-Out
id_id: Buka di Jendela Terpisah

source: New mail
cs_cz: Nová pošta
id_id: Email baru

source: Mail
cs_cz: Pošta
id_id: Email

source: Reply all
cs_cz: Odpovědět všem
id_id: Balas semua

source: Toggle read/unread
cs_cz: Přepínání přečtení/nepřečtení
id_id: Alihkan status sudah dibaca/belum dibaca

source: Toggle red/complete flag
cs_cz: Přepínání červeného/úplného praporku
id_id: Alihkan tanda merah/selesai

source: Open Shared Mails
cs_cz: Otevřít sdílenou poštu
id_id: Buka Email Bersama

source: Print single email
cs_cz: Tisk jednoho e-mailu
id_id: Cetak satu email

source: Print selected email
cs_cz: Tisk vybraného e-mailu
id_id: Cetak email yang dipilih

source: This browser cannot attach the decrypted file. Download it before forwarding.
cs_cz: Tento prohlížeč neumí dešifrovaný soubor připojit. Před přeposláním si jej stáhněte.
id_id: Peramban ini tidak dapat melampirkan file yang telah didekripsi. Unduh file tersebut sebelum meneruskannya.

source: A decrypted attachment exceeds the upload limits. No incomplete response was created.
cs_cz: Dešifrovaná příloha překračuje limity pro nahrávání. Nebyla vytvořena žádná neúplná odpověď.
id_id: Lampiran yang telah didekripsi melebihi batas unggahan. Tidak ada respons tidak lengkap yang dibuat.

source: A decrypted attachment could not be uploaded. No incomplete response was created.
cs_cz: Dešifrovanou přílohu se nepodařilo nahrát. Nebyla vytvořena žádná neúplná odpověď.
id_id: Lampiran yang telah didekripsi tidak dapat diunggah. Tidak ada respons tidak lengkap yang dibuat.

source: FROM
cs_cz: OD
id_id: DARI

source: on behalf of
cs_cz: jménem
id_id: atas nama

source: List is empty
cs_cz: Seznam je prázdný
id_id: Daftar kosong

source: Please select a record.
cs_cz: Vyberte záznam.
id_id: Harap pilih sebuah catatan.

source: Delete all entries
cs_cz: Odstranit všechny záznamy
id_id: Hapus semua entri

source: Are you sure you want to delete all entries?
cs_cz: Opravdu chcete odstranit všechny záznamy?
id_id: Apakah Anda yakin ingin menghapus semua entri?

source: Blocked Senders
cs_cz: Blokovaní odesílatelé
id_id: Pengirim Diblokir

source: External content from blocked senders will always be blocked, even if the global block external content setting is disabled. Safe senders take priority over blocked senders.
cs_cz: Externí obsah od blokovaných odesílatelů bude vždy blokován, i když je globální nastavení blokování externího obsahu vypnuté. Bezpeční odesílatelé mají přednost před blokovanými.
id_id: Konten eksternal dari pengirim yang diblokir akan selalu diblokir, meskipun pengaturan global untuk memblokir konten eksternal dinonaktifkan. Pengirim aman diprioritaskan daripada pengirim yang diblokir.

source: Blocked Senders list is empty
cs_cz: Seznam blokovaných odesílatelů je prázdný
id_id: Daftar Pengirim Diblokir kosong

source: user@domain or @domain
cs_cz: uživatel@doména nebo @doména
id_id: user@domain atau @domain

source: Delete all
cs_cz: Smazat vše
id_id: Hapus semua

source: Enter an email address or @domain
cs_cz: Zadejte e-mailovou adresu nebo doménu ve formátu @doména
id_id: Masukkan alamat email atau @domain

source: Plain Text
cs_cz: Běžný text
id_id: Teks Biasa

source: In both representee's and delegate's Sent Items
cs_cz: V odeslaných položkách zástupce i delegáta
id_id: Di Item Terkirim milik pemberi kuasa dan delegasi

source: Only in delegate's Sent Items
cs_cz: Pouze v odeslaných položkách delegáta
id_id: Hanya di Item Terkirim milik delegasi

source: Only in representee's Sent Items
cs_cz: Pouze v zaslaných položkách zástupce
id_id: Hanya di Item Terkirim milik pemberi kuasa

source: Compose mail settings
cs_cz: Vytvořit nastavení pošty
id_id: Pengaturan penulisan email

source: Compose mail in this format
cs_cz: Vytvořit poštu v tomto formátu
id_id: Tulis email dalam format ini

source: Default font
cs_cz: Výchozí písmo
id_id: Font default

source: Default font size
cs_cz: Výchozí velikost písma
id_id: Ukuran font default

source: Save emails sent by delegate
cs_cz: Uložení e-mailů odeslaných delegátem
id_id: Simpan email yang dikirim oleh delegasi

source: Always request a read receipt
cs_cz: Vždy vyžádat potvrzení o přečtení
id_id: Selalu minta tanda terima telah dibaca

source: Activate attachment reminder
cs_cz: Aktivujte připomenutí přílohy
id_id: Aktifkan pengingat lampiran

source: {A}AutoSave unsent mail every {B} minute(s)
cs_cz: {A}AutoSave Neodeslaná pošta každou {B} minutu(y)
id_id: {A}Simpan otomatis email yang belum dikirim setiap {B} menit

source: Also autosave while encryption is selected (drafts are stored unencrypted)
cs_cz: Automaticky ukládat i při zapnutém šifrování (koncepty se ukládají nezašifrované)
id_id: Simpan otomatis juga saat enkripsi dipilih (draf disimpan tanpa enkripsi)

source: Conversation view settings
cs_cz: Nastavení zobrazení konverzace
id_id: Pengaturan tampilan percakapan

source: Enable conversation view
cs_cz: Povolení zobrazení konverzace
id_id: Aktifkan tampilan percakapan

source: Collapse conversation when selecting a different email
cs_cz: Sbalení konverzace při výběru jiného e-mailu
id_id: Ciutkan percakapan saat memilih email lain

source: Show the entire conversation in the reading pane
cs_cz: Zobrazovat celou konverzaci v podokně čtení
id_id: Tampilkan seluruh percakapan di panel baca

source: Incoming mail
cs_cz: Doručená pošta
id_id: Email masuk

source: How to respond to requests for read receipts
cs_cz: Jak odpovídat na požadavek potvrzení o přečtení
id_id: Cara merespons permintaan tanda terima telah dibaca

source: Always send a response
cs_cz: Vždy odeslat odpověď
id_id: Selalu kirim respons

source: Never send a response
cs_cz: Nikdy neodesílat odpověď
id_id: Jangan pernah kirim respons

source: Ask me before sending a response
cs_cz: Dotázat se před odesláním odpovědi
id_id: Tanyakan kepada saya sebelum mengirim respons

source: {A}Automatically mark mail as read after {B} second(s)
cs_cz: {A}Zpráva označená automaticky jako přečtená za {B} sekund(y)
id_id: {A}Tandai email secara otomatis sebagai sudah dibaca setelah {B} detik

source: View mail in this format
cs_cz: Zobrazit poštu v tomto formátu
id_id: Tampilkan email dalam format ini

source: Cc recipients
cs_cz: Cc příjemci
id_id: Penerima Cc

source: Right
cs_cz: Vpravo
id_id: Kanan

source: Bottom
cs_cz: Dole
id_id: Bawah

source: Into mailbox owner's wastebasket
cs_cz: Do složky „Odstraněné položky“ vlastníka poštovní schránky
id_id: Ke keranjang sampah pemilik kotak surat

source: Into your wastebasket
cs_cz: Do vaší složky „Odstraněné položky“
id_id: Ke keranjang sampah Anda

source: Location of preview pane
cs_cz: Umístění podokna náhledu
id_id: Lokasi panel pratinjau

source: Use subject prefixes in accordance with RFC 5256/5322
cs_cz: Používejte předpony předmětů v souladu s RFC 5256/5322.
id_id: Gunakan awalan subjek sesuai dengan RFC 5256/5322

source: Close original message on reply or forward
cs_cz: Zavření původní zprávy při odpovědi nebo přeposlání
id_id: Tutup pesan asli saat membalas atau meneruskan

source: Show quick actions when hovering over a list item
cs_cz: Zobrazovat rychlé akce při najetí myší na položku seznamu
id_id: Tampilkan tindakan cepat saat mengarahkan kursor ke item daftar

source: Move items deleted in delegate's store
cs_cz: Kam přesouvat položky odstraňované v delegované poštovní schránce
id_id: Pindahkan item yang dihapus di penyimpanan delegasi

source: General mail settings
cs_cz: Hlavní nastavení pošty
id_id: Pengaturan umum email

source: Open or compose a mail item in a
cs_cz: Otevření nebo sestavení poštovní položky v
id_id: Buka atau tulis item email di

source: grommunio Web tab
cs_cz: Karta grommunio Web
id_id: tab grommunio Web

source: Browser window
cs_cz: Okno prohlížeče
id_id: Jendela peramban

source: Update Out of Office settings for
cs_cz: Aktualizace nastavení Mimo kancelář pro
id_id: Perbarui pengaturan Di Luar Kantor untuk

source: I am currently in the office
cs_cz: Jsem právě v kanceláři
id_id: Saya sedang berada di kantor

source: I am out of the office from
cs_cz: Jsem mimo kancelář od
id_id: Saya berada di luar kantor mulai

source: Out of office from
cs_cz: Mimo kancelář od
id_id: Di luar kantor mulai

source: I will be back on
cs_cz: Vrátím se na
id_id: Saya akan kembali pada

source: Back on
cs_cz: Zpět na
id_id: Kembali pada

source: Automatically reply with the following message:
cs_cz: Automatická odpověďět následujícím textem:
id_id: Balas secara otomatis dengan pesan berikut:

source: (The frequency of replies is dependent on server configuration.)
cs_cz: (Četnost odpovědí závisí na konfiguraci serveru.)
id_id: (Frekuensi balasan bergantung pada konfigurasi server.)

source: Inside My Organization
cs_cz: Uvnitř mé organizace
id_id: Di Dalam Organisasi Saya

source: User is currently out of office.
cs_cz: Uživatel je právě mimo kancelář.
id_id: Pengguna saat ini sedang berada di luar kantor.

source: Outside My Organization
cs_cz: Mimo mou organizaci
id_id: Di Luar Organisasi Saya

source: Auto-reply to people outside my organization
cs_cz: Automatická odpověď lidem mimo mou organizaci
id_id: Balas otomatis kepada orang di luar organisasi saya

source: My contacts only
cs_cz: Pouze mé kontakty
id_id: Hanya kontak saya

source: Anyone outside my organization
cs_cz: Kdokoli mimo mou organizaci
id_id: Siapa saja di luar organisasi saya

source: The time you entered is before the out of office date. Please reschedule.
cs_cz: Zadaný čas předchází datu zahájení nepřítomnosti. Zvolte prosím jiný termín.
id_id: Waktu yang Anda masukkan lebih awal daripada tanggal di luar kantor. Harap jadwalkan ulang.

source: Safe Recipients
cs_cz: Bezpeční příjemci
id_id: Penerima Aman

source: Mailing lists or distribution lists that you have added to the Safe Recipients List are considered trustworthy.
cs_cz: Poštovní nebo distribuční seznamy, které jste přidali do seznamu bezpečných příjemců, jsou považovány za důvěryhodné.
id_id: Daftar surat atau daftar distribusi yang Anda tambahkan ke Daftar Penerima Aman dianggap tepercaya.

source: Safe Recipients list is empty
cs_cz: Seznam bezpečných příjemců je prázdný
id_id: Daftar Penerima Aman kosong

source: Sender Lists
cs_cz: Seznamy odesílatelů
id_id: Daftar Pengirim

source: Safe Senders
cs_cz: Bezpeční odesílatelé
id_id: Pengirim Aman

source: To protect your privacy email addresses or domains can only be added via the "Add to safe sender list" functionality in an opened email.
cs_cz: Z důvodu ochrany soukromí lze e-mailové adresy nebo domény přidávat pouze prostřednictvím funkce "Přidat do seznamu bezpečných odesílatelů" v otevřeném e-mailu.
id_id: Untuk melindungi privasi Anda, alamat email atau domain hanya dapat ditambahkan melalui fungsi "Tambahkan ke daftar pengirim aman" dalam email yang dibuka.

source: Safe Senders list is empty
cs_cz: Seznam bezpečných odesílatelů je prázdný
id_id: Daftar Pengirim Aman kosong

source: Also trust email from my Contacts
cs_cz: Důvěřovat také e-mailům z mých kontaktů
id_id: Percayai juga email dari Kontak saya

source: Signatures
cs_cz: Podpisy
id_id: Tanda Tangan

source: No signatures configured
cs_cz: Nejsou nastaveny podpisy
id_id: Tidak ada tanda tangan yang dikonfigurasi

source: New messages
cs_cz: Nové zprávy
id_id: Pesan baru

source: Replies/forwards
cs_cz: Odpovědi/předání
id_id: Balasan/penerusan

source: Signature name
cs_cz: Jméno podpisu
id_id: Nama tanda tangan

source: Signature name:
cs_cz: Podpisové jméno:
id_id: Nama tanda tangan:

source: Save Signature
cs_cz: Uložit podpis
id_id: Simpan Tanda Tangan

source: You have unsaved changes. Do you wish to save the changes?
cs_cz: Změny nebyly uloženy. Přejete si uložit změny?
id_id: Anda memiliki perubahan yang belum disimpan. Apakah Anda ingin menyimpan perubahan tersebut?

source: New signature
cs_cz: Nový podpis
id_id: Tanda tangan baru

source: EML file(s)
cs_cz: Soubor(y) EML
id_id: File EML

source: ZIP file
cs_cz: Soubor ZIP
id_id: File ZIP

source: max.
id_id: maks.

source: Sort by: Sent
cs_cz: Třídit podle: Odeslané
id_id: Urutkan berdasarkan: Terkirim

source: Scheduled
cs_cz: Plánované
id_id: Terjadwal

source: Sort by: Scheduled
cs_cz: Seřadit podle: Plánované
id_id: Urutkan berdasarkan: Terjadwal

source: Modified
cs_cz: Změněno
id_id: Diubah

source: Sort by: Modified
cs_cz: Seřadit podle: Upraveno
id_id: Urutkan berdasarkan: Diubah

source: Flag
cs_cz: Vlajka
id_id: Tanda

source: Sort by: flag
cs_cz: Seřadit podle: vlajka
id_id: Urutkan berdasarkan: Tanda

source: Older
cs_cz: Starší
id_id: Lebih lama

source: Yesterday
cs_cz: Včera
id_id: Kemarin

source: Last Week
cs_cz: Poslední týden
id_id: Minggu Lalu

source: Two Weeks Ago
cs_cz: Před dvěma týdny
id_id: Dua Minggu Lalu

source: Three Weeks Ago
cs_cz: Před třemi týdny
id_id: Tiga Minggu Lalu

source: Last Month
cs_cz: Poslední měsíc
id_id: Bulan Lalu

source: Small
cs_cz: Malý
id_id: Kecil

source: Medium
cs_cz: Střední
id_id: Sedang

source: Large
cs_cz: Velký
id_id: Besar

source: Very large
cs_cz: Velmi velký
id_id: Sangat besar

source: Huge
cs_cz: Obrovské
id_id: Sangat besar sekali

source: Move to Junk Folder
cs_cz: Přesunout do složky Nevyžádané
id_id: Pindahkan ke Folder Email Sampah

source: Not Junk Email
cs_cz: Není nevyžádaná pošta
id_id: Bukan Email Sampah

source: Message list
cs_cz: Seznam zpráv
id_id: Daftar pesan

source: Loading mail
cs_cz: Načítání pošty
id_id: Memuat email

source: Conversation view
cs_cz: Zobrazení konverzace
id_id: Tampilan percakapan

source: Sorting shows the flat message list. Sort by "Received" (newest first) to show conversations again.
cs_cz: Při řazení se zprávy zobrazují v neseskupeném seznamu. Chcete-li znovu zobrazit konverzace, seřaďte zprávy podle pole „Přijato“ (od nejnovějších).
id_id: Pengurutan menampilkan daftar pesan datar. Urutkan berdasarkan "Diterima" (terbaru terlebih dahulu) untuk menampilkan percakapan kembali.

source: No unread mail.
cs_cz: Žádná nepřečtená pošta.
id_id: Tidak ada email belum dibaca.

source: Unread Mail
cs_cz: Nepřečtená pošta
id_id: Email Belum Dibaca

source: Quick Mail
cs_cz: Rychlá pošta
id_id: Email Cepat

source: Create note
cs_cz: Vytvořit poznámku
id_id: Buat catatan

# note.dialog
source: Note on
cs_cz: Poznámka ke zprávě
id_id: Catatan pada

source: (no subject)
cs_cz: (bez předmětu)
id_id: (tanpa subjek)

source: Print note
cs_cz: Poznámka k tisku
id_id: Cetak catatan

source: Color
cs_cz: Barva
id_id: Warna

source: New note
cs_cz: Nová poznámka
id_id: Catatan baru

source: Open Shared Notes
cs_cz: Otevřít sdílené poznámky
id_id: Buka Catatan Bersama

source: Sticky note
cs_cz: Rychlá poznámka
id_id: Catatan tempel

source: Print selected note
cs_cz: Tisk vybrané poznámky
id_id: Cetak catatan yang dipilih

source: No note selected
cs_cz: Nebyla vybrána žádná poznámka
id_id: Tidak ada catatan yang dipilih

source: Icons
cs_cz: Ikony
id_id: Ikon

source: List view
cs_cz: Seřadit náhled
id_id: Tampilan daftar

source: List Last Seven Days
cs_cz: Seřadit posledních sedm dní
id_id: Daftar Tujuh Hari Terakhir

source: Created
cs_cz: Vytvořeno
id_id: Dibuat

source: Sort by: Created
cs_cz: Třídit podle: Vytvořené
id_id: Urutkan berdasarkan: Dibuat

source: Sort by: Color
cs_cz: Třídit podle: Barva
id_id: Urutkan berdasarkan: Warna

source: Notes list
cs_cz: Seznam poznámek
id_id: Daftar catatan

source: Loading notes
cs_cz: Načítání poznámek
id_id: Memuat catatan

source: Quick Note
cs_cz: Rychlá poznámka
id_id: Catatan Cepat

source: You must reload grommunio Web for the changes to take effect. Unsaved changes will be lost.
cs_cz: Aby se změny projevily, musíte znovu načíst grommunio Web. Neuložené změny budou ztraceny.
id_id: Anda harus memuat ulang grommunio Web agar perubahan berlaku. Perubahan yang belum disimpan akan hilang.

source: Reload grommunio Web
cs_cz: Znovu načíst grommunio Web
id_id: Muat ulang grommunio Web

source: Basic
cs_cz: Základní
id_id: Dasar

source: System
cs_cz: Systém
id_id: Sistem

source: Language
cs_cz: Jazyk
id_id: Bahasa

source: Startup folder
cs_cz: Výchozí adresář
id_id: Folder awal

source: Theme
cs_cz: Šablona
id_id: Tema

source: Personal information
cs_cz: Osobní údaje
id_id: Informasi pribadi

source: Last Name, First Name
cs_cz: Příjmení, Jméno
id_id: Nama Belakang, Nama Depan

source: First Name Last Name
cs_cz: Jméno Příjmení
id_id: Nama Depan Nama Belakang

source: Select Default Folder
cs_cz: Vyberte výchozí složku
id_id: Pilih Folder Default

source: Name Display Format
cs_cz: Formát zobrazení jména
id_id: Format Tampilan Nama

source: Advanced
cs_cz: Pokročilé
id_id: Lanjutan

source: Advanced settings
cs_cz: Pokročilé nastavení
id_id: Pengaturan lanjutan

source: Developer tools
cs_cz: Nástroje pro vývojáře
id_id: Alat pengembang

source: Show insertion points in grommunio Web
cs_cz: Zobrazit body vložení v grommunio Web
id_id: Tampilkan titik penyisipan di grommunio Web

source: Show "item data" button in context menu (mail only)
cs_cz: Zobrazení tlačítka "údaje o položce" v kontextové nabídce (pouze pošta)
id_id: Tampilkan tombol "data item" di menu konteks (hanya email)

source: Settings categories
cs_cz: Kategorie nastavení
id_id: Kategori pengaturan

source: Edit setting
cs_cz: Upravit nastavení
id_id: Edit pengaturan

source: Restore to defaults
cs_cz: Nastavit výchozí
id_id: Pulihkan ke pengaturan default

source: Delete settings
cs_cz: Odstranit nastavení
id_id: Hapus pengaturan

source: {0} Iconset
cs_cz: {0} Sada ikon
id_id: Set Ikon {0}

source: Legal Information
cs_cz: Právní informace
id_id: Informasi Hukum

source: Date & Time
cs_cz: Datum a čas
id_id: Tanggal & Waktu

source: Date format
cs_cz: Formát dat
id_id: Format tanggal

source: Short
cs_cz: Krátké
id_id: Pendek

source: Long
cs_cz: Dlouhé
id_id: Panjang

source: Time format
cs_cz: Formát času
id_id: Format waktu

source: 12h clock
cs_cz: 12h hodiny
id_id: Format 12 jam

source: 24h clock
cs_cz: 24 hodin denně
id_id: Format 24 jam

source: Hide favorites
cs_cz: Skrýt oblíbené položky
id_id: Sembunyikan favorit

source: Unpin favorites from top
cs_cz: Zrušení připnutí oblíbených položek shora
id_id: Lepaskan favorit dari bagian atas

source: Show favorites in the mail folder list only
cs_cz: Zobrazovat oblíbené jen v seznamu poštovních složek
id_id: Tampilkan favorit hanya dalam daftar folder email

source: Show favorites of the same type in every folder list
cs_cz: Zobrazovat oblíbené stejného typu v každém seznamu složek
id_id: Tampilkan favorit dengan jenis yang sama di setiap daftar folder

source: Show all favorites in every folder list
cs_cz: Zobrazovat všechny oblíbené v každém seznamu složek
id_id: Tampilkan semua favorit di setiap daftar folder

source: Interface
cs_cz: Rozhraní
id_id: Antarmuka

source: Give unread items a colored border
cs_cz: Přidat nepřečteným položkám barevný rámeček
id_id: Beri batas berwarna pada item yang belum dibaca
