Repository: grommunio/grommunio-web
Catalog: server/language/*/LC_MESSAGES/grommunio_web.po
Languages: cs_cz, id_id

source: Meeting: {0}
cs_cz: Schůzka: {0}
id_id: Rapat: {0}

source: Create meeting
cs_cz: Vytvořit schůzku
id_id: Buat rapat

source: Task: {0}
cs_cz: Úkol: {0}
id_id: Tugas: {0}

source: Add contact: {0}
cs_cz: Přidat kontakt: {0}
id_id: Tambahkan kontak: {0}

source: Add contact
cs_cz: Přidat kontakt
id_id: Tambahkan kontak

source: Thinking…
cs_cz: Přemýšlím…
id_id: Memproses…

source: The response was interrupted and may be incomplete.
cs_cz: Odpověď byla přerušena a může být neúplná.
id_id: Respons terputus dan mungkin tidak lengkap.

source: The answer reached the output limit configured for this model and stops here.
cs_cz: Odpověď dosáhla limitu výstupu nastaveného pro tento model a končí zde.
id_id: Jawaban telah mencapai batas keluaran yang dikonfigurasi untuk model ini dan berhenti di sini.

source: Insert at cursor
cs_cz: Vložit na pozici kurzoru
id_id: Sisipkan pada kursor

source: Replace draft
cs_cz: Nahradit koncept
id_id: Ganti draf

source: Regenerate
cs_cz: Vygenerovat znovu
id_id: Buat ulang

source: Copied
cs_cz: Zkopírováno
id_id: Disalin

source: AI writing assistant
cs_cz: Asistent psaní AI
id_id: Asisten penulisan AI

source: Improve writing
cs_cz: Vylepšit text
id_id: Tingkatkan penulisan

source: Shorten
cs_cz: Zkrátit
id_id: Persingkat

source: Expand
cs_cz: Rozšířit
id_id: Perluas

source: Change tone
cs_cz: Změnit tón
id_id: Ubah nada

source: Fix grammar & spelling
cs_cz: Opravit gramatiku a pravopis
id_id: Perbaiki tata bahasa dan ejaan

source: Archive
cs_cz: Archiv
id_id: Arsipkan

source: Chat
id_id: Obrolan

source: Open Chat at start
cs_cz: Otevření chatu po spuštění
id_id: Buka Obrolan saat memulai

source: Desktop Notifications Plugin
cs_cz: Plugin Oznámení na plochu
id_id: Plugin Notifikasi Desktop

source: Desktop Notifications
cs_cz: Oznámení na ploše
id_id: Notifikasi Desktop

source: Files: Default plugin
cs_cz: Soubory: Výchozí zásuvný modul
id_id: File: Plugin Default

source: Loading users and groups
cs_cz: Načítání uživatelů a skupin
id_id: Memuat pengguna dan grup

source: Add users or groups to share files.
cs_cz: Přidání uživatelů nebo skupin pro sdílení souborů.
id_id: Tambahkan pengguna atau grup untuk berbagi file.

source: Sort by: Type
cs_cz: Seřadit podle: Typ
id_id: Urutkan berdasarkan: Jenis

source: Re-share
cs_cz: Opětovné sdílení
id_id: Bagikan ulang

source: Change
cs_cz: Změnit
id_id: Ubah

source: Share with
cs_cz: Sdílet s
id_id: Bagikan dengan

source: Share Details
cs_cz: Sdílet podrobnosti
id_id: Detail Berbagi

source: Type to search
cs_cz: Napište, co hledáte
id_id: Ketik untuk mencari

source: No results
cs_cz: Žádné výsledky
id_id: Tidak ada hasil

source: Share with user/group
cs_cz: Sdílení s uživatelem/skupinou
id_id: Bagikan dengan pengguna/grup

source: Share via link
cs_cz: Sdílet prostřednictvím odkazu
id_id: Bagikan melalui tautan

source: Public link
cs_cz: Veřejný odkaz
id_id: Tautan publik

source: Copy link
cs_cz: Kopírovat odkaz
id_id: Salin tautan

source: Password protect
cs_cz: Ochrana heslem
id_id: Lindungi dengan kata sandi

source: Password
cs_cz: Heslo
id_id: Kata sandi

source: Public upload
cs_cz: Veřejné nahrávání
id_id: Unggahan publik

source: Expiration date
cs_cz: Datum expirace
id_id: Tanggal kedaluwarsa

source: More than 1 share link exists. Only showing the latest one
cs_cz: Existuje více než 1 odkaz na sdílení. Zobrazuje se pouze ten nejnovější
id_id: Lebih dari 1 tautan berbagi tersedia. Hanya tautan terbaru yang ditampilkan

source: Loading details…
cs_cz: Načítání podrobností…
id_id: Memuat detail…

source: Files: Seafile Backend
cs_cz: Soubory: Backend mořského souboru
id_id: File: Backend Seafile

source: Copy link to clipboard
cs_cz: Kopírování odkazu do schránky
id_id: Salin tautan ke papan klip

source: Link copied to clipboard
cs_cz: Odkaz zkopírovaný do schránky
id_id: Tautan disalin ke papan klip

source: Clipboard
cs_cz: Schránka
id_id: Papan klip

source: Could not copy link automatically. Please copy it manually.
cs_cz: Odkaz se nepodařilo automaticky zkopírovat. Zkopírujte jej prosím ručně.
id_id: Tidak dapat menyalin tautan secara otomatis. Harap salin secara manual.

source: Share
cs_cz: Sdílet
id_id: Bagikan

source: Add attachment from {0}
cs_cz: Přidat přílohu z {0}
id_id: Tambahkan lampiran dari {0}

source: Confirm deletion
cs_cz: Potvrdit smazání
id_id: Konfirmasi penghapusan

source: Are you sure you want to delete {0}?
cs_cz: Jste si jisti, že chcete odstranit adresu {0}?
id_id: Apakah Anda yakin ingin menghapus {0}?

source: Are you sure you want to delete {0} and all of its contents?
cs_cz: Jste si jisti, že chcete odstranit stránku {0} a veškerý její obsah?
id_id: Apakah Anda yakin ingin menghapus {0} beserta seluruh isinya?

source: Are you sure you want to delete {0} files?
cs_cz: Jste si jisti, že chcete odstranit soubory {0}?
id_id: Apakah Anda yakin ingin menghapus {0} file?

source: Are you sure want to delete {0} folders and all of their contents?
cs_cz: Opravdu chcete odstranit složky {0} a veškerý jejich obsah?
id_id: Apakah Anda yakin ingin menghapus {0} folder beserta seluruh isinya?

source: Are you sure want to delete the selected items and all of their contents?
cs_cz: Opravdu chcete odstranit vybrané položky a veškerý jejich obsah?
id_id: Apakah Anda yakin ingin menghapus item yang dipilih beserta seluruh isinya?

source: Confirm overwrite
cs_cz: Potvrzení přepsání
id_id: Konfirmasi penimpaan

source: File already exists. Do you want to overwrite it?
cs_cz: Soubor již existuje. Chcete jej přepsat?
id_id: File sudah ada. Apakah Anda ingin menimpanya?

source: Please enter a new name
cs_cz: Zadejte prosím nové jméno
id_id: Harap masukkan nama baru

source: Rename record
cs_cz: Přejmenování záznamu
id_id: Ganti nama rekaman

source: A file name should not be empty.
cs_cz: Název souboru by neměl být prázdný.
id_id: Nama file tidak boleh kosong.

source: Rename item
cs_cz: Přejmenování položky
id_id: Ganti nama item

source: A file named "{0}" already exists. Please enter a different name.
cs_cz: Soubor s názvem "{0}" již existuje. Zadejte prosím jiný název.
id_id: File bernama "{0}" sudah ada. Harap masukkan nama yang berbeda.

source: Downloading
cs_cz: Stahuji
id_id: Mengunduh

source: Download started... please wait!
cs_cz: Stahování bylo zahájeno... počkejte prosím!
id_id: Pengunduhan dimulai... harap tunggu!

source: Upload
cs_cz: Nahrát
id_id: Unggah

source: At least one file is too large! Maximum allowed filesize: {0}.
cs_cz: Minimálně jeden soubor je příliš velký! Maximální povolená velikost souboru: {0}.
id_id: Setidaknya satu file terlalu besar! Ukuran file maksimum yang diizinkan: {0}.

source: Keep both
cs_cz: Ponechte si oba
id_id: Simpan keduanya

source: Overwrite
cs_cz: Přepsat
id_id: Timpa

source: Never
cs_cz: Nikdy
id_id: Tidak pernah

source: Add from Files
cs_cz: Přidat ze souborů
id_id: Tambahkan dari File

source: Add attachment from Files
cs_cz: Přidání přílohy ze souborů
id_id: Tambahkan lampiran dari File

source: Add to Files
cs_cz: Přidat do souborů
id_id: Tambahkan ke File

source: Upload file
cs_cz: Nahrát soubor
id_id: Unggah file

source: Files
cs_cz: Soubory
id_id: File

source: Files Plugin
cs_cz: Soubory Plugin
id_id: Plugin File

source: Manage Accounts
cs_cz: Správa účtů
id_id: Kelola Akun

source: Reset Files settings
cs_cz: Obnovení nastavení souborů
id_id: Atur ulang pengaturan File

source: Resets Files settings to their original defaults
cs_cz: Obnovení původních výchozích nastavení souborů
id_id: Mengatur ulang pengaturan File ke nilai default semula

source: Are you sure to remove all settings and accounts?
cs_cz: Jste si jisti, že jste odstranili všechna nastavení a účty?
id_id: Apakah Anda yakin ingin menghapus semua pengaturan dan akun?

source: Accounts marked by your administrator as "cannot be changed" will not be removed.
cs_cz: Účty označené správcem jako "nelze změnit" nebudou odstraněny.
id_id: Akun yang ditandai oleh administrator sebagai "tidak dapat diubah" tidak akan dihapus.

source: grommunio Web will automatically restart in order for these changes to take effect.
cs_cz: Aby se tyto změny projevily, bude grommunio Web automaticky restartován.
id_id: grommunio Web akan dimulai ulang secara otomatis agar perubahan ini berlaku.

source: grommunio Web is reloading, Please wait.
cs_cz: grommunio Web se načítá, vyčkejte prosím.
id_id: grommunio Web sedang dimuat ulang, harap tunggu.

source: Edit Account
cs_cz: Upravit účet
id_id: Edit Akun

source: Account Information
cs_cz: Informace o účtu
id_id: Informasi Akun

source: Account name
cs_cz: Název účtu
id_id: Nama akun

source: Account Configuration
cs_cz: Konfigurace účtu
id_id: Konfigurasi Akun

source: Update
cs_cz: Aktualizovat
id_id: Perbarui

source: Sort by: ID
cs_cz: Seřadit podle: ID
id_id: Urutkan berdasarkan: ID

source: Sort by: Backend
cs_cz: Seřadit podle: Backend
id_id: Urutkan berdasarkan: Backend

source: Shows all available features of the backend.
cs_cz: Zobrazí všechny dostupné funkce backendu.
id_id: Menampilkan semua fitur yang tersedia pada backend.

source: Show quota information
cs_cz: Zobrazit informace o kvótách
id_id: Tampilkan informasi kuota

source: Show version information
cs_cz: Zobrazit informace o verzi
id_id: Tampilkan informasi versi

source: Share files
cs_cz: Sdílení souborů
id_id: Bagikan file

source: Fast Down/Upload
cs_cz: Rychlé stahování/nahrávání
id_id: Unduh/Unggah Cepat

source: No account created!
cs_cz: Žádný účet nebyl vytvořen!
id_id: Belum ada akun yang dibuat!

source: Add Account
cs_cz: Přidat účet
id_id: Tambahkan Akun

source: Remove Account
cs_cz: Odebrat účet
id_id: Hapus Akun

source: Loading accounts
cs_cz: Načítání účtů
id_id: Memuat akun

source: Do you really want to delete the account "{0}"?
cs_cz: Opravdu chcete smazat účet "{0}"?
id_id: Apakah Anda benar-benar ingin menghapus akun "{0}"?

source: Quota Information
cs_cz: Informace o kvótách
id_id: Informasi Kuota

source: Used
cs_cz: Použití
id_id: Digunakan

source: Version Information
cs_cz: Informace o verzi
id_id: Informasi Versi

source: Filename
cs_cz: Název souboru
id_id: Nama file

source: Sort by: Filename
cs_cz: Seřadit podle: Název souboru
id_id: Urutkan berdasarkan: Nama file

source: Loading files
cs_cz: Načítání souborů
id_id: Memuat file

source: The file {0} is too large!
cs_cz: Soubor {0} je příliš velký!
id_id: File {0} terlalu besar!

source: max
id_id: maks.

source: You have to choose at least one file!
cs_cz: Musíte si vybrat alespoň jeden soubor!
id_id: Anda harus memilih setidaknya satu file!

source: Document
cs_cz: Dokument
id_id: Dokumen

source: Create New {0}
cs_cz: Vytvořit nový {0}
id_id: Buat {0} Baru

source: Incorrect filename
cs_cz: Nesprávný název souboru
id_id: Nama file tidak benar

source: Error reaching office backend
cs_cz: Chyba při dosažení backendu kanceláře
id_id: Kesalahan saat menghubungi backend office

source: Folder already exists
cs_cz: Složka již existuje
id_id: Folder sudah ada

source: Incorrect foldername
cs_cz: Nesprávný název složky
id_id: Nama folder tidak benar

source: File information
cs_cz: Informace o souboru
id_id: Informasi file

source: Select a file
cs_cz: Vyberte soubor
id_id: Pilih file

source: Maximum upload size
cs_cz: Maximální velikost uploadovaného souboru
id_id: Ukuran unggahan maksimum

source: Browse
cs_cz: Procházet
id_id: Telusuri

source: Select upload folder
cs_cz: Vyberte složku pro nahrávání
id_id: Pilih folder unggahan

source: File "{0}" is too large! Maximum allowed filesize: {1}.
cs_cz: Soubor "{0}" je příliš velký! Maximální povolená velikost souboru: {1}.
id_id: File "{0}" terlalu besar! Ukuran file maksimum yang diizinkan: {1}.

source: Add item to Files
cs_cz: Přidat položku do souborů
id_id: Tambahkan item ke File

source: You have to choose a folder!
cs_cz: Musíte si vybrat složku!
id_id: Anda harus memilih folder!

source: Uploaded
cs_cz: Nahráno
id_id: Diunggah

source: Attachment successfully stored in Files
cs_cz: Příloha úspěšně uložena v Souborech
id_id: Lampiran berhasil disimpan di File

source: Upload Failed
cs_cz: Nahrání selhalo
id_id: Unggahan Gagal

source: Attachment could not be stored in Files!
cs_cz: Přílohu nelze uložit do Souborů!
id_id: Lampiran tidak dapat disimpan di File!

source: Share Files
cs_cz: Sdílet soubory
id_id: Bagikan File

source: Uploading files to {0}
cs_cz: Nahrávání souborů do {0}
id_id: Mengunggah file ke {0}

source: Starting upload
cs_cz: Zahájení nahrávání
id_id: Memulai unggahan

source: Cancel upload
cs_cz: Zrušit nahrávání
id_id: Batalkan unggahan

source: - seconds left
cs_cz: - zbývající sekundy
id_id: - detik tersisa

source: {0} seconds left
cs_cz: {0} zbývající sekundy
id_id: {0} detik tersisa

source: {0} minutes left
cs_cz: {0} zbývající minuty
id_id: {0} menit tersisa

source: Uploading: {0}%
cs_cz: Nahrávání: {0}%
id_id: Mengunggah: {0}%

source: Upload status unavailable... please wait.
cs_cz: Stav nahrávání není k dispozici... počkejte prosím.
id_id: Status unggahan tidak tersedia... harap tunggu.

source: Upload finished!
cs_cz: Nahrávání dokončeno!
id_id: Unggahan selesai!

source: Upload aborted!
cs_cz: Nahrávání přerušeno!
id_id: Unggahan dibatalkan!

source: Upload failed!
cs_cz: Nahrávání selhalo!
id_id: Unggahan gagal!

source: Spreadsheet
cs_cz: Tabulky
id_id: Lembar kerja

source: Upload files
cs_cz: Nahrát soubory
id_id: Unggah file

source: Create document
cs_cz: Vytvořit dokument
id_id: Buat dokumen

source: Create office document
cs_cz: Vytvoření kancelářského dokumentu
id_id: Buat dokumen office

source: Preview file
cs_cz: Náhled souboru
id_id: Pratinjau file

source: Download files
cs_cz: Soubory ke stažení
id_id: Unduh file

source: Attach to mail
cs_cz: Přiložte k poště
id_id: Lampirkan ke email

source: Attach to mail as link
cs_cz: Přiložte k mailu jako odkaz
id_id: Lampirkan ke email sebagai tautan

source: Attaching
cs_cz: Připojení
id_id: Melampirkan

source: Creating email... Please wait!
cs_cz: Vytváření e-mailových... Počkejte prosím!
id_id: Membuat email... Harap tunggu!

source: Edit share
cs_cz: Upravit sdílení
id_id: Edit berbagi

source: There are no accounts added. Go to settings, Files tab and add an account
cs_cz: Nejsou přidány žádné účty. Přejděte do nastavení, na kartu Soubory a přidejte účet
id_id: Belum ada akun yang ditambahkan. Buka Pengaturan, tab File, lalu tambahkan akun

source: Filesize
cs_cz: Velikost souboru
id_id: Ukuran file

source: Last modified
cs_cz: Poslední změna
id_id: Terakhir diubah

source: Is shared
cs_cz: Je sdílená
id_id: Dibagikan

source: File preview
cs_cz: Náhled souboru
id_id: Pratinjau file

source: Path
cs_cz: Cesta
id_id: Jalur

source: Sort by: Path
cs_cz: Seřadit podle: Cesta
id_id: Urutkan berdasarkan: Jalur

source: Sort by: Last modified
cs_cz: Seřadit podle: Naposledy upraveno
id_id: Urutkan berdasarkan: Terakhir diubah

source: Sort by: Shared
cs_cz: Seřadit podle: Sdílené
id_id: Urutkan berdasarkan: Dibagikan

source: There are no items to show in this view
cs_cz: V tomto zobrazení nejsou zobrazeny žádné položky
id_id: Tidak ada item untuk ditampilkan dalam tampilan ini

source: files selected
cs_cz: souborů vybráno
id_id: file dipilih

source: Authentication required, when using grommunio-files for the first time
cs_cz: Při prvním použití grommunio-files je vyžadováno ověření pravosti
id_id: Autentikasi diperlukan saat menggunakan grommunio-files untuk pertama kali

source: Archive to InfoShare
cs_cz: Archiv na InfoShare
id_id: Arsipkan ke InfoShare

source: Kendox InfoShare plugin
id_id: Plugin Kendox InfoShare

source: Constraints for single attachment archiving
cs_cz: Omezení pro archivaci jednotlivých příloh
id_id: Batasan untuk pengarsipan satu lampiran

source: Max count attachments
cs_cz: Maximální počet nástavců
id_id: Jumlah maksimum lampiran

source: Max size all selected attachments (MB)
cs_cz: Maximální velikost všech vybraných příloh (MB)
id_id: Ukuran maksimum seluruh lampiran yang dipilih (MB)

source: Selection Kendox InfoShare environment
cs_cz: Výběr prostředí Kendox InfoShare
id_id: Pemilihan lingkungan Kendox InfoShare

source: Production
cs_cz: Výroba
id_id: Produksi

source: Test
id_id: Uji

source: URLs for production environment
cs_cz: Adresy URL pro produkční prostředí
id_id: URL untuk lingkungan produksi

source: Kendox InfoShare API URL
cs_cz: Adresa URL rozhraní API Kendox InfoShare
id_id: URL API Kendox InfoShare

source: Kendox InfoShare Web dialog URL
cs_cz: Webový dialog Kendox InfoShare URL
id_id: URL dialog web Kendox InfoShare

source: URLs for test environment
cs_cz: Adresy URL pro testovací prostředí
id_id: URL untuk lingkungan uji

source: Mail/Document archive to Kendox InfoShare
cs_cz: Mail/archiv dokumentů do služby Kendox InfoShare
id_id: Arsip email/dokumen ke Kendox InfoShare

source: Attachment information is requested
cs_cz: Požadují se informace o přílohách
id_id: Informasi lampiran sedang diminta

source: Please select the type of Archive (max
cs_cz: Vyberte typ archivu (max
id_id: Harap pilih jenis Arsip (maks.

source: files, max
cs_cz: soubory, max
id_id: file, maks.

source: MB total size)
cs_cz: MB celkové velikosti)
id_id: Ukuran total MB)

source: Everything - Store mail in original format
cs_cz: Vše - Ukládání pošty v původním formátu
id_id: Semuanya - Simpan email dalam format asli

source: Email only - Store mail without attachments
cs_cz: Pouze e-mail - Uložit poštu bez příloh
id_id: Email saja - Simpan email tanpa lampiran

source: Separate - Store attachments separately
cs_cz: Oddělit - ukládání příloh odděleně
id_id: Pisahkan - Simpan lampiran secara terpisah

source: No attachments available in mail
cs_cz: V poště nejsou k dispozici žádné přílohy
id_id: Tidak ada lampiran yang tersedia dalam email

source: Start archive
cs_cz: Spustit archiv
id_id: Mulai pengarsipan

source: embedded
cs_cz: vložený
id_id: tertanam

source: Reading attachment information failed
cs_cz: Čtení informací o příloze se nezdařilo
id_id: Gagal membaca informasi lampiran

source: Files are sent to Kendox InfoShare
cs_cz: Soubory jsou odesílány do služby Kendox InfoShare
id_id: File dikirim ke Kendox InfoShare

source: With the selection of separate attachments a maximum of
cs_cz: S výběrem samostatných příloh je možné použít maximálně
id_id: Dengan pilihan lampiran terpisah, maksimum

source: attachments can be selected. There have been
cs_cz: lze vybrat přílohy. Byly
id_id: lampiran dapat dipilih. Saat ini telah dipilih

source: attachments selected
cs_cz: vybrané přílohy
id_id: lampiran

source: With the selection of separate attachments the total size of all attachments may not exceed
cs_cz: Při výběru samostatných příloh nesmí celková velikost všech příloh překročit
id_id: Dengan pilihan lampiran terpisah, ukuran total seluruh lampiran tidak boleh melebihi

source: MB. There have been
cs_cz: MB. Byly
id_id: MB. Saat ini telah dipilih

source: MB selected.
cs_cz: MB vybráno.
id_id: MB.

source: Sending of mail failed
cs_cz: Odeslání pošty se nezdařilo
id_id: Pengiriman email gagal

source: Map
cs_cz: Mapa
id_id: Peta

source: Mobile Device Manager
cs_cz: Správce mobilních zařízení
id_id: Manajer Perangkat Seluler

source: Device removed
cs_cz: Zařízení bylo odebráno
id_id: Perangkat dihapus

source: The device was not removed. Check your password and try again.
cs_cz: Zařízení nebylo odebráno. Zkontrolujte své heslo a zkuste to znovu.
id_id: Perangkat tidak dihapus. Periksa kata sandi Anda, lalu coba lagi.

source: Wiping device
cs_cz: Vymazávání zařízení
id_id: Menghapus data perangkat

source: Password incorrect
cs_cz: Nesprávné heslo
id_id: Kata sandi salah

source: Full resync in progress
cs_cz: Probíhá úplná resynchronizace
id_id: Resinkronisasi penuh sedang berlangsung

source: Username or password incorrect
cs_cz: Jméno nebo heslo jsou nesprávné
id_id: Nama pengguna atau kata sandi salah

source: Not Applicable
cs_cz: Není použitelný
id_id: Tidak Berlaku

source: Wipe Pending
cs_cz: Otření čeká na vyřízení
id_id: Penghapusan Data Tertunda

source: Wipe Requested
cs_cz: Požadované utření
id_id: Penghapusan Data Diminta

source: Wipe Executed
cs_cz: Vymazání provedeno
id_id: Penghapusan Data Dilaksanakan

source: Account Only Wipe Pending
cs_cz: Pouze vymazání účtu čekající na vymazání
id_id: Penghapusan Data Akun Saja Tertunda

source: Account Only Wipe Requested
cs_cz: Požadováno pouze vymazání účtu
id_id: Penghapusan Data Akun Saja Diminta

source: Account Only Wipe Executed
cs_cz: Provedeno pouze vymazání účtu
id_id: Penghapusan Data Akun Saja Dilaksanakan

source: Not Available
cs_cz: Není k dispozici
id_id: Tidak Tersedia

source: Device
cs_cz: Zařízení
id_id: Perangkat

source: Operating System
cs_cz: Operační systém
id_id: Sistem Operasi

source: MDM Plugin
cs_cz: Zásuvný modul MDM
id_id: Plugin MDM

source: Active Sync Version
cs_cz: Verze Active Sync
id_id: Versi ActiveSync

source: grommunio-sync Version
cs_cz: grommunio-sync Verze
id_id: Versi grommunio-sync

source: Policy name
cs_cz: Název politiky
id_id: Nama kebijakan

source: Connected since
cs_cz: Připojeno od
id_id: Terhubung sejak

source: Last updated
cs_cz: Naposledy aktualizováno
id_id: Terakhir diperbarui

source: Last connect
cs_cz: Poslední připojení
id_id: Koneksi terakhir

source: Impersonated by
cs_cz: Zosobněno uživatelem
id_id: Diimpersonasikan oleh

source: Synchronize
cs_cz: Synchronizovat
id_id: Sinkronkan

source: Shared Folders
cs_cz: Sdílené složky
id_id: Folder Bersama

source: Manage Shared Folders
cs_cz: Správa sdílených složek
id_id: Kelola Folder Bersama

source: Select folders to sync to your device from the list below. To add additional mailboxes to the list, open them in grommunio Web first.
cs_cz: Z níže uvedeného seznamu vyberte složky, které chcete synchronizovat se zařízením. Chcete-li do seznamu přidat další poštovní schránky, otevřete je nejprve v aplikaci grommunio Web.
id_id: Pilih folder yang akan disinkronkan ke perangkat Anda dari daftar di bawah ini. Untuk menambahkan kotak surat lain ke daftar, buka terlebih dahulu di grommunio Web.

source: Mobile device management
cs_cz: Správa mobilních zařízení
id_id: Manajemen perangkat seluler

source: Mobile Devices
cs_cz: Mobilní zařízení
id_id: Perangkat Seluler

source: Unable to connect to the grommunio-sync server. Click {0} to enter your credentials
cs_cz: Nelze se připojit k serveru grommunio-sync. Klikněte na {0} a zadejte své přihlašovací údaje
id_id: Tidak dapat terhubung ke server grommunio-sync. Klik {0} untuk memasukkan kredensial Anda

source: Devices
cs_cz: Zařízení
id_id: Perangkat

source: No devices connected to your account
cs_cz: Žádná zařízení připojená k vašemu účtu
id_id: Tidak ada perangkat yang terhubung ke akun Anda

source: Provisioning Status
cs_cz: Stav zajištění
id_id: Status Provisioning

source: Last Connect
cs_cz: Poslední připojení
id_id: Koneksi Terakhir

source: Device ID
cs_cz: ID přístroje
id_id: ID Perangkat

source: Device OS
cs_cz: Operační systém zařízení
id_id: OS Perangkat

source: Device Info
cs_cz: Informace o zařízení
id_id: Informasi Perangkat

source: First Sync time
cs_cz: Čas první synchronizace
id_id: Waktu Sinkronisasi Pertama

source: Wipe Device
cs_cz: Zařízení na stírání
id_id: Hapus Data Perangkat

source: Full resync
cs_cz: Úplná resynchronizace
id_id: Resinkronisasi penuh

source: Remove device
cs_cz: Odstranění zařízení
id_id: Hapus perangkat

source: Please enter your username and password
cs_cz: Zadejte své uživatelské jméno a heslo
id_id: Masukkan nama pengguna dan kata sandi Anda

source: Type {0} to confirm
cs_cz: Pro potvrzení zadejte {0}
id_id: Ketik {0} untuk mengonfirmasi

source: Please type {0} to confirm
cs_cz: Pro potvrzení zadejte prosím {0}
id_id: Harap ketik {0} untuk mengonfirmasi
