Repository: grommunio/grommunio-web
Catalog: server/language/*/LC_MESSAGES/grommunio_web.po
Languages: cs_cz, id_id

source: Change flag
cs_cz: Změnit vlajku
id_id: Ubah tanda

source: Change categories
cs_cz: Změnit kategorie
id_id: Ubah kategori

source: No subject
cs_cz: Bez předmětu
id_id: Tanpa subjek

source: another folder
cs_cz: jiné složky
id_id: folder lain

source: Important
cs_cz: Důležitý
id_id: Penting

source: Work
cs_cz: Práce
id_id: Kerja

source: Personal
cs_cz: Osobní
id_id: Pribadi

source: Holiday
cs_cz: Dovolená
id_id: Liburan

source: Travel Required
cs_cz: Cestování nutné
id_id: Memerlukan Perjalanan

source: Preparation Required
cs_cz: Příprava nutná
id_id: Memerlukan Persiapan

source: Special Date
cs_cz: Výjimečné datum
id_id: Tanggal Khusus

source: Phone Interview
cs_cz: Telefonní pohovor
id_id: Wawancara Telepon

source: Free
cs_cz: Volný
id_id: Bebas

source: Low
cs_cz: Nízký
id_id: Rendah

source: High
cs_cz: Vysoký
id_id: Tinggi

source: Canceled
cs_cz: Zrušeno
id_id: Dibatalkan

source: Blue
cs_cz: Modrá
id_id: Biru

source: Green
cs_cz: Zelená
id_id: Hijau

source: Pink
cs_cz: Růžová
id_id: Merah Muda

source: White
cs_cz: Bílá
id_id: Putih

source: Yellow
cs_cz: Žlutá
id_id: Kuning

source: No response
cs_cz: Žádná odpověď
id_id: Tidak ada respons

source: Not responded
cs_cz: Nezodpovězeno
id_id: Belum merespons

source: Accepted
cs_cz: Přijato
id_id: Diterima

source: Declined
cs_cz: Zamítnuto
id_id: Ditolak

source: Confidential
cs_cz: Tajné
id_id: Rahasia

source: Not Started
cs_cz: Nezačalo
id_id: Belum Dimulai

source: In Progress
cs_cz: Probíhá
id_id: Sedang Berlangsung

source: Wait for other person
cs_cz: Čekat na jinou osobu
id_id: Menunggu orang lain

source: Deferred
cs_cz: Odloženo
id_id: Ditunda

source: Purple
cs_cz: Fialová
id_id: Ungu

source: Orange
cs_cz: Oranžová
id_id: Oranye

source: Lime
cs_cz: Citrónová
id_id: Hijau Limau

source: High Contrast
cs_cz: Vysoký kontrast
id_id: Kontras Tinggi

source: Cyan
cs_cz: Azurová
id_id: Sian

source: Teal
cs_cz: Modrozelená
id_id: Hijau Kebiruan

source: Indigo
cs_cz: Indigová
id_id: Nila

source: Red
cs_cz: Červená
id_id: Merah

source: Brown
cs_cz: Hnědá
id_id: Cokelat

source: Search folders, views, settings and actions
cs_cz: Hledat složky, zobrazení, nastavení a akce
id_id: Cari folder, tampilan, pengaturan, dan tindakan

source: Results
cs_cz: Výsledky
id_id: Hasil

source: Arrow keys or Tab select, Enter opens, Esc closes
cs_cz: Vyberte pomocí šipek nebo klávesy Tab, otevřete klávesou Enter, zavřete klávesou Esc
id_id: Gunakan tombol panah atau Tab untuk memilih, Enter untuk membuka, Esc untuk menutup

source: Command palette
cs_cz: Paleta příkazů
id_id: Palet perintah

source: Views
cs_cz: Zobrazení
id_id: Tampilan

source: Settings
cs_cz: Nastavení
id_id: Pengaturan

source: Tools
cs_cz: Nástroje
id_id: Alat

source: Appearance
cs_cz: Vzhled
id_id: Tampilan

source: Switch to light mode
cs_cz: Přepnout do světlého režimu
id_id: Beralih ke mode terang

source: Switch to dark mode
cs_cz: Přepnout do tmavého režimu
id_id: Beralih ke mode gelap

source: Comfortable list spacing
cs_cz: Větší rozestupy mezi položkami seznamu
id_id: Jarak daftar nyaman

source: Compact list spacing
cs_cz: Kompaktní rozestupy mezi položkami seznamu
id_id: Jarak daftar ringkas

source: Logout
cs_cz: Odhlásit
id_id: Keluar

source: No matching commands
cs_cz: Žádné odpovídající příkazy
id_id: Tidak ada perintah yang cocok

source: Main navigation
cs_cz: Hlavní navigace
id_id: Navigasi utama

source: Light
cs_cz: Světlý
id_id: Terang

source: Dark
cs_cz: Tmavý
id_id: Gelap

source: Main toolbar
cs_cz: Hlavní panel nástrojů
id_id: Bilah alat utama

source: Switch view
cs_cz: Přepnout náhled
id_id: Beralih tampilan

source: Undo
cs_cz: Zpět
id_id: Batalkan

source: Redo
cs_cz: Znovu
id_id: Ulangi

source: Undo: {0}
cs_cz: Zpět: {0}
id_id: Batalkan: {0}

source: Redo: {0}
cs_cz: Znovu: {0}
id_id: Ulangi: {0}

source: Nothing to undo
cs_cz: Není co vrátit zpět
id_id: Tidak ada yang dapat dibatalkan

source: Skip to main content
cs_cz: Přejít na hlavní obsah
id_id: Lewati ke konten utama

source: Widgets
cs_cz: Widgety
id_id: Widget

source: Sending…
cs_cz: Odesílání…
id_id: Mengirim…

source: Sent successfully
cs_cz: Odesláno úspěšně
id_id: Berhasil dikirim

source: No recipient
cs_cz: Žádný příjemce
id_id: Tidak ada penerima

source: Please specify at least one recipient
cs_cz: Uveďte prosím alespoň jednoho příjemce
id_id: Harap tentukan setidaknya satu penerima

source: Please specify a recipient
cs_cz: Uveďte prosím příjemce
id_id: Harap tentukan seorang penerima

source: The attached files are not uploaded yet.
cs_cz: Přiložené soubory ještě nejsou nahrány.
id_id: File yang dilampirkan belum diunggah.

source: Do you want to send this message without attachments?
cs_cz: Chcete tuto zprávu odeslat bez příloh?
id_id: Apakah Anda ingin mengirim pesan ini tanpa lampiran?

source: Attachments not uploaded yet
cs_cz: Přidat přílohy k tomuto kontaktu
id_id: Lampiran belum diunggah

source: Don't Send
cs_cz: Neposílejte
id_id: Jangan Kirim

source: Send Anyway
cs_cz: Odeslat v každém případě
id_id: Tetap Kirim

source: Missing attachment
cs_cz: Chybí příloha
id_id: Lampiran tidak ada

source: Your message appears to reference an attachment but no file is attached. Send anyway?
cs_cz: Zdá se, že vaše zpráva odkazuje na přílohu, ale není připojen žádný soubor. Přesto odeslat?
id_id: Pesan Anda tampaknya merujuk pada lampiran, tetapi tidak ada file yang dilampirkan. Tetap kirim?

source: Send this message without a subject?
cs_cz: Odeslat tuto zprávu bez uvedení předmětu?
id_id: Kirim pesan ini tanpa subjek?

source: Unresolved recipients
cs_cz: Nevyřešení příjemci
id_id: Penerima belum terselesaikan

source: Not all recipients could be resolved
cs_cz: Ne všechny příjemce lze rozlišit
id_id: Tidak semua penerima dapat diselesaikan

source: Collapse hierarchy
cs_cz: Nelze načíst hierarchii
id_id: Ciutkan hierarki

source: Expand hierarchy
cs_cz: Rozšířit hierarchii
id_id: Perluas hierarki

source: Folders List
cs_cz: Seznam složek
id_id: Daftar Folder

source: Loaded {0} of {1}
cs_cz: Načteno {0} z {1}
id_id: Memuat {0} dari {1}

source: Copy Details
cs_cz: Kopírovat podrobnosti
id_id: Salin Detail

source: Hide Details
cs_cz: Skrýt detaily
id_id: Sembunyikan Detail

source: Copied!
cs_cz: Zkopírováno!
id_id: Tersalin!

source: Saving…
cs_cz: Ukládám…
id_id: Menyimpan…

source: You will lose all unsaved work. Are you sure you want to close this window?
cs_cz: Zavřením tohoto okna přijdete o všechna neuložená data. Opravdu chcete zavřít?
id_id: Anda akan kehilangan semua pekerjaan yang belum disimpan. Apakah Anda yakin ingin menutup jendela ini?

source: grommunio Content Panel
cs_cz: grommunio Hlavní panel
id_id: Panel Konten grommunio

source: Delete item
cs_cz: Smazat položku
id_id: Hapus item

source: This item has been changed. Are you sure you want to delete it?
cs_cz: Tato položka byla změněna. Opravdu ji chcete odstranit?
id_id: Item ini telah diubah. Apakah Anda yakin ingin menghapusnya?

source: Unsaved changes
cs_cz: Neuložené změny
id_id: Perubahan belum disimpan

source: Welcome to grommunio Web
cs_cz: Vítejte v aplikaci grommunio Web
id_id: Selamat datang di grommunio Web

source: Set up your preferences to get started.
cs_cz: Nastavte si předvolby a začněte.
id_id: Atur preferensi Anda untuk memulai.

source: Get Started
cs_cz: Začněte
id_id: Mulai

source: Widget height
cs_cz: Výška widgetu
id_id: Tinggi widget

source: pixels
cs_cz: body
id_id: piksel

source: Configure widget
cs_cz: Nastavit prvek
id_id: Konfigurasikan widget

source: Reload interval
cs_cz: Interval načítání
id_id: Interval muat ulang

source: seconds
cs_cz: sekund
id_id: detik

source: Open in new tab
cs_cz: Otevřít na nové kartě
id_id: Buka di tab baru

source: Add widgets
cs_cz: Přidat prvky
id_id: Tambahkan widget

source: No widgets installed.
cs_cz: Nejsou nainstalovány žádné prvky.
id_id: Tidak ada widget yang terpasang.

source: Remove widget
cs_cz: Odstranění widgetu
id_id: Hapus widget

source: Collapse widget
cs_cz: Nelze načíst hierarchii
id_id: Ciutkan widget

source: Expand widget
cs_cz: Rozbalit widget
id_id: Perluas widget

source: About this widget
cs_cz: O tomto widgetu
id_id: Tentang widget ini

source: Add new widget
cs_cz: Přidání nového widgetu
id_id: Tambahkan widget baru

source: Collapse widget panel
cs_cz: Sbalení panelu widgetů
id_id: Ciutkan panel widget

source: Expand widget panel
cs_cz: Rozbalení panelu widgetů
id_id: Perluas panel widget

source: Your changes will be lost if you leave this page now.
cs_cz: Pokud nyní opustíte tuto stránku, vaše změny budou ztraceny.
id_id: Perubahan Anda akan hilang jika Anda meninggalkan halaman ini sekarang.

source: Click the link to open the URL in a new window.
cs_cz: Kliknutím na odkaz otevřete adresu URL v novém okně.
id_id: Klik tautan untuk membuka URL di jendela baru.

source: The server reported an unknown error on your request.
cs_cz: Server na váš dotaz hlásí neznámou chybu.
id_id: Server melaporkan kesalahan yang tidak diketahui pada permintaan Anda.

source: The server reported an unspecified error on your request.
cs_cz: Server na váš dotaz hlásí nespecifikovanou chybu.
id_id: Server melaporkan kesalahan yang tidak ditentukan pada permintaan Anda.

source: The session has expired, reauthentication is required.
cs_cz: Platnost relace vypršela, je nutné provést opětovné ověření.
id_id: Sesi telah berakhir, autentikasi ulang diperlukan.

source: The session in the current browser window has been closed from another browser window or tab.
cs_cz: Relace v aktuálním okně prohlížeče byla ukončena z jiného okna nebo karty prohlížeče.
id_id: Sesi di jendela atau tab peramban saat ini telah ditutup dari jendela atau tab peramban lain.

source: Session expired
cs_cz: Relace vypršela
id_id: Sesi berakhir

source: Do you wish to be redirected to the logon page?
cs_cz: Chcete být přesměrováni na přihlašovací stránku?
id_id: Apakah Anda ingin dialihkan ke halaman masuk?

source: Reauthentication required, click here to go to back to logon page.
cs_cz: Vyžaduje se opětovné ověření, kliknutím sem se vrátíte na přihlašovací stránku.
id_id: Autentikasi ulang diperlukan, klik di sini untuk kembali ke halaman masuk.

source: Connection problem
cs_cz: Problém s připojením
id_id: Masalah koneksi

source: Could not connect to server, retrying in {0} second
cs_cz: Nepodařilo se připojit k serveru, opakovaný pokus za {0} sekund(y)
id_id: Tidak dapat terhubung ke server, mencoba kembali dalam {0} detik

source: Click to retry now
cs_cz: Klikněte pro opakování pokusu
id_id: Klik untuk mencoba lagi sekarang

source: Connection restored
cs_cz: Obnovení připojení
id_id: Koneksi dipulihkan

source: Connection with server has been restored
cs_cz: Spojení se serverem bylo obnoveno
id_id: Koneksi dengan server telah dipulihkan

source: grommunio Web was updated
cs_cz: Aplikace grommunio Web byla aktualizována
id_id: grommunio Web telah diperbarui

source: A new version is available, click here to reload.
cs_cz: Je k dispozici nová verze. Kliknutím sem aplikaci znovu načtete.
id_id: Versi baru tersedia, klik di sini untuk memuat ulang.

source: Invalid data received from the server
cs_cz: Neplatná data přijatá ze serveru
id_id: Data tidak valid diterima dari server

source: Missing store
cs_cz: Chybějící obchod
id_id: Penyimpanan tidak ditemukan

source: The default store is missing from the hierarchy.
cs_cz: V hierarchii chybí výchozí sklad.
id_id: Penyimpanan default tidak ditemukan dalam hierarki.

source: Not all functionality of grommunio Web might be working properly because of this.
cs_cz: Z tohoto důvodu nemusí správně fungovat všechny funkce aplikace grommunio Web.
id_id: Tidak semua fungsi grommunio Web mungkin berfungsi dengan baik karena hal ini.

# hierarchy.foldername
source: Inbox
cs_cz: Doručená pošta
id_id: Kotak Masuk

# hierarchy.foldername
source: Outbox
cs_cz: Pošta k odeslání
id_id: Kotak Keluar

# hierarchy.foldername
source: Sent Items
cs_cz: Odeslané položky
id_id: Item Terkirim

# hierarchy.foldername
source: Deleted items
cs_cz: Odstraněné položky
id_id: Item Dihapus

# hierarchy.foldername
source: Calendar
cs_cz: Kalendář
id_id: Kalender

# hierarchy.foldername
source: Contacts
cs_cz: Kontakty
id_id: Kontak

# hierarchy.foldername
source: Drafts
cs_cz: Koncepty
id_id: Draf

# hierarchy.foldername
source: Journal
cs_cz: Žurnál
id_id: Jurnal

# hierarchy.foldername
source: Notes
cs_cz: Poznámky
id_id: Catatan

# hierarchy.foldername
source: Tasks
cs_cz: Úkoly
id_id: Tugas

# hierarchy.foldername
source: Junk Email
cs_cz: Nevyžádaná pošta
id_id: Email Sampah

source: Missing folders
cs_cz: Chybějící složky
id_id: Folder tidak ditemukan

source: The following required folder is missing in the hierarchy: {0}
cs_cz: V hierarchii chybí následující požadovaná složka: {0}
id_id: Folder wajib berikut tidak ditemukan dalam hierarki: {0}

source: Loading model from server failed
cs_cz: Selhalo načítání ze serveru
id_id: Gagal memuat model dari server

source: Out of Office is currently activated. Would you like to turn it off?
cs_cz: Funkce Out of Office je v současné době aktivována. Chcete ji vypnout?
id_id: Di Luar Kantor saat ini diaktifkan. Apakah Anda ingin menonaktifkannya?

source: Not enough permissions to open this store, do you want to remove it from the hierarchy?
cs_cz: Není k dispozici oprávnění k otevření tohoto úložiště, přejete si odstranit je ze systému?
id_id: Izin tidak cukup untuk membuka penyimpanan ini. Apakah Anda ingin menghapusnya dari hierarki?

source: Not enough permissions to open this folder, do you want to remove it from the hierarchy?
cs_cz: Není k dispozici oprávnění k otevření této složky, přejete si odstranit ji ze systému?
id_id: Izin tidak cukup untuk membuka folder ini. Apakah Anda ingin menghapusnya dari hierarki?

source: Not enough permissions to open this folder.
cs_cz: Není k dispozici oprávnění otevřít tuto složku.
id_id: Izin tidak cukup untuk membuka folder ini.

source: Empty folder
cs_cz: Prázdná složka
id_id: Kosongkan folder

source: Emptying {0}… (0%)
cs_cz: Vyprázdnění {0}… (0%)
id_id: Mengosongkan {0}… (0%)

source: Successfully emptied {0}. ({1} items removed)
cs_cz: Úspěšně vyprázdněn {0}. ({1} položky odstraněny)
id_id: Berhasil mengosongkan {0}. ({1} item dihapus)

source: Emptying {0}… ({1}%)
cs_cz: Vyprázdnění {0}… ({1}%)
id_id: Mengosongkan {0}… ({1}%)

source: There is {0} unread message in the folder {1} of {2}
cs_cz: Ve složce {1} je {0} nepřečtená zpráva {2}
id_id: Terdapat {0} pesan belum dibaca di folder {1} milik {2}

source: There is {0} unread message in the folder {1}
cs_cz: Ve složce {1} je {0} nepřečtená zpráva
id_id: Terdapat {0} pesan belum dibaca di folder {1}

source: New mail from {0}
cs_cz: Nová pošta od {0}
id_id: Email baru dari {0}

source: In folder {0} of {1}
cs_cz: Ve složce {0} uživatele {1}
id_id: Di folder {0} milik {1}

source: In folder {0}
cs_cz: Ve složce {0}
id_id: Di folder {0}

source: {0} new message in folder {1} of {2}
cs_cz: {0} nová zpráva ve složce {1} uživatele {2}
id_id: {0} pesan baru di folder {1} milik {2}

source: {0} new message in folder {1}
cs_cz: {0} nová zpráva ve složce {1}
id_id: {0} pesan baru di folder {1}

source: Publishing Editor
cs_cz: Šéfredaktor - vydavatel
id_id: Editor Penerbitan

source: Publishing Author
cs_cz: Redaktor - vydavatel
id_id: Penulis Penerbitan

source: Author
cs_cz: Autor
id_id: Penulis

source: Nonediting Author
cs_cz: Redaktor – konzultant
id_id: Penulis Nonpenyunting

source: Reviewer
cs_cz: Recenzent
id_id: Peninjau

source: Contributor
cs_cz: Přispěvatel
id_id: Kontributor

source: Free/Busy time, subject, location
cs_cz: Volný/nezaměstnaný čas, předmět, místo
id_id: Waktu Luang/Sibuk, subjek, lokasi

source: Free/Busy time
cs_cz: Volný čas/čas zaneprázdněnosti
id_id: Waktu Luang/Sibuk

source: Unable to import:
cs_cz: Nelze importovat:
id_id: Tidak dapat mengimpor:

source: The files are not valid
cs_cz: Soubory nejsou platné
id_id: File tidak valid

source: Create New Folder
cs_cz: Vytvořit novou složku
id_id: Buat Folder Baru

source: Folder contains
cs_cz: Obsah složky
id_id: Folder berisi

source: Calendar Items
cs_cz: Položky kalendáře
id_id: Item Kalender

source: Mail and Post Items
cs_cz: Položky pošty
id_id: Item Email dan Posting

source: Contacts Items
cs_cz: Položky kontaktů
id_id: Item Kontak

source: Note Items
cs_cz: Položky Poznámek
id_id: Item Catatan

source: Task Items
cs_cz: Položky Úkolů
id_id: Item Tugas

source: Select where to place the folder
cs_cz: Vyberte umístění složky
id_id: Pilih lokasi untuk menempatkan folder

source: No folder name
cs_cz: Žádný název složky
id_id: Nama folder tidak ada

source: No destination
cs_cz: Žádné místo určení
id_id: Tidak ada tujuan

source: You must select a destination folder.
cs_cz: Musíte označit cílovou složku.
id_id: Anda harus memilih folder tujuan.

source: Description
cs_cz: Popis
id_id: Deskripsi

source: Folder size
cs_cz: Velikost složky
id_id: Ukuran folder

source: Folder containing {0} Items
cs_cz: Složka obsahuje {0} položek
id_id: Folder berisi {0} Item

source: Permissions
cs_cz: Oprávnění
id_id: Izin

source: No permissions granted
cs_cz: Není poskytnuto oprávnění
id_id: Tidak ada izin yang diberikan

source: Profile
cs_cz: Profil
id_id: Profil

source: Full Details
cs_cz: Úplné podrobnosti
id_id: Detail Lengkap

source: Read
cs_cz: Čtení
id_id: Baca

source: Write
cs_cz: Zápis
id_id: Tulis

source: Create items
cs_cz: Vytvořit položky
id_id: Buat item

source: Create subfolders
cs_cz: Vytvořit podsložky
id_id: Buat subfolder

source: Edit own
cs_cz: Upravit vlastní
id_id: Edit milik sendiri

source: Edit all
cs_cz: Upravit všechny
id_id: Edit semua

source: Delete items
cs_cz: Odstranit položky
id_id: Hapus item

source: Own
cs_cz: Vlastní
id_id: Milik sendiri

source: All
cs_cz: Všechny
id_id: Semua

source: Folder owner
cs_cz: Vlastník složky
id_id: Pemilik folder

source: Folder contact
cs_cz: Kontakt složky
id_id: Kontak folder

source: Folder visible
cs_cz: Viditelná složka
id_id: Folder terlihat

source: Apply (copy) changed permissions recursively
cs_cz: Rekurzivní použití (kopírování) změněných oprávnění
id_id: Terapkan (salin) perubahan izin secara rekursif

source: User already exists
cs_cz: Uživatel již existuje
id_id: Pengguna sudah ada

source: Group already exists
cs_cz: Skupina již existuje
id_id: Grup sudah ada

source: Folder Size
cs_cz: Velikost složky
id_id: Ukuran Folder

source: Folder Name
cs_cz: Název složky
id_id: Nama Folder

source: Size (without subfolders)
cs_cz: Velikost (kromě podsložek)
id_id: Ukuran (tanpa subfolder)

source: Total size (including subfolders)
cs_cz: Celková velikost (včetně podsložek)
id_id: Total ukuran (termasuk subfolder)

source: Loading subfolder sizes
cs_cz: Načítání velikosti podsložek
id_id: Memuat ukuran subfolder

source: No subfolders present
cs_cz: Žádné podsložky
id_id: Tidak ada subfolder

source: Sort by: Name of the subfolder
cs_cz: Třídit podle: Název podsložky
id_id: Urutkan berdasarkan: Nama subfolder

source: Sort by: Size (without subfolders)
cs_cz: Třídit podle: Velikost (kromě podsložek)
id_id: Urutkan berdasarkan: Ukuran (tanpa subfolder)

source: Total size
cs_cz: Celková velikost
id_id: Total ukuran

source: Sort by: Total size (including subfolders)
cs_cz: Třídit podle: Celková velikost (včetně podsložek)
id_id: Urutkan berdasarkan: Total ukuran (termasuk subfolder)

source: Open Shared Folders
cs_cz: Otevřít Sdílené složky
id_id: Buka Folder Bersama

source: Unresolved user
cs_cz: Nevyřešený uživatel
id_id: Pengguna tidak dapat diselesaikan

source: Username '{0}' could not be resolved.
cs_cz: Jméno uživatele '{0}' nebylo možné rozpoznat.
id_id: Nama pengguna '{0}' tidak dapat diselesaikan.

source: Invalid user
cs_cz: Neplatný uživatel
id_id: Pengguna tidak valid

source: Username '{0}' is not a valid user.
cs_cz: Uživatel '{0}' není platným uživatelem.
id_id: Nama pengguna '{0}' bukan pengguna yang valid.

source: Own store
cs_cz: Vlastní obchod
id_id: Penyimpanan sendiri

source: It is not possible to open your own store twice.
cs_cz: Nelze otevřít vaše vlastní úložiště dvakrát.
id_id: Tidak dapat membuka penyimpanan Anda sendiri dua kali.

source: Folder already open
cs_cz: Tato sdílená složka je již otevřena
id_id: Folder sudah terbuka

source: This shared folder is already open.
cs_cz: Tato sdílená složka je již otevřena.
id_id: Folder bersama ini sudah terbuka.

source: No user
cs_cz: Žádný uživatel
id_id: Tidak ada pengguna

source: You must specify a user
cs_cz: Musíte uvést jméno uživatele
id_id: Anda harus menentukan pengguna

source: Folder type
cs_cz: Typ složky
id_id: Jenis folder

source: Show subfolders
cs_cz: Ukázat podsložky
id_id: Tampilkan subfolder

source: Open shared folder/store
cs_cz: Otevření sdílené složky/úložiště
id_id: Buka folder/penyimpanan bersama

source: Rename folder
cs_cz: Přejmenování složky
id_id: Ganti nama folder

source: Empty Junk Email
cs_cz: Prázdný nevyžádaný e-mail
id_id: Kosongkan Email Sampah

source: Empty Deleted Items
cs_cz: Prázdné odstraněné položky
id_id: Kosongkan Item Dihapus

source: Rename Folder
cs_cz: Přejmenovat složku
id_id: Ganti Nama Folder

source: New Folder
cs_cz: Nová složka
id_id: Folder Baru

source: Mark All Messages Read
cs_cz: Označit všechny přečtené zprávy
id_id: Tandai Semua Pesan sebagai Sudah Dibaca

source: Delete Folder
cs_cz: Odstranit složku
id_id: Hapus Folder

source: Close store
cs_cz: Zavřít úložiště
id_id: Tutup penyimpanan

source: Close folder
cs_cz: Zavřít složku
id_id: Tutup folder

source: Reload
cs_cz: Znovu načíst
id_id: Muat ulang

source: Restore items
cs_cz: Obnovit položky
id_id: Pulihkan item

source: Add to Favorites
cs_cz: Přidat do oblíbených
id_id: Tambahkan ke Favorit

source: Remove From Favorites
cs_cz: Odstranění z oblíbených položek
id_id: Hapus dari Favorit

source: Share folder…
cs_cz: Výchozí adresář…
id_id: Bagikan folder…

source: Import emails
cs_cz: Import e-mailů
id_id: Impor email

source: Import appointments
cs_cz: Import schůzek
id_id: Impor janji temu

source: Import contacts
cs_cz: Import kontaktů
id_id: Impor kontak

source: Properties of {0}
cs_cz: Vlastnosti {0}
id_id: Properti {0}

source: Share {0} with…
cs_cz: Sdílejte {0} s…
id_id: Bagikan {0} dengan…

source: Properties of {0} - {1}
cs_cz: Vlastnosti {0} - {1}
id_id: Properti {0} - {1}

source: Are you sure you want to permanently delete all the items and subfolders in the "{0}" folder?
cs_cz: Určitě chcete navždy odstranit všechny položky a podsložky ve složce "{0}"?
id_id: Apakah Anda yakin ingin menghapus secara permanen semua item dan subfolder dalam folder "{0}"?

source: Are you sure you want to delete the folder "{0}" and move all of its contents into the Deleted Items folder?
cs_cz: Určitě chcete odstranit složku "{0}" a přesunout její obsah do složky Odstraněné položky?
id_id: Apakah Anda yakin ingin menghapus folder "{0}" dan memindahkan seluruh isinya ke folder Item Dihapus?

source: Delete folder
cs_cz: Smazat složku
id_id: Hapus folder

source: Are you sure you want to empty {0}?
cs_cz: Opravdu chcete vyprázdnit {0}?
id_id: Apakah Anda yakin ingin mengosongkan {0}?

source: Show All
cs_cz: Zobrazit vše
id_id: Tampilkan Semua

source: Filter folders
cs_cz: Filtrovat složky
id_id: Filter folder

source: You have insufficient privileges to move this folder. Would you like to copy instead?
cs_cz: K přesunu této složky nemáte dostatečná oprávnění. Chcete místo toho kopírovat?
id_id: Anda tidak memiliki izin yang cukup untuk memindahkan folder ini. Apakah Anda ingin menyalinnya sebagai gantinya?

source: Enable OpenPGP before replying to this protected message.
cs_cz: Před odpovědí na tuto chráněnou zprávu nebo jejím přeposláním povolte OpenPGP.
id_id: Aktifkan OpenPGP sebelum membalas pesan terlindungi ini.
