Repository: grommunio/grommunio-web
Catalog: server/language/*/LC_MESSAGES/grommunio_web.po
Languages: cs_cz, id_id

# calendar.dialog
source: Resources have been planned
cs_cz: Zdroje byly naplánovány
id_id: Sumber daya telah dijadwalkan

source: Insufficient privileges
cs_cz: Nedostatečná práva
id_id: Hak akses tidak memadai

source: You do not have permission to modify this item.
cs_cz: Nemáte oprávnění tuto položku upravit.
id_id: Anda tidak memiliki izin untuk mengubah item ini.

source: Send update
cs_cz: Odeslat aktualizaci
id_id: Kirim pembaruan

source: Do you want to send an update to all recipients?
cs_cz: Chcete poslat aktualizaci všem příjemcům?
id_id: Apakah Anda ingin mengirim pembaruan kepada semua penerima?

source: You do not have permission to delete this item.
cs_cz: Nemáte oprávnění tuto položku odstranit.
id_id: Anda tidak memiliki izin untuk menghapus item ini.

source: Send update to attendees
cs_cz: Odeslat aktualizace účastníkům
id_id: Kirim pembaruan kepada peserta

source: You have made changes to the list of attendees. What would you like to do?
cs_cz: Provedli jste změny v seznamu účastníků. Co byste chtěli udělat?
id_id: Anda telah membuat perubahan pada daftar peserta. Apa yang ingin Anda lakukan?

source: Send updates to only added or deleted attendees.
cs_cz: Odeslat aktualizace pouze přidaným nebo odebraným účastníkům.
id_id: Kirim pembaruan hanya kepada peserta yang ditambahkan atau dihapus.

source: Send updates to all attendees.
cs_cz: Odeslat aktualizace všem účastníkům.
id_id: Kirim pembaruan kepada semua peserta.

source: Busy attendees
cs_cz: Zaneprázdnění účastníci
id_id: Peserta sibuk

source: One or more attendees are busy. Are you sure to invite?
cs_cz: Jeden nebo více účastníků jsou zaneprázdněni. Jste si jisti, že máte pozvat?
id_id: Satu atau beberapa peserta sedang sibuk. Apakah Anda yakin ingin mengundang?

source: Scheduling
cs_cz: Plánování
id_id: Penjadwalan

source: Tracking
cs_cz: Sledování
id_id: Pelacakan

# calendar.dialog
source: Not all attendees could be resolved.
cs_cz: Nelze identifikovat všechny účastníky.
id_id: Tidak semua peserta dapat dikenali.

# calendar.dialog
source: {0} attendees accepted, {1} tentatively accepted, {2} declined.
cs_cz: {0} účastníků přijalo, {1} předběžně přijalo, {2} odmítnulo.
id_id: {0} peserta menerima, {1} menerima sementara, {2} menolak.

# calendar.dialog
source: {0} attendees proposed a new time for this meeting. Click the Scheduling tab for details.
cs_cz: {0} účastníků navrhuje nový čas pro tuto schůzku. Klikněte na plánovací záložku pro detaily.
id_id: {0} peserta mengusulkan waktu baru untuk rapat ini. Klik tab Penjadwalan untuk melihat detail.

# calendar.dialog
source: You proposed a new time for this meeting on {0}
cs_cz: Navrhli jste nový čas pro tuto schůzku {0}
id_id: Anda mengusulkan waktu baru untuk rapat ini pada {0}

# calendar.dialog
source: {0} proposed a new time for this meeting on {1}
cs_cz: {0} navrhl nový čas pro tuto schůzku {1}
id_id: {0} mengusulkan waktu baru untuk rapat ini pada {1}

# calendar.dialog
source: Accepted on {0}
cs_cz: Přijato na {0}
id_id: Diterima pada {0}

# calendar.dialog
source: Accepted by {0} on {1}
cs_cz: Přijal {0} na {1}
id_id: Diterima oleh {0} pada {1}

# calendar.dialog
source: Tentatively Accepted on {0}
cs_cz: Předběžně přijato na {0}
id_id: Diterima Sementara pada {0}

# calendar.dialog
source: Tentatively Accepted by {0} on {1}
cs_cz: Předběžně přijato od {0} na {1}
id_id: Diterima Sementara oleh {0} pada {1}

# calendar.dialog
source: This appointment occurs in the past.
cs_cz: Tato schůzka již proběhla.
id_id: Janji temu ini telah berlalu.

# calendar.dialog
source: Please respond.
cs_cz: Prosím o odpověď.
id_id: Harap berikan respons.

# calendar.dialog
source: No responses have been received for this meeting.
cs_cz: Nebyly doručeny žádné potvrzení této schůzky.
id_id: Belum ada respons yang diterima untuk rapat ini.

# calendar.dialog
source: Meeting has been canceled.
cs_cz: Schůzka byla zrušena.
id_id: Rapat telah dibatalkan.

# calendar.dialog
source: Invitations have not been sent for this meeting.
cs_cz: Pozvání na tuto schůzku nebyly odeslány.
id_id: Undangan belum dikirim untuk rapat ini.

# calendar.dialog
source: Please note that any changes you make will be overwritten when this meeting request is updated by the organizer
cs_cz: Vezměte prosím na vědomí, že veškeré změny, které provedete, budou přepsány organizatorem v případě aktualizace této žádosti o schůzku
id_id: Perlu diperhatikan bahwa setiap perubahan yang Anda buat akan ditimpa saat permintaan rapat ini diperbarui oleh penyelenggara

source: Show as
cs_cz: Ukázat jako
id_id: Tampilkan sebagai

source: Reminder
cs_cz: Připomínka
id_id: Pengingat

source: Create in
cs_cz: Vytvořit v
id_id: Buat di

source: Time
cs_cz: Čas
id_id: Waktu

source: until
cs_cz: do
id_id: hingga

source: Recurrence
cs_cz: Opakování
id_id: Pengulangan

source: Warning
cs_cz: Varování
id_id: Peringatan

source: Attachments cannot be modified for a single occurrence
cs_cz: Přílohy nemohou být modifikovány pro jedno opakování
id_id: Lampiran tidak dapat diubah untuk satu kejadian

source: Type your message here…
cs_cz: Zde napište svou zprávu…
id_id: Ketik pesan Anda di sini…

source: Update location
cs_cz: Aktualizovat lokalitu
id_id: Perbarui lokasi

source: Do you want to update the location "{0}" with the new location "{1}"?
cs_cz: Přejete si aktualizovat místo"{0}" novým místem "{1}"?
id_id: Apakah Anda ingin memperbarui lokasi "{0}" dengan lokasi baru "{1}"?

source: {0} more notice
cs_cz: {0} další upozornění
id_id: {0} pemberitahuan lainnya

source: Show less
cs_cz: Zobrazit méně
id_id: Tampilkan lebih sedikit

source: None
cs_cz: Žádný
id_id: Tidak ada

source: Send
cs_cz: Odeslat
id_id: Kirim

source: Save
cs_cz: Uložit
id_id: Simpan

source: Close
cs_cz: Zavřít
id_id: Tutup

source: Delete
cs_cz: Odstranit
id_id: Hapus

source: Add attachment
cs_cz: Přidat přílohu
id_id: Tambahkan lampiran

source: Reply to the meeting organizer
cs_cz: Odpovědět organizátorovi schůzky
id_id: Balas kepada penyelenggara rapat

source: Reply to all attendees
cs_cz: Odpovědět všem účastníkům
id_id: Balas kepada semua peserta

source: Forward meeting request to additional recipients
cs_cz: Přeposlat žádost o schůzku dalším příjemcům
id_id: Teruskan permintaan rapat kepada penerima tambahan

source: Check names
cs_cz: Ověřit jména
id_id: Periksa nama

source: Addressbook
cs_cz: Adresář
id_id: Buku alamat

source: Open addressbook
cs_cz: Otevřít adresář
id_id: Buka buku alamat

source: Invite attendees
cs_cz: Pozvat účastníky
id_id: Undang peserta

source: Cancel invitation
cs_cz: Zrušit pozvánky
id_id: Batalkan undangan

source: High priority
cs_cz: Vysoká priorita
id_id: Prioritas tinggi

source: Mark this appointment as high priority
cs_cz: Označit tuto schůzku jako vysoce prioritní
id_id: Tandai janji temu ini sebagai prioritas tinggi

source: Low priority
cs_cz: Nízká priorita
id_id: Prioritas rendah

source: Mark this appointment as low priority
cs_cz: Označit tuto schůzku jako méně prioritní
id_id: Tandai janji temu ini sebagai prioritas rendah

source: Categories
cs_cz: Kategorie
id_id: Kategori

source: Open the categories dialog
cs_cz: Otevřít volby kategorií
id_id: Buka dialog kategori

source: Private
cs_cz: Soukromé
id_id: Pribadi

source: Mark this appointment as private
cs_cz: Označit tuto schůzku jako soukromou
id_id: Tandai janji temu ini sebagai pribadi

# calendar.toolbar
source: Use Reply All to reply to all attendees of your meeting.
cs_cz: Pomocí funkce „Odpovědět všem“ můžete odpovědět všem účastníkům schůzky.
id_id: Gunakan Balas Semua untuk membalas kepada semua peserta rapat Anda.

source: Message Options
cs_cz: Možnosti zpráv
id_id: Opsi Pesan

source: Proposed Date and Time
cs_cz: Navrhované datum a čas
id_id: Tanggal dan Waktu yang Diusulkan

source: Duration
cs_cz: Délka trvání
id_id: Durasi

source: Proposed By
cs_cz: Navrženo
id_id: Diusulkan Oleh

source: Current Meeting Time
cs_cz: Aktuální čas schůzky
id_id: Waktu Rapat Saat Ini

source: Show only working hours
cs_cz: Ukázat pouze pracovní dobu
id_id: Tampilkan hanya jam kerja

source: Start time
cs_cz: Začátek
id_id: Waktu mulai

source: End time
cs_cz: Konec
id_id: Waktu selesai

source: Comment
cs_cz: Komentář
id_id: Komentar

source: Send Meeting Request Cancellation
cs_cz: Odeslat zrušení žádosti o schůzku
id_id: Kirim Pembatalan Permintaan Rapat

source: This meeting will be cancelled. Do you want to include comments with your cancellation?
cs_cz: Tato schůzka bude zrušena. Přejete si připojit komentář?
id_id: Rapat ini akan dibatalkan. Apakah Anda ingin menyertakan komentar dalam pembatalan Anda?

source: Edit the cancellation before Sending.
cs_cz: Upravit zrušení před odesláním.
id_id: Edit pembatalan sebelum mengirim.

source: Cancellation message
cs_cz: Zpráva o zrušení
id_id: Pesan pembatalan

source: Send the cancellation now.
cs_cz: Odeslat zrušení nyní.
id_id: Kirim pembatalan sekarang.

source: Send Meeting Request Confirmation
cs_cz: Poslat potvrzení žádosti o schůzku
id_id: Kirim Konfirmasi Permintaan Rapat

source: This meeting will be accepted and moved to your calendar. Do you want to include comments with your response?
cs_cz: Tato schůzka byla přijata a bude přesunuta do vašeho kalendáře. Přejete si připojit komentář k vaší odpovědi?
id_id: Rapat ini akan diterima dan dipindahkan ke kalender Anda. Apakah Anda ingin menyertakan komentar dalam respons Anda?

source: This meeting will be tentatively accepted and moved to your calendar. Do you want to include comments with your response?
cs_cz: Tato schůzka byla předběžně přijata a bude přesunuta do vašeho kalendáře. Přejete si připojit komentář k vaší odpovedi?
id_id: Rapat ini akan diterima sementara dan dipindahkan ke kalender Anda. Apakah Anda ingin menyertakan komentar dalam respons Anda?

source: This meeting will be declined and moved to your Deleted Items folder. Do you want to include comments with your response?
cs_cz: Tato schůzka byla zrušena a bude přesunuta do složky Odstraněné položky. Přejete si připojit komentář k vaší odpovědi?
id_id: Rapat ini akan ditolak dan dipindahkan ke folder Item Terhapus Anda. Apakah Anda ingin menyertakan komentar dalam respons Anda?

source: Edit the response before sending
cs_cz: Upravit odpověď před odesláním
id_id: Edit respons sebelum mengirim

source: Response message
cs_cz: Odpovědní zpráva
id_id: Pesan respons

source: Send the response now.
cs_cz: Odeslat odpověď nyní.
id_id: Kirim respons sekarang.

source: Don't send a response.
cs_cz: Neodesílat odpověď.
id_id: Jangan kirim respons.

source: The following responses for this meeting have been received
cs_cz: Byly přijaty následující odpovědi na tuto schůzku
id_id: Respons berikut untuk rapat ini telah diterima

source: Attendance
cs_cz: Účast
id_id: Kehadiran

source: Response
cs_cz: Odpověď
id_id: Respons

source: New appointment
cs_cz: Nový termín
id_id: Janji temu baru

source: Creating an item
cs_cz: Vytvoření položky
id_id: Membuat item

source: New meeting request
cs_cz: Nová žádost o schůzku
id_id: Permintaan rapat baru

source: Switch calendar range back and forth
cs_cz: Přepnout rozsah kalendáře
id_id: Beralih maju dan mundur rentang kalender

source: Copy selected item
cs_cz: Kopírovat vybranou položku
id_id: Salin item yang dipilih

source: Paste selected item
cs_cz: Vložit vybranou položku
id_id: Tempel item yang dipilih

source: An overview of
cs_cz: Přehled
id_id: Ringkasan dari

source: Start
cs_cz: Začátek
id_id: Mulai

source: End
cs_cz: Konec
id_id: Selesai

source: Printed by {0} at {1}
cs_cz: Vytiskl {0} v {1}
id_id: Dicetak oleh {0} pada {1}

source: {0} of {1}
cs_cz: {0} ze {1}
id_id: {0} dari {1}

source: Location: {0}
cs_cz: Místo: {0}
id_id: Lokasi: {0}

source: All day: {0}
cs_cz: Po celý den: {0}
id_id: Sepanjang hari: {0}

source: Organiser
cs_cz: Organizátor
id_id: Penyelenggara

source: Meeting status
cs_cz: Status schůzky
id_id: Status rapat

source: Required Attendees
cs_cz: Povinní účastníci
id_id: Peserta Wajib

source: Optional Attendees
cs_cz: Nepovinní účastníci
id_id: Peserta Opsional

source: Resources
cs_cz: Zdroje
id_id: Sumber daya

source: Sensitivity
cs_cz: Důvěrnost
id_id: Sensitivitas

source: Importance
cs_cz: Důležitost
id_id: Kepentingan

source: General calendar settings
cs_cz: Všeobecné nastavení kalendáře
id_id: Pengaturan kalender umum

source: First day of the week
cs_cz: První den týdne
id_id: Hari pertama dalam minggu

source: Start of workday
cs_cz: Začátek pracovního dne
id_id: Awal hari kerja

source: End of workday
cs_cz: Konec pracovního dne
id_id: Akhir hari kerja

source: Calendar resolution
cs_cz: Rozlišení kalendáře
id_id: Resolusi kalender

source: Default appointment duration {A} minutes
cs_cz: Výchozí doba trvání události {A} minut
id_id: Durasi janji temu default {A} menit

source: Duration must be between 1 and 120 minutes.
cs_cz: Doba trvání musí být v rozmezí 1 až 120 minut.
id_id: Durasi harus antara 1 hingga 120 menit.

source: Default status for all day appointment
cs_cz: Výchozí stav pro celodenní schůzku
id_id: Status default untuk janji temu sepanjang hari

source: Working days
cs_cz: Pracovní dny
id_id: Hari kerja

source: Show busy dates as bold in the date picker
cs_cz: Zobrazit tučně 'již obsazené' data při výběru termínu
id_id: Tampilkan tanggal sibuk dalam huruf tebal pada pemilih tanggal

source: Delete the meeting request from the inbox when answering from the calendar
cs_cz: Odstraňovat žádost o schůzku z Doručené pošty při odpovědi z kalendáře
id_id: Hapus permintaan rapat dari kotak masuk saat menjawab dari kalender

source: Side-by-side mode
cs_cz: Režim vedle sebe
id_id: Mode berdampingan

source: Overlay mode
cs_cz: Režim překrývání
id_id: Mode hamparan

source: Calendar view settings
cs_cz: Náhled kalendáře
id_id: Pengaturan tampilan kalender

source: View multiple calendars in
cs_cz: Zobrazit více kalendářů
id_id: Lihat beberapa kalender dalam

source: Reminder settings
cs_cz: Nastavení připomínky
id_id: Pengaturan pengingat

source: Enable reminder for new appointments
cs_cz: Zapnout připomínky pro nové schůzky
id_id: Aktifkan pengingat untuk janji temu baru

source: Default reminder time
cs_cz: Výchozí doba připomínky
id_id: Waktu pengingat default

source: Default all-day appointment reminder time
cs_cz: Výchozí doba připomínky pro celodenní události
id_id: Waktu pengingat default untuk janji temu sepanjang hari

source: {0} selected item
cs_cz: {0} vybraná položka
id_id: {0} item dipilih

source: New Appointment
cs_cz: Nový termín
id_id: Janji Temu Baru

source: New Meeting Request
cs_cz: Nová žádost o schůzku
id_id: Permintaan Rapat Baru

source: Open
cs_cz: Otevřít
id_id: Buka

source: Copy/Move
cs_cz: Kopírovat/Přesunout
id_id: Salin/Pindahkan

source: Mark Read
cs_cz: Označit jako přečtené
id_id: Tandai Sudah Dibaca

source: Mark Unread
cs_cz: Označit jako nepřečtené
id_id: Tandai Belum Dibaca

source: Send to…
cs_cz: Odeslat…
id_id: Kirim ke…

source: Export as
cs_cz: Exportovat jako
id_id: Ekspor sebagai

source: Occurrence
cs_cz: Další výskyt
id_id: Kejadian

source: Series
cs_cz: Série
id_id: Seri

source: Appointment not found
cs_cz: Schůzka nebyla nalezena
id_id: Janji temu tidak ditemukan

source: This appointment has been moved or deleted, do you want to continue?
cs_cz: Tato schůzka byla přesunuta nebo smazána, chcete pokračovat?
id_id: Janji temu ini telah dipindahkan atau dihapus, apakah Anda ingin melanjutkan?

source: Options
cs_cz: Možnosti
id_id: Opsi

source: Icon
cs_cz: Ikona
id_id: Ikon

source: All Day
cs_cz: Celodenní
id_id: Sepanjang Hari

source: Sort by: All Day
cs_cz: Třídit podle: Celodenní
id_id: Urutkan berdasarkan: Sepanjang Hari

source: Recurring
cs_cz: Opakování
id_id: Berulang

source: Sort by: Duration
cs_cz: Třídit podle: Trvání
id_id: Urutkan berdasarkan: Durasi

source: Meeting Status
cs_cz: Status schůzky
id_id: Status Rapat

source: Sort by: Meeting Status
cs_cz: Třídit podle: Stav schůzky
id_id: Urutkan berdasarkan: Status Rapat

source: Sort by: Show as
cs_cz: Třídit podle: Ukázat jako
id_id: Urutkan berdasarkan: Tampilkan sebagai

source: Sort by: Categories
cs_cz: Třídit podle: Kategorie
id_id: Urutkan berdasarkan: Kategori

source: Created On
cs_cz: Vytvořeno
id_id: Dibuat Pada

source: Sort by: Created On
cs_cz: Třídit podle: Vytvořeno
id_id: Urutkan berdasarkan: Dibuat Pada

source: Due By
cs_cz: Termín dokončení
id_id: Jatuh Tempo Pada

source: Sort by: Due By
cs_cz: Třídit podle: Termín dokončení
id_id: Urutkan berdasarkan: Jatuh Tempo Pada

source: Sort by: Label
cs_cz: Třídit podle: Označení
id_id: Urutkan berdasarkan: Label

source: Sort by: Organizer
cs_cz: Třídit podle: Organizátor
id_id: Urutkan berdasarkan: Penyelenggara

source: Sort by: Required Attendee
cs_cz: Třídit podle: Povinná účast
id_id: Urutkan berdasarkan: Peserta Wajib

source: Sort by: Optional Attendee
cs_cz: Třídit podle: Nepovinná účast
id_id: Urutkan berdasarkan: Peserta Opsional

source: Sort by: Resources
cs_cz: Třídit podle: Zdroje
id_id: Urutkan berdasarkan: Sumber Daya

source: Recurring Start Date
cs_cz: Opakující se datum zahájení
id_id: Tanggal Mulai Berulang

source: Sort by: Recurring Start Date
cs_cz: Seřadit podle: Opakující se datum zahájení
id_id: Urutkan berdasarkan: Tanggal Mulai Berulang

source: Recurring End Date
cs_cz: Opakující se datum ukončení
id_id: Tanggal Selesai Berulang

source: Sort by: Recurring End Date
cs_cz: Seřadit podle: Opakující se Datum ukončení
id_id: Urutkan berdasarkan: Tanggal Selesai Berulang

source: Recurring Pattern
cs_cz: Předloha opakování
id_id: Pola Pengulangan

source: Sort by: Recurring Pattern
cs_cz: Třídit podle: Předloha opakování
id_id: Urutkan berdasarkan: Pola Pengulangan

source: Sort by: Reminder
cs_cz: Třídit podle: Připomínka
id_id: Urutkan berdasarkan: Pengingat

source: Sort by: Sensitivity
cs_cz: Třídit podle: Důvěrnost
id_id: Urutkan berdasarkan: Sensitivitas

source: Sort by: Importance
cs_cz: Třídit podle: Důležitost
id_id: Urutkan berdasarkan: Kepentingan

source: Appointments list
cs_cz: Seznam schůzek
id_id: Daftar janji temu

source: Loading appointments…
cs_cz: Načítání schůzek…
id_id: Memuat janji temu…

source: You have insufficient privileges to move and copy this item. Ask the folder owner to grant you permissions or contact your system administrator.
cs_cz: Nemáte dostatečná oprávnění k přesunu a kopírování této položky. Požádejte vlastníka složky o udělení oprávnění nebo se obraťte na správce systému.
id_id: Anda tidak memiliki hak akses yang memadai untuk memindahkan dan menyalin item ini. Minta pemilik folder untuk memberikan izin kepada Anda atau hubungi administrator sistem Anda.

source: You have insufficient privileges to copy this item. Ask the folder owner to grant you permissions or contact your system administrator.
cs_cz: Ke kopírování této položky nemáte dostatečná oprávnění. Požádejte vlastníka složky o udělení oprávnění nebo se obraťte na správce systému.
id_id: Anda tidak memiliki hak akses yang memadai untuk menyalin item ini. Minta pemilik folder untuk memberikan izin kepada Anda atau hubungi administrator sistem Anda.

source: Copying this appointment will unset it as private. Are you sure you want to continue?
cs_cz: Zkopírováním této schůzky se zruší její nastavení jako soukromé. Určitě chcete pokračovat?
id_id: Menyalin janji temu ini akan menghapus status pribadinya. Apakah Anda yakin ingin melanjutkan?

source: Private item
cs_cz: Soukromá položka
id_id: Item pribadi

source: Copy
cs_cz: Kopírovat
id_id: Salin

source: Moving this appointment will unset it as private. Are you sure you want to continue?
cs_cz: Přesunutím této schůzky se zruší její nastavení jako soukromé. Určitě chcete pokračovat?
id_id: Memindahkan janji temu ini akan menghapus status pribadinya. Apakah Anda yakin ingin melanjutkan?

source: Move
cs_cz: Přesunout
id_id: Pindahkan

source: Update recipients
cs_cz: Příjemci aktualizace
id_id: Perbarui penerima

source: The time of the meeting has changed. What would you like to do?
cs_cz: Čas schůzky se změnil. Co byste chtěli dělat?
id_id: Waktu rapat telah berubah. Apa yang ingin Anda lakukan?

source: Save changes and send an update to all recipients
cs_cz: Uložit změny a odesat aktualizaci všem příjemcům
id_id: Simpan perubahan dan kirim pembaruan kepada semua penerima

source: Open meeting request with changes
cs_cz: Otevřít změněnu žádost o schůzku
id_id: Buka permintaan rapat dengan perubahan

source: Previous
cs_cz: Předchozí
id_id: Sebelumnya

source: Next
cs_cz: Další
id_id: Berikutnya

source: Please note that any changes you make will be overwritten when this meeting request is updated by the organizer. Would you like to move this meeting?
cs_cz: Vezměte prosím na vědomí, že veškeré změny, které provedete, budou přepsány organizatorem v případě aktualizace této žádosti o schůzku?
id_id: Perlu diperhatikan bahwa setiap perubahan yang Anda buat akan ditimpa saat permintaan rapat ini diperbarui oleh penyelenggara. Apakah Anda ingin memindahkan rapat ini?

source: Don't move
cs_cz: Nehýbejte se
id_id: Jangan pindahkan

source: Switch to day view to see all appointments
cs_cz: Přepnutím na denní zobrazení zobrazíte všechny schůzky
id_id: Beralih ke tampilan hari untuk melihat semua janji temu

source: Show all appointments
cs_cz: Zobrazit všechny schůzky
id_id: Tampilkan semua janji temu

# mail.previewpanel
source: Proposed
cs_cz: Navržené
id_id: Diusulkan

# mail.previewpanel
source: When
cs_cz: Kdy
id_id: Kapan

# mail.previewpanel
source: Location
cs_cz: Místo
id_id: Lokasi

source: No additional response required
cs_cz: Žádná další odpověď není nutná
id_id: Tidak diperlukan respons tambahan

source: Your calendar has been updated automatically. This meeting request will now be deleted.
cs_cz: Váš kalendář bude automaticky aktualizován. Tato žádost o schůzku bude odstraněna.
id_id: Kalender Anda telah diperbarui secara otomatis. Permintaan rapat ini sekarang akan dihapus.

source: New appointment subject
cs_cz: Předmět nové schůzky
id_id: Subjek janji temu baru

source: Online meeting
cs_cz: Online schůzka
id_id: Rapat daring

source: Attendees
cs_cz: Účastníci
id_id: Peserta

source: Optional attendees
cs_cz: Nepovinní účastníci
id_id: Peserta opsional

source: Please select a calendar via widget settings
cs_cz: Vyberte kalendář prostřednictvím nastavení widgetu
id_id: Silakan pilih kalender melalui pengaturan widget

source: Number of days
cs_cz: Expirační doba
id_id: Jumlah hari

source: day(s)
cs_cz: den
id_id: hari

source: Upcoming Appointments
cs_cz: Nadcházející rezervace
id_id: Janji Temu Mendatang

source: Appointments of {0}
cs_cz: Jmenování {0}
id_id: Janji temu pada {0}

source: Appointments of {0} - {1}
cs_cz: Jmenování {0} - {1}
id_id: Janji temu pada {0} - {1}

source: No appointments
cs_cz: Žádné schůzky
id_id: Tidak ada janji temu

source: Exception
cs_cz: Výjimka
id_id: Pengecualian

source: Today {0} - {1}
cs_cz: Dnes {0} - {1}
id_id: Hari ini {0} - {1}

source: Today (all day)
cs_cz: Dnes (celý den)
id_id: Hari ini (sepanjang hari)

source: {0} - {1} (all day)
cs_cz: {0} - {1} (po celý den)
id_id: {0} - {1} (sepanjang hari)

source: Select one…
cs_cz: Vybrat jednu…
id_id: Pilih satu…

source: Unnamed folder
cs_cz: Nepojmenovaná složka
id_id: Folder tanpa nama

source: Discard
cs_cz: Vyřadit
id_id: Buang

source: Quick Appointment
cs_cz: Rychlá schůzka
id_id: Janji Temu Cepat

source: Printing of multiple items has not been implemented.
cs_cz: Tisk více položek nelze provádět.
id_id: Pencetakan beberapa item belum diimplementasikan.

source: Printing of this item is not yet available
cs_cz: Tisk této položky není zatím dostupný
id_id: Pencetakan item ini belum tersedia

source: Item type: {0}
cs_cz: Typ položky: {0}
id_id: Jenis item: {0}
