Repository: grommunio/grommunio-web
Catalog: server/language/*/LC_MESSAGES/grommunio_web.po
Languages: cs_cz, id_id

source: New item
cs_cz: Nová položka
id_id: Item baru

source: All views
cs_cz: Všechny náhledy
id_id: Semua tampilan

source: Close tab
cs_cz: Zavřít záložku
id_id: Tutup tab

source: Print item
cs_cz: Tisknout položku
id_id: Cetak item

source: Items
cs_cz: Položky
id_id: Item

source: Save an item e.g. mail, contact, etc.
cs_cz: Uložit položku, např. pošta, kontakt, atd.
id_id: Simpan item, misalnya email, kontak, dan sebagainya.

source: Send an item e.g. mail, meeting request, etc.
cs_cz: Odeslat položku, např. pošta, žádost o schůzku, atd.
id_id: Kirim item, misalnya email, permintaan rapat, dan sebagainya.

source: Select all items
cs_cz: Vybrat všechny položky
id_id: Pilih semua item

source: Extend the selection to the first item in the list
cs_cz: Rozšířit výběr na první položku v seznamu
id_id: Perluas pilihan hingga item pertama dalam daftar

source: Extend the selection to the last item in the list
cs_cz: Rozšířit výběr na poslední položku v seznamu
id_id: Perluas pilihan hingga item terakhir dalam daftar

source: Open selected item
cs_cz: Otevřít vybranou položku
id_id: Buka item yang dipilih

source: Open dialog to categorize selected item
cs_cz: Otevřít okno pro kategorizaci vybrané položky
id_id: Buka dialog untuk mengategorikan item yang dipilih

source: Print list
cs_cz: Tisknout seznam
id_id: Cetak daftar

source: Open copy/move dialog
cs_cz: Otevřít okno na kopírování/přesunování
id_id: Buka dialog salin/pindahkan

source: Delete selected item
cs_cz: Odstranit vybranou položku
id_id: Hapus item yang dipilih

source: Delete selected item without moving it to the Deleted Items folder. The deleted item can still be restored.
cs_cz: Odstranit vybranou položku bez přesunutí do složky Odstraněné položky. Odstraněnou položku lze i poté obnovit.
id_id: Hapus item yang dipilih tanpa memindahkannya ke folder Item Terhapus. Item yang dihapus masih dapat dipulihkan.

source: Undo the last action
cs_cz: Vrátit zpět poslední akci
id_id: Batalkan tindakan terakhir

source: Redo the last undone action
cs_cz: Znovu provést poslední vrácenou akci
id_id: Ulangi tindakan terakhir yang dibatalkan

source: Jump to the search box, press again for the browser search
cs_cz: Přejít do pole vyhledávání, dalším stisknutím se otevře hledání v prohlížeči
id_id: Pindah ke kotak pencarian, tekan lagi untuk pencarian peramban

source: Open the command palette
cs_cz: Otevřít paletu příkazů
id_id: Buka palet perintah

source: Add/Edit Cc recipient
cs_cz: Přidat/upravit příjemce Cc
id_id: Tambahkan/Edit penerima Cc

source: Resolving recipient
cs_cz: Určení příjemce
id_id: Mencocokkan penerima

source: Disable for new mail
cs_cz: Zakázat pro novou poštu
id_id: Nonaktifkan untuk email baru

source: Enable for new mail
cs_cz: Povolení pro novou poštu
id_id: Aktifkan untuk email baru

source: Disable for replies
cs_cz: Zakázat odpovědi
id_id: Nonaktifkan untuk balasan

source: Enable for replies
cs_cz: Povolení odpovědí
id_id: Aktifkan untuk balasan

source: No Cc recipient configured
cs_cz: Není nakonfigurován příjemce Cc
id_id: Tidak ada penerima Cc yang dikonfigurasi

source: Loading Cc recipients
cs_cz: Načítání příjemců Cc
id_id: Memuat penerima Cc

source: Reply Mail
cs_cz: Odpovědět Mail
id_id: Email Balasan

source: New Mail
cs_cz: Nová zpráva
id_id: Email Baru

source: Please select a Cc recipient record.
cs_cz: Vyberte prosím příjemce.
id_id: Silakan pilih catatan penerima Cc.

source: Help
cs_cz: Nápověda
id_id: Bantuan

source: Web Manual
cs_cz: Webová příručka
id_id: Panduan Web

source: Item data
cs_cz: Údaje o položce
id_id: Data item

source: Sort by: context.mail.griddefaultcolumn
cs_cz: Seřadit podle: context.mail.griddefaultcolumn
id_id: Urutkan berdasarkan: context.mail.griddefaultcolumn

source: Presentation
cs_cz: Prezentace
id_id: Presentasi

source: Fullscreen
cs_cz: Celá obrazovka
id_id: Layar penuh

source: Previous page
cs_cz: Předchozí stránka
id_id: Halaman sebelumnya

source: Next page
cs_cz: Další stránka
id_id: Halaman berikutnya

source: Page:
cs_cz: Stránka:
id_id: Halaman:

source: of {0}
cs_cz: z {0}
id_id: dari {0}

source: Zoom out
cs_cz: Oddálit
id_id: Perkecil

source: Zoom in
cs_cz: Přiblížit
id_id: Perbesar

source: Automatic
cs_cz: Automatické
id_id: Otomatis

source: Actual size
cs_cz: Skutečná velikost
id_id: Ukuran sebenarnya

source: Page width
cs_cz: Šířka stránky
id_id: Lebar halaman

source: Rotate left
cs_cz: Otočit doleva
id_id: Putar ke kiri

source: Rotate right
cs_cz: Otočit doprava
id_id: Putar ke kanan

source: This document could not be previewed.
cs_cz: Tento dokument se nepodařilo zobrazit v náhledu.
id_id: Dokumen ini tidak dapat dipratinjau.

source: This file cannot be previewed.
cs_cz: Tento soubor nelze zobrazit v náhledu.
id_id: Berkas ini tidak dapat dipratinjau.

source: Download the file to open it with a program that can read it.
cs_cz: Stáhněte si soubor a otevřete jej programem, který jej dokáže přečíst.
id_id: Unduh berkas untuk membukanya dengan program yang dapat membacanya.

source: The document is empty.
cs_cz: Dokument je prázdný.
id_id: Dokumen kosong.

source: This sheet is empty.
cs_cz: Tento list je prázdný.
id_id: Lembar ini kosong.

source: Showing the first {0} rows and {1} columns.
cs_cz: Zobrazeny jsou pouze první řádky ({0}) a sloupce ({1}).
id_id: Menampilkan {0} baris dan {1} kolom pertama.

source: Wrap lines
cs_cz: Zalamovat řádky
id_id: Bungkus baris

source: Line numbers
cs_cz: Čísla řádků
id_id: Nomor baris

source: This message has no content.
cs_cz: Tato zpráva neobsahuje žádný text.
id_id: Pesan ini tidak memiliki konten.

source: grommunio Web print
id_id: Cetak grommunio Web

source: Display name
cs_cz: Zobrazené jméno
id_id: Nama tampilan

source: Email address
cs_cz: E-mailová adresa
id_id: Alamat email

source: Expand distribution list
cs_cz: Rozšíření distribučního seznamu
id_id: Perluas daftar distribusi

source: Distribution list will be replaced with its members. You will not be able to collapse it again.
cs_cz: Distribuční seznam bude nahrazen jeho členy. Nebude možné ho znovu zbalit.
id_id: Daftar distribusi akan digantikan oleh anggotanya. Anda tidak akan dapat menciutkannya kembali.

source: Edit Recipient
cs_cz: Upravit Příjemce
id_id: Edit Penerima

source: Copy email addresses
cs_cz: Kopírování e-mailových adres
id_id: Salin alamat email

source: Send email
cs_cz: Odeslat zprávu
id_id: Kirim email

source: Delete recipient from suggestion list
cs_cz: Odstranit distribuční seznam
id_id: Hapus penerima dari daftar saran

source: Copy all email addresses
cs_cz: Zkopírujte všechny e-mailové adresy
id_id: Salin semua alamat email

source: View recipient
cs_cz: Zobrazit příjemce
id_id: Lihat penerima

source: Weekday
cs_cz: Všední den
id_id: Hari kerja

source: Weekend Day
cs_cz: Víkend
id_id: Hari akhir pekan

source: 1st
id_id: ke-1

source: 2nd
id_id: ke-2

source: 3rd
id_id: ke-3

source: 4th
id_id: ke-4

source: last
cs_cz: poslední
id_id: terakhir

source: Every {A} day(s)
cs_cz: Každý {A} den/dny
id_id: Setiap {A} hari

source: Every weekday
cs_cz: Každý všední den
id_id: Setiap hari kerja

source: Regenerate new task {A} day(s) after each task is completed
cs_cz: Znovu vytvořit nový úkol {A} den/dny po dokončení každého úkolu
id_id: Buat ulang tugas baru {A} hari setelah setiap tugas selesai

source: Day {A} of every {B} month(s)
cs_cz: Den {A} každého {B} měsíce(ů)
id_id: Hari ke-{A} setiap {B} bulan

source: The {A} {B} of every {C} month(s)
cs_cz: {A} {B} každé {C} měsíce(ů)
id_id: {A} {B} setiap {C} bulan

source: Regenerate new task {A} month(s) after each task is completed
cs_cz: Znovu vytvořit nový úkol {A} měsíc(e) po dokončení každého úkolu
id_id: Buat ulang tugas baru {A} bulan setelah setiap tugas selesai

source: Appointment Recurrence
cs_cz: Opakování termínu
id_id: Pengulangan Janji Temu

source: Remove Recurrence
cs_cz: Odstranit opakování
id_id: Hapus Pengulangan

source: Reset recurring
cs_cz: Obnovení opakovaného
id_id: Atur ulang pengulangan

source: This will reset every exception. Do you want to continue?
cs_cz: Tím se vynulují všechny výjimky. Chcete pokračovat?
id_id: Tindakan ini akan mengatur ulang setiap pengecualian. Apakah Anda ingin melanjutkan?

source: Task Recurrence
cs_cz: Opakování úkolu
id_id: Pengulangan Tugas

source: Daily
cs_cz: Denně
id_id: Harian

source: Weekly
cs_cz: Týdně
id_id: Mingguan

source: Monthly
cs_cz: Měsíčně
id_id: Bulanan

source: Yearly
cs_cz: Ročně
id_id: Tahunan

source: Range of recurrence
cs_cz: Rozsah opakování
id_id: Rentang pengulangan

source: No end date
cs_cz: Žádné konečné datum
id_id: Tanpa tanggal berakhir

source: End after {A} occurrences
cs_cz: Ukončit po {A} událostech
id_id: Berakhir setelah {A} kejadian

source: End by {A}
cs_cz: Ukončit k {A}
id_id: Berakhir pada {A}

source: Occurrence duration: {D} {H} {M}
cs_cz: Trvání události: {D} {H} {M}
id_id: Durasi kejadian: {D} {H} {M}

source: Every {A} week(s) on
cs_cz: Každý {A} týden(y) na
id_id: Setiap {A} minggu pada

source: Regenerate new task {A} week(s) after each task is completed
cs_cz: Znovu vytvořit nový úkol {A} týden(y) po každém dokončení úkolu
id_id: Buat ulang tugas baru {A} minggu setelah setiap tugas selesai

source: Every {A} year(s) on
cs_cz: Každých {A} let dne
id_id: Setiap {A} tahun pada

source: The {A} {B} of {C}
cs_cz: {A} {B} v {C}
id_id: {A} {B} pada {C}

source: Regenerate new task {A} year(s) after each task is completed
cs_cz: Znovu vytvořit úkol {A} rok(y) po jeho dokončení
id_id: Buat ulang tugas baru {A} tahun setelah setiap tugas selesai

source: Info
cs_cz: Informace
id_id: Informasi

source: Not supported at the moment.
cs_cz: Momentálně nepodporováno.
id_id: Belum didukung saat ini.

source: There is {0} reminder
cs_cz: Na adrese {0} je připomínka
id_id: Ada {0} pengingat

source: Reminders
cs_cz: Připomínky
id_id: Pengingat

source: There are no reminders
cs_cz: Neexistují žádné upomínky
id_id: Tidak ada pengingat

source: Due In
cs_cz: Dokončit během
id_id: Jatuh tempo dalam

source: Due
cs_cz: K dokončení
id_id: Jatuh tempo

source: Reminder time
cs_cz: Čas připomínky
id_id: Waktu pengingat

source: Dismiss All
cs_cz: Zrušit všechny
id_id: Tutup Semua

source: Open Item
cs_cz: Otevřít Položku
id_id: Buka Item

source: Dismiss
cs_cz: Zavřít
id_id: Tutup

source: Click Snooze to be reminded again in
cs_cz: Klikněte na Odložit pro opakované připomenutí za
id_id: Klik Tunda untuk diingatkan kembali dalam

source: Snooze
cs_cz: Odložit
id_id: Tunda

# reminder.dialog
source: {0} reminder is selected.
cs_cz: {0} připomínka vybrána.
id_id: {0} pengingat dipilih.

source: Restore Softdeleted Items
cs_cz: Obnovit smazané položky
id_id: Pulihkan Item yang Dihapus Sementara

source: Restore From {0}
cs_cz: Obnovit z {0}
id_id: Pulihkan Dari {0}

source: Restore
cs_cz: Obnovit
id_id: Pulihkan

source: Restore All
cs_cz: Obnovit vše
id_id: Pulihkan Semua

source: Permanent Delete
cs_cz: Odstranit trvale
id_id: Hapus Permanen

source: Delete All
cs_cz: Vymazat vše
id_id: Hapus Semua

source: Messages
cs_cz: Zprávy
id_id: Pesan

source: Delete all items
cs_cz: Odstranit všechny položky
id_id: Hapus semua item

source: Are you sure you want to permanently delete all items?
cs_cz: Jste si jisti, že chcete trvale odstranit všechny položky?
id_id: Apakah Anda yakin ingin menghapus semua item secara permanen?

source: Restore all items
cs_cz: Obnovení všech položek
id_id: Pulihkan semua item

source: Are you sure you want to restore all items?
cs_cz: Jste si jisti, že chcete obnovit všechny položky?
id_id: Apakah Anda yakin ingin memulihkan semua item?

source: Total {0} recoverable item
cs_cz: Celkem {0} obnovitelná položka
id_id: Total {0} item yang dapat dipulihkan

source: Deleted On
cs_cz: Smazáno na
id_id: Dihapus Pada

source: Sort by: Deleted On
cs_cz: Třídit podle: Smazáno na
id_id: Urutkan berdasarkan: Dihapus Pada

source: Item Count
cs_cz: Počet položek
id_id: Jumlah Item

source: Sort by: Item Count
cs_cz: Třídit podle: Počet Položek
id_id: Urutkan berdasarkan: Jumlah Item

source: Sort by: From
cs_cz: Třídit podle: Od
id_id: Urutkan berdasarkan: Dari

source: Received
cs_cz: Přijato
id_id: Diterima

source: Sort by: Received
cs_cz: Třídit podle: Přijaté
id_id: Urutkan berdasarkan: Diterima

source: Size
cs_cz: Velikost
id_id: Ukuran

source: Sort by: Size
cs_cz: Třídit podle: Velikost
id_id: Urutkan berdasarkan: Ukuran

source: Move the message to folder…
cs_cz: Přesunutí zprávy do složky…
id_id: Pindahkan pesan ke folder…

source: Copy the message to folder…
cs_cz: Zkopírujte zprávu do složky…
id_id: Salin pesan ke folder…

source: Delete the message
cs_cz: Vymazat zprávu
id_id: Hapus pesan

source: Redirect the message to…
cs_cz: Přesměrování zprávy na…
id_id: Alihkan pesan ke…

source: Forward the message to…
cs_cz: Zprávu přepošlete na adresu…
id_id: Teruskan pesan ke…

source: Forward the message as attachment to…
cs_cz: Zprávu přepošlete jako přílohu na adresu…
id_id: Teruskan pesan sebagai lampiran ke…

source: Mark the message as read…
cs_cz: Označte zprávu jako přečtenou…
id_id: Tandai pesan sebagai sudah dibaca…

source: is received from…
cs_cz: je obdržena od…
id_id: diterima dari…

source: includes these words in the sender's address…
cs_cz: obsahuje tato slova v adrese odesílatele…
id_id: memuat kata-kata ini dalam alamat pengirim…

source: includes these words in the recipient's address…
cs_cz: obsahuje tato slova v adrese příjemce…
id_id: memuat kata-kata ini dalam alamat penerima…

source: includes these words in the subject…
cs_cz: obsahuje tato slova v předmětu…
id_id: memuat kata-kata ini dalam subjek…

source: includes these words in the body…
cs_cz: obsahuje tato slova v těle…
id_id: memuat kata-kata ini dalam isi…

source: includes these words in the transport headers…
cs_cz: obsahuje tato slova v přepravních záhlavích…
id_id: memuat kata-kata ini dalam header pengiriman…

source: has importance…
cs_cz: má význam…
id_id: memiliki tingkat kepentingan…

source: has an attachment
cs_cz: má přílohu
id_id: memiliki lampiran

source: is sent to…
cs_cz: je odeslána na…
id_id: dikirim kepada…

source: is sent only to me
cs_cz: je poslán pouze mně
id_id: hanya dikirim kepada saya

source: has my name in the Cc field
cs_cz: má v poli Cc moje jméno
id_id: memiliki nama saya dalam bidang Cc

source: does not have my name in the To or Cc field
cs_cz: neobsahuje mé jméno v poli To nebo Cc
id_id: tidak memiliki nama saya dalam bidang Kepada atau Cc

source: has my name in the To or Cc field
cs_cz: má mé jméno v poli To nebo Cc
id_id: memiliki nama saya dalam bidang Kepada atau Cc

source: has sensitivity…
cs_cz: Důvěrnost…
id_id: memiliki sensitivitas…

source: is received after…
cs_cz: je obdržena po…
id_id: diterima setelah…

source: is received before…
cs_cz: obdrží před…
id_id: diterima sebelum…

source: size is at least…
cs_cz: velikost je minimálně…
id_id: ukuran setidaknya…

source: size is at most…
cs_cz: velikost je maximálně…
id_id: ukuran paling banyak…

source: has my name in the To field
cs_cz: je v poli Komu uvedeno mé jméno
id_id: memiliki nama saya dalam bidang Kepada

source: is received (all messages)
cs_cz: je přijata (všechny zprávy)
id_id: diterima (semua pesan)

source: Message size
cs_cz: Velikost zprávy
id_id: Ukuran pesan

source: Size unit
cs_cz: Jednotka velikosti
id_id: Satuan ukuran

source: Condition
cs_cz: Podmínka
id_id: Kondisi

source: Unknown condition
cs_cz: Neznámá podmínka
id_id: Kondisi tidak dikenal

source: This condition for the current rule is unknown
cs_cz: Tato podmínka pro aktuální pravidlo je neznámá
id_id: Kondisi untuk aturan saat ini tidak dikenal

source: Add action
cs_cz: Přidat akci
id_id: Tambahkan tindakan

source: Remove action
cs_cz: Odstranit akci
id_id: Hapus tindakan

source: Action
cs_cz: Akce
id_id: Tindakan

source: Unknown action
cs_cz: Neznámá akce
id_id: Tindakan tidak dikenal

source: This action for the current rule is unknown
cs_cz: Tato akce pro aktuální pravidlo je neznámá
id_id: Tindakan untuk aturan saat ini tidak dikenal

source: Add condition
cs_cz: Přidat podmínku
id_id: Tambahkan kondisi

source: Remove condition
cs_cz: Odstranit podmínku
id_id: Hapus kondisi

source: Inbox Rule
cs_cz: Pravidlo pro doručenou poštu
id_id: Aturan Kotak Masuk

source: Rule name
cs_cz: Název pravidla
id_id: Nama aturan

source: When the message
cs_cz: Jestliže zpráva
id_id: Saat pesan

source: Do the following
cs_cz: Provést následující
id_id: Lakukan hal berikut

source: Exceptions
cs_cz: Výjimky
id_id: Pengecualian

source: Apply only when Out of Office is active
cs_cz: Použít pouze v případě, že je aktivní funkce Out of Office
id_id: Terapkan hanya ketika Di Luar Kantor aktif

source: Stop processing more rules
cs_cz: Zastavit zpracování dalších pravidel
id_id: Hentikan pemrosesan aturan berikutnya

source: Add exception
cs_cz: Přidat výjimku
id_id: Tambahkan pengecualian

source: Remove exception
cs_cz: Odstranění výjimky
id_id: Hapus pengecualian

source: Specify Words or Phrases
cs_cz: Specifikovat slova nebo fráze
id_id: Tentukan Kata atau Frasa

source: Word
id_id: Kata

source: and
cs_cz: a
id_id: dan

source: Distribution lists are not supported in rules, would you like to replace the distribution list with its members?
cs_cz: Distribuční seznamy nejsou podporovány v pravidlech, chtěli byste nahradit distribuční seznam s jeho členy?
id_id: Daftar distribusi tidak didukung dalam aturan. Apakah Anda ingin mengganti daftar distribusi dengan anggotanya?

source: or
cs_cz: nebo
id_id: atau

source: No rule exists
cs_cz: Žádné pravidlo neexistuje
id_id: Tidak ada aturan

source: Move Up
cs_cz: Posunout nahoru
id_id: Pindahkan ke Atas

source: Move Down
cs_cz: Posunout dolů
id_id: Pindahkan ke Bawah

source: Active
cs_cz: Aktivní
id_id: Aktif

source: Out of office
cs_cz: Mimo kancelář
id_id: Di luar kantor

source: Rule
cs_cz: Pravidlo
id_id: Aturan

source: Loading rules
cs_cz: Načítání pravidel
id_id: Memuat aturan

source: Please select a rule.
cs_cz: Vyberte prosím pravidlo.
id_id: Silakan pilih aturan.

source: Rule already has highest priority.
cs_cz: Pravidlo již má nejvyšší prioritu.
id_id: Aturan sudah memiliki prioritas tertinggi.

source: Rule already has lowest priority.
cs_cz: Pravidlo již má nejnižší prioritu.
id_id: Aturan sudah memiliki prioritas terendah.

source: Always move messages from {0}
cs_cz: Vždy přesouvejte zprávy z {0}
id_id: Selalu pindahkan pesan dari {0}

source: Always move messages that are sent to <recipients>
cs_cz: Zprávy odeslané do <recipients>
id_id: Selalu pindahkan pesan yang dikirim kepada <recipients>

source: Always move messages with this subject
cs_cz: Vždy přesouvejte zprávy s tímto předmětem
id_id: Selalu pindahkan pesan dengan subjek ini

source: Create rule…
cs_cz: Vytvořit pravidlo…
id_id: Buat aturan…

source: Saved
cs_cz: Uloženo
id_id: Tersimpan

source: Saved successfully
cs_cz: Uloženo úspěšně
id_id: Berhasil disimpan

source: myself
cs_cz: sám
id_id: saya sendiri

source: Update rules for
cs_cz: Aktualizace pravidel pro
id_id: Perbarui aturan untuk

source: Apply changes
cs_cz: Použít změny
id_id: Terapkan perubahan

source: Do you wish to apply the changes?
cs_cz: Chcete použít tyto změny?
id_id: Apakah Anda ingin menerapkan perubahan?

source: Recent searches
cs_cz: Nedávné vyhledávání
id_id: Pencarian terbaru

source: Filter by
cs_cz: Filtrovat podle
id_id: Filter berdasarkan

source: Show
cs_cz: Zobrazit
id_id: Tampilkan

source: Operators
cs_cz: Operátory
id_id: Operator

source: AND
cs_cz: A
id_id: DAN

source: OR
cs_cz: NEBO
id_id: ATAU

source: NOT
cs_cz: NE
id_id: BUKAN

source: Search in
cs_cz: Vyhledávání v
id_id: Cari di

source: All folders
cs_cz: Všechny složky
id_id: Semua folder

source: Other…
cs_cz: Další…
id_id: Lainnya…

source: Search
cs_cz: Vyhledávání
id_id: Cari

source: Click to cycle: AND → OR → NOT
cs_cz: Kliknutím procházet: AND → OR → NOT
id_id: Klik untuk beralih: DAN → ATAU → BUKAN

source: Folder does not exist
cs_cz: Složka neexistuje
id_id: Folder tidak ada

source: The folder you are searching through no longer exists. Please select another folder
cs_cz: Složka, ve které hledáte, již neexistuje. Vyberte prosím jinou složku
id_id: Folder yang Anda cari sudah tidak ada. Silakan pilih folder lain

source: Add/Edit sender
cs_cz: Přidat/upravit odesílatele
id_id: Tambah/Edit pengirim

source: No from addresses configured
cs_cz: Žádné z nakonfigurovaných adres
id_id: Tidak ada alamat pengirim yang dikonfigurasi

source: Loading from addresses
cs_cz: Načítání z adres
id_id: Memuat alamat pengirim

source: Forward Mail
cs_cz: Přeposílání pošty
id_id: Teruskan Email

source: Please select a from address record.
cs_cz: Vyberte prosím ze záznamu adresy.
id_id: Silakan pilih catatan alamat pengirim.

source: Add/Edit From recipient
cs_cz: Přidat/upravit Od příjemce
id_id: Tambah/Edit penerima Dari

source: Manage the recipients used in the 'From' field
cs_cz: Správa příjemců použitých v poli "Od
id_id: Kelola penerima yang digunakan dalam bidang 'Dari'

source: View
cs_cz: Zobrazit
id_id: Lihat

source: Please select a sendas record.
cs_cz: Prosím zvolte položku "odeslat jako".
id_id: Silakan pilih catatan sendas.

source: Delegates
cs_cz: Zástupce
id_id: Delegasi

source: Delegate settings
cs_cz: Nastavení zástupce
id_id: Pengaturan delegasi

source: Desktop Notifications Settings
cs_cz: Nastavení oznámení na ploše
id_id: Pengaturan Notifikasi Desktop

source: We need permissions to enable desktop notifications.
cs_cz: Potřebujeme oprávnění k povolení oznámení na ploše.
id_id: Kami memerlukan izin untuk mengaktifkan notifikasi desktop.

source: Request Permissions
cs_cz: Žádost o oprávnění
id_id: Minta Izin

source: Enable desktop notifications for new mail
cs_cz: Povolení oznámení o nové poště na ploše
id_id: Aktifkan notifikasi desktop untuk email baru

source: Enable desktop notifications for reminders
cs_cz: Povolení upozornění na ploše pro připomenutí
id_id: Aktifkan notifikasi desktop untuk pengingat

source: {A}Auto-hide desktop notification after {B} second(s)
cs_cz: {A}Automatické skrytí oznámení na ploše po {B} sekundách
id_id: {A}Sembunyikan otomatis notifikasi desktop setelah {B} detik

source: Disable sound
cs_cz: Zakázat zvuk
id_id: Nonaktifkan suara

source: New Mail Notifications
cs_cz: Oznámení o nové poště
id_id: Notifikasi Email Baru

source: Only my own mailbox
cs_cz: Pouze moje vlastní poštovní schránka
id_id: Hanya kotak surat saya sendiri

source: Only the folders I choose
cs_cz: Pouze složky, které vyberu
id_id: Hanya folder yang saya pilih

source: No folders selected, no new mail notification is shown.
cs_cz: Nejsou vybrány žádné složky, nezobrazí se žádné oznámení o nové poště.
id_id: Tidak ada folder yang dipilih, sehingga tidak ada notifikasi email baru yang ditampilkan.

source: Unknown folder
cs_cz: Neznámá složka
id_id: Folder tidak dikenal

source: Notifications
cs_cz: Oznámení
id_id: Notifikasi

source: Rules
cs_cz: Pravidla
id_id: Aturan

source: From Addresses
cs_cz: Z adres
id_id: Alamat Pengirim

source: From Addresses settings
cs_cz: Nastavení Od adres
id_id: Pengaturan Alamat Pengirim

source: Select color
cs_cz: Vyberte barvu
id_id: Pilih warna

source: Full name
cs_cz: Celé jméno
id_id: Nama lengkap

source: Phone Numbers
cs_cz: Telefonní čísla
id_id: Nomor Telepon

source: Business Fax
cs_cz: Fax do zaměstnání
id_id: Faks Kantor

source: Webpage
cs_cz: Webová stránka
id_id: Halaman web

source: IM Address
cs_cz: IM adresa
id_id: Alamat IM

source: Message body
cs_cz: Tělo zprávy
id_id: Isi pesan

source: {0} selected row
cs_cz: {0} vybraný řádek
id_id: {0} baris dipilih

source: Reminder is set on: {0}, {1}
cs_cz: Připomenutí je nastaveno na: {0}, {1}
id_id: Pengingat diatur pada: {0}, {1}

source: Unknown
cs_cz: Neznámý
id_id: Tidak diketahui
