Repository: grommunio/grommunio-web
Catalog: server/language/*/LC_MESSAGES/grommunio_web.po
Languages: cs_cz, id_id

source: Meeting Organizer
cs_cz: Organizátor schůzky
id_id: Penyelenggara Rapat

source: Follow up
cs_cz: Následná opatření
id_id: Tindak lanjut

source: {0} overdue
cs_cz: {0} zpožděný
id_id: {0} terlambat

source: Message body editor
cs_cz: Editor těla zprávy
id_id: Editor isi pesan

source: Message could not be loaded
cs_cz: Zprávu se nepodařilo načíst
id_id: Pesan tidak dapat dimuat

# mail.previewpanel
source: Attachments
cs_cz: Přílohy
id_id: Lampiran

source: Download Pictures
cs_cz: Stáhnout obrázky
id_id: Unduh Gambar

source: Add Sender to Safe Senders List
cs_cz: Přidat odesílatele na seznam ověřených odesílatelů
id_id: Tambahkan Pengirim ke Daftar Pengirim Aman

source: Add Domain to Safe Senders List
cs_cz: Přidat doménu na seznam ověřených odesílatelů
id_id: Tambahkan Domain ke Daftar Pengirim Aman

# mail.previewpanel
source: This message was sent with {0} importance.
cs_cz: Tato zpráva byla odeslána s důležitostí {0}.
id_id: Pesan ini dikirim dengan tingkat kepentingan {0}.

# mail.previewpanel
source: Please treat this as {0}.
cs_cz: Považujte prosím za {0}.
id_id: Harap perlakukan ini sebagai {0}.

# mail.previewpanel
source: Click here to download pictures. To help protect your privacy, grommunio Web prevented automatic download of some pictures in this message.
cs_cz: Kliknutím sem si můžete stáhnout obrázky. Z důvodu ochrany vašeho soukromí zabránil grommunio Web automatickému stahování některých obrázků v této zprávě.
id_id: Klik di sini untuk mengunduh gambar. Untuk membantu melindungi privasi Anda, grommunio Web mencegah pengunduhan otomatis beberapa gambar dalam pesan ini.

# mail.previewpanel
source: This message is corrupt and will not be displayed correctly, Click here to fix it.
cs_cz: Tato zpráva je poškozená a nebude zobrazena správně, klikněte zde pro opravu.
id_id: Pesan ini rusak dan tidak akan ditampilkan dengan benar. Klik di sini untuk memperbaikinya.

# mail.previewpanel
source: {0} has accepted.
cs_cz: {0} přijal(a).
id_id: {0} telah menerima.

# mail.previewpanel
source: {0} has accepted on behalf of {1}.
cs_cz: {0} přijalo v zastoupení {1}.
id_id: {0} telah menerima atas nama {1}.

# mail.previewpanel
source: {0} has tentatively accepted.
cs_cz: {0} předběžně přijal(a).
id_id: {0} telah menerima sementara.

# mail.previewpanel
source: {0} has tentatively accepted on behalf of {1}.
cs_cz: {0} předběžně přijal(a) v zastoupení {1}.
id_id: {0} telah menerima sementara atas nama {1}.

# mail.previewpanel
source: {0} has declined.
cs_cz: {0} zamítnul(a).
id_id: {0} telah menolak.

# mail.previewpanel
source: {0} has declined on behalf of {1}.
cs_cz: {0} zamítnul(a) v zastoupení {1}.
id_id: {0} telah menolak atas nama {1}.

# mail.previewpanel
source: {0} tentatively accepted and proposed a new time for this meeting.
cs_cz: {0} předběžně přija(a) a navrhl(a) nový čas této schůzky.
id_id: {0} menerima sementara dan mengusulkan waktu baru untuk rapat ini.

# mail.previewpanel
source: {0} tentatively accepted on behalf of {1} and proposed a new time for this meeting.
cs_cz: {0} předběžně přijal(a) v zastoupení {1} a navrhl(a) nový čas této schůzky.
id_id: {0} menerima sementara atas nama {1} dan mengusulkan waktu baru untuk rapat ini.

# mail.previewpanel
source: {0} declined and proposed a new time for this meeting.
cs_cz: {0} zamítnul(a) a navrhl(a) nový čas této schůzky.
id_id: {0} menolak dan mengusulkan waktu baru untuk rapat ini.

# mail.previewpanel
source: {0} declined on behalf of {1} and proposed a new time for this meeting.
cs_cz: {0} zamítul(a) v zastoupení {1} a navrhl(a) nový čas této schůzky.
id_id: {0} menolak atas nama {1} dan mengusulkan waktu baru untuk rapat ini.

# mail.previewpanel
source: This meeting is not in the Calendar; it may have been moved or deleted.
cs_cz: Tato schůzka není v kalendáři; mohla být přesunuta nebo odstraněna.
id_id: Rapat ini tidak ada dalam Kalender; mungkin telah dipindahkan atau dihapus.

# mail.previewpanel
source: This meeting request was updated after this message was sent. You should open the latest update or open the item from the calendar.
cs_cz: Tato žádost o schůzku byla aktualizována po jejím odeslání. Otevřete poslední aktualizaci nebo příslušnou položku v kalendáři.
id_id: Permintaan rapat ini diperbarui setelah pesan ini dikirim. Anda sebaiknya membuka pembaruan terbaru atau membuka item dari kalender.

# mail.previewpanel
source: As the meeting organizer, you do not need to respond to the meeting
cs_cz: Jako organizátor schůzky nemusíte odpovídat na pozvánku
id_id: Sebagai penyelenggara rapat, Anda tidak perlu merespons rapat ini

# mail.previewpanel
source: The meeting was updated after the attendee sent this response
cs_cz: Schůzka byla aktualizována poté, co účastník odeslal tuto odpověď
id_id: Rapat diperbarui setelah peserta mengirim respons ini

# mail.previewpanel
source: This appointment occurs in the past.
cs_cz: Tato schůzka již proběhla.
id_id: Janji temu ini telah berlalu.

# mail.previewpanel
source: Please respond.
cs_cz: Prosím o odpověď.
id_id: Harap berikan respons.

# mail.previewpanel
source: This is an update of a previously sent meeting request.
cs_cz: Toto je aktualizace dříve odeslané žádosti o schůzku.
id_id: Ini adalah pembaruan atas permintaan rapat yang sebelumnya telah dikirim.

# mail.previewpanel
source: Received for {0}.
cs_cz: Přijato pro {0}.
id_id: Diterima untuk {0}.

# mail.previewpanel
source: You replied to this message.
cs_cz: Odpověděli jste na tuto zprávu.
id_id: Anda telah membalas pesan ini.

# mail.previewpanel
source: You forwarded this message.
cs_cz: Tuto zprávu jste přeposlali.
id_id: Anda telah meneruskan pesan ini.

# mail.previewpanel
source: You replied to this message on {0}.
cs_cz: Odpověděl(a) jste na tuto zprávu dne {0}.
id_id: Anda telah membalas pesan ini pada {0}.

# mail.previewpanel
source: You forwarded this message on {0}.
cs_cz: Přeposlal(a) jste tuto zprávu dne {0}.
id_id: Anda telah meneruskan pesan ini pada {0}.

source: Assigned by {0} on {1}.
cs_cz: Přiřazeno na {0} na {1}.
id_id: Ditugaskan oleh {0} pada {1}.

source: Waiting for response from recipient
cs_cz: Čekání na odpověď příjemce
id_id: Menunggu respons dari penerima

source: Accepted by {0} on {1}.
cs_cz: Přijato na {0} na {1}.
id_id: Diterima oleh {0} pada {1}.

source: {0} has accepted on behalf of {1} {2}.
cs_cz: {0} přijala jménem {1} {2} .
id_id: {0} telah menerima atas nama {1} {2}.

source: Declined by {0} on {1}.
cs_cz: Odmítnuto {0} na {1}.
id_id: Ditolak oleh {0} pada {1}.

source: {0} has declined on behalf of {1} {2}.
cs_cz: {0} odmítla jménem {1} {2} .
id_id: {0} telah menolak atas nama {1} {2}.

source: Last update sent on {0}.
cs_cz: Poslední aktualizace odeslána na {0}.
id_id: Pembaruan terakhir dikirim pada {0}.

source: {0} has updated on behalf of {1} {2}.
cs_cz: {0} aktualizoval jménem {1} {2} .
id_id: {0} telah memperbarui atas nama {1} {2}.

source: Fix message
cs_cz: Zpráva
id_id: Perbaiki pesan

source: We are going to try to fix a corrupted mail message, do you wish to continue?
cs_cz: Nyní proběhne pokus o opravu poškozené zprávy, chcete pokračovat?
id_id: Kami akan mencoba memperbaiki pesan email yang rusak. Apakah Anda ingin melanjutkan?

source: The matching task was not found in your task list.
cs_cz: Odpovídající úkol nebyl ve vašem seznamu úkolů nalezen.
id_id: Tugas yang sesuai tidak ditemukan dalam daftar tugas Anda.

source: Toggle header
cs_cz: Přepnout záhlaví
id_id: Alihkan header

# mail.previewpanel
source: To
cs_cz: Komu
id_id: Kepada

# mail.previewpanel
source: Categories
cs_cz: Kategorie
id_id: Kategori

# mail.previewpanel
source: Recipients
cs_cz: Příjemci
id_id: Penerima

# mail.previewpanel
source: on behalf of
cs_cz: v zastoupení za
id_id: atas nama

# mail.previewpanel
source: None
cs_cz: Žádný
id_id: Tidak ada

source: Pagination
cs_cz: Stránkování
id_id: Paginasi

source: Page number
cs_cz: Číslo stránky
id_id: Nomor halaman

source: Pop-out
cs_cz: Vysouvací
id_id: Buka di jendela baru

source: Mark as read
cs_cz: Označit za přečtené
id_id: Tandai sebagai sudah dibaca

source: Mark as unread
cs_cz: Označit za nepřečtené
id_id: Tandai sebagai belum dibaca

source: in
cs_cz: v
id_id: di

source: Digitally sign this message
cs_cz: Digitálně podepsat tuto zprávu
id_id: Tandatangani pesan ini secara digital

source: Encrypt this message
cs_cz: Zašifrovat tuto zprávu
id_id: Enkripsi pesan ini

source: Autosave is paused while encryption is selected.
cs_cz: Automatické ukládání je při zapnutém šifrování pozastaveno.
id_id: Penyimpanan otomatis dijeda saat enkripsi dipilih.

source: Turn off {0} signing and encryption first.
cs_cz: Nejprve vypněte podepisování a šifrování {0}.
id_id: Matikan penandatanganan dan enkripsi {0} terlebih dahulu.

source: options
cs_cz: – možnosti
id_id: opsi

source: Sign
cs_cz: Podepsat
id_id: Tandatangani

source: Encrypt
cs_cz: Zakódovat
id_id: Enkripsi

source: Datepicker
cs_cz: Výběr datumu
id_id: Pemilih tanggal

source: File As
cs_cz: Soubor jako
id_id: Simpan Sebagai

source: Full Name
cs_cz: Celé jméno
id_id: Nama Lengkap

source: Department Name
cs_cz: Oddělení
id_id: Nama Departemen

source: Home Address
cs_cz: Adresa domů
id_id: Alamat Rumah

source: Business Address
cs_cz: Adresa do zaměstnání
id_id: Alamat Kantor

source: Other Address
cs_cz: Další adresa
id_id: Alamat Lainnya

source: Business Phone
cs_cz: Telefon do zaměstnání
id_id: Telepon Kantor

source: Business 2 Phone
cs_cz: Telefon 2 do zaměstnání
id_id: Telepon Kantor 2

source: Assistant Phone
cs_cz: Telefonní asistent
id_id: Telepon Asisten

source: Company Main Phone
cs_cz: Hlavní telefon společnosti
id_id: Telepon Utama Perusahaan

source: Home 2 Phone
cs_cz: Telefon domů 2
id_id: Telepon Rumah 2

source: Car Phone
cs_cz: Auto-telefon
id_id: Telepon Mobil

source: Callback Phone
cs_cz: Callback telefon
id_id: Telepon Panggilan Balik

source: Other Phone
cs_cz: Další telefon
id_id: Telepon Lainnya

source: Primary Phone
cs_cz: Primární telefon
id_id: Telepon Utama

source: TTY/TDD Phone
cs_cz: TTY/TDD telefon
id_id: Telepon TTY/TDD

source: Other Fax
cs_cz: Další fax
id_id: Faks Lainnya

source: Home Fax
cs_cz: Fax domů
id_id: Faks Rumah

source: Email Display As
cs_cz: E-mail zobrazit jako
id_id: Tampilkan Email Sebagai

source: Email2 Display As
cs_cz: E-mail 2 ukázat jako
id_id: Tampilkan Email 2 Sebagai

source: Email3 Display As
cs_cz: Email3 Zobrazit jako
id_id: Tampilkan Email 3 Sebagai

source: Birthday
cs_cz: Narozeniny
id_id: Tanggal Lahir

source: Wedding Anniversary
cs_cz: Výročí svatby
id_id: Hari Jadi Pernikahan

source: Spouse/Partner
cs_cz: Choť/Partner
id_id: Pasangan

source: Profession
cs_cz: Povolání
id_id: Profesi

source: Assistant's Name
cs_cz: Jméno asistenta
id_id: Nama Asisten

source: Distribution List Name
cs_cz: Název distribučního seznamu
id_id: Nama Daftar Distribusi

source: Open Shared Contacts
cs_cz: Otevřít sdílené kontakty
id_id: Buka Kontak Bersama

source: Business Cards
cs_cz: Vizitky
id_id: Kartu Nama

source: Phone List
cs_cz: Telefonní seznam
id_id: Daftar Telepon

source: Add to contacts
cs_cz: Přidat do kontaktů
id_id: Tambahkan ke kontak

source: Print selected contact
cs_cz: Tisknout vybraný kontakt
id_id: Cetak kontak yang dipilih

source: No contact selected
cs_cz: Nevybrán žádný kontakt
id_id: Tidak ada kontak yang dipilih

source: Distribution list
cs_cz: Distribuční seznam
id_id: Daftar Distribusi

source: Miss
cs_cz: Slečna
id_id: Nona

source: Mr.
cs_cz: Pan
id_id: Bpk.

source: Mrs.
cs_cz: Paní
id_id: Ny.

source: Ms.
cs_cz: Paní
id_id: Ibu

source: Phone number
cs_cz: Telefonní číslo
id_id: Nomor telepon

source: Check address
cs_cz: Ověřit adresu
id_id: Periksa alamat

source: State/Province
cs_cz: Stát/Kraj
id_id: Provinsi

source: Zip/Postal code
cs_cz: PSČ
id_id: Kode Pos

source: Country/Region
cs_cz: Země/Region
id_id: Negara/Wilayah

source: Show this again when address is incomplete or unclear.
cs_cz: Ukázat toto znovu, pokud je adresa nekompletní nebo nejasná.
id_id: Tampilkan kembali saat alamat tidak lengkap atau tidak jelas.

source: Details
cs_cz: Detaily
id_id: Detail

source: Office location
cs_cz: Umístění kanceláře
id_id: Lokasi kantor

source: Manager's name
cs_cz: Jméno manažera
id_id: Nama manajer

source: Assistant's name
cs_cz: Jméno asistenta
id_id: Nama asisten

source: Nickname
cs_cz: Přezdívka
id_id: Nama panggilan

source: Suffix
cs_cz: Přípona
id_id: Akhiran Nama

source: Anniversary
cs_cz: Výročí
id_id: Hari Jadi

source: Photo
cs_cz: Fotografie
id_id: Foto

source: Addresses
cs_cz: Adresy
id_id: Alamat

source: Additional information
cs_cz: Dodatečné informace
id_id: Informasi tambahan

source: Callback
cs_cz: Císlo pro zpětné volání
id_id: Panggilan balik

source: Car
cs_cz: Auto
id_id: Mobil

source: Primary
cs_cz: Primární
id_id: Utama

source: Check full name
cs_cz: Ověřit celé jméno
id_id: Periksa nama lengkap

source: First
cs_cz: První
id_id: Nama depan

source: Middle
cs_cz: Střední
id_id: Nama tengah

source: Last
cs_cz: Poslední
id_id: Nama belakang

source: Show this again when name is incomplete or unclear.
cs_cz: Ukázat toto znovu, pokud je jméno nekompletní nebo nejasné.
id_id: Tampilkan kembali saat nama tidak lengkap atau tidak jelas.

source: Check phone number
cs_cz: Ověřit telefonní číslo
id_id: Periksa nomor telepon

source: Country/Region code
cs_cz: Kód země/regionu
id_id: Kode negara/wilayah

source: City/Area code
cs_cz: Kód města/oblasti
id_id: Kode kota/wilayah

source: Local number
cs_cz: Místní číslo
id_id: Nomor lokal

source: Extension
cs_cz: Linka
id_id: Ekstensi

source: Add attachments to this contact
cs_cz: Přidat přílohy k tomuto kontaktu
id_id: Tambahkan lampiran ke kontak ini

source: Mark this contact as private
cs_cz: Označit tento kontakt jako soukromý
id_id: Tandai kontak ini sebagai pribadi

source: Distribution List
cs_cz: Distribuční seznam
id_id: Daftar Distribusi

source: Mark this Distribution list as private
cs_cz: Označit tento Distribuční seznam jako soukromý
id_id: Tandai daftar distribusi ini sebagai pribadi

source: New email address
cs_cz: Nová e-mailová adresa
id_id: Alamat email baru

source: Please enter a valid email address
cs_cz: Zadejte prosím platnou emailovou adresu
id_id: Masukkan alamat email yang valid

source: Select Members
cs_cz: Vybrat členy
id_id: Pilih Anggota

source: Add New
cs_cz: Přidat Nové
id_id: Tambahkan Baru

source: Type your note here…
cs_cz: Zde napište poznámku…
id_id: Ketik catatan Anda di sini…

source: New contact
cs_cz: Nový kontakt
id_id: Kontak baru

source: New distribution list
cs_cz: Nový distribuční seznam
id_id: Daftar distribusi baru

source: Email 2 Display As
cs_cz: E-mail 2 Zobrazit jako
id_id: Tampilkan Email 2 Sebagai

source: Email 3 Display As
cs_cz: E-mail 3 Zobrazit jako
id_id: Tampilkan Email 3 Sebagai

source: Loading contacts
cs_cz: Načítání kontaktů
id_id: Memuat kontak

source: There are no items to show in this list. Update the filter for more results.
cs_cz: V tomto seznamu nejsou žádné položky k zobrazení. Aktualizujte filtr, abyste získali další výsledky.
id_id: Tidak ada item untuk ditampilkan dalam daftar ini. Perbarui filter untuk mendapatkan lebih banyak hasil.

source: [Group]
cs_cz: [Skupina]
id_id: [Grup]

source: Work:
cs_cz: Práce:
id_id: Kantor:

source: Primary:
cs_cz: Primární:
id_id: Utama:

source: Mobile:
cs_cz: Mobil:
id_id: Seluler:

source: Sort by: Full Name
cs_cz: Třídit podle: Celé jméno
id_id: Urutkan berdasarkan: Nama Lengkap

source: Sort by: Email Address 2
cs_cz: Třídit podle: E-mailová adresa 2
id_id: Urutkan berdasarkan: Alamat Email 2

source: Sort by: Email Address 3
cs_cz: Třídit podle: E-mailová adresa 3
id_id: Urutkan berdasarkan: Alamat Email 3

source: Mobile Phone
cs_cz: Mobilní telefon
id_id: Telepon Seluler

source: Sort by: Mobile Phone
cs_cz: Třídit podle: Mobilní telefon
id_id: Urutkan berdasarkan: Telepon Seluler

source: Sort by: Business Phone
cs_cz: Třídit podle: Telefon do zaměstnání
id_id: Urutkan berdasarkan: Telepon Kantor

source: Sort by: Business Fax
cs_cz: Třídit podle: Fax do zaměstnání
id_id: Urutkan berdasarkan: Faks Kantor

source: Sort by: Department Name
cs_cz: Třídit podle: Oddělení
id_id: Urutkan berdasarkan: Nama Departemen

source: Office Location
cs_cz: Umístění kanceláře
id_id: Lokasi Kantor

source: Sort by: Office Location
cs_cz: Třídit podle: Umístění kanceláře
id_id: Urutkan berdasarkan: Lokasi Kantor

source: Sort by: Profession
cs_cz: Třídit podle: Povolání
id_id: Urutkan berdasarkan: Profesi

source: Manager Name
cs_cz: Jméno manažera
id_id: Nama Manajer

source: Sort by: Manager Name
cs_cz: Třídit podle: Jméno manažera
id_id: Urutkan berdasarkan: Nama Manajer

source: Sort by: Assistant's Name
cs_cz: Třídit podle: Jméno asistenta
id_id: Urutkan berdasarkan: Nama Asisten

source: Sort by: Nickname
cs_cz: Třídit podle: Přezdívka
id_id: Urutkan berdasarkan: Nama Panggilan

source: Sort by: Spouse/Partner Name
cs_cz: Třídit podle: Choť/Partner
id_id: Urutkan berdasarkan: Nama Pasangan

source: Sort by: Birthday
cs_cz: Třídit podle: Narozeniny
id_id: Urutkan berdasarkan: Tanggal Lahir

source: Sort by: Anniversary
cs_cz: Třídit podle: Výročí
id_id: Urutkan berdasarkan: Hari Jadi

source: Sort by: Business Address
cs_cz: Třídit podle: Adresa do zaměstnání
id_id: Urutkan berdasarkan: Alamat Kantor

source: Sort by: Home Address
cs_cz: Třídit podle: Adresa domů
id_id: Urutkan berdasarkan: Alamat Rumah

source: Sort by: Office Address
cs_cz: Třídit podle: Adresa do kanceláře
id_id: Urutkan berdasarkan: Alamat Kantor

source: Mailing Address
cs_cz: Poštovní adresa
id_id: Alamat Surat-menyurat

source: Sort by: Mailing Address
cs_cz: Třídit podle: Poštovní adresa
id_id: Urutkan berdasarkan: Alamat Surat-menyurat

source: Sort by: IM Address
cs_cz: Třídit podle: IM adresa
id_id: Urutkan berdasarkan: Alamat IM

source: Sort by: Webpage
cs_cz: Třídit podle: Webová stránka
id_id: Urutkan berdasarkan: Halaman Web

source: Assistant's Phone
cs_cz: Telefon asistenta
id_id: Telepon Asisten

source: Sort by: Assistant's Phone
cs_cz: Třídit podle: Telefon asistenta
id_id: Urutkan berdasarkan: Telepon Asisten

source: Business Phone 2
cs_cz: Telefon do zaměstnání 2
id_id: Telepon Kantor 2

source: Sort by: Business Phone 2
cs_cz: Třídit podle: Telefon do zaměstnání 2
id_id: Urutkan berdasarkan: Telepon Kantor 2

source: Sort by: Callback
cs_cz: Třídit podle: Callback
id_id: Urutkan berdasarkan: Panggilan Balik

source: Sort by: Car Phone
cs_cz: Třídit podle: Auto-telefon
id_id: Urutkan berdasarkan: Telepon Mobil

source: Company Phone
cs_cz: Telefon společnosti
id_id: Telepon Perusahaan

source: Sort by: Company Main Phone
cs_cz: Třídit podle: Hlavní telefon společnosti
id_id: Urutkan berdasarkan: Telepon Utama Perusahaan

source: Home Phone 2
cs_cz: Telefon domů 2
id_id: Telepon Rumah 2

source: Sort by: Home Phone 2
cs_cz: Třídit podle: Telefon domů 2
id_id: Urutkan berdasarkan: Telepon Rumah 2

source: Sort by: Home Fax
cs_cz: Třídit podle: Fax domů
id_id: Urutkan berdasarkan: Faks Rumah

source: Sort by: ISDN
cs_cz: Třídit podle: ISDN
id_id: Urutkan berdasarkan: ISDN

source: Sort by: Other Phone
cs_cz: Třídit podle: Další telefon
id_id: Urutkan berdasarkan: Telepon Lainnya

source: Radio Phone
cs_cz: Radiotelefon
id_id: Telepon Radio

source: Sort by: Radio Phone
cs_cz: Třídit podle: Radiotelefon
id_id: Urutkan berdasarkan: Telepon Radio

source: Sort by: TTY/TDD Phone
cs_cz: Třídit podle: TTY/TDD telefon
id_id: Urutkan berdasarkan: Telepon TTY/TDD

source: Sort by: Telex Phone
cs_cz: Třídit podle: Telex
id_id: Urutkan berdasarkan: Telepon Telex

source: Contacts list
cs_cz: Seznam kontaktů
id_id: Daftar kontak

source: Change Picture
cs_cz: Změnit obrázek
id_id: Ubah Gambar

source: Remove Picture
cs_cz: Odstranit obrázek
id_id: Hapus Gambar

source: VCF file(s)
cs_cz: Soubor(y) VCF
id_id: File VCF

source: Quick Contact
cs_cz: Rychlý kontakt
id_id: Kontak Cepat

source: Open in new browser window
cs_cz: Otevřit v novém okně prohlížeče
id_id: Buka di jendela peramban baru

source: Your browser seems to have blocked one or more pop-ups. Please change your browser's settings to always allow pop-ups from grommunio Web.
cs_cz: Váš prohlížeč zablokoval jedno nebo více pop-up oken. Prosím povolte pop-up okna z tohoto grommunio Webu.
id_id: Peramban Anda tampaknya telah memblokir satu atau beberapa pop-up. Ubah pengaturan peramban agar selalu mengizinkan pop-up dari grommunio Web.

source: Cannot upload attachment, only {0} attachments are allowed to be added to the message
cs_cz: Nelze uložit přílohu, pouze {0} přílohy mohou být přidány do zprávy
id_id: Tidak dapat mengunggah lampiran, hanya {0} lampiran yang diizinkan untuk ditambahkan ke pesan

source: Cannot upload attachment, attachment is {0} while the allowed maximum is {1}.
cs_cz: Nelze uložit přílohu, příloha má {0}, zatímco povolené maximum je {1}.
id_id: Tidak dapat mengunggah lampiran, ukuran lampiran adalah {0}, sedangkan ukuran maksimum yang diizinkan adalah {1}.

source: Cannot upload attachment, the total attachment size is {0} while the allowed maximum is {1}
cs_cz: Nelze uložit přílohu, velikost celkové přílohy je {0}, zatímco povolené maximum je {1}
id_id: Tidak dapat mengunggah lampiran, total ukuran lampiran adalah {0}, sedangkan ukuran maksimum yang diizinkan adalah {1}

source: Cannot upload attachment, total attachment is {0} while the allowed maximum attachment in single request is {1}.
cs_cz: Nelze uložit přílohu, celkem příloha má {0}, zatímco povolené maximum v jednom požadavku je {1}.
id_id: Tidak dapat mengunggah lampiran, total ukuran lampiran adalah {0}, sedangkan total ukuran maksimum lampiran dalam satu permintaan adalah {1}.

source: Cannot upload attachment, total attachments are {0} files while the maximum {1} files are allowed in single request.
cs_cz: Nelze uložit přílohu, celkem příloh je {0} souborů, zatímco povolené maximum v jednom požadavku je {1}.
id_id: Tidak dapat mengunggah lampiran, total lampiran adalah {0} file, sedangkan maksimum {1} file diizinkan dalam satu permintaan.

source: {0} on behalf of {1}
cs_cz: {0} v zastoupení {1}
id_id: {0} atas nama {1}

source: This search is performed without using a content index
cs_cz: Toto vyhledávání probíhá bez použití indexu obsahu
id_id: Pencarian ini dilakukan tanpa menggunakan indeks konten

source: Could not undo {0}. The item may have been moved, changed or removed in the meantime.
cs_cz: Akci {0} se nepodařilo vrátit zpět. Položka mohla být mezitím přesunuta, změněna nebo odstraněna.
id_id: Tidak dapat membatalkan {0}. Item mungkin telah dipindahkan, diubah, atau dihapus sementara itu.

source: Could not redo {0}. The item may have been moved, changed or removed in the meantime.
cs_cz: Akci {0} se nepodařilo provést znovu. Položka mohla být mezitím přesunuta, změněna nebo odstraněna.
id_id: Tidak dapat mengulangi {0}. Item mungkin telah dipindahkan, diubah, atau dihapus sementara itu.

source: Undo failed
cs_cz: Vrácení zpět se nezdařilo
id_id: Gagal membatalkan

source: Redo failed
cs_cz: Opětovné provedení se nezdařilo
id_id: Gagal mengulangi

source: Delete {0}
cs_cz: Odstranit {0}
id_id: Hapus {0}

source: Delete {0} items
cs_cz: Odstranit položky ({0})
id_id: Hapus {0} item

source: Move {0} to {1}
cs_cz: Přesunout {0} do {1}
id_id: Pindahkan {0} ke {1}

source: Move {0} items to {1}
cs_cz: Přesunout položky ({0}) do {1}
id_id: Pindahkan {0} item ke {1}

source: Copy {0} to {1}
cs_cz: Kopírovat {0} do {1}
id_id: Salin {0} ke {1}

source: Copy {0} items to {1}
cs_cz: Kopírovat položky ({0}) do {1}
id_id: Salin {0} item ke {1}

source: Create {0}
cs_cz: Vytvořit {0}
id_id: Buat {0}

source: {0}: {1} items
cs_cz: {0}: položky ({1})
id_id: {0}: {1} item

source: Change appointment time
cs_cz: Změnit čas termínu
id_id: Ubah waktu janji temu
