Repository: grommunio/grommunio-web
Catalog: server/language/*/LC_MESSAGES/grommunio_web.po
Languages: cs_cz, id_id

source: Kendox certificate password is not configured.
cs_cz: Heslo certifikátu Kendox není nakonfigurováno.
id_id: Kata sandi sertifikat Kendox belum dikonfigurasi.

source: Kendox certificate is not available.
cs_cz: Certifikát Kendox není k dispozici.
id_id: Sertifikat Kendox tidak tersedia.

source: Kendox certificate is not readable.
cs_cz: Certifikát Kendox nelze číst.
id_id: Sertifikat Kendox tidak dapat dibaca.

source: Mobile device management plugin
cs_cz: Zásuvný modul pro správu mobilních zařízení
id_id: Plugin manajemen perangkat seluler

source: Unexpected error occurred. Please contact your system administrator. Error code: %s
cs_cz: Došlo k neočekávané chybě. Obraťte se prosím na správce systému. Kód chyby: %s
id_id: Terjadi kesalahan tak terduga. Silakan hubungi administrator sistem Anda. Kode kesalahan: %s

source: Managing shared folders is not supported by this server.
cs_cz: Tento server nepodporuje správu sdílených složek.
id_id: Pengelolaan folder bersama tidak didukung oleh server ini.

source: No data received.
cs_cz: Nebyla přijata žádná data.
id_id: Tidak ada data yang diterima.

source: Account is empty.
cs_cz: Účet je prázdný.
id_id: Akun kosong.

source: Your password is wrong or you have insufficient permission to change password
cs_cz: Vaše heslo je špatné nebo nemáte dostatečné oprávnění ke změně hesla
id_id: Kata sandi Anda salah atau Anda tidak memiliki izin yang memadai untuk mengubah kata sandi

source: Password is not changed.
cs_cz: Heslo se nemění.
id_id: Kata sandi tidak diubah.

source: Error changing password. Please verify your password or contact the system administrator.
cs_cz: Došlo k chybě při změně hesla. Zkontrolujte prosím své heslo nebo se obraťte na správce systému.
id_id: Kesalahan saat mengubah kata sandi. Harap verifikasi kata sandi Anda atau hubungi administrator sistem.

source: Password has been changed successfully.
cs_cz: Heslo bylo úspěšně změněno.
id_id: Kata sandi berhasil diubah.

source: The OpenPGP operation could not be completed.
cs_cz: Operaci OpenPGP se nepodařilo dokončit.
id_id: Operasi OpenPGP tidak dapat diselesaikan.

source: OpenPGP: message was not sent
cs_cz: OpenPGP: zpráva nebyla odeslána
id_id: OpenPGP: pesan tidak terkirim

source: The OpenPGP message could not be read.
cs_cz: Zprávu OpenPGP se nepodařilo načíst.
id_id: Pesan OpenPGP tidak dapat dibaca.

source: No certificate available
cs_cz: Certifikát není k dispozici
id_id: Tidak ada sertifikat yang tersedia

source: Private certificate has expired, unable to sign email
cs_cz: Soukromý certifikát vypršel, nelze podepsat e-mail
id_id: Sertifikat privat telah kedaluwarsa, tidak dapat menandatangani email

source: Private certificate is not valid yet, unable to sign email
cs_cz: Soukromý certifikát ještě není platný, nelze podepsat e-mail
id_id: Sertifikat privat belum valid, tidak dapat menandatangani email

source: Private certificate does not match email address
cs_cz: Soukromý certifikát neodpovídá e-mailové adrese
id_id: Sertifikat privat tidak sesuai dengan alamat email

source: No email address specified
cs_cz: Není uvedena žádná e-mailová adresa
id_id: Tidak ada alamat email yang ditentukan

source: No certificates found for this email address
cs_cz: Pro tuto e-mailovou adresu nebyly nalezeny žádné certifikáty
id_id: Tidak ditemukan sertifikat untuk alamat email ini

source: Unable to read certificates
cs_cz: Nelze číst certifikáty
id_id: Tidak dapat membaca sertifikat

source: Unable to generate certs-only message
cs_cz: Nelze vygenerovat zprávu pouze pro certifikáty
id_id: Tidak dapat menghasilkan pesan khusus sertifikat

source: Unable to read certs-only message
cs_cz: Nelze přečíst zprávu certs-only
id_id: Tidak dapat membaca pesan khusus sertifikat

source: LDAP not configured
cs_cz: LDAP není nakonfigurován
id_id: LDAP belum dikonfigurasi

source: Invalid LDAP configuration
cs_cz: Neplatná konfigurace LDAP
id_id: Konfigurasi LDAP tidak valid

source: Missing public certificates for the following recipients: %s. Please contact your system administrator for details
cs_cz: Chybějící veřejné certifikáty pro následující příjemce: %s. Podrobnosti získáte od správce systému
id_id: Sertifikat publik tidak tersedia untuk penerima berikut: %s. Silakan hubungi administrator sistem Anda untuk perincian lebih lanjut

source: Your public certificate is not installed. Without this certificate, you will not be able to read encrypted messages you have sent to others.
cs_cz: Váš veřejný certifikát není nainstalován. Bez tohoto certifikátu nebudete moci číst zašifrované zprávy, které jste odeslali ostatním.
id_id: Sertifikat publik Anda belum terpasang. Tanpa sertifikat ini, Anda tidak dapat membaca pesan terenkripsi yang telah Anda kirim kepada orang lain.

source: Certificate is already stored on the server
cs_cz: Certifikát je již uložen na serveru
id_id: Sertifikat sudah tersimpan di server

source: Unable to decrypt certificate
cs_cz: Nelze dešifrovat certifikát
id_id: Tidak dapat mendekripsi sertifikat

source: Private key can't be used to sign email
cs_cz: Soukromý klíč nelze použít k podpisu e-mailu
id_id: Kunci privat tidak dapat digunakan untuk menandatangani email

source: Certificate email address doesn't match grommunio Web account %s
cs_cz: E-mailová adresa certifikátu neodpovídá webovému účtu grommunio Web %s
id_id: Alamat email pada sertifikat tidak sesuai dengan akun Web grommunio %s

source: RSA key size %d bits is below the recommended minimum of %d bits. Certificate was imported.
cs_cz: Velikost klíče RSA %d bitů je nižší než doporučené minimum %d bitů. Certifikát byl importován.
id_id: Ukuran kunci RSA %d bit berada di bawah minimum yang direkomendasikan, yaitu %d bit. Sertifikat telah diimpor.

source: EdDSA (Ed25519) certificates require PHP 8.4+ and may not be fully supported. Certificate was imported.
cs_cz: Certifikáty EdDSA (Ed25519) vyžadují PHP 8.4+ a nemusí být plně podporovány. Certifikát byl importován.
id_id: Sertifikat EdDSA (Ed25519) memerlukan PHP 8.4+ dan mungkin belum sepenuhnya didukung. Sertifikat telah diimpor.

source: Certificate was expired on %s.
cs_cz: Platnost certifikátu vypršela dne %s.
id_id: Sertifikat telah kedaluwarsa pada %s.

source: Certificate was imported.
cs_cz: Certifikát byl importován.
id_id: Sertifikat telah diimpor.

source: Certificate is not yet valid %s.
cs_cz: Certifikát ještě není platný %s.
id_id: Sertifikat belum valid hingga %s.

source: Certificate has not been imported
cs_cz: Certifikát nebyl importován
id_id: Sertifikat belum diimpor

source: Certificate is revoked, but was imported.
cs_cz: Certifikát je odvolán, ale byl importován.
id_id: Sertifikat telah dicabut, tetapi tetap diimpor.

source: Certificate revocation status could not be verified. Certificate was imported.
cs_cz: Stav odvolání certifikátu nebylo možné ověřit. Certifikát byl importován.
id_id: Status pencabutan sertifikat tidak dapat diverifikasi. Sertifikat telah diimpor.

source: Unable to read public certificate
cs_cz: Nelze přečíst veřejný certifikát
id_id: Tidak dapat membaca sertifikat publik

source: You do not have permission to manage system templates.
cs_cz: Nemáte oprávnění ke správě systémových šablon.
id_id: Anda tidak memiliki izin untuk mengelola templat sistem.

source: Template name is required.
cs_cz: Název šablony je povinný.
id_id: Nama templat wajib diisi.

source: Cannot create template directory.
cs_cz: Nelze vytvořit adresář šablon.
id_id: Tidak dapat membuat direktori templat.

source: Failed to write template file.
cs_cz: Zápis šablony se nezdařil.
id_id: Gagal menulis file templat.

source: Template key is required.
cs_cz: Je vyžadován klíč šablony.
id_id: Kunci templat wajib diisi.

source: Template directory not found.
cs_cz: Adresář šablon nebyl nalezen.
id_id: Direktori templat tidak ditemukan.

source: Template file not found.
cs_cz: Šablona nebyla nalezena.
id_id: File templat tidak ditemukan.

source: Failed to delete template file.
cs_cz: Nepodařilo se odstranit soubor šablony.
id_id: Gagal menghapus file templat.

source: Template deleted successfully.
cs_cz: Šablona byla úspěšně odstraněna.
id_id: Templat berhasil dihapus.

source: Could not attach item as an attachment.
cs_cz: Nelze připojit položku jako přílohu.
id_id: Item tidak dapat dilampirkan sebagai lampiran.

source: Can't add data to bus, same action type is present in bus
cs_cz: Nelze přidat data do sběrnice, ve sběrnici je stejný typ akce
id_id: Tidak dapat menambahkan data ke bus karena jenis tindakan yang sama sudah ada di bus

source: Response data requested from bus but it doesn't have any data.
cs_cz: Odpovědní data požadovaná ze sběrnice, která však nemá žádná data.
id_id: Data respons diminta dari bus, tetapi bus tidak memiliki data.

source: Cannot store the category list in this mailbox.
cs_cz: Seznam kategorií nelze uložit do této poštovní schránky.
id_id: Tidak dapat menyimpan daftar kategori di kotak surat ini.

source: Cannot scan this mailbox for categories.
cs_cz: V této poštovní schránce nelze vyhledat kategorie.
id_id: Tidak dapat memindai kotak surat ini untuk kategori.

source: Unknown module '%s' with id '%s'
cs_cz: Neznámý modul '%s' s id '%s'
id_id: Modul '%s' dengan ID '%s' tidak dikenal

source: Server encountered some problem, so it was not able to handle the request.
cs_cz: Server narazil na nějaký problém, takže nebyl schopen požadavek zpracovat.
id_id: Server mengalami masalah sehingga tidak dapat menangani permintaan.

source: Unknown notifier '%s'
cs_cz: Neznámý oznamovatel '%s'
id_id: Notifier '%s' tidak dikenal

source: An unexpected error has occurred
cs_cz: Došlo k neočekávané chybě
id_id: Terjadi kesalahan tak terduga

source: To-Do List
cs_cz: Seznam úkolů
id_id: Daftar Tugas

source: %1$s of %2$s
cs_cz: %1$s v %2$s
id_id: %1$s dari %2$s

source: OpenPGP is currently disabled or unavailable. Your message was not sent. Enable OpenPGP before retrying, or explicitly turn off signing and encryption.
cs_cz: OpenPGP je momentálně zakázán nebo není k dispozici. Vaše zpráva nebyla odeslána. Než to zkusíte znovu, povolte OpenPGP, nebo výslovně vypněte podepisování a šifrování.
id_id: OpenPGP saat ini dinonaktifkan atau tidak tersedia. Pesan Anda tidak terkirim. Aktifkan OpenPGP sebelum mencoba lagi, atau nonaktifkan penandatanganan dan enkripsi secara eksplisit.

source: Too many messages were sent in a short time. Please wait a moment and send again.
cs_cz: V krátké době bylo odesláno příliš mnoho zpráv. Chvíli prosím počkejte a odešlete zprávu znovu.
id_id: Terlalu banyak pesan dikirim dalam waktu singkat. Harap tunggu sebentar, lalu kirim kembali.

source: Message was not sent
cs_cz: Zpráva nebyla odeslána
id_id: Pesan tidak terkirim

source: This draft requests OpenPGP protection, but it was not applied. The message was not sent. Enable OpenPGP before retrying, or explicitly turn off signing and encryption.
cs_cz: Tento koncept vyžaduje ochranu OpenPGP, ta však nebyla použita. Zpráva nebyla odeslána. Než to zkusíte znovu, povolte OpenPGP, nebo výslovně vypněte podepisování a šifrování.
id_id: Draf ini meminta perlindungan OpenPGP, tetapi perlindungan tersebut tidak diterapkan. Pesan tidak terkirim. Aktifkan OpenPGP sebelum mencoba lagi, atau nonaktifkan penandatanganan dan enkripsi secara eksplisit.

source: Error retrieving existing settings
cs_cz: Chyba při načítání existujících nastavení
id_id: Kesalahan saat mengambil pengaturan yang ada

source: Error retrieving existing persistent settings
cs_cz: Chyba při načítání existujících trvalých nastavení
id_id: Kesalahan saat mengambil pengaturan persisten yang ada

source: Logon failed. Please verify your credentials and try again.
cs_cz: Přihlášení se nezdařilo. Ověřte prosím své přihlašovací údaje a zkuste to znovu.
id_id: Login gagal. Harap verifikasi kredensial Anda dan coba lagi.

source: Cannot connect to Gromox.
cs_cz: Nelze se připojit ke službě Gromox.
id_id: Tidak dapat terhubung ke Gromox.

source: Login did not work due to a duplicate session. The issue was automatically resolved, please log in again.
cs_cz: Přihlášení se nezdařilo kvůli duplicitní relaci. Problém byl automaticky vyřešen, přihlaste se prosím znovu.
id_id: Login gagal karena sesi duplikat. Masalah telah diselesaikan secara otomatis, silakan masuk kembali.

source: Unknown MAPI Error
cs_cz: Neznámá chyba MAPI
id_id: Kesalahan MAPI tidak dikenal

source: Destination folder not found.
cs_cz: Cílová složka nebyla nalezena.
id_id: Folder tujuan tidak ditemukan.

source: Could not find attachment.
cs_cz: Nepodařilo se najít přílohu.
id_id: Lampiran tidak ditemukan.

source: Eml is corrupted
cs_cz: Eml je poškozený
id_id: File EML rusak

source: The eml Attachment is not imported successfully
cs_cz: Příloha eml není úspěšně importována
id_id: Lampiran EML tidak berhasil diimpor

source: The vcf attachment is not imported successfully
cs_cz: Příloha vcf není úspěšně importována
id_id: Lampiran VCF tidak berhasil diimpor

source: Unable to import '%s' to '%s'.
cs_cz: Nelze importovat '%s' do '%s'.
id_id: Tidak dapat mengimpor '%s' ke '%s'.

source: There is no appointment found in this file.
cs_cz: V tomto souboru nebyla nalezena žádná schůzka.
id_id: Tidak ada janji temu yang ditemukan dalam file ini.

source: The file is corrupt.
cs_cz: Soubor je poškozený.
id_id: File rusak.

source: The file is invalid.
cs_cz: Soubor je neplatný.
id_id: File tidak valid.

source: Unable to import '%s'.
cs_cz: Nelze importovat '%s'.
id_id: Tidak dapat mengimpor '%s'.

source: Attachment is not imported successfully
cs_cz: Příloha není úspěšně importována
id_id: Lampiran tidak berhasil diimpor

source: Embedded attachment not found.
cs_cz: Vložená příloha nebyla nalezena.
id_id: Lampiran tersemat tidak ditemukan.

source: ZIP is not created successfully
cs_cz: ZIP nebyl úspěšně vytvořen
id_id: File ZIP tidak berhasil dibuat

source: Attachments can not be downloaded
cs_cz: Přílohy nelze stáhnout
id_id: Lampiran tidak dapat diunduh

source: Operation failed
cs_cz: Operace se nezdařila
id_id: Operasi gagal

source: Sticky Note
cs_cz: Poznámka: Slepá poznámka
id_id: Catatan Tempel

source: Task Request
cs_cz: Žádost o úkol
id_id: Permintaan Tugas

source: Could not find message, either it has been moved or deleted.
cs_cz: Zprávu se nepodařilo najít, buď byla přesunuta, nebo smazána.
id_id: Pesan tidak ditemukan; mungkin telah dipindahkan atau dihapus.

source: Action is not performed correctly.
cs_cz: Akce není provedena správně.
id_id: Tindakan tidak dilakukan dengan benar.

source: Tentatively accepted
id_id: Diterima sementara

source: New Time Proposed
id_id: Waktu Baru Diusulkan

source: Task Accepted:
id_id: Tugas Diterima:

source: Task Declined:
id_id: Tugas Ditolak:

source: Task Updated:
id_id: Tugas Diperbarui:

source: Task Completed:
id_id: Tugas Diselesaikan:

source: Cannot assign tasks in public folders. Public folders are not mail-enabled and cannot send task assignment notifications.
id_id: Tidak dapat menetapkan tugas di folder publik. Folder publik tidak mendukung email dan tidak dapat mengirimkan pemberitahuan penetapan tugas.

source: Can not connect to Gromox.
id_id: Tidak dapat terhubung ke Gromox.

source: Can not find object.
id_id: Objek tidak ditemukan.

source: Can not open object with provided id.
id_id: Tidak dapat membuka objek dengan ID yang diberikan.

source: Logon Failed. Please check your name/password.
id_id: Login gagal. Harap periksa nama pengguna/kata sandi Anda.

source: Operation failed: Server does not have enough memory.
id_id: Operasi gagal: Server tidak memiliki memori yang cukup.

source: There are no recipients in the message.
id_id: Tidak ada penerima dalam pesan.

source: You have insufficient privileges to open this object.
id_id: Anda tidak memiliki hak akses yang memadai untuk membuka objek ini.

source: Could not handle this type of object.
cs_cz: Tento typ objektu se nepodařilo zpracovat.
id_id: Jenis objek ini tidak dapat ditangani.

source: Could not open this object.
cs_cz: Tento objekt se nepodařilo otevřít.
id_id: Tidak dapat membuka objek ini.

source: Domain Contact Folders
cs_cz: Složky kontaktů domény
id_id: Folder Kontak Domain

source: Personal Contact Folders
cs_cz: Osobní složky kontaktů
id_id: Folder Kontak Pribadi

source: Shared Contact Folders
cs_cz: Sdílené složky kontaktů
id_id: Folder Kontak Bersama

source: Public Contact Folders
cs_cz: Veřejné složky kontaktů
id_id: Folder Kontak Publik

source: Error in search, please try again.
cs_cz: Chyba ve vyhledávání, zkuste to prosím znovu.
id_id: Kesalahan dalam pencarian, silakan coba lagi.

source: Unable to perform search query, no permissions to create search folder.
cs_cz: Nelze provést vyhledávací dotaz, chybí oprávnění k vytvoření vyhledávací složky.
id_id: Tidak dapat menjalankan kueri pencarian karena tidak memiliki izin untuk membuat folder pencarian.

source: Unable to perform search query, search folder not found.
cs_cz: Nelze provést vyhledávací dotaz, hledaná složka nebyla nalezena.
id_id: Tidak dapat menjalankan kueri pencarian karena folder pencarian tidak ditemukan.

source: Unable to perform search query, store might not support searching.
cs_cz: Nelze provést vyhledávací dotaz, obchod možná nepodporuje vyhledávání.
id_id: Tidak dapat menjalankan kueri pencarian, penyimpanan mungkin tidak mendukung pencarian.

source: Error in creating search folder.
cs_cz: Chyba při vytváření vyhledávací složky.
id_id: Kesalahan saat membuat folder pencarian.

source: Could not open occurrence.
cs_cz: Výskyt se nepodařilo otevřít.
id_id: Tidak dapat membuka kejadian.

source: Could not open occurrence, specific occurrence is probably deleted.
cs_cz: Nelze otevřít výskyt, konkrétní výskyt je pravděpodobně smazán.
id_id: Tidak dapat membuka kejadian, kejadian tertentu kemungkinan telah dihapus.

source: You have insufficient privileges to move a meeting request in this calendar. The calendar owner can set these using the 'permissions'-tab of the folder properties (right click the calendar folder > properties > permissions)
cs_cz: K přesunutí žádosti o schůzku v tomto kalendáři nemáte dostatečná oprávnění. Vlastník kalendáře je může nastavit pomocí záložky "oprávnění" ve vlastnostech složky (klikněte pravým tlačítkem myši na složku kalendáře > vlastnosti > oprávnění)
id_id: Anda tidak memiliki hak akses yang memadai untuk memindahkan permintaan rapat pada kalender ini. Pemilik kalender dapat mengatur izin tersebut melalui tab 'permissions' pada properti folder (klik kanan folder kalender > properti > permissions).

source: You have insufficient privileges to move an appointment in this calendar. The calendar owner can set these using the 'permissions'-tab of the folder properties (right click the calendar folder > properties > permissions)
cs_cz: K přesunutí schůzky v tomto kalendáři nemáte dostatečná oprávnění. Vlastník kalendáře je může nastavit pomocí záložky "oprávnění" ve vlastnostech složky (klikněte pravým tlačítkem myši na složku kalendáře > vlastnosti > oprávnění)
id_id: Anda tidak memiliki hak akses yang memadai untuk memindahkan janji temu pada kalender ini. Pemilik kalender dapat mengatur izin tersebut melalui tab 'permissions' pada properti folder (klik kanan folder kalender > properti > permissions).

source: Cannot set a reminder to appear before the previous occurrence. Reset reminder to save the change
cs_cz: Nelze nastavit, aby se připomenutí zobrazilo před předchozím výskytem. Pro uložení změny resetujte připomenutí
id_id: Pengingat tidak dapat diatur agar muncul sebelum kejadian sebelumnya. Atur ulang pengingat untuk menyimpan perubahan

source: Two occurrences cannot occur on the same day
cs_cz: Dvě události nemohou nastat ve stejný den
id_id: Dua kejadian tidak dapat berlangsung pada hari yang sama

source: You marked '%s' as a resource. You cannot schedule a meeting with '%s' because you do not have the appropriate permissions for that account. Either enter the name as a required or optional attendee or talk to your administrator about giving you permission to schedule '%s'.
cs_cz: Označili jste '%s' jako zdroj. Nemůžete naplánovat schůzku s '%s', protože nemáte pro tento účet příslušná oprávnění. Buď zadejte toto jméno jako povinného či nepovinného účastníka, nebo požádejte správce o udělení oprávnění plánovat '%s'.
id_id: Anda menandai '%s' sebagai sumber daya. Anda tidak dapat menjadwalkan rapat dengan '%s' karena tidak memiliki izin yang sesuai untuk akun tersebut. Masukkan nama tersebut sebagai peserta wajib atau opsional, atau hubungi administrator untuk memperoleh izin menjadwalkan '%s'.

source: '%s' has declined your meeting because '%s' does not automatically accept meeting requests.
cs_cz: '%s' odmítl vaši schůzku, protože '%s' automaticky nepřijímá žádosti o schůzku.
id_id: '%s' menolak rapat Anda karena '%s' tidak menerima permintaan rapat secara otomatis.

source: '%s' has declined your meeting because it is recurring. You must book each meeting separately with this resource.
cs_cz: '%s' odmítl vaši schůzku, protože se opakuje. Každou schůzku si musíte u tohoto zdroje rezervovat zvlášť.
id_id: '%s' menolak rapat Anda karena rapat tersebut berulang. Anda harus memesan setiap rapat secara terpisah dengan sumber daya ini.

source: '%s' is already booked for this specified time. You must use another time or find another resource.
cs_cz: '%s' je na tento čas již rezervován. Musíte použít jiný čas nebo najít jiný zdroj.
id_id: '%s' sudah dipesan pada waktu yang ditentukan. Gunakan waktu lain atau cari sumber daya lain.

source: Meeting was not scheduled.
cs_cz: Schůzka nebyla naplánována.
id_id: Rapat tidak dijadwalkan.

source: Meeting could not be sent.
cs_cz: Schůzku nebylo možné odeslat.
id_id: Rapat tidak dapat dikirim.

source: Meeting could not be saved.
cs_cz: Setkání se nepodařilo zachránit.
id_id: Rapat tidak dapat disimpan.

source: There was %d skipped appointment:
cs_cz: Vynechané schůzky (%d):
id_id: Terdapat %d janji temu yang dilewati:

source: More skipped appointments are not shown.
cs_cz: Další vynechané schůzky nejsou zobrazeny.
id_id: Janji temu lain yang dilewati tidak ditampilkan.

source: Private Appointment
cs_cz: Soukromá schůzka
id_id: Janji Temu Pribadi

source: Could not open the requested mailbox.
cs_cz: Požadovanou poštovní schránku se nepodařilo otevřít.
id_id: Kotak surat yang diminta tidak dapat dibuka.

source: %s's Birthday
cs_cz: Narozeniny: %s
id_id: Ulang Tahun %s

source: %s's Anniversary
cs_cz: Výročí: %s
id_id: Hari Jadi %s

source: Unable to add store: '%s'. Please check if you have the necessary permissions.
cs_cz: Nelze přidat poštovní schránku: '%s'. Zkontrolujte prosím, zda máte potřebná oprávnění.
id_id: Tidak dapat menambahkan penyimpanan: '%s'. Harap periksa apakah Anda memiliki izin yang diperlukan.

source: You don't have the permission to complete this action
cs_cz: K dokončení této akce nemáte oprávnění
id_id: Anda tidak memiliki izin untuk menyelesaikan tindakan ini

source: Quota error
cs_cz: Chyba kvóty
id_id: Kesalahan kuota

source: Send quota limit reached
cs_cz: Dosažení limitu kvóty pro odesílání
id_id: Batas kuota pengiriman telah tercapai

source: Sender address could not be applied
cs_cz: Adresu odesílatele nebylo možné použít
id_id: Alamat pengirim tidak dapat diterapkan

source: The message was not sent because the selected sender address could not be applied. Please try again.
cs_cz: Zpráva nebyla odeslána, protože vybranou adresu odesílatele nebylo možné použít. Zkuste to prosím znovu.
id_id: Pesan tidak terkirim karena alamat pengirim yang dipilih tidak dapat diterapkan. Silakan coba lagi.
