Repository: grommunio/grommunio-web
Catalog: server/language/*.UTF-8/LC_MESSAGES/grommunio_web.po
Languages: af_za, am_et, as_in, az_az, be_by, bg_bg, bn_in, bs_ba, cy_gb, eu_es, gl_es, gu_in, hi_in, hy_am, ka_ge, kk_kz, km_kh, kn_in, ky_kg, la_lo, lt_lt, lv_lv, mk_mk, ml_in, mn_mn, mr_in, ms_my, my_my, ne_np, or_in, pa_in, ro_ro, sd_in, si_lk, sk_sk, sq_al, sr_ba, sw_ke, ta_in, te_in, th_th, ur_pk, uz_uz, vi_vn, zu_za

source: Copy {0} items to {1}
af_za: {0} items na {1} kopieer
am_et: {0} ንጥሎችን ወደ {1} ቅዳ
as_in: {0} টা বস্তু {1}লৈ নকল কৰা
az_az: {0} elementi {1} içinə kopyala
be_by: Скапіяваць элементы ({0}) у {1}
bg_bg: Копиране на {0} елемента в {1}
bn_in: {0}টি আইটেম {1} ফোল্ডারে কপি করা
bs_ba: Kopiranje stavki ({0}) u {1}
cy_gb: Copïo {0} eitem i {1}
eu_es: Kopiatu {0} elementu hona: {1}
gl_es: Copiar {0} elementos a {1}
gu_in: {0} આઇટમ્સની {1}માં નકલ કરો
hi_in: {0} आइटम {1} में कॉपी करें
hy_am: Պատճենել {0} տարր դեպի {1}
ka_ge: {0} ელემენტის კოპირება {1}-ში
kk_kz: {0} элементті {1} ішіне көшіру
km_kh: ចម្លងធាតុចំនួន {0} ទៅ {1}
kn_in: {0} ಐಟಂಗಳನ್ನು {1} ಗೆ ನಕಲಿಸಿ
ky_kg: {0} элементти {1} дегенге көчүрүү
la_lo: ສຳເນົາ {0} ລາຍການໄປທີ່ {1}
lt_lt: {0} elementų kopijavimas į {1}
lv_lv: {0} vienumu kopēšana uz {1}
mk_mk: Копирање на {0} ставки во {1}
ml_in: {0} ഇനങ്ങൾ {1} ഫോൾഡറിലേക്ക് പകർത്തുക
mn_mn: {0} зүйлийг {1} руу хуулах
mr_in: {0} आयटम {1} फोल्डरमध्ये कॉपी करा
ms_my: Salin {0} item ke {1}
my_my: အရာ {0} ခုကို {1} သို့ ကူးယူခြင်း
ne_np: {0} वस्तुहरू {1} मा प्रतिलिपि गर्ने
or_in: {0}ଟି ଆଇଟମ୍ {1}କୁ କପି କରିବା
pa_in: {0} ਆਈਟਮਾਂ {1} ਵਿੱਚ ਕਾਪੀ ਕਰਨਾ
ro_ro: Copiere elemente ({0}) în {1}
sd_in: {0} شيون {1} ۾ ڪاپي ڪرڻ
si_lk: අයිතම {0}ක් {1} වෙත පිටපත් කිරීම
sk_sk: Skopírovanie položiek ({0}) do {1}
sq_al: Kopjo {0} elemente te {1}
sr_ba: Kopiraj stavke ({0}) u {1}
sw_ke: Nakili vipengee {0} hadi {1}
ta_in: {0} உருப்படிகளை {1}க்கு நகலெடு
te_in: {0} అంశాలను {1}కు కాపీ చేయడం
th_th: คัดลอก {0} รายการไปยัง {1}
ur_pk: {0} آئٹمز کو {1} میں کاپی کرنا
uz_uz: {0} ta elementni {1}ga nusxalash
vi_vn: Sao chép {0} mục vào {1}
zu_za: Kopisha izinto ezingu-{0} ku-{1}

source: Create {0}
af_za: {0} skep
am_et: {0}ን ፍጠር
as_in: {0} সৃষ্টি কৰা
az_az: {0} yarat
be_by: Стварыць {0}
bg_bg: Създаване на {0}
bn_in: {0} তৈরি করা
bs_ba: Kreiranje {0}
cy_gb: Creu {0}
eu_es: Sortu {0}
gl_es: Crear {0}
gu_in: {0} બનાવો
hi_in: {0} बनाएँ
hy_am: Ստեղծել {0}
ka_ge: {0}-ის შექმნა
kk_kz: {0} дегенді жасау
km_kh: បង្កើត {0}
kn_in: {0} ಅನ್ನು ರಚಿಸಿ
ky_kg: {0} түзүү
la_lo: ສ້າງ {0}
lt_lt: {0} kūrimas
lv_lv: {0} izveide
mk_mk: Создавање на {0}
ml_in: {0} സൃഷ്ടിക്കുക
mn_mn: {0}-г үүсгэх
mr_in: {0} तयार करा
ms_my: Cipta {0}
my_my: {0} ကို ဖန်တီးခြင်း
ne_np: {0} सिर्जना गर्ने
or_in: {0} ସୃଷ୍ଟି କରିବା
pa_in: {0} ਬਣਾਉਣਾ
ro_ro: Creare {0}
sd_in: {0} ٺاهڻ
si_lk: {0} සෑදීම
sk_sk: Vytvorenie {0}
sq_al: Krijo {0}
sr_ba: Kreiraj {0}
sw_ke: Unda {0}
ta_in: {0} ஐ உருவாக்கு
te_in: {0}ను సృష్టించడం
th_th: สร้าง {0}
ur_pk: {0} بنانا
uz_uz: {0}ni yaratish
vi_vn: Tạo {0}
zu_za: Dala {0}

source: Change flag
af_za: Vlaggie verander
am_et: ባንዲራ ለውጥ
as_in: ফ্লেগ সলনি কৰা
az_az: Bayrağı dəyiş
be_by: Змяніць сцяжок
bg_bg: Промяна на флага
bn_in: পতাকা পরিবর্তন
bs_ba: Promjena zastavice
cy_gb: Newid fflag
eu_es: Aldatu bandera
gl_es: Cambiar a marca
gu_in: ધ્વજ બદલો
hi_in: ध्वज बदलें
hy_am: Փոխել դրոշակը
ka_ge: ალმის შეცვლა
kk_kz: Жалаушаны өзгерту
km_kh: ផ្លាស់ប្ដូរទង់សម្គាល់
kn_in: ಧ್ವಜ ಬದಲಾವಣೆ
ky_kg: Желекчени өзгөртүү
la_lo: ປ່ຽນທຸງ
lt_lt: Vėliavėlės keitimas
lv_lv: Karodziņa maiņa
mk_mk: Промена на знаменцето
ml_in: ഫ്ലാഗ് മാറ്റുക
mn_mn: Туг өөрчлөх
mr_in: ध्वज बदला
ms_my: Ubah bendera
my_my: အလံ ပြောင်းလဲခြင်း
ne_np: झन्डा परिवर्तन
or_in: ଫ୍ଲାଗ୍ ପରିବର୍ତ୍ତନ
pa_in: ਫਲੈਗ ਬਦਲਣਾ
ro_ro: Modificare semnalizare
sd_in: جهنڊو تبديل ڪرڻ
si_lk: ධජය වෙනස් කිරීම
sk_sk: Zmena príznaku
sq_al: Ndrysho flamurin
sr_ba: Promijeni zastavicu
sw_ke: Badilisha bendera
ta_in: கொடியை மாற்று
te_in: ఫ్లాగ్ మార్చడం
th_th: เปลี่ยนค่าสถานะ
ur_pk: فلیگ تبدیل کرنا
uz_uz: Bayroqchani oʻzgartirish
vi_vn: Thay đổi cờ
zu_za: Shintsha ifulegi

source: Change categories
af_za: Kategorieë verander
am_et: ምድቦችን ለውጥ
as_in: শ্ৰেণীসমূহ সলনি কৰা
az_az: Kateqoriyaları dəyiş
be_by: Змяніць катэгорыі
bg_bg: Промяна на категориите
bn_in: বিভাগ পরিবর্তন
bs_ba: Promjena kategorija
cy_gb: Newid categorïau
eu_es: Aldatu kategoriak
gl_es: Cambiar as categorías
gu_in: શ્રેણીઓ બદલો
hi_in: श्रेणियाँ बदलें
hy_am: Փոխել կատեգորիաները
ka_ge: კატეგორიების შეცვლა
kk_kz: Санаттарды өзгерту
km_kh: ផ្លាស់ប្ដូរប្រភេទ
kn_in: ವರ್ಗಗಳ ಬದಲಾವಣೆ
ky_kg: Категорияларды өзгөртүү
la_lo: ປ່ຽນໝວດໝູ່
lt_lt: Kategorijų keitimas
lv_lv: Kategoriju maiņa
mk_mk: Промена на категориите
ml_in: വിഭാഗങ്ങൾ മാറ്റുക
mn_mn: Ангилал өөрчлөх
mr_in: श्रेण्या बदला
ms_my: Ubah kategori
my_my: အမျိုးအစားများ ပြောင်းလဲခြင်း
ne_np: कोटिहरू परिवर्तन
or_in: ବର୍ଗ ପରିବର୍ତ୍ତନ
pa_in: ਸ਼੍ਰੇਣੀਆਂ ਬਦਲਣਾ
ro_ro: Modificare categorii
sd_in: زمرا تبديل ڪرڻ
si_lk: ප්‍රවර්ග වෙනස් කිරීම
sk_sk: Zmena kategórií
sq_al: Ndrysho kategoritë
sr_ba: Promijeni kategorije
sw_ke: Badilisha kategoria
ta_in: வகைகளை மாற்று
te_in: వర్గాలను మార్చడం
th_th: เปลี่ยนหมวดหมู่
ur_pk: زمرہ جات تبدیل کرنا
uz_uz: Kategoriyalarni oʻzgartirish
vi_vn: Thay đổi danh mục
zu_za: Shintsha izigaba

source: Change appointment time
af_za: Afspraaktyd verander
am_et: የቀጠሮ ሰዓት ለውጥ
as_in: সাক্ষাৎকাৰৰ সময় সলনি কৰা
az_az: Görüş vaxtını dəyiş
be_by: Змяніць час сустрэчы
bg_bg: Промяна на часа на срещата
bn_in: অ্যাপয়েন্টমেন্টের সময় পরিবর্তন
bs_ba: Promjena vremena termina
cy_gb: Newid amser apwyntiad
eu_es: Aldatu hitzorduaren ordua
gl_es: Cambiar a hora da cita
gu_in: મુલાકાતનો સમય બદલો
hi_in: अपॉइंटमेंट का समय बदलें
hy_am: Փոխել հանդիպման ժամանակը
ka_ge: შეხვედრის დროის შეცვლა
kk_kz: Кездесу уақытын өзгерту
km_kh: ផ្លាស់ប្ដូរពេលវេលាណាត់ជួប
kn_in: ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್ ಸಮಯದ ಬದಲಾವಣೆ
ky_kg: Жолугушуунун убактысын өзгөртүү
la_lo: ປ່ຽນເວລານັດໝາຍ
lt_lt: Paskyrimo laiko keitimas
lv_lv: Tikšanās laika maiņa
mk_mk: Промена на времето на терминот
ml_in: അപ്പോയിന്റ്മെന്റ് സമയം മാറ്റുക
mn_mn: Уулзалтын цагийг өөрчлөх
mr_in: अपॉइंटमेंटची वेळ बदला
ms_my: Ubah masa janji temu
my_my: ချိန်းဆိုမှုအချိန် ပြောင်းလဲခြင်း
ne_np: भेटघाटको समय परिवर्तन
or_in: ଆପଏଣ୍ଟମେଣ୍ଟ ସମୟ ପରିବର୍ତ୍ତନ
pa_in: ਮੁਲਾਕਾਤ ਦਾ ਸਮਾਂ ਬਦਲਣਾ
ro_ro: Modificare oră rezervare
sd_in: ملاقات جو وقت تبديل ڪرڻ
si_lk: හමුවීමේ වේලාව වෙනස් කිරීම
sk_sk: Zmena času plánovanej činnosti
sq_al: Ndrysho orarin e takimit
sr_ba: Promijeni vrijeme termina
sw_ke: Badilisha wakati wa miadi
ta_in: சந்திப்பு நேரத்தை மாற்று
te_in: అపాయింట్‌మెంట్ సమయాన్ని మార్చడం
th_th: เปลี่ยนเวลาการนัดหมาย
ur_pk: اپائنٹمنٹ کا وقت تبدیل کرنا
uz_uz: Uchrashuv vaqtini oʻzgartirish
vi_vn: Thay đổi thời gian cuộc hẹn
zu_za: Shintsha isikhathi se-aphoyintimenti

source: another folder
af_za: 'n ander vouer
am_et: ሌላ አቃፊ
as_in: আন এটা ফোল্ডাৰ
az_az: başqa bir qovluq
be_by: іншую папку
bg_bg: друга папка
bn_in: অন্য একটি
bs_ba: drugi folder
cy_gb: ffolder arall
eu_es: beste karpeta bat
gl_es: outro cartafol
gu_in: બીજા ફોલ્ડર
hi_in: किसी अन्य फ़ोल्डर
hy_am: մեկ այլ թղթապանակ
ka_ge: სხვა საქაღალდე
kk_kz: басқа қалта
km_kh: ថតផ្សេងទៀត
kn_in: ಇನ್ನೊಂದು ಫೋಲ್ಡರ್
ky_kg: башка папка
la_lo: ໂຟນເດີອື່ນ
lt_lt: kitą aplanką
lv_lv: citu mapi
mk_mk: друга папка
ml_in: മറ്റൊരു
mn_mn: өөр хавтас
mr_in: दुसऱ्या
ms_my: folder lain
my_my: အခြားဖိုင်တွဲ
ne_np: अर्को फोल्डर
or_in: ଅନ୍ୟ ଏକ ଫୋଲ୍ଡର
pa_in: ਕਿਸੇ ਹੋਰ ਫੋਲਡਰ
ro_ro: alt folder
sd_in: ٻئي فولڊر
si_lk: වෙනත් ෆෝල්ඩරයක්
sk_sk: iného priečinka
sq_al: një dosje tjetër
sr_ba: drugu fasciklu
sw_ke: folda nyingine
ta_in: வேறொரு கோப்புறை
te_in: మరో ఫోల్డర్
th_th: โฟลเดอร์อื่น
ur_pk: ایک اور فولڈر
uz_uz: boshqa jild
vi_vn: thư mục khác
zu_za: enye ifolda

source: {0}: {1} items
am_et: {0}፦ {1} ንጥሎች
as_in: {0}: {1} টা বস্তু
az_az: {0}: {1} element
be_by: {0}: элементы ({1})
bg_bg: {0}: {1} елемента
bn_in: {0}: {1}টি আইটেম
bs_ba: {0}: stavke ({1})
cy_gb: {0}: {1} eitem
eu_es: {0}: {1} elementu
gl_es: {0}: {1} elementos
gu_in: {0}: {1} આઇટમ્સ
hi_in: {0}: {1} आइटम
hy_am: {0}՝ {1} տարր
ka_ge: {0}: {1} ელემენტი
kk_kz: {0}: {1} элемент
km_kh: {0}៖ {1} ធាតុ
kn_in: {0}: {1} ಐಟಂಗಳು
ky_kg: {0}: {1} элемент
la_lo: {0}: {1} ລາຍການ
lt_lt: {0}: {1} elem.
lv_lv: {0}: {1} vienumi
mk_mk: {0}: {1} ставки
ml_in: {0}: {1} ഇനങ്ങൾ
mn_mn: {0}: {1} зүйл
mr_in: {0}: {1} आयटम
ms_my: {0}: {1} item
my_my: {0}: အရာ {1} ခု
ne_np: {0}: {1} वस्तुहरू
or_in: {0}: {1}ଟି ଆଇଟମ୍
pa_in: {0}: {1} ਆਈਟਮਾਂ
ro_ro: {0}: elemente ({1})
sd_in: {0}: {1} شيون
si_lk: {0}: අයිතම {1}ක්
sk_sk: {0}: položky ({1})
sq_al: {0}: {1} elemente
sr_ba: {0}: stavke ({1})
sw_ke: {0}: vipengee {1}
ta_in: {0}: {1} உருப்படிகள்
te_in: {0}: {1} అంశాలు
th_th: {0}: {1} รายการ
ur_pk: {0}: {1} آئٹمز
uz_uz: {0}: {1} ta element
vi_vn: {0}: {1} mục
zu_za: {0}: izinto ezingu-{1}

source: New mail from {0}
af_za: Nuwe e-pos van {0}
am_et: ከ{0} አዲስ ኢሜይል
as_in: {0}ৰ পৰা নতুন মেইল
az_az: {0} tərəfindən yeni məktub
bg_bg: Нова поща от {0}
bn_in: {0} থেকে নতুন মেল
bs_ba: Nova pošta od {0}
cy_gb: Post newydd gan {0}
gl_es: Novo correo de {0}
gu_in: {0} તરફથી નવો મેઇલ
hy_am: Նոր նամակ {0}-ից
kk_kz: {0} жіберген жаңа хат
kn_in: {0} ಅವರಿಂದ ಹೊಸ ಮೇಲ್
la_lo: ອີເມວໃໝ່ຈາກ {0}
lt_lt: Naujas laiškas nuo {0}
lv_lv: Jauns e-pasts no {0}
mk_mk: Нова пошта од {0}
ml_in: {0} എന്നയാളിൽ നിന്ന് പുതിയ മെയിൽ
mn_mn: {0}-аас ирсэн шинэ захиа
mr_in: {0} कडून नवीन मेल
ms_my: Mel baharu daripada {0}
my_my: {0} ထံမှ စာအသစ်
ne_np: {0} बाट नयाँ मेल
sd_in: {0} کان نئون ميل
si_lk: {0} වෙතින් නව තැපෑලක්
sk_sk: Nová pošta od {0}
sq_al: Postë e re nga {0}
sw_ke: Barua pepe mpya kutoka kwa {0}
th_th: อีเมลใหม่จาก {0}
ur_pk: {0} کی جانب سے نئی میل
uz_uz: {0}dan yangi xat
zu_za: Iposi elisha elivela ku-{0}

source: {0} new message in folder {1}
af_za: {0} nuwe boodskap in vouer {1}
am_et: በ{1} አቃፊ ውስጥ {0} አዲስ መልእክት
as_in: {1} ফোল্ডাৰত {0} টা নতুন বাৰ্তা
az_az: {1} qovluğunda {0} yeni mesaj
bg_bg: {0} ново съобщение в папка {1}
bn_in: {1} ফোল্ডারে {0}টি নতুন বার্তা
bs_ba: {0} nova poruka u folderu {1}
cy_gb: {0} neges newydd yn y ffolder {1}
gl_es: {0} mensaxe nova no cartafol {1}
gu_in: {1} ફોલ્ડરમાં {0} નવો સંદેશ
hy_am: {0} նոր հաղորդագրություն {1} թղթապանակում
kk_kz: {1} қалтасында {0} жаңа хабарлама
kn_in: {1} ಫೋಲ್ಡರ್‌ನಲ್ಲಿ {0} ಹೊಸ ಸಂದೇಶ
la_lo: ຂໍ້ຄວາມໃໝ່ {0} ລາຍການໃນໂຟນເດີ {1}
lt_lt: {0} naujas laiškas aplanke {1}
lv_lv: {0} jauns ziņojums mapē {1}
mk_mk: {0} нова порака во папката {1}
ml_in: {1} ഫോൾഡറിൽ {0} പുതിയ സന്ദേശം
mn_mn: {1} хавтаст {0} шинэ зурвас
mr_in: {1} फोल्डरमध्ये {0} नवीन संदेश
ms_my: {0} mesej baharu dalam folder {1}
my_my: {1} ဖိုင်တွဲတွင် မက်ဆေ့ဂျ်အသစ် {0} စောင်
ne_np: {1} फोल्डरमा {0} नयाँ सन्देश
sd_in: فولڊر {1} ۾ {0} نئون پيغام
si_lk: {1} ෆෝල්ඩරයේ නව පණිවිඩ {0}ක්
sk_sk: {0} nová správa v priečinku {1}
sq_al: {0} mesazh i ri në dosjen {1}
sw_ke: Ujumbe {0} mpya katika folda {1}
th_th: ข้อความใหม่ {0} รายการในโฟลเดอร์ {1}
ur_pk: فولڈر {1} میں {0} نیا پیغام
uz_uz: {1} jildida {0} ta yangi xabar
zu_za: Umlayezo omusha ongu-{0} kufolda {1}

source: {0} new message in folder {1} of {2}
af_za: {0} nuwe boodskap in vouer {1} van {2}
am_et: የ{2} {1} አቃፊ ውስጥ {0} አዲስ መልእክት
as_in: {2}ৰ {1} ফোল্ডাৰত {0} টা নতুন বাৰ্তা
az_az: {2} poçt qutusundakı {1} qovluğunda {0} yeni mesaj
bg_bg: {0} ново съобщение в папка {1} на {2}
bn_in: {2}-এর {1} ফোল্ডারে {0}টি নতুন বার্তা
bs_ba: {0} nova poruka u folderu {1} korisnika {2}
cy_gb: {0} neges newydd yn ffolder {1} y defnyddiwr {2}
gl_es: {0} mensaxe nova no cartafol {1} de {2}
gu_in: {2}ના {1} ફોલ્ડરમાં {0} નવો સંદેશ
hy_am: {0} նոր հաղորդագրություն {2}-ի {1} թղթապանակում
kk_kz: {2} дегеннің {1} қалтасында {0} жаңа хабарлама
kn_in: {2} ಅವರ {1} ಫೋಲ್ಡರ್‌ನಲ್ಲಿ {0} ಹೊಸ ಸಂದೇಶ
la_lo: ຂໍ້ຄວາມໃໝ່ {0} ລາຍການໃນໂຟນເດີ {1} ຂອງ {2}
lt_lt: {0} naujas laiškas aplanke {1} ({2})
lv_lv: {0} jauns ziņojums mapē {1} ({2})
mk_mk: {0} нова порака во папката {1} на {2}
ml_in: {2} എന്നയാളുടെ {1} ഫോൾഡറിൽ {0} പുതിയ സന്ദേശം
mn_mn: {2}-ийн {1} хавтаст {0} шинэ зурвас
mr_in: {2} यांच्या {1} फोल्डरमध्ये {0} नवीन संदेश
ms_my: {0} mesej baharu dalam folder {1} milik {2}
my_my: {2} ၏ {1} ဖိုင်တွဲတွင် မက်ဆေ့ဂျ်အသစ် {0} စောင်
ne_np: {2} को {1} फोल्डरमा {0} नयाँ सन्देश
sd_in: {2} جي فولڊر {1} ۾ {0} نئون پيغام
si_lk: {2} ගේ {1} ෆෝල්ඩරයේ නව පණිවිඩ {0}ක්
sk_sk: {0} nová správa v priečinku {1} používateľa {2}
sq_al: {0} mesazh i ri në dosjen {1} e {2}
sw_ke: Ujumbe {0} mpya katika folda {1} ya {2}
th_th: ข้อความใหม่ {0} รายการในโฟลเดอร์ {1} ของ {2}
ur_pk: {2} کے فولڈر {1} میں {0} نیا پیغام
uz_uz: {2}ning {1} jildida {0} ta yangi xabar
zu_za: Umlayezo omusha ongu-{0} kufolda {1} ka-{2}

source: In folder {0}
af_za: In vouer {0}
am_et: በ{0} አቃፊ ውስጥ
as_in: {0} ফোল্ডাৰত
az_az: {0} qovluğunda
bg_bg: В папка {0}
bn_in: {0} ফোল্ডারে
bs_ba: U folderu {0}
cy_gb: Yn y ffolder {0}
gl_es: No cartafol {0}
gu_in: {0} ફોલ્ડરમાં
hy_am: {0} թղթապանակում
kk_kz: {0} қалтасында
kn_in: {0} ಫೋಲ್ಡರ್‌ನಲ್ಲಿ
la_lo: ໃນໂຟນເດີ {0}
lt_lt: Aplanke {0}
lv_lv: Mapē {0}
mk_mk: Во папката {0}
ml_in: {0} ഫോൾഡറിൽ
mn_mn: {0} хавтаст
mr_in: {0} फोल्डरमध्ये
ms_my: Dalam folder {0}
my_my: {0} ဖိုင်တွဲတွင်
ne_np: {0} फोल्डरमा
sd_in: فولڊر {0} ۾
si_lk: {0} ෆෝල්ඩරයේ
sk_sk: V priečinku {0}
sq_al: Në dosjen {0}
sw_ke: Katika folda {0}
th_th: ในโฟลเดอร์ {0}
ur_pk: فولڈر {0} میں
uz_uz: {0} jildida
zu_za: Kufolda {0}

source: In folder {0} of {1}
af_za: In vouer {0} van {1}
am_et: የ{1} {0} አቃፊ ውስጥ
as_in: {1}ৰ {0} ফোল্ডাৰত
az_az: {1} poçt qutusundakı {0} qovluğunda
bg_bg: В папка {0} на {1}
bn_in: {1}-এর {0} ফোল্ডারে
bs_ba: U folderu {0} korisnika {1}
cy_gb: Yn ffolder {0} y defnyddiwr {1}
gl_es: No cartafol {0} de {1}
gu_in: {1}ના {0} ફોલ્ડરમાં
hy_am: {1}-ի {0} թղթապանակում
kk_kz: {1} дегеннің {0} қалтасында
kn_in: {1} ಅವರ {0} ಫೋಲ್ಡರ್‌ನಲ್ಲಿ
la_lo: ໃນໂຟນເດີ {0} ຂອງ {1}
lt_lt: Aplanke {0} ({1})
lv_lv: Mapē {0} ({1})
mk_mk: Во папката {0} на {1}
ml_in: {1} എന്നയാളുടെ {0} ഫോൾഡറിൽ
mn_mn: {1}-ийн {0} хавтаст
mr_in: {1} यांच्या {0} फोल्डरमध्ये
ms_my: Dalam folder {0} milik {1}
my_my: {1} ၏ {0} ဖိုင်တွဲတွင်
ne_np: {1} को {0} फोल्डरमा
sd_in: {1} جي فولڊر {0} ۾
si_lk: {1} ගේ {0} ෆෝල්ඩරයේ
sk_sk: V priečinku {0} používateľa {1}
sq_al: Në dosjen {0} e {1}
sw_ke: Katika folda {0} ya {1}
th_th: ในโฟลเดอร์ {0} ของ {1}
ur_pk: {1} کے فولڈر {0} میں
uz_uz: {1}ning {0} jildida
zu_za: Kufolda {0} ka-{1}

source: New Mail Notifications
af_za: Kennisgewings vir nuwe pos
am_et: የአዲስ መልእክት ማሳወቂያዎች
as_in: নতুন মেইলৰ জাননী
bg_bg: Известия за нова поща
bn_in: নতুন মেইলের বিজ্ঞপ্তি
bs_ba: Obavijesti o novoj pošti
cy_gb: Hysbysiadau post newydd
gu_in: નવા મેઇલની સૂચનાઓ
kk_kz: Жаңа пошта хабарландырулары
lv_lv: Paziņojumi par jaunu pastu
mk_mk: Известувања за нова пошта
ml_in: പുതിയ മെയിൽ അറിയിപ്പുകൾ
mn_mn: Шинэ захидлын мэдэгдэл
ms_my: Pemberitahuan Mel Baharu
ne_np: नयाँ मेल सूचनाहरू
sd_in: نئين ميل جا اطلاع
sk_sk: Upozornenia na novú poštu
sq_al: Njoftime për postë të re
th_th: การแจ้งเตือนอีเมลใหม่
zu_za: Izaziso zeposi elisha

source: Only my own mailbox
af_za: Slegs my eie posbus
am_et: የራሴ የመልእክት ሳጥን ብቻ
as_in: কেৱল মোৰ নিজৰ মেইলবক্স
bg_bg: Само моята пощенска кутия
bn_in: শুধু আমার নিজের মেইলবক্স
bs_ba: Samo moje vlastito poštansko sanduče
cy_gb: Fy mlwch post fy hun yn unig
gu_in: ફક્ત મારું પોતાનું મેઇલબોક્સ
kk_kz: Тек өз пошта жәшігім
lv_lv: Tikai mana pastkaste
mk_mk: Само моето сопствено поштенско сандаче
ml_in: എന്റെ സ്വന്തം മെയിൽബോക്സ് മാത്രം
mn_mn: Зөвхөн миний өөрийн шуудангийн хайрцаг
ms_my: Hanya peti mel saya sendiri
ne_np: मेरो आफ्नै मेलबक्स मात्र
sd_in: رڳو منهنجو پنهنجو ميل باڪس
sk_sk: Len moja vlastná poštová schránka
sq_al: Vetëm kutia ime postare
th_th: เฉพาะกล่องจดหมายของฉันเท่านั้น
zu_za: Ibhokisi leposi lami kuphela

source: Only the folders I choose
af_za: Slegs die vouers wat ek kies
am_et: የምመርጣቸው አቃፊዎች ብቻ
as_in: কেৱল মই বাছনি কৰা ফোল্ডাৰসমূহ
bg_bg: Само папките, които избера
bn_in: শুধু আমার বেছে নেওয়া ফোল্ডারগুলি
bs_ba: Samo folderi koje odaberem
cy_gb: Dim ond y ffolderi rwy'n eu dewis
gu_in: ફક્ત હું પસંદ કરું તે ફોલ્ડર્સ
kk_kz: Тек мен таңдаған қалталар
lv_lv: Tikai manis izvēlētās mapes
mk_mk: Само папките што ќе ги изберам
ml_in: ഞാൻ തിരഞ്ഞെടുക്കുന്ന ഫോൾഡറുകൾ മാത്രം
mn_mn: Зөвхөн миний сонгосон хавтсууд
ms_my: Hanya folder yang saya pilih
ne_np: मैले छानेका फोल्डरहरू मात्र
sd_in: رڳو اهي فولڊر جيڪي مان چونڊيان
sk_sk: Len priečinky, ktoré vyberiem
sq_al: Vetëm dosjet që zgjedh
th_th: เฉพาะโฟลเดอร์ที่ฉันเลือกเท่านั้น
zu_za: Amafolda engiwakhethayo kuphela

source: Unknown folder
af_za: Onbekende vouer
am_et: ያልታወቀ አቃፊ
as_in: অজ্ঞাত ফোল্ডাৰ
bg_bg: Неизвестна папка
bn_in: অজানা ফোল্ডার
bs_ba: Nepoznat folder
cy_gb: Ffolder anhysbys
gu_in: અજ્ઞાત ફોલ્ડર
kk_kz: Белгісіз қалта
lv_lv: Nezināma mape
mk_mk: Непозната папка
ml_in: അജ്ഞാത ഫോൾഡർ
mn_mn: Тодорхойгүй хавтас
ms_my: Folder tidak diketahui
ne_np: अज्ञात फोल्डर
sd_in: اڻڄاتل فولڊر
sk_sk: Neznámy priečinok
sq_al: Dosje e panjohur
th_th: โฟลเดอร์ที่ไม่รู้จัก
zu_za: Ifolda engaziwa

source: No folders selected, no new mail notification is shown.
af_za: Geen vouers gekies nie, geen kennisgewing van nuwe pos word gewys nie.
am_et: ምንም አቃፊ አልተመረጠም፣ የአዲስ መልእክት ማሳወቂያ አይታይም።
as_in: কোনো ফোল্ডাৰ বাছনি কৰা হোৱা নাই, নতুন মেইলৰ কোনো জাননী দেখুওৱা নহ'ব।
bg_bg: Няма избрани папки, няма да се показва известие за нова поща.
bn_in: কোনো ফোল্ডার নির্বাচন করা হয়নি, নতুন মেইলের কোনো বিজ্ঞপ্তি দেখানো হবে না।
bs_ba: Nijedan folder nije odabran, ne prikazuje se nikakva obavijest o novoj pošti.
cy_gb: Ni ddewiswyd unrhyw ffolderi, ni ddangosir unrhyw hysbysiad post newydd.
gu_in: કોઈ ફોલ્ડર પસંદ કરેલ નથી, નવા મેઇલની કોઈ સૂચના બતાવવામાં આવશે નહીં.
kk_kz: Қалталар таңдалмаған, жаңа пошта туралы хабарландыру көрсетілмейді.
lv_lv: Nav izvēlēta neviena mape, tāpēc netiek rādīts neviens paziņojums par jaunu pastu.
mk_mk: Не се избрани папки, па не се прикажува известување за нова пошта.
ml_in: ഫോൾഡറുകളൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല, അതിനാൽ പുതിയ മെയിൽ അറിയിപ്പ് ഒന്നും കാണിക്കില്ല.
mn_mn: Хавтас сонгоогүй тул шинэ захидлын мэдэгдэл харагдахгүй.
ms_my: Tiada folder dipilih, tiada pemberitahuan mel baharu akan dipaparkan.
ne_np: कुनै फोल्डर छानिएको छैन, नयाँ मेलको कुनै सूचना देखाइने छैन।
sd_in: ڪوبه فولڊر نه چونڊيو ويو آهي، نئين ميل جو ڪوبه اطلاع نه ڏيکاريو ويندو.
sk_sk: Nie sú vybrané žiadne priečinky, nezobrazí sa žiadne upozornenie na novú poštu.
sq_al: Nuk është zgjedhur asnjë dosje, nuk shfaqet asnjë njoftim për postë të re.
th_th: ไม่ได้เลือกโฟลเดอร์ใด จะไม่มีการแสดงการแจ้งเตือนอีเมลใหม่
zu_za: Awekho amafolda akhethiwe, akukho saziso seposi elisha esiboniswayo.
