Repository: grommunio/grommunio-web
Catalog: server/language/*.UTF-8/LC_MESSAGES/grommunio_web.po
Languages: af_za, am_et, as_in, az_az, be_by, bg_bg, bn_in, bs_ba, cy_gb, eu_es, gl_es, gu_in, hi_in, hy_am, ka_ge, kk_kz, km_kh, kn_in, ky_kg, la_lo, lt_lt, lv_lv, mk_mk, ml_in, mn_mn, mr_in, ms_my, my_my, ne_np, or_in, pa_in, ro_ro, sd_in, si_lk, sk_sk, sq_al, sr_ba, sw_ke, ta_in, te_in, th_th, ur_pk, uz_uz, vi_vn, zu_za

source: Legal Information
af_za: Regsinligting
am_et: የህግ መረጃ
as_in: আইনী তথ্য
az_az: Hüquqi məlumat
be_by: Юрыдычная інфармацыя
bg_bg: Правна информация
bn_in: আইনি তথ্য
bs_ba: Pravne informacije
cy_gb: Gwybodaeth gyfreithiol
eu_es: Lege-informazioa
gl_es: Información legal
gu_in: કાનૂની માહિતી
hi_in: कानूनी जानकारी
hy_am: Իրավական տեղեկություններ
ka_ge: იურიდიული ინფორმაცია
kk_kz: Құқықтық ақпарат
km_kh: ព័ត៌មាន​ផ្លូវ​ច្បាប
kn_in: ಕಾನೂನು ಮಾಹಿತ
ky_kg: ຂໍ້ມູນທາງກົດໝາຍ
la_lo: ຂໍ້ມູນທາງກົດໝາຍ
lt_lt: Teisinė informacija
lv_lv: Juridiskā informācija
mk_mk: Правни информации
ml_in: നിയമപരമായ വിവരങ്ങൾ
mn_mn: Хууль эрх зүйн мэдээлэл
mr_in: कायदेशीर माहिती
ms_my: Maklumat undang-undang
my_my: ဥပဒေဆိုင်ရာအချက်အလက်များ
ne_np: कानुनी जानकारी
or_in: ଆଇନଗତ ସୂଚନା
pa_in: ਕਨੂੰਨੀ ਜਾਣਕਾਰੀ
ro_ro: Informații de ordin juridic
sd_in: නීතිමය තොරතුර
si_lk: නීතිමය තොරතුර
sk_sk: Právne informácie
sq_al: Informacioni ligjor
sr_ba: Pravne informacije
sw_ke: Maelezo ya kisheria
ta_in: சட்டத் தகவல
te_in: చట్టపరమైన సమాచారం
th_th: ข้อมูลทางกฎหมาย
ur_pk: قانونی معلومات
uz_uz: Huquqiy axborot
vi_vn: Thông tin pháp lý
zu_za: Uwazi olusemthethweni

source: {0} more notice
af_za: Nog {0} kennisgewing
am_et: {0} ተጨማሪ ማሳወቂያ
as_in: আৰু {0} জাননী
az_az: Daha {0} bildiriş
be_by: Яшчэ {0} апавяшчэнне
bg_bg: Още {0} известие
bn_in: আরও {0}টি বিজ্ঞপ্তি
bs_ba: Još {0} obavijest
cy_gb: {0} hysbysiad arall
eu_es: beste {0} abisu
gl_es: {0} aviso máis
gu_in: {0} વધુ સૂચના
hi_in: {0} और सूचना
hy_am: ևս {0} ծանուցում
ka_ge: კიდევ {0} შეტყობინება
kk_kz: тағы {0} хабарлама
km_kh: សេចក្តីជូនដំណឹង {0} ទៀត
kn_in: ಇನ್ನೂ {0} ಸೂಚನೆ
ky_kg: дагы {0} билдирүү
la_lo: ແຈ້ງການອີກ {0} ລາຍການ
lt_lt: Dar {0} pranešimas
lv_lv: Vēl {0} paziņojums
mk_mk: Уште {0} известување
ml_in: {0} അറിയിപ്പ് കൂടി
mn_mn: Дахин {0} мэдэгдэл
mr_in: आणखी {0} सूचना
ms_my: {0} notis lagi
my_my: နောက်ထပ် အသိပေးချက် {0} ခု
ne_np: थप {0} सूचना
or_in: ଆଉ {0}ଟି ବିଜ୍ଞପ୍ତି
pa_in: {0} ਹੋਰ ਸੂਚਨਾ
ro_ro: încă {0} notificare
sd_in: {0} وڌيڪ اطلاع
si_lk: තවත් දැනුම්දීම් {0}ක්
sk_sk: {0} ďalšie upozornenie
sq_al: edhe {0} njoftim
sr_ba: još {0} obavještenje
sw_ke: arifa {0} zaidi
ta_in: மேலும் {0} அறிவிப்பு
te_in: మరో {0} గమనిక
th_th: การแจ้งเตือนอีก {0} รายการ
ur_pk: مزید {0} اطلاع
uz_uz: Yana {0} ta bildirishnoma
vi_vn: {0} thông báo khác
zu_za: {0} isaziso esengeziwe

source: Show less
af_za: Wys minder
am_et: ያነሰ አሳይ
as_in: কম দেখুৱাওক
az_az: Daha az göstər
be_by: Паказаць менш
bg_bg: Покажи по-малко
bn_in: কম দেখান
bs_ba: Prikaži manje
cy_gb: Dangos llai
eu_es: Erakutsi gutxiago
gl_es: Mostrar menos
gu_in: ઓછું બતાવો
hi_in: कम दिखाएँ
hy_am: Ցուցադրել ավելի քիչ
ka_ge: ნაკლების ჩვენება
kk_kz: Азырақ көрсету
km_kh: បង្ហាញតិចជាងនេះ
kn_in: ಕಡಿಮೆ ತೋರಿಸಿ
ky_kg: Азыраак көрсөтүү
la_lo: ສະແດງໜ້ອຍລົງ
lt_lt: Rodyti mažiau
lv_lv: Rādīt mazāk
mk_mk: Прикажи помалку
ml_in: കുറച്ച് കാണിക്കുക
mn_mn: Цөөнийг харуулах
mr_in: कमी दाखवा
ms_my: Tunjukkan kurang
my_my: လျှော့ပြရန်
ne_np: कम देखाउनुहोस्
or_in: କମ୍ ଦେଖାନ୍ତୁ
pa_in: ਘੱਟ ਦਿਖਾਓ
ro_ro: Afișează mai puțin
sd_in: گهٽ ڏيکاريو
si_lk: අඩුවෙන් පෙන්වන්න
sk_sk: Zobraziť menej
sq_al: Shfaq më pak
sr_ba: Prikaži manje
sw_ke: Onyesha kidogo
ta_in: குறைவாகக் காட்டு
te_in: తక్కువ చూపించు
th_th: แสดงน้อยลง
ur_pk: کم دکھائیں
uz_uz: Kamroq ko'rsatish
vi_vn: Thu gọn
zu_za: Bonisa okuncane

source: Undo and redo
af_za: Ontdoen en herdoen
am_et: መቀልበስ እና መድገም
as_in: পূৰ্বাৱস্থালৈ নিয়া আৰু পুনৰ কৰা
az_az: Geri alma və yenidən etmə
be_by: Адмена і вяртанне
bg_bg: Отмяна и връщане
bn_in: পূর্বাবস্থায় ফেরানো ও পুনরায় করা
bs_ba: Poništavanje i ponavljanje
cy_gb: Dadwneud ac ailwneud
eu_es: Desegin eta berregin
gl_es: Desfacer e refacer
gu_in: પૂર્વવત્ કરો અને ફરીથી કરો
hi_in: पूर्ववत करें और फिर से करें
hy_am: Հետարկում և կրկնում
ka_ge: დაბრუნება და გამეორება
kk_kz: Болдырмау және қайталау
km_kh: មិនធ្វើវិញ និងធ្វើវិញ
kn_in: ರದ್ದುಮಾಡುವಿಕೆ ಮತ್ತು ಪುನಃ ಮಾಡುವಿಕೆ
ky_kg: Артка кайтаруу жана кайра аткаруу
la_lo: ຍົກເລີກ ແລະ ເຮັດຄືນ
lt_lt: Anuliavimas ir perdarymas
lv_lv: Atsaukšana un atkārtošana
mk_mk: Врати и повтори
ml_in: പഴയപടിയാക്കലും വീണ്ടും ചെയ്യലും
mn_mn: Буцаах ба дахин хийх
mr_in: पूर्ववत करा आणि पुन्हा करा
ms_my: Buat asal dan buat semula
my_my: ပြန်ဖျက်ခြင်းနှင့် ပြန်လုပ်ခြင်း
ne_np: पूर्ववत गर्नुहोस् र पुनः गर्नुहोस्
or_in: ପୂର୍ବବତ୍ ଏବଂ ପୁନଃ କରନ୍ତୁ
pa_in: ਅਣਕੀਤਾ ਕਰੋ ਅਤੇ ਮੁੜ ਕਰੋ
ro_ro: Anulare și refacere
sd_in: واپس ڪرڻ ۽ ورجائڻ
si_lk: අහෝසි කිරීම සහ යළි කිරීම
sk_sk: Späť a znova
sq_al: Zhbërja dhe ribërja
sr_ba: Opozivanje i ponavljanje
sw_ke: Kutendua na kurudia
ta_in: செயல்தவிர்த்தல் மற்றும் மீண்டும் செய்தல்
te_in: చర్యరద్దు మరియు మళ్ళీ చేయడం
th_th: เลิกทำและทำซ้ำ
ur_pk: کالعدم کرنا اور دوبارہ کرنا
uz_uz: Bekor qilish va qayta bajarish
vi_vn: Hoàn tác và làm lại
zu_za: Ukuhlehlisa nokuphinda

source: Enable undo and redo of message actions
af_za: Aktiveer ontdoen en herdoen van boodskapaksies
am_et: የመልእክት እርምጃዎችን መቀልበስ እና መድገም አንቃ
as_in: বাৰ্তাৰ কাৰ্যসমূহ পূৰ্বাৱস্থালৈ নিয়া আৰু পুনৰ কৰা সক্ষম কৰক
az_az: Mesaj əməliyyatlarının geri alınmasını və yenidən edilməsini aktivləşdirin
be_by: Уключыць адмену і вяртанне дзеянняў з паведамленнямі
bg_bg: Разрешаване на отмяна и връщане на действията със съобщения
bn_in: বার্তা সংক্রান্ত কাজ পূর্বাবস্থায় ফেরানো ও পুনরায় করার সুবিধা সক্রিয় করুন
bs_ba: Omogući poništavanje i ponavljanje radnji nad porukama
cy_gb: Galluogi dadwneud ac ailwneud gweithredoedd negeseuon
eu_es: Gaitu mezu-ekintzak desegitea eta berregitea
gl_es: Activar o desfacer e refacer das accións sobre mensaxes
gu_in: સંદેશ ક્રિયાઓ માટે પૂર્વવત્ કરો અને ફરીથી કરો સક્ષમ કરો
hi_in: संदेश क्रियाओं को पूर्ववत करने और फिर से करने की सुविधा सक्षम करें
hy_am: Միացնել նամակների գործողությունների հետարկումը և կրկնումը
ka_ge: შეტყობინების მოქმედებების დაბრუნებისა და გამეორების ჩართვა
kk_kz: Хабарлама әрекеттерін болдырмау және қайталауды іске қосу
km_kh: បើកមុខងារមិនធ្វើវិញ និងធ្វើវិញនៃសកម្មភាពសារ
kn_in: ಸಂದೇಶ ಕ್ರಿಯೆಗಳ ರದ್ದುಮಾಡುವಿಕೆ ಮತ್ತು ಪುನಃ ಮಾಡುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ky_kg: Билдирүү аракеттерин артка кайтарууну жана кайра аткарууну иштетүү
la_lo: ເປີດໃຊ້ການຍົກເລີກ ແລະ ເຮັດຄືນການກະທຳກັບຂໍ້ຄວາມ
lt_lt: Įjungti laiškų veiksmų anuliavimą ir perdarymą
lv_lv: Iespējot ziņojumu darbību atsaukšanu un atkārtošanu
mk_mk: Овозможи враќање и повторување на дејствата со пораки
ml_in: സന്ദേശ പ്രവർത്തനങ്ങൾ പഴയപടിയാക്കാനും വീണ്ടും ചെയ്യാനും പ്രാപ്തമാക്കുക
mn_mn: Зурвасын үйлдлүүдийг буцаах, дахин хийхийг идэвхжүүлэх
mr_in: संदेश क्रिया पूर्ववत करणे आणि पुन्हा करणे सक्षम करा
ms_my: Dayakan buat asal dan buat semula bagi tindakan mesej
my_my: မက်ဆေ့ဂျ် လုပ်ဆောင်ချက်များကို ပြန်ဖျက်ခြင်းနှင့် ပြန်လုပ်ခြင်း ဖွင့်ရန်
ne_np: सन्देश कार्यहरू पूर्ववत गर्ने र पुनः गर्ने सुविधा सक्षम गर्नुहोस्
or_in: ବାର୍ତ୍ତା କାର୍ଯ୍ୟଗୁଡ଼ିକୁ ପୂର୍ବବତ୍ ଏବଂ ପୁନଃ କରିବା ସକ୍ଷମ କରନ୍ତୁ
pa_in: ਸੁਨੇਹਾ ਕਾਰਵਾਈਆਂ ਨੂੰ ਅਣਕੀਤਾ ਕਰਨ ਅਤੇ ਮੁੜ ਕਰਨ ਦੀ ਸਹੂਲਤ ਚਾਲੂ ਕਰੋ
ro_ro: Activează anularea și refacerea acțiunilor asupra mesajelor
sd_in: پيغامن جي عملن کي واپس ڪرڻ ۽ ورجائڻ فعال ڪريو
si_lk: පණිවිඩ ක්‍රියා අහෝසි කිරීම සහ යළි කිරීම සබල කරන්න
sk_sk: Povoliť funkcie Späť a Znova pre akcie so správami
sq_al: Aktivizo zhbërjen dhe ribërjen e veprimeve me mesazhet
sr_ba: Omogući opozivanje i ponavljanje radnji nad porukama
sw_ke: Washa kutendua na kurudia vitendo vya ujumbe
ta_in: செய்தி செயல்களைச் செயல்தவிர்க்கவும் மீண்டும் செய்யவும் இயக்கு
te_in: సందేశ చర్యలను చర్యరద్దు చేయడం మరియు మళ్ళీ చేయడం ప్రారంభించండి
th_th: เปิดใช้งานการเลิกทำและทำซ้ำการดำเนินการกับข้อความ
ur_pk: پیغام کی کارروائیوں کو کالعدم اور دوبارہ کرنا فعال کریں
uz_uz: Xabar amallarini bekor qilish va qayta bajarishni yoqish
vi_vn: Bật hoàn tác và làm lại các thao tác với thư
zu_za: Vumela ukuhlehlisa nokuphinda izenzo zemilayezo

source: Undo (Ctrl+Z) and redo (Ctrl+Y) of actions such as deleting, moving or flagging messages. Recording these actions adds a small overhead, therefore the feature is disabled by default.
af_za: Ontdoen (Ctrl+Z) en herdoen (Ctrl+Y) van aksies soos om boodskappe uit te vee, te skuif of van 'n vlaggie te voorsien. Die aanteken van hierdie aksies veroorsaak 'n klein bykomende las; daarom is hierdie funksie by verstek gedeaktiveer.
am_et: እንደ መልእክቶችን መሰረዝ፣ ማንቀሳቀስ ወይም ባንዲራ ማድረግ ያሉ እርምጃዎችን መቀልበስ (Ctrl+Z) እና መድገም (Ctrl+Y)። እነዚህን እርምጃዎች መመዝገብ ትንሽ ተጨማሪ ጫና ይጨምራል፣ ስለዚህ ባህሪው በነባሪ ተሰናክሏል።
as_in: বাৰ্তা মচি পেলোৱা, স্থানান্তৰ কৰা বা ফ্লেগ লগোৱাৰ দৰে কাৰ্যসমূহ পূৰ্বাৱস্থালৈ নিয়া (Ctrl+Z) আৰু পুনৰ কৰা (Ctrl+Y)। এই কাৰ্যসমূহ ৰেকৰ্ড কৰিলে অলপ অতিৰিক্ত ভাৰ পৰে, সেয়ে এই সুবিধাটো অবিকল্পিতভাৱে নিষ্ক্ৰিয় কৰা থাকে।
az_az: Mesajların silinməsi, köçürülməsi və ya bayraqla işarələnməsi kimi əməliyyatların geri alınması (Ctrl+Z) və yenidən edilməsi (Ctrl+Y). Bu əməliyyatların qeydə alınması kiçik əlavə yük yaradır, buna görə də bu funksiya standart olaraq deaktivdir.
be_by: Адмена (Ctrl+Z) і вяртанне (Ctrl+Y) такіх дзеянняў, як выдаленне, перамяшчэнне або пазначэнне паведамленняў сцяжком. Запіс гэтых дзеянняў стварае невялікую дадатковую нагрузку, таму гэтая функцыя па змаўчанні адключана.
bg_bg: Отмяна (Ctrl+Z) и връщане (Ctrl+Y) на действия като изтриване, преместване или маркиране на съобщения с флаг. Записването на тези действия добавя малко допълнително натоварване, затова функцията е изключена по подразбиране.
bn_in: বার্তা মুছে ফেলা, সরানো বা পতাকা দিয়ে চিহ্নিত করার মতো কাজ পূর্বাবস্থায় ফেরানো (Ctrl+Z) ও পুনরায় করা (Ctrl+Y)। এই কাজগুলি রেকর্ড করলে সামান্য অতিরিক্ত চাপ পড়ে, তাই বৈশিষ্ট্যটি ডিফল্টরূপে নিষ্ক্রিয় থাকে।
bs_ba: Poništavanje (Ctrl+Z) i ponavljanje (Ctrl+Y) radnji kao što su brisanje, premještanje ili označavanje poruka zastavicom. Bilježenje ovih radnji stvara malo dodatnog opterećenja, pa je ova funkcija podrazumijevano isključena.
cy_gb: Dadwneud (Ctrl+Z) ac ailwneud (Ctrl+Y) gweithredoedd fel dileu, symud neu fflagio negeseuon. Mae cofnodi'r gweithredoedd hyn yn ychwanegu ychydig o lwyth ychwanegol, felly mae'r nodwedd wedi'i hanalluogi yn ddiofyn.
eu_es: Desegin (Ctrl+Z) eta berregin (Ctrl+Y) ekintzak, adibidez mezuak ezabatzea, lekuz aldatzea edo banderaz markatzea. Ekintza horiek erregistratzeak karga txiki bat gehitzen du; horregatik, eginbidea desgaituta dago lehenespenez.
gl_es: Desfacer (Ctrl+Z) e refacer (Ctrl+Y) accións como eliminar, mover ou marcar mensaxes. O rexistro destas accións engade unha pequena sobrecarga, polo que a función está desactivada de xeito predeterminado.
gu_in: કાઢી નાખવા, ખસેડવા અથવા ધ્વજાંકિત કરવા જેવી સંદેશ ક્રિયાઓને પૂર્વવત્ (Ctrl+Z) અને ફરીથી (Ctrl+Y) કરી શકાય છે. આ ક્રિયાઓ રેકોર્ડ કરવાથી થોડો વધારાનો ભાર પડે છે, તેથી આ સુવિધા મૂળભૂત રીતે નિષ્ક્રિય હોય છે.
hi_in: संदेशों को हटाने, स्थानांतरित करने या ध्वजांकित करने जैसी क्रियाओं को पूर्ववत (Ctrl+Z) और फिर से (Ctrl+Y) करें। इन क्रियाओं को रिकॉर्ड करने से थोड़ा अतिरिक्त भार पड़ता है, इसलिए यह सुविधा डिफ़ॉल्ट रूप से अक्षम है।
hy_am: Գործողությունների հետարկում (Ctrl+Z) և կրկնում (Ctrl+Y), օրինակ՝ նամակների ջնջում, տեղափոխում կամ դրոշակավորում։ Այս գործողությունների գրանցումը փոքր լրացուցիչ ծանրաբեռնվածություն է ստեղծում, ուստի գործառույթը լռելյայն անջատված է։
ka_ge: მოქმედებების დაბრუნება (Ctrl+Z) და გამეორება (Ctrl+Y), როგორიცაა შეტყობინებების წაშლა, გადატანა ან ალმის დაყენება. ამ მოქმედებების ჩაწერა მცირე დამატებით დატვირთვას იწვევს, ამიტომ ეს ფუნქცია ნაგულისხმევად გამორთულია.
kk_kz: Хабарламаларды өшіру, жылжыту немесе жалауша орнату сияқты әрекеттерді болдырмау (Ctrl+Z) және қайталау (Ctrl+Y). Бұл әрекеттерді жазып отыру шағын қосымша жүктеме тудырады, сондықтан бұл мүмкіндік әдепкіде сөндірулі тұр.
km_kh: មិនធ្វើវិញ (Ctrl+Z) និងធ្វើវិញ (Ctrl+Y) នៃសកម្មភាពដូចជា ការលុប ការផ្លាស់ទី ឬការដាក់ទង់សម្គាល់សារ។ ការកត់ត្រាសកម្មភាពទាំងនេះបន្ថែមបន្ទុកបន្តិចបន្តួច ដូច្នេះមុខងារនេះត្រូវបានបិទតាមលំនាំដើម។
kn_in: ಸಂದೇಶಗಳನ್ನು ಅಳಿಸುವುದು, ಸ್ಥಳಾಂತರಿಸುವುದು ಅಥವಾ ಧ್ವಜ ಹಾಕುವುದು ಮುಂತಾದ ಕ್ರಿಯೆಗಳ ರದ್ದುಮಾಡುವಿಕೆ (Ctrl+Z) ಮತ್ತು ಪುನಃ ಮಾಡುವಿಕೆ (Ctrl+Y). ಈ ಕ್ರಿಯೆಗಳ ದಾಖಲೆಯು ಸ್ವಲ್ಪ ಹೆಚ್ಚುವರಿ ಹೊರೆಯನ್ನು ಸೇರಿಸುವುದರಿಂದ, ಈ ವೈಶಿಷ್ಟ್ಯವು ಡೀಫಾಲ್ಟ್ ಆಗಿ ನಿಷ್ಕ್ರಿಯವಾಗಿರುತ್ತದೆ.
ky_kg: Билдирүүлөрдү өчүрүү, жылдыруу же желекче коюу сыяктуу аракеттерди артка кайтаруу (Ctrl+Z) жана кайра аткаруу (Ctrl+Y). Бул аракеттерди жаздыруу бир аз кошумча жүк жаратат, ошондуктан бул функция демейки боюнча өчүрүлгөн.
la_lo: ຍົກເລີກ (Ctrl+Z) ແລະ ເຮັດຄືນ (Ctrl+Y) ການກະທຳຕ່າງໆ ເຊັ່ນ ການລຶບ, ການຍ້າຍ ຫຼື ການຕິດທຸງຂໍ້ຄວາມ. ການບັນທຶກການກະທຳເຫຼົ່ານີ້ເພີ່ມພາລະເລັກນ້ອຍ, ດັ່ງນັ້ນຄຸນສົມບັດນີ້ຈຶ່ງຖືກປິດໄວ້ໂດຍຄ່າເລີ່ມຕົ້ນ.
lt_lt: Anuliuokite (Ctrl+Z) ir perdarykite (Ctrl+Y) tokius veiksmus kaip laiškų naikinimas, perkėlimas ar pažymėjimas vėliavėle. Šių veiksmų įrašymas sukuria nedidelę papildomą apkrovą, todėl ši funkcija pagal numatytuosius nustatymus yra išjungta.
lv_lv: Atsauciet (Ctrl+Z) un atkārtojiet (Ctrl+Y) tādas darbības kā ziņojumu dzēšana, pārvietošana vai atzīmēšana ar karodziņu. Šo darbību ierakstīšana rada nelielu papildu slodzi, tāpēc šī funkcija pēc noklusējuma ir atspējota.
mk_mk: Враќање (Ctrl+Z) и повторување (Ctrl+Y) на дејства како бришење, преместување или означување пораки со знаменце. Снимањето на овие дејства додава мал дополнителен товар, затоа оваа функција е стандардно оневозможена.
ml_in: സന്ദേശങ്ങൾ ഇല്ലാതാക്കുക, നീക്കുക, ഫ്ലാഗ് ചെയ്യുക തുടങ്ങിയ പ്രവർത്തനങ്ങൾ പഴയപടിയാക്കാനും (Ctrl+Z) വീണ്ടും ചെയ്യാനും (Ctrl+Y) കഴിയും. ഈ പ്രവർത്തനങ്ങൾ രേഖപ്പെടുത്തുന്നത് ചെറിയ അധികഭാരം ഉണ്ടാക്കുന്നതിനാൽ ഈ സവിശേഷത സ്ഥിരസ്ഥിതിയായി പ്രവർത്തനരഹിതമാണ്.
mn_mn: Зурвас устгах, зөөх, туг тавих зэрэг үйлдлүүдийг буцаах (Ctrl+Z) болон дахин хийх (Ctrl+Y) боломж. Эдгээр үйлдлийг бүртгэх нь бага зэрэг нэмэлт ачаалал үүсгэдэг тул уг боломж анхдагчаар идэвхгүй байдаг.
mr_in: संदेश हटवणे, हलवणे किंवा ध्वजांकित करणे यांसारख्या क्रिया पूर्ववत (Ctrl+Z) आणि पुन्हा (Ctrl+Y) करता येतात. या क्रियांची नोंद ठेवल्याने थोडा अतिरिक्त भार पडतो, त्यामुळे हे वैशिष्ट्य डीफॉल्टनुसार अक्षम असते.
ms_my: Buat asal (Ctrl+Z) dan buat semula (Ctrl+Y) tindakan seperti memadam, mengalihkan atau menandakan bendera pada mesej. Merekod tindakan ini menambah sedikit beban tambahan, oleh itu ciri ini dinyahdayakan secara lalai.
my_my: မက်ဆေ့ဂျ်များ ဖျက်ခြင်း၊ ရွှေ့ခြင်း သို့မဟုတ် အလံတပ်ခြင်း စသည့် လုပ်ဆောင်ချက်များကို ပြန်ဖျက် (Ctrl+Z) နိုင်ပြီး ပြန်လုပ် (Ctrl+Y) နိုင်သည်။ ဤလုပ်ဆောင်ချက်များကို မှတ်တမ်းတင်ခြင်းက ဝန်အနည်းငယ် ပိုစေသောကြောင့် ဤလုပ်ဆောင်ချက်ကို ပုံသေအားဖြင့် ပိတ်ထားသည်။
ne_np: सन्देश मेट्ने, सार्ने वा झन्डा लगाउने जस्ता कार्यहरू पूर्ववत (Ctrl+Z) र पुनः (Ctrl+Y) गर्न सकिन्छ। यी कार्यहरू रेकर्ड गर्दा थोरै अतिरिक्त भार पर्ने भएकाले यो सुविधा पूर्वनिर्धारित रूपमा असक्षम गरिएको छ।
or_in: ବାର୍ତ୍ତା ବିଲୋପ କରିବା, ଘୁଞ୍ଚାଇବା କିମ୍ବା ଫ୍ଲାଗ୍ କରିବା ଭଳି କାର୍ଯ୍ୟଗୁଡ଼ିକୁ ପୂର୍ବବତ୍ (Ctrl+Z) ଏବଂ ପୁନଃ (Ctrl+Y) କରନ୍ତୁ। ଏହି କାର୍ଯ୍ୟଗୁଡ଼ିକୁ ରେକର୍ଡ କରିବା ଦ୍ୱାରା ସାମାନ୍ୟ ଅତିରିକ୍ତ ଭାର ପଡ଼େ, ତେଣୁ ଏହି ସୁବିଧା ଡିଫଲ୍ଟ ଭାବରେ ଅକ୍ଷମ ଅଛି।
pa_in: ਸੁਨੇਹੇ ਹਟਾਉਣ, ਲਿਜਾਣ ਜਾਂ ਫਲੈਗ ਕਰਨ ਵਰਗੀਆਂ ਕਾਰਵਾਈਆਂ ਨੂੰ ਅਣਕੀਤਾ (Ctrl+Z) ਅਤੇ ਮੁੜ (Ctrl+Y) ਕਰੋ। ਇਹਨਾਂ ਕਾਰਵਾਈਆਂ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨ ਨਾਲ ਥੋੜ੍ਹਾ ਵਾਧੂ ਭਾਰ ਪੈਂਦਾ ਹੈ, ਇਸ ਲਈ ਇਹ ਸਹੂਲਤ ਮੂਲ ਰੂਪ ਵਿੱਚ ਬੰਦ ਹੈ।
ro_ro: Anularea (Ctrl+Z) și refacerea (Ctrl+Y) unor acțiuni precum ștergerea, mutarea sau semnalizarea mesajelor. Înregistrarea acestor acțiuni adaugă un mic consum suplimentar, de aceea funcția este dezactivată în mod implicit.
sd_in: عملن کي واپس ڪرڻ (Ctrl+Z) ۽ ورجائڻ (Ctrl+Y)، جهڙوڪ پيغام ڊاهڻ، منتقل ڪرڻ يا جهنڊو لڳائڻ. انهن عملن کي رڪارڊ ڪرڻ سان ٿورو اضافي بار پوي ٿو، تنهنڪري هيءَ سهولت ڊيفالٽ طور بند آهي.
si_lk: පණිවිඩ මැකීම, ගෙන යාම හෝ ධජ යෙදීම වැනි ක්‍රියා අහෝසි කිරීම (Ctrl+Z) සහ යළි කිරීම (Ctrl+Y). මෙම ක්‍රියා වාර්තා කිරීමෙන් කුඩා අමතර බරක් එක් වන බැවින්, මෙම විශේෂාංගය පෙරනිමියෙන් අබල කර ඇත.
sk_sk: Vrátenie späť (Ctrl+Z) a opätovné vykonanie (Ctrl+Y) akcií, ako je odstránenie, presunutie alebo označenie správ príznakom. Zaznamenávanie týchto akcií spôsobuje malú dodatočnú záťaž, preto je táto funkcia predvolene vypnutá.
sq_al: Zhbërja (Ctrl+Z) dhe ribërja (Ctrl+Y) e veprimeve si fshirja, zhvendosja ose shënimi i mesazheve me flamur. Regjistrimi i këtyre veprimeve shton një ngarkesë të vogël, prandaj funksioni është i çaktivizuar si parazgjedhje.
sr_ba: Opozivanje (Ctrl+Z) i ponavljanje (Ctrl+Y) radnji kao što su brisanje, premještanje ili označavanje poruka zastavicom. Bilježenje ovih radnji stvara malo dodatno opterećenje, pa je funkcija podrazumijevano onemogućena.
sw_ke: Kutendua (Ctrl+Z) na kurudia (Ctrl+Y) vitendo kama vile kufuta, kuhamisha au kuweka bendera kwenye jumbe. Kurekodi vitendo hivi huongeza mzigo mdogo, kwa hivyo kipengele hiki kimezimwa kwa chaguomsingi.
ta_in: நீக்குதல், நகர்த்துதல் அல்லது செய்திகளுக்குக் கொடி குறியிடுதல் போன்ற செயல்களைச் செயல்தவிர்க்க (Ctrl+Z) மற்றும் மீண்டும் செய்ய (Ctrl+Y). இந்தச் செயல்களைப் பதிவு செய்வது சிறிய கூடுதல் சுமையை ஏற்படுத்துவதால், இந்த அம்சம் இயல்பாக முடக்கப்பட்டுள்ளது.
te_in: సందేశాలను తొలగించడం, తరలించడం లేదా ఫ్లాగ్ చేయడం వంటి చర్యల చర్యరద్దు (Ctrl+Z) మరియు మళ్ళీ చేయడం (Ctrl+Y). ఈ చర్యలను నమోదు చేయడం వలన కొంత అదనపు భారం పడుతుంది, అందువల్ల ఈ ఫీచర్ డిఫాల్ట్‌గా నిలిపివేయబడింది.
th_th: เลิกทำ (Ctrl+Z) และทำซ้ำ (Ctrl+Y) การดำเนินการต่าง ๆ เช่น การลบ การย้าย หรือการตั้งค่าสถานะข้อความ การบันทึกการดำเนินการเหล่านี้เพิ่มภาระเล็กน้อย ฟีเจอร์นี้จึงถูกปิดใช้งานตามค่าเริ่มต้น
ur_pk: پیغامات کو حذف کرنے، منتقل کرنے یا فلیگ کرنے جیسی کارروائیوں کو کالعدم (Ctrl+Z) اور دوبارہ (Ctrl+Y) کرنا۔ ان کارروائیوں کو ریکارڈ کرنے سے تھوڑا اضافی بوجھ پڑتا ہے، اس لیے یہ خصوصیت طے شدہ طور پر غیر فعال ہے۔
uz_uz: Xabarlarni oʻchirish, koʻchirish yoki bayroqcha bilan belgilash kabi amallarni bekor qilish (Ctrl+Z) va qayta bajarish (Ctrl+Y). Bu amallarni qayd etish ozgina qoʻshimcha yuk tugʻdiradi, shu sababli bu funksiya standart holatda oʻchirib qoʻyilgan.
vi_vn: Hoàn tác (Ctrl+Z) và làm lại (Ctrl+Y) các thao tác như xóa, di chuyển hoặc gắn cờ thư. Việc ghi lại các thao tác này tạo thêm một chút chi phí xử lý, do đó tính năng này bị tắt theo mặc định.
zu_za: Ukuhlehlisa (Ctrl+Z) nokuphinda (Ctrl+Y) izenzo ezinjengokususa, ukuhambisa noma ukufaka ifulegi emilayezweni. Ukurekhoda lezi zenzo kwengeza umthwalo omncane, ngakho lesi sici sivaliwe ngokuzenzakalelayo.

source: Undo
af_za: Ontdoen
am_et: ቀልብስ
as_in: পূৰ্বাৱস্থালৈ নিয়ক
az_az: Geri al
be_by: Адмяніць
bg_bg: Отмени
bn_in: পূর্বাবস্থায় ফেরান
bs_ba: Poništi
cy_gb: Dadwneud
eu_es: Desegin
gl_es: Desfacer
gu_in: પૂર્વવત્ કરો
hi_in: पूर्ववत करें
hy_am: Հետարկել
ka_ge: დაბრუნება
kk_kz: Болдырмау
km_kh: មិនធ្វើវិញ
kn_in: ರದ್ದುಮಾಡು
ky_kg: Артка кайтаруу
la_lo: ຍົກເລີກ
lt_lt: Anuliuoti
lv_lv: Atsaukt
mk_mk: Врати
ml_in: പഴയപടിയാക്കുക
mn_mn: Буцаах
mr_in: पूर्ववत करा
ms_my: Buat asal
my_my: ပြန်ဖျက်ရန်
ne_np: पूर्ववत गर्नुहोस्
or_in: ପୂର୍ବବତ୍ କରନ୍ତୁ
pa_in: ਅਣਕੀਤਾ ਕਰੋ
ro_ro: Anulare
sd_in: واپس ڪريو
si_lk: අහෝසි කරන්න
sk_sk: Späť
sq_al: Zhbëj
sr_ba: Opozovi
sw_ke: Tendua
ta_in: செயல்தவிர்
te_in: చర్యరద్దు
th_th: เลิกทำ
ur_pk: کالعدم کریں
uz_uz: Bekor qilish
vi_vn: Hoàn tác
zu_za: Hlehlisa

source: Redo
af_za: Herdoen
am_et: ድገም
as_in: পুনৰ কৰক
az_az: Yenidən et
be_by: Вярнуць
bg_bg: Върни
bn_in: পুনরায় করুন
bs_ba: Ponovi
cy_gb: Ailwneud
eu_es: Berregin
gl_es: Refacer
gu_in: ફરીથી કરો
hi_in: फिर से करें
hy_am: Կրկնել
ka_ge: გამეორება
kk_kz: Қайталау
km_kh: ធ្វើវិញ
kn_in: ಪುನಃ ಮಾಡು
ky_kg: Кайра аткаруу
la_lo: ເຮັດຄືນ
lt_lt: Perdaryti
lv_lv: Atkārtot
mk_mk: Повтори
ml_in: വീണ്ടും ചെയ്യുക
mn_mn: Дахин хийх
mr_in: पुन्हा करा
ms_my: Buat semula
my_my: ပြန်လုပ်ရန်
ne_np: पुनः गर्नुहोस्
or_in: ପୁନଃ କରନ୍ତୁ
pa_in: ਮੁੜ ਕਰੋ
ro_ro: Refacere
sd_in: ورجايو
si_lk: යළි කරන්න
sk_sk: Znova
sq_al: Ribëj
sr_ba: Ponovi
sw_ke: Rudia
ta_in: மீண்டும் செய்
te_in: మళ్ళీ చేయి
th_th: ทำซ้ำ
ur_pk: دوبارہ کریں
uz_uz: Qayta bajarish
vi_vn: Làm lại
zu_za: Phinda wenze

source: Undo: {0}
af_za: Ontdoen: {0}
am_et: ቀልብስ፦ {0}
as_in: পূৰ্বাৱস্থালৈ নিয়ক: {0}
az_az: Geri al: {0}
be_by: Адмяніць: {0}
bg_bg: Отмени: {0}
bn_in: পূর্বাবস্থায় ফেরান: {0}
bs_ba: Poništi: {0}
cy_gb: Dadwneud: {0}
eu_es: Desegin: {0}
gl_es: Desfacer: {0}
gu_in: પૂર્વવત્ કરો: {0}
hi_in: पूर्ववत करें: {0}
hy_am: Հետարկել՝ {0}
ka_ge: დაბრუნება: {0}
kk_kz: Болдырмау: {0}
km_kh: មិនធ្វើវិញ៖ {0}
kn_in: ರದ್ದುಮಾಡು: {0}
ky_kg: Артка кайтаруу: {0}
la_lo: ຍົກເລີກ: {0}
lt_lt: Anuliuoti: {0}
lv_lv: Atsaukt: {0}
mk_mk: Врати: {0}
ml_in: പഴയപടിയാക്കുക: {0}
mn_mn: Буцаах: {0}
mr_in: पूर्ववत करा: {0}
ms_my: Buat asal: {0}
my_my: ပြန်ဖျက်ရန်: {0}
ne_np: पूर्ववत गर्नुहोस्: {0}
or_in: ପୂର୍ବବତ୍ କରନ୍ତୁ: {0}
pa_in: ਅਣਕੀਤਾ ਕਰੋ: {0}
ro_ro: Anulare: {0}
sd_in: واپس ڪريو: {0}
si_lk: අහෝසි කරන්න: {0}
sk_sk: Späť: {0}
sq_al: Zhbëj: {0}
sr_ba: Opozovi: {0}
sw_ke: Tendua: {0}
ta_in: செயல்தவிர்: {0}
te_in: చర్యరద్దు: {0}
th_th: เลิกทำ: {0}
ur_pk: کالعدم کریں: {0}
uz_uz: Bekor qilish: {0}
vi_vn: Hoàn tác: {0}
zu_za: Hlehlisa: {0}

source: Redo: {0}
af_za: Herdoen: {0}
am_et: ድገም፦ {0}
as_in: পুনৰ কৰক: {0}
az_az: Yenidən et: {0}
be_by: Вярнуць: {0}
bg_bg: Върни: {0}
bn_in: পুনরায় করুন: {0}
bs_ba: Ponovi: {0}
cy_gb: Ailwneud: {0}
eu_es: Berregin: {0}
gl_es: Refacer: {0}
gu_in: ફરીથી કરો: {0}
hi_in: फिर से करें: {0}
hy_am: Կրկնել՝ {0}
ka_ge: გამეორება: {0}
kk_kz: Қайталау: {0}
km_kh: ធ្វើវិញ៖ {0}
kn_in: ಪುನಃ ಮಾಡು: {0}
ky_kg: Кайра аткаруу: {0}
la_lo: ເຮັດຄືນ: {0}
lt_lt: Perdaryti: {0}
lv_lv: Atkārtot: {0}
mk_mk: Повтори: {0}
ml_in: വീണ്ടും ചെയ്യുക: {0}
mn_mn: Дахин хийх: {0}
mr_in: पुन्हा करा: {0}
ms_my: Buat semula: {0}
my_my: ပြန်လုပ်ရန်: {0}
ne_np: पुनः गर्नुहोस्: {0}
or_in: ପୁନଃ କରନ୍ତୁ: {0}
pa_in: ਮੁੜ ਕਰੋ: {0}
ro_ro: Refacere: {0}
sd_in: ورجايو: {0}
si_lk: යළි කරන්න: {0}
sk_sk: Znova: {0}
sq_al: Ribëj: {0}
sr_ba: Ponovi: {0}
sw_ke: Rudia: {0}
ta_in: மீண்டும் செய்: {0}
te_in: మళ్ళీ చేయి: {0}
th_th: ทำซ้ำ: {0}
ur_pk: دوبارہ کریں: {0}
uz_uz: Qayta bajarish: {0}
vi_vn: Làm lại: {0}
zu_za: Phinda wenze: {0}

source: Nothing to undo
af_za: Niks om te ontdoen nie
am_et: የሚቀለበስ ነገር የለም
as_in: পূৰ্বাৱস্থালৈ নিবলৈ একো নাই
az_az: Geri alınacaq bir şey yoxdur
be_by: Няма чаго адмяняць
bg_bg: Няма нищо за отмяна
bn_in: পূর্বাবস্থায় ফেরানোর কিছু নেই
bs_ba: Nema ništa za poništiti
cy_gb: Dim byd i'w ddadwneud
eu_es: Ez dago ezer desegiteko
gl_es: Nada que desfacer
gu_in: પૂર્વવત્ કરવા માટે કંઈ નથી
hi_in: पूर्ववत करने के लिए कुछ नहीं
hy_am: Հետարկելու բան չկա
ka_ge: დასაბრუნებელი არაფერია
kk_kz: Болдырмайтын ештеңе жоқ
km_kh: គ្មានអ្វីត្រូវមិនធ្វើវិញទេ
kn_in: ರದ್ದುಮಾಡಲು ಏನೂ ಇಲ್ಲ
ky_kg: Артка кайтара турган эч нерсе жок
la_lo: ບໍ່ມີຫຍັງໃຫ້ຍົກເລີກ
lt_lt: Nėra ką anuliuoti
lv_lv: Nav ko atsaukt
mk_mk: Нема што да се врати
ml_in: പഴയപടിയാക്കാൻ ഒന്നുമില്ല
mn_mn: Буцаах зүйл алга
mr_in: पूर्ववत करण्यासारखे काही नाही
ms_my: Tiada tindakan untuk dibuat asal
my_my: ပြန်ဖျက်စရာ မရှိပါ
ne_np: पूर्ववत गर्न केही छैन
or_in: ପୂର୍ବବତ୍ କରିବାକୁ କିଛି ନାହିଁ
pa_in: ਅਣਕੀਤਾ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ
ro_ro: Nimic de anulat
sd_in: واپس ڪرڻ لاءِ ڪجهه ناهي
si_lk: අහෝසි කිරීමට කිසිවක් නැත
sk_sk: Nie je čo vrátiť späť
sq_al: Asgjë për t'u zhbërë
sr_ba: Nema radnji za opozivanje
sw_ke: Hakuna cha kutendua
ta_in: செயல்தவிர்க்க எதுவும் இல்லை
te_in: చర్యరద్దు చేయడానికి ఏమీ లేదు
th_th: ไม่มีสิ่งที่จะเลิกทำ
ur_pk: کالعدم کرنے کے لیے کچھ نہیں
uz_uz: Bekor qilinadigan amal yoʻq
vi_vn: Không có gì để hoàn tác
zu_za: Akukho okungahlehliswa
