Repository: grommunio/grommunio-web
Catalog: server/language/*.UTF-8/LC_MESSAGES/grommunio_web.po
Languages: af_za, am_et, as_in, az_az, be_by, bg_bg, bn_in, bs_ba, cy_gb, eu_es, gl_es, gu_in, hi_in, hy_am, ka_ge, kk_kz, km_kh, kn_in, ky_kg, la_lo, lt_lt, lv_lv, mk_mk, ml_in, mn_mn, mr_in, ms_my, my_my, ne_np, or_in, pa_in, ro_ro, sd_in, si_lk, sk_sk, sq_al, sr_ba, sw_ke, ta_in, te_in, th_th, ur_pk, uz_uz, vi_vn, zu_za

source: Undo the last action
af_za: Ontdoen die laaste aksie
am_et: የመጨረሻውን እርምጃ ቀልብስ
as_in: শেষ কাৰ্যটো পূৰ্বাৱস্থালৈ নিয়ক
az_az: Son əməliyyatı geri al
be_by: Адмяніць апошняе дзеянне
bg_bg: Отмяна на последното действие
bn_in: শেষ কাজটি পূর্বাবস্থায় ফেরান
bs_ba: Poništi posljednju radnju
cy_gb: Dadwneud y weithred ddiwethaf
eu_es: Desegin azken ekintza
gl_es: Desfacer a última acción
gu_in: છેલ્લી ક્રિયા પૂર્વવત્ કરો
hi_in: अंतिम क्रिया पूर्ववत करें
hy_am: Հետարկել վերջին գործողությունը
ka_ge: ბოლო მოქმედების დაბრუნება
kk_kz: Соңғы әрекетті болдырмау
km_kh: មិនធ្វើវិញសកម្មភាពចុងក្រោយ
kn_in: ಕೊನೆಯ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಮಾಡಿ
ky_kg: Акыркы аракетти артка кайтаруу
la_lo: ຍົກເລີກການກະທຳຫຼ້າສຸດ
lt_lt: Anuliuoti paskutinį veiksmą
lv_lv: Atsaukt pēdējo darbību
mk_mk: Врати го последното дејство
ml_in: അവസാന പ്രവർത്തനം പഴയപടിയാക്കുക
mn_mn: Сүүлийн үйлдлийг буцаах
mr_in: शेवटची क्रिया पूर्ववत करा
ms_my: Buat asal tindakan terakhir
my_my: နောက်ဆုံး လုပ်ဆောင်ချက်ကို ပြန်ဖျက်ရန်
ne_np: पछिल्लो कार्य पूर्ववत गर्नुहोस्
or_in: ଶେଷ କାର୍ଯ୍ୟକୁ ପୂର୍ବବତ୍ କରନ୍ତୁ
pa_in: ਆਖਰੀ ਕਾਰਵਾਈ ਅਣਕੀਤੀ ਕਰੋ
ro_ro: Anulează ultima acțiune
sd_in: آخري عمل واپس ڪريو
si_lk: අවසාන ක්‍රියාව අහෝසි කරන්න
sk_sk: Vrátiť späť poslednú akciu
sq_al: Zhbëj veprimin e fundit
sr_ba: Opozovi posljednju radnju
sw_ke: Tendua kitendo cha mwisho
ta_in: கடைசிச் செயலைச் செயல்தவிர்
te_in: చివరి చర్యను రద్దు చేయండి
th_th: เลิกทำการดำเนินการล่าสุด
ur_pk: آخری کارروائی کالعدم کریں
uz_uz: Oxirgi amalni bekor qilish
vi_vn: Hoàn tác thao tác cuối cùng
zu_za: Hlehlisa isenzo sokugcina

source: Redo the last undone action
af_za: Herdoen die laaste aksie wat ontdoen is
am_et: የመጨረሻውን የተቀለበሰ እርምጃ ድገም
as_in: শেষত পূৰ্বাৱস্থালৈ নিয়া কাৰ্যটো পুনৰ কৰক
az_az: Geri alınmış son əməliyyatı yenidən et
be_by: Вярнуць апошняе адмененае дзеянне
bg_bg: Връщане на последното отменено действие
bn_in: পূর্বাবস্থায় ফেরানো শেষ কাজটি পুনরায় করুন
bs_ba: Ponovi posljednju poništenu radnju
cy_gb: Ailwneud y weithred a ddadwnaed ddiwethaf
eu_es: Berregin desegindako azken ekintza
gl_es: Refacer a última acción desfeita
gu_in: છેલ્લી પૂર્વવત્ કરેલી ક્રિયા ફરીથી કરો
hi_in: अंतिम पूर्ववत की गई क्रिया फिर से करें
hy_am: Կրկնել վերջին հետարկված գործողությունը
ka_ge: ბოლო დაბრუნებული მოქმედების გამეორება
kk_kz: Соңғы болдырмаған әрекетті қайталау
km_kh: ធ្វើវិញសកម្មភាពដែលបានមិនធ្វើវិញចុងក្រោយ
kn_in: ಕೊನೆಯದಾಗಿ ರದ್ದುಮಾಡಿದ ಕ್ರಿಯೆಯನ್ನು ಪುನಃ ಮಾಡಿ
ky_kg: Акыркы артка кайтарылган аракетти кайра аткаруу
la_lo: ເຮັດຄືນການກະທຳທີ່ຖືກຍົກເລີກຫຼ້າສຸດ
lt_lt: Perdaryti paskutinį anuliuotą veiksmą
lv_lv: Atkārtot pēdējo atsaukto darbību
mk_mk: Повтори го последното вратено дејство
ml_in: അവസാനം പഴയപടിയാക്കിയ പ്രവർത്തനം വീണ്ടും ചെയ്യുക
mn_mn: Сүүлд буцаасан үйлдлийг дахин хийх
mr_in: शेवटची पूर्ववत केलेली क्रिया पुन्हा करा
ms_my: Buat semula tindakan terakhir yang dibuat asal
my_my: နောက်ဆုံး ပြန်ဖျက်ခဲ့သော လုပ်ဆောင်ချက်ကို ပြန်လုပ်ရန်
ne_np: पछिल्लो पूर्ववत गरिएको कार्य पुनः गर्नुहोस्
or_in: ଶେଷ ପୂର୍ବବତ୍ କରାଯାଇଥିବା କାର୍ଯ୍ୟକୁ ପୁନଃ କରନ୍ତୁ
pa_in: ਆਖਰੀ ਅਣਕੀਤੀ ਕੀਤੀ ਕਾਰਵਾਈ ਮੁੜ ਕਰੋ
ro_ro: Reface ultima acțiune anulată
sd_in: آخري واپس ڪيل عمل ورجايو
si_lk: අවසාන අහෝසි කළ ක්‍රියාව යළි කරන්න
sk_sk: Znova vykonať poslednú vrátenú akciu
sq_al: Ribëj veprimin e fundit të zhbërë
sr_ba: Ponovi posljednju opozvanu radnju
sw_ke: Rudia kitendo cha mwisho kilichotenduliwa
ta_in: கடைசியாகச் செயல்தவிர்க்கப்பட்ட செயலை மீண்டும் செய்
te_in: చివరిగా రద్దు చేసిన చర్యను మళ్ళీ చేయండి
th_th: ทำซ้ำการดำเนินการที่เลิกทำล่าสุด
ur_pk: آخری کالعدم کی گئی کارروائی دوبارہ کریں
uz_uz: Oxirgi bekor qilingan amalni qayta bajarish
vi_vn: Làm lại thao tác vừa hoàn tác
zu_za: Phinda wenze isenzo sokugcina esihlehlisiwe

source: Undo failed
af_za: Ontdoen het misluk
am_et: መቀልበስ አልተሳካም
as_in: পূৰ্বাৱস্থালৈ নিয়া বিফল হ'ল
az_az: Geri alma uğursuz oldu
be_by: Не ўдалося адмяніць
bg_bg: Неуспешна отмяна
bn_in: পূর্বাবস্থায় ফেরানো ব্যর্থ হয়েছে
bs_ba: Poništavanje nije uspjelo
cy_gb: Dadwneud wedi methu
eu_es: Desegiteak huts egin du
gl_es: Fallo ao desfacer
gu_in: પૂર્વવત્ કરવું નિષ્ફળ થયું
hi_in: पूर्ववत करना विफल
hy_am: Հետարկումը ձախողվեց
ka_ge: დაბრუნება ვერ მოხერხდა
kk_kz: Болдырмау сәтсіз аяқталды
km_kh: ការមិនធ្វើវិញបានបរាជ័យ
kn_in: ರದ್ದುಮಾಡುವಿಕೆ ವಿಫಲವಾಗಿದೆ
ky_kg: Артка кайтаруу ишке ашкан жок
la_lo: ການຍົກເລີກລົ້ມເຫຼວ
lt_lt: Anuliuoti nepavyko
lv_lv: Atsaukšana neizdevās
mk_mk: Враќањето не успеа
ml_in: പഴയപടിയാക്കൽ പരാജയപ്പെട്ടു
mn_mn: Буцаах амжилтгүй боллоо
mr_in: पूर्ववत करणे अयशस्वी झाले
ms_my: Buat asal gagal
my_my: ပြန်ဖျက်၍ မရပါ
ne_np: पूर्ववत गर्न असफल
or_in: ପୂର୍ବବତ୍ କରିବା ବିଫଳ ହେଲା
pa_in: ਅਣਕੀਤਾ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
ro_ro: Anularea a eșuat
sd_in: واپس ڪرڻ ناڪام ٿيو
si_lk: අහෝසි කිරීම අසාර්ථක විය
sk_sk: Vrátenie späť zlyhalo
sq_al: Zhbërja dështoi
sr_ba: Opozivanje nije uspjelo
sw_ke: Kutendua kumeshindikana
ta_in: செயல்தவிர்க்க முடியவில்லை
te_in: చర్యరద్దు విఫలమైంది
th_th: การเลิกทำล้มเหลว
ur_pk: کالعدم کرنا ناکام رہا
uz_uz: Bekor qilish amalga oshmadi
vi_vn: Hoàn tác thất bại
zu_za: Ukuhlehlisa kuhlulekile

source: Redo failed
af_za: Herdoen het misluk
am_et: መድገም አልተሳካም
as_in: পুনৰ কৰা বিফল হ'ল
az_az: Yenidən etmə uğursuz oldu
be_by: Не ўдалося вярнуць
bg_bg: Неуспешно връщане
bn_in: পুনরায় করা ব্যর্থ হয়েছে
bs_ba: Ponavljanje nije uspjelo
cy_gb: Ailwneud wedi methu
eu_es: Berregiteak huts egin du
gl_es: Fallo ao refacer
gu_in: ફરીથી કરવું નિષ્ફળ થયું
hi_in: फिर से करना विफल
hy_am: Կրկնումը ձախողվեց
ka_ge: გამეორება ვერ მოხერხდა
kk_kz: Қайталау сәтсіз аяқталды
km_kh: ការធ្វើវិញបានបរាជ័យ
kn_in: ಪುನಃ ಮಾಡುವಿಕೆ ವಿಫಲವಾಗಿದೆ
ky_kg: Кайра аткаруу ишке ашкан жок
la_lo: ການເຮັດຄືນລົ້ມເຫຼວ
lt_lt: Perdaryti nepavyko
lv_lv: Atkārtošana neizdevās
mk_mk: Повторувањето не успеа
ml_in: വീണ്ടും ചെയ്യൽ പരാജയപ്പെട്ടു
mn_mn: Дахин хийх амжилтгүй боллоо
mr_in: पुन्हा करणे अयशस्वी झाले
ms_my: Buat semula gagal
my_my: ပြန်လုပ်၍ မရပါ
ne_np: पुनः गर्न असफल
or_in: ପୁନଃ କରିବା ବିଫଳ ହେଲା
pa_in: ਮੁੜ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
ro_ro: Refacerea a eșuat
sd_in: ورجائڻ ناڪام ٿيو
si_lk: යළි කිරීම අසාර්ථක විය
sk_sk: Opätovné vykonanie zlyhalo
sq_al: Ribërja dështoi
sr_ba: Ponavljanje nije uspjelo
sw_ke: Kurudia kumeshindikana
ta_in: மீண்டும் செய்ய முடியவில்லை
te_in: మళ్ళీ చేయడం విఫలమైంది
th_th: การทำซ้ำล้มเหลว
ur_pk: دوبارہ کرنا ناکام رہا
uz_uz: Qayta bajarish amalga oshmadi
vi_vn: Làm lại thất bại
zu_za: Ukuphinda kuhlulekile

source: Could not undo {0}. The item may have been moved, changed or removed in the meantime.
af_za: Kon nie {0} ontdoen nie. Die item is dalk intussen geskuif, gewysig of verwyder.
am_et: {0}ን መቀልበስ አልተቻለም። ንጥሉ በዚህ መሃል ተንቀሳቅሶ፣ ተቀይሮ ወይም ተወግዶ ሊሆን ይችላል።
as_in: {0} পূৰ্বাৱস্থালৈ নিব পৰা নগ'ল। ইতিমধ্যে বস্তুটো স্থানান্তৰ কৰা, সলনি কৰা বা আঁতৰোৱা হৈ থাকিব পাৰে।
az_az: {0} geri alına bilmədi. Element bu vaxt ərzində köçürülmüş, dəyişdirilmiş və ya silinmiş ola bilər.
be_by: Не ўдалося адмяніць дзеянне: {0}. Магчыма, элемент тым часам быў перамешчаны, зменены або выдалены.
bg_bg: Не можа да се отмени: {0}. Възможно е междувременно елементът да е бил преместен, променен или премахнат.
bn_in: {0} পূর্বাবস্থায় ফেরানো যায়নি। আইটেমটি ইতিমধ্যে সরানো, পরিবর্তন করা বা মুছে ফেলা হয়ে থাকতে পারে।
bs_ba: Nije moguće poništiti: {0}. Stavka je u međuvremenu možda premještena, izmijenjena ili uklonjena.
cy_gb: Nid oedd modd dadwneud {0}. Efallai fod yr eitem wedi cael ei symud, ei newid neu ei dileu yn y cyfamser.
eu_es: Ezin izan da {0} desegin. Baliteke elementua bitartean lekuz aldatu, aldatu edo kendu izana.
gl_es: Non foi posible desfacer {0}. Pode que o elemento fose movido, cambiado ou eliminado mentres tanto.
gu_in: {0} પૂર્વવત્ કરી શકાયું નહીં. કદાચ આ આઇટમ એ દરમિયાન ખસેડવામાં, બદલવામાં અથવા દૂર કરવામાં આવી હોય.
hi_in: {0} को पूर्ववत नहीं किया जा सका। हो सकता है कि आइटम इस बीच स्थानांतरित, परिवर्तित या हटा दिया गया हो।
hy_am: Չհաջողվեց հետարկել {0}։ Հնարավոր է՝ տարրն այդ ընթացքում տեղափոխվել, փոփոխվել կամ հեռացվել է։
ka_ge: {0}-ის დაბრუნება ვერ მოხერხდა. ელემენტი ამასობაში შეიძლება გადატანილი, შეცვლილი ან წაშლილი იყოს.
kk_kz: {0} әрекетін болдырмау мүмкін болмады. Элемент осы уақыт ішінде жылжытылған, өзгертілген немесе өшірілген болуы мүмкін.
km_kh: មិនអាចមិនធ្វើវិញ {0} បានទេ។ ធាតុនេះប្រហែលជាត្រូវបានផ្លាស់ទី ផ្លាស់ប្ដូរ ឬលុបចេញក្នុងពេលនោះ។
kn_in: {0} ಅನ್ನು ರದ್ದುಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಈ ನಡುವೆ ಐಟಂ ಅನ್ನು ಸ್ಥಳಾಂತರಿಸಿರಬಹುದು, ಬದಲಾಯಿಸಿರಬಹುದು ಅಥವಾ ತೆಗೆದುಹಾಕಿರಬಹುದು.
ky_kg: {0} аракетин артка кайтаруу мүмкүн болгон жок. Бул элемент ошол убакыттын ичинде жылдырылып, өзгөртүлүп же өчүрүлүп калышы мүмкүн.
la_lo: ບໍ່ສາມາດຍົກເລີກ {0} ໄດ້. ລາຍການອາດຖືກຍ້າຍ, ປ່ຽນແປງ ຫຼື ລຶບອອກໄປແລ້ວໃນລະຫວ່າງນັ້ນ.
lt_lt: Nepavyko anuliuoti: {0}. Elementas per tą laiką galėjo būti perkeltas, pakeistas arba pašalintas.
lv_lv: Neizdevās atsaukt: {0}. Iespējams, vienums pa šo laiku ir pārvietots, mainīts vai izdzēsts.
mk_mk: Не можеше да се врати {0}. Ставката можеби во меѓувреме е преместена, променета или отстранета.
ml_in: {0} പഴയപടിയാക്കാൻ കഴിഞ്ഞില്ല. ഇനം ഇതിനിടയിൽ നീക്കുകയോ മാറ്റുകയോ നീക്കംചെയ്യുകയോ ചെയ്തിരിക്കാം.
mn_mn: {0} үйлдлийг буцааж чадсангүй. Уг зүйл энэ хооронд зөөгдсөн, өөрчлөгдсөн эсвэл устгагдсан байж магадгүй.
mr_in: {0} पूर्ववत करता आले नाही. आयटम या दरम्यान हलवला, बदलला किंवा काढून टाकला गेला असावा.
ms_my: Tidak dapat membuat asal {0}. Item tersebut mungkin telah dialihkan, diubah atau dibuang sementara itu.
my_my: {0} ကို ပြန်ဖျက်၍ မရပါ။ အဆိုပါ အရာကို ဤအတောအတွင်း ရွှေ့ထား၊ ပြောင်းလဲထား သို့မဟုတ် ဖယ်ရှားထားနိုင်သည်။
ne_np: {0} पूर्ववत गर्न सकिएन। यस बीचमा वस्तु सारिएको, परिवर्तन गरिएको वा हटाइएको हुन सक्छ।
or_in: {0} ପୂର୍ବବତ୍ କରିହେଲା ନାହିଁ। ଏହି ମଧ୍ୟରେ ଆଇଟମ୍ ଘୁଞ୍ଚାଯାଇଥାଇପାରେ, ପରିବର୍ତ୍ତନ କରାଯାଇଥାଇପାରେ କିମ୍ବା ହଟାଯାଇଥାଇପାରେ।
pa_in: {0} ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇਸ ਦੌਰਾਨ ਆਈਟਮ ਲਿਜਾਈ ਗਈ, ਬਦਲੀ ਗਈ ਜਾਂ ਹਟਾਈ ਗਈ ਹੋਵੇ।
ro_ro: Nu s-a putut anula {0}. Este posibil ca elementul să fi fost mutat, modificat sau șters între timp.
sd_in: {0} واپس نه ٿي سگهيو. ٿي سگهي ٿو ته شئي هن وچ ۾ منتقل، تبديل يا ختم ڪئي وئي هجي.
si_lk: {0} අහෝසි කළ නොහැකි විය. මේ අතරතුර අයිතමය ගෙන ගොස්, වෙනස් කර හෝ ඉවත් කර ඇති විය හැක.
sk_sk: Nepodarilo sa vrátiť späť: {0}. Položka mohla byť medzitým presunutá, zmenená alebo odstránená.
sq_al: Nuk u zhbë dot {0}. Elementi mund të jetë zhvendosur, ndryshuar ose hequr ndërkohë.
sr_ba: Nije moguće opozvati {0}. Stavka je u međuvremenu možda premještena, izmijenjena ili uklonjena.
sw_ke: Imeshindikana kutendua {0}. Huenda kipengee kimehamishwa, kimebadilishwa au kimeondolewa tangu wakati huo.
ta_in: {0} செயலைச் செயல்தவிர்க்க முடியவில்லை. இதற்கிடையில் உருப்படி நகர்த்தப்பட்டோ, மாற்றப்பட்டோ அல்லது அகற்றப்பட்டோ இருக்கலாம்.
te_in: {0} రద్దు చేయలేకపోయాము. ఈలోగా అంశం తరలించబడి, మార్చబడి లేదా తీసివేయబడి ఉండవచ్చు.
th_th: ไม่สามารถเลิกทำ {0} ได้ รายการอาจถูกย้าย เปลี่ยนแปลง หรือลบไปแล้วในระหว่างนี้
ur_pk: {0} کو کالعدم نہیں کیا جا سکا۔ ممکن ہے کہ اس دوران آئٹم منتقل، تبدیل یا حذف کر دیا گیا ہو۔
uz_uz: {0} amalini bekor qilib boʻlmadi. Element bu orada koʻchirilgan, oʻzgartirilgan yoki oʻchirilgan boʻlishi mumkin.
vi_vn: Không thể hoàn tác {0}. Mục này có thể đã bị di chuyển, thay đổi hoặc xóa trong thời gian đó.
zu_za: Akukwazekanga ukuhlehlisa {0}. Kungenzeka ukuthi le nto ihanjisiwe, yashintshwa noma yasuswa phakathi naleso sikhathi.

source: Could not redo {0}. The item may have been moved, changed or removed in the meantime.
af_za: Kon nie {0} herdoen nie. Die item is dalk intussen geskuif, gewysig of verwyder.
am_et: {0}ን መድገም አልተቻለም። ንጥሉ በዚህ መሃል ተንቀሳቅሶ፣ ተቀይሮ ወይም ተወግዶ ሊሆን ይችላል።
as_in: {0} পুনৰ কৰিব পৰা নগ'ল। ইতিমধ্যে বস্তুটো স্থানান্তৰ কৰা, সলনি কৰা বা আঁতৰোৱা হৈ থাকিব পাৰে।
az_az: {0} yenidən edilə bilmədi. Element bu vaxt ərzində köçürülmüş, dəyişdirilmiş və ya silinmiş ola bilər.
be_by: Не ўдалося вярнуць дзеянне: {0}. Магчыма, элемент тым часам быў перамешчаны, зменены або выдалены.
bg_bg: Не можа да се върне: {0}. Възможно е междувременно елементът да е бил преместен, променен или премахнат.
bn_in: {0} পুনরায় করা যায়নি। আইটেমটি ইতিমধ্যে সরানো, পরিবর্তন করা বা মুছে ফেলা হয়ে থাকতে পারে।
bs_ba: Nije moguće ponoviti: {0}. Stavka je u međuvremenu možda premještena, izmijenjena ili uklonjena.
cy_gb: Nid oedd modd ailwneud {0}. Efallai fod yr eitem wedi cael ei symud, ei newid neu ei dileu yn y cyfamser.
eu_es: Ezin izan da {0} berregin. Baliteke elementua bitartean lekuz aldatu, aldatu edo kendu izana.
gl_es: Non foi posible refacer {0}. Pode que o elemento fose movido, cambiado ou eliminado mentres tanto.
gu_in: {0} ફરીથી કરી શકાયું નહીં. કદાચ આ આઇટમ એ દરમિયાન ખસેડવામાં, બદલવામાં અથવા દૂર કરવામાં આવી હોય.
hi_in: {0} को फिर से नहीं किया जा सका। हो सकता है कि आइटम इस बीच स्थानांतरित, परिवर्तित या हटा दिया गया हो।
hy_am: Չհաջողվեց կրկնել {0}։ Հնարավոր է՝ տարրն այդ ընթացքում տեղափոխվել, փոփոխվել կամ հեռացվել է։
ka_ge: {0}-ის გამეორება ვერ მოხერხდა. ელემენტი ამასობაში შეიძლება გადატანილი, შეცვლილი ან წაშლილი იყოს.
kk_kz: {0} әрекетін қайталау мүмкін болмады. Элемент осы уақыт ішінде жылжытылған, өзгертілген немесе өшірілген болуы мүмкін.
km_kh: មិនអាចធ្វើវិញ {0} បានទេ។ ធាតុនេះប្រហែលជាត្រូវបានផ្លាស់ទី ផ្លាស់ប្ដូរ ឬលុបចេញក្នុងពេលនោះ។
kn_in: {0} ಅನ್ನು ಪುನಃ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಈ ನಡುವೆ ಐಟಂ ಅನ್ನು ಸ್ಥಳಾಂತರಿಸಿರಬಹುದು, ಬದಲಾಯಿಸಿರಬಹುದು ಅಥವಾ ತೆಗೆದುಹಾಕಿರಬಹುದು.
ky_kg: {0} аракетин кайра аткаруу мүмкүн болгон жок. Бул элемент ошол убакыттын ичинде жылдырылып, өзгөртүлүп же өчүрүлүп калышы мүмкүн.
la_lo: ບໍ່ສາມາດເຮັດຄືນ {0} ໄດ້. ລາຍການອາດຖືກຍ້າຍ, ປ່ຽນແປງ ຫຼື ລຶບອອກໄປແລ້ວໃນລະຫວ່າງນັ້ນ.
lt_lt: Nepavyko perdaryti: {0}. Elementas per tą laiką galėjo būti perkeltas, pakeistas arba pašalintas.
lv_lv: Neizdevās atkārtot: {0}. Iespējams, vienums pa šo laiku ir pārvietots, mainīts vai izdzēsts.
mk_mk: Не можеше да се повтори {0}. Ставката можеби во меѓувреме е преместена, променета или отстранета.
ml_in: {0} വീണ്ടും ചെയ്യാൻ കഴിഞ്ഞില്ല. ഇനം ഇതിനിടയിൽ നീക്കുകയോ മാറ്റുകയോ നീക്കംചെയ്യുകയോ ചെയ്തിരിക്കാം.
mn_mn: {0} үйлдлийг дахин хийж чадсангүй. Уг зүйл энэ хооронд зөөгдсөн, өөрчлөгдсөн эсвэл устгагдсан байж магадгүй.
mr_in: {0} पुन्हा करता आले नाही. आयटम या दरम्यान हलवला, बदलला किंवा काढून टाकला गेला असावा.
ms_my: Tidak dapat membuat semula {0}. Item tersebut mungkin telah dialihkan, diubah atau dibuang sementara itu.
my_my: {0} ကို ပြန်လုပ်၍ မရပါ။ အဆိုပါ အရာကို ဤအတောအတွင်း ရွှေ့ထား၊ ပြောင်းလဲထား သို့မဟုတ် ဖယ်ရှားထားနိုင်သည်။
ne_np: {0} पुनः गर्न सकिएन। यस बीचमा वस्तु सारिएको, परिवर्तन गरिएको वा हटाइएको हुन सक्छ।
or_in: {0} ପୁନଃ କରିହେଲା ନାହିଁ। ଏହି ମଧ୍ୟରେ ଆଇଟମ୍ ଘୁଞ୍ଚାଯାଇଥାଇପାରେ, ପରିବର୍ତ୍ତନ କରାଯାଇଥାଇପାରେ କିମ୍ବା ହଟାଯାଇଥାଇପାରେ।
pa_in: {0} ਨੂੰ ਮੁੜ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇਸ ਦੌਰਾਨ ਆਈਟਮ ਲਿਜਾਈ ਗਈ, ਬਦਲੀ ਗਈ ਜਾਂ ਹਟਾਈ ਗਈ ਹੋਵੇ।
ro_ro: Nu s-a putut reface {0}. Este posibil ca elementul să fi fost mutat, modificat sau șters între timp.
sd_in: {0} ورجائي نه سگهيو. ٿي سگهي ٿو ته شئي هن وچ ۾ منتقل، تبديل يا ختم ڪئي وئي هجي.
si_lk: {0} යළි කළ නොහැකි විය. මේ අතරතුර අයිතමය ගෙන ගොස්, වෙනස් කර හෝ ඉවත් කර ඇති විය හැක.
sk_sk: Nepodarilo sa znova vykonať: {0}. Položka mohla byť medzitým presunutá, zmenená alebo odstránená.
sq_al: Nuk u ribë dot {0}. Elementi mund të jetë zhvendosur, ndryshuar ose hequr ndërkohë.
sr_ba: Nije moguće ponoviti {0}. Stavka je u međuvremenu možda premještena, izmijenjena ili uklonjena.
sw_ke: Imeshindikana kurudia {0}. Huenda kipengee kimehamishwa, kimebadilishwa au kimeondolewa tangu wakati huo.
ta_in: {0} செயலை மீண்டும் செய்ய முடியவில்லை. இதற்கிடையில் உருப்படி நகர்த்தப்பட்டோ, மாற்றப்பட்டோ அல்லது அகற்றப்பட்டோ இருக்கலாம்.
te_in: {0} మళ్ళీ చేయలేకపోయాము. ఈలోగా అంశం తరలించబడి, మార్చబడి లేదా తీసివేయబడి ఉండవచ్చు.
th_th: ไม่สามารถทำซ้ำ {0} ได้ รายการอาจถูกย้าย เปลี่ยนแปลง หรือลบไปแล้วในระหว่างนี้
ur_pk: {0} کو دوبارہ نہیں کیا جا سکا۔ ممکن ہے کہ اس دوران آئٹم منتقل، تبدیل یا حذف کر دیا گیا ہو۔
uz_uz: {0} amalini qayta bajarib boʻlmadi. Element bu orada koʻchirilgan, oʻzgartirilgan yoki oʻchirilgan boʻlishi mumkin.
vi_vn: Không thể làm lại {0}. Mục này có thể đã bị di chuyển, thay đổi hoặc xóa trong thời gian đó.
zu_za: Akukwazekanga ukuphinda {0}. Kungenzeka ukuthi le nto ihanjisiwe, yashintshwa noma yasuswa phakathi naleso sikhathi.

source: Delete {0}
af_za: {0} uitvee
am_et: {0}ን ሰርዝ
as_in: {0} মচি পেলোৱা
az_az: {0} sil
be_by: Выдаліць {0}
bg_bg: Изтриване на {0}
bn_in: {0} মুছে ফেলা
bs_ba: Brisanje {0}
cy_gb: Dileu {0}
eu_es: Ezabatu {0}
gl_es: Eliminar {0}
gu_in: {0} કાઢી નાખો
hi_in: {0} हटाएँ
hy_am: Ջնջել {0}
ka_ge: {0}-ის წაშლა
kk_kz: {0} дегенді өшіру
km_kh: លុប {0}
kn_in: {0} ಅನ್ನು ಅಳಿಸಿ
ky_kg: {0} өчүрүү
la_lo: ລຶບ {0}
lt_lt: {0} naikinimas
lv_lv: {0} dzēšana
mk_mk: Бришење на {0}
ml_in: {0} ഇല്ലാതാക്കുക
mn_mn: {0}-г устгах
mr_in: {0} हटवा
ms_my: Padam {0}
my_my: {0} ကို ဖျက်ခြင်း
ne_np: {0} मेटाउने
or_in: {0} ବିଲୋପ କରିବା
pa_in: {0} ਹਟਾਉਣਾ
ro_ro: Ștergere {0}
sd_in: {0} ڊاهڻ
si_lk: {0} මැකීම
sk_sk: Odstránenie {0}
sq_al: Fshi {0}
sr_ba: Izbriši {0}
sw_ke: Futa {0}
ta_in: {0} ஐ நீக்கு
te_in: {0}ను తొలగించడం
th_th: ลบ {0}
ur_pk: {0} کو حذف کرنا
uz_uz: {0}ni oʻchirish
vi_vn: Xóa {0}
zu_za: Susa {0}

source: Delete {0} items
af_za: {0} items uitvee
am_et: {0} ንጥሎችን ሰርዝ
as_in: {0} টা বস্তু মচি পেলোৱা
az_az: {0} elementi sil
be_by: Выдаліць элементы ({0})
bg_bg: Изтриване на {0} елемента
bn_in: {0}টি আইটেম মুছে ফেলা
bs_ba: Brisanje stavki ({0})
cy_gb: Dileu {0} eitem
eu_es: Ezabatu {0} elementu
gl_es: Eliminar {0} elementos
gu_in: {0} આઇટમ્સ કાઢી નાખો
hi_in: {0} आइटम हटाएँ
hy_am: Ջնջել {0} տարր
ka_ge: {0} ელემენტის წაშლა
kk_kz: {0} элементті өшіру
km_kh: លុបធាតុចំនួន {0}
kn_in: {0} ಐಟಂಗಳನ್ನು ಅಳಿಸಿ
ky_kg: {0} элементти өчүрүү
la_lo: ລຶບ {0} ລາຍການ
lt_lt: {0} elementų naikinimas
lv_lv: {0} vienumu dzēšana
mk_mk: Бришење на {0} ставки
ml_in: {0} ഇനങ്ങൾ ഇല്ലാതാക്കുക
mn_mn: {0} зүйлийг устгах
mr_in: {0} आयटम हटवा
ms_my: Padam {0} item
my_my: အရာ {0} ခုကို ဖျက်ခြင်း
ne_np: {0} वस्तुहरू मेटाउने
or_in: {0}ଟି ଆଇଟମ୍ ବିଲୋପ କରିବା
pa_in: {0} ਆਈਟਮਾਂ ਹਟਾਉਣਾ
ro_ro: Ștergere elemente ({0})
sd_in: {0} شيون ڊاهڻ
si_lk: අයිතම {0}ක් මැකීම
sk_sk: Odstránenie položiek ({0})
sq_al: Fshi {0} elemente
sr_ba: Izbriši stavke ({0})
sw_ke: Futa vipengee {0}
ta_in: {0} உருப்படிகளை நீக்கு
te_in: {0} అంశాలను తొలగించడం
th_th: ลบ {0} รายการ
ur_pk: {0} آئٹمز کو حذف کرنا
uz_uz: {0} ta elementni oʻchirish
vi_vn: Xóa {0} mục
zu_za: Susa izinto ezingu-{0}

source: Move {0} to {1}
af_za: {0} na {1} skuif
am_et: {0}ን ወደ {1} አንቀሳቅስ
as_in: {0}ক {1}লৈ স্থানান্তৰ কৰা
az_az: {0} {1} içinə köçür
be_by: Перамясціць {0} у {1}
bg_bg: Преместване на {0} в {1}
bn_in: {0} {1} ফোল্ডারে সরানো
bs_ba: Premještanje {0} u {1}
cy_gb: Symud {0} i {1}
eu_es: Eraman {0} hona: {1}
gl_es: Mover {0} a {1}
gu_in: {0}ને {1}માં ખસેડો
hi_in: {0} को {1} में ले जाएँ
hy_am: Տեղափոխել {0}-ը դեպի {1}
ka_ge: {0}-ის გადატანა {1}-ში
kk_kz: {0} дегенді {1} ішіне жылжыту
km_kh: ផ្លាស់ទី {0} ទៅ {1}
kn_in: {0} ಅನ್ನು {1} ಗೆ ಸ್ಥಳಾಂತರಿಸಿ
ky_kg: {0} дегенди {1} дегенге жылдыруу
la_lo: ຍ້າຍ {0} ໄປທີ່ {1}
lt_lt: {0} perkėlimas į {1}
lv_lv: {0} pārvietošana uz {1}
mk_mk: Преместување на {0} во {1}
ml_in: {0} {1} ഫോൾഡറിലേക്ക് നീക്കുക
mn_mn: {0}-г {1} руу зөөх
mr_in: {0} {1} फोल्डरमध्ये हलवा
ms_my: Alihkan {0} ke {1}
my_my: {0} ကို {1} သို့ ရွှေ့ခြင်း
ne_np: {0} लाई {1} मा सार्ने
or_in: {0}କୁ {1}କୁ ଘୁଞ୍ଚାଇବା
pa_in: {0} ਨੂੰ {1} ਵਿੱਚ ਲਿਜਾਣਾ
ro_ro: Mutare {0} în {1}
sd_in: {0} کي {1} ۾ منتقل ڪرڻ
si_lk: {0} {1} වෙත ගෙන යාම
sk_sk: Presunutie {0} do {1}
sq_al: Zhvendos {0} te {1}
sr_ba: Premjesti {0} u {1}
sw_ke: Hamisha {0} hadi {1}
ta_in: {0} ஐ {1}க்கு நகர்த்து
te_in: {0}ను {1}కు తరలించడం
th_th: ย้าย {0} ไปยัง {1}
ur_pk: {0} کو {1} میں منتقل کرنا
uz_uz: {0}ni {1}ga koʻchirish
vi_vn: Di chuyển {0} đến {1}
zu_za: Hambisa {0} ku-{1}

source: Move {0} items to {1}
af_za: {0} items na {1} skuif
am_et: {0} ንጥሎችን ወደ {1} አንቀሳቅስ
as_in: {0} টা বস্তু {1}লৈ স্থানান্তৰ কৰা
az_az: {0} elementi {1} içinə köçür
be_by: Перамясціць элементы ({0}) у {1}
bg_bg: Преместване на {0} елемента в {1}
bn_in: {0}টি আইটেম {1} ফোল্ডারে সরানো
bs_ba: Premještanje stavki ({0}) u {1}
cy_gb: Symud {0} eitem i {1}
eu_es: Eraman {0} elementu hona: {1}
gl_es: Mover {0} elementos a {1}
gu_in: {0} આઇટમ્સને {1}માં ખસેડો
hi_in: {0} आइटम {1} में ले जाएँ
hy_am: Տեղափոխել {0} տարր դեպի {1}
ka_ge: {0} ელემენტის გადატანა {1}-ში
kk_kz: {0} элементті {1} ішіне жылжыту
km_kh: ផ្លាស់ទីធាតុចំនួន {0} ទៅ {1}
kn_in: {0} ಐಟಂಗಳನ್ನು {1} ಗೆ ಸ್ಥಳಾಂತರಿಸಿ
ky_kg: {0} элементти {1} дегенге жылдыруу
la_lo: ຍ້າຍ {0} ລາຍການໄປທີ່ {1}
lt_lt: {0} elementų perkėlimas į {1}
lv_lv: {0} vienumu pārvietošana uz {1}
mk_mk: Преместување на {0} ставки во {1}
ml_in: {0} ഇനങ്ങൾ {1} ഫോൾഡറിലേക്ക് നീക്കുക
mn_mn: {0} зүйлийг {1} руу зөөх
mr_in: {0} आयटम {1} फोल्डरमध्ये हलवा
ms_my: Alihkan {0} item ke {1}
my_my: အရာ {0} ခုကို {1} သို့ ရွှေ့ခြင်း
ne_np: {0} वस्तुहरू {1} मा सार्ने
or_in: {0}ଟି ଆଇଟମ୍ {1}କୁ ଘୁଞ୍ଚାଇବା
pa_in: {0} ਆਈਟਮਾਂ {1} ਵਿੱਚ ਲਿਜਾਣਾ
ro_ro: Mutare elemente ({0}) în {1}
sd_in: {0} شيون {1} ۾ منتقل ڪرڻ
si_lk: අයිතම {0}ක් {1} වෙත ගෙන යාම
sk_sk: Presunutie položiek ({0}) do {1}
sq_al: Zhvendos {0} elemente te {1}
sr_ba: Premjesti stavke ({0}) u {1}
sw_ke: Hamisha vipengee {0} hadi {1}
ta_in: {0} உருப்படிகளை {1}க்கு நகர்த்து
te_in: {0} అంశాలను {1}కు తరలించడం
th_th: ย้าย {0} รายการไปยัง {1}
ur_pk: {0} آئٹمز کو {1} میں منتقل کرنا
uz_uz: {0} ta elementni {1}ga koʻchirish
vi_vn: Di chuyển {0} mục đến {1}
zu_za: Hambisa izinto ezingu-{0} ku-{1}

source: Copy {0} to {1}
af_za: {0} na {1} kopieer
am_et: {0}ን ወደ {1} ቅዳ
as_in: {0}ক {1}লৈ নকল কৰা
az_az: {0} {1} içinə kopyala
be_by: Скапіяваць {0} у {1}
bg_bg: Копиране на {0} в {1}
bn_in: {0} {1} ফোল্ডারে কপি করা
bs_ba: Kopiranje {0} u {1}
cy_gb: Copïo {0} i {1}
eu_es: Kopiatu {0} hona: {1}
gl_es: Copiar {0} a {1}
gu_in: {0}ની {1}માં નકલ કરો
hi_in: {0} को {1} में कॉपी करें
hy_am: Պատճենել {0}-ը դեպի {1}
ka_ge: {0}-ის კოპირება {1}-ში
kk_kz: {0} дегенді {1} ішіне көшіру
km_kh: ចម្លង {0} ទៅ {1}
kn_in: {0} ಅನ್ನು {1} ಗೆ ನಕಲಿಸಿ
ky_kg: {0} дегенди {1} дегенге көчүрүү
la_lo: ສຳເນົາ {0} ໄປທີ່ {1}
lt_lt: {0} kopijavimas į {1}
lv_lv: {0} kopēšana uz {1}
mk_mk: Копирање на {0} во {1}
ml_in: {0} {1} ഫോൾഡറിലേക്ക് പകർത്തുക
mn_mn: {0}-г {1} руу хуулах
mr_in: {0} {1} फोल्डरमध्ये कॉपी करा
ms_my: Salin {0} ke {1}
my_my: {0} ကို {1} သို့ ကူးယူခြင်း
ne_np: {0} लाई {1} मा प्रतिलिपि गर्ने
or_in: {0}କୁ {1}କୁ କପି କରିବା
pa_in: {0} ਨੂੰ {1} ਵਿੱਚ ਕਾਪੀ ਕਰਨਾ
ro_ro: Copiere {0} în {1}
sd_in: {0} کي {1} ۾ ڪاپي ڪرڻ
si_lk: {0} {1} වෙත පිටපත් කිරීම
sk_sk: Skopírovanie {0} do {1}
sq_al: Kopjo {0} te {1}
sr_ba: Kopiraj {0} u {1}
sw_ke: Nakili {0} hadi {1}
ta_in: {0} ஐ {1}க்கு நகலெடு
te_in: {0}ను {1}కు కాపీ చేయడం
th_th: คัดลอก {0} ไปยัง {1}
ur_pk: {0} کو {1} میں کاپی کرنا
uz_uz: {0}ni {1}ga nusxalash
vi_vn: Sao chép {0} vào {1}
zu_za: Kopisha {0} ku-{1}
